﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天室-MONI SHOW</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/___-moni_show/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/___-moni_show/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 聊天室背景 (动态面板) -->
      <div id="u2553" class="ax_default" data-label="聊天室背景">
        <div id="u2553_state0" class="panel_state" data-label="3D角色场景" style="">
          <div id="u2553_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2554" class="ax_default box_2">
              <div id="u2554_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2555" class="ax_default" data-left="144" data-top="250" data-width="89" data-height="29">

              <!-- Unnamed (群组 ) -->
              <div id="u2556" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2557" class="ax_default box_2">
                <div id="u2557_div" class=""></div>
                <div id="u2557_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2559" class="ax_default">
        <div id="u2559_state0" class="panel_state" data-label="State1" style="">
          <div id="u2559_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2560" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2561" class="ax_default box_1">
                <div id="u2561_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2562" class="ax_default label">
                <div id="u2562_div" class=""></div>
                <div id="u2562_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2563" class="ax_default icon">
                <img id="u2563_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2564" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u2565" class="ax_default icon">
                  <img id="u2565_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2566" class="ax_default icon">
                  <img id="u2566_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2567" class="ax_default icon">
                  <img id="u2567_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2568" class="ax_default icon">
                <img id="u2568_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2569" class="ax_default label">
                <div id="u2569_div" class=""></div>
                <div id="u2569_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2570_div" class=""></div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- 侧边栏 (动态面板) -->
      <div id="u2572" class="ax_default" data-label="侧边栏">
        <div id="u2572_state0" class="panel_state" data-label="侧边栏" style="">
          <div id="u2572_state0_content" class="panel_state_content">

            <!-- 侧边栏遮罩 (矩形) -->
            <div id="u2573" class="ax_default box_3 ax_default_hidden" data-label="侧边栏遮罩" style="display:none; visibility: hidden">
              <div id="u2573_div" class=""></div>
            </div>

            <!-- 侧边栏内容 (动态面板) -->
            <div id="u2574" class="ax_default ax_default_hidden" data-label="侧边栏内容" style="display:none; visibility: hidden">
              <div id="u2574_state0" class="panel_state" data-label="侧边栏内容" style="">
                <div id="u2574_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2575" class="ax_default box_2">
                    <div id="u2575_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2576" class="ax_default box_2">
                    <div id="u2576_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2577" class="ax_default" data-left="42" data-top="380" data-width="95" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u2578" class="ax_default icon">
                      <img id="u2578_img" class="img " src="images/lbs界面/u301.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2579" class="ax_default label">
                      <div id="u2579_div" class=""></div>
                      <div id="u2579_text" class="text ">
                        <p><span>设置</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2580" class="ax_default icon">
                    <img id="u2580_img" class="img " src="images/lbs界面/u266.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2581" class="ax_default label">
                    <div id="u2581_div" class=""></div>
                    <div id="u2581_text" class="text ">
                      <p><span>用户昵称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2582" class="ax_default" data-left="40" data-top="200" data-width="134" data-height="19">

                    <!-- Unnamed (形状) -->
                    <div id="u2583" class="ax_default icon">
                      <img id="u2583_img" class="img " src="images/lbs界面/u306.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2584" class="ax_default label">
                      <div id="u2584_div" class=""></div>
                      <div id="u2584_text" class="text ">
                        <p><span>徽章</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2585" class="ax_default" data-left="40" data-top="250" data-width="134" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u2586" class="ax_default icon">
                      <img id="u2586_img" class="img " src="images/lbs界面/u309.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2587" class="ax_default label">
                      <div id="u2587_div" class=""></div>
                      <div id="u2587_text" class="text ">
                        <p><span>活动</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2588" class="ax_default" data-left="42" data-top="300" data-width="154" data-height="20">

                    <!-- Unnamed (群组 ) -->
                    <div id="u2589" class="ax_default" data-left="42" data-top="300" data-width="17" data-height="20">

                      <!-- Unnamed (形状) -->
                      <div id="u2590" class="ax_default icon">
                        <img id="u2590_img" class="img " src="images/lbs界面/u313.png"/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2591" class="ax_default icon">
                        <img id="u2591_img" class="img " src="images/lbs界面/u314.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2592" class="ax_default label">
                      <div id="u2592_div" class=""></div>
                      <div id="u2592_text" class="text ">
                        <p><span>新居民指南</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2593" class="ax_default box_3">
                    <div id="u2593_div" class=""></div>
                    <div id="u2593_text" class="text ">
                      <p><span>ICON</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2594" class="ax_default label">
                    <div id="u2594_div" class=""></div>
                    <div id="u2594_text" class="text ">
                      <p><span>ID：用户ID</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2595" class="ax_default label">
                    <div id="u2595_div" class=""></div>
                    <div id="u2595_text" class="text ">
                      <p><span>用户学校名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2596" class="ax_default box_2">
                    <div id="u2596_div" class=""></div>
                    <div id="u2596_text" class="text ">
                      <p><span>点击头像编辑外观</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2597" class="ax_default label">
                    <div id="u2597_div" class=""></div>
                    <div id="u2597_text" class="text ">
                      <p><span>用户的个性签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2598" class="ax_default box_2">
                    <div id="u2598_div" class=""></div>
                    <div id="u2598_text" class="text ">
                      <p><span>点赞数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水准线) -->
                  <div id="u2599" class="ax_default line">
                    <img id="u2599_img" class="img " src="images/lbs界面/u322.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2600" class="ax_default box_2">
                    <div id="u2600_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2601" class="ax_default" data-left="40" data-top="618" data-width="86" data-height="28">

                    <!-- ¥378 (矩形) -->
                    <div id="u2602" class="ax_default" data-label="¥378">
                      <div id="u2602_div" class=""></div>
                      <div id="u2602_text" class="text ">
                        <p><span>货币1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2603" class="ax_default box_3">
                      <div id="u2603_div" class=""></div>
                      <div id="u2603_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2604" class="ax_default" data-left="140" data-top="618" data-width="86" data-height="28">

                    <!-- ¥378 (矩形) -->
                    <div id="u2605" class="ax_default" data-label="¥378">
                      <div id="u2605_div" class=""></div>
                      <div id="u2605_text" class="text ">
                        <p><span>货币2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2606" class="ax_default box_3">
                      <div id="u2606_div" class=""></div>
                      <div id="u2606_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2574_state1" class="panel_state" data-label="侧边栏内容-设置" style="visibility: hidden;">
                <div id="u2574_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2607" class="ax_default box_2">
                    <div id="u2607_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2608" class="ax_default box_2">
                    <div id="u2608_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2609" class="ax_default" data-left="42" data-top="380" data-width="95" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u2610" class="ax_default icon">
                      <img id="u2610_img" class="img " src="images/lbs界面/u301.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2611" class="ax_default label">
                      <div id="u2611_div" class=""></div>
                      <div id="u2611_text" class="text ">
                        <p><span>登出</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2612" class="ax_default icon">
                    <img id="u2612_img" class="img " src="images/lbs界面/u266.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2613" class="ax_default label">
                    <div id="u2613_div" class=""></div>
                    <div id="u2613_text" class="text ">
                      <p><span>用户昵称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2614" class="ax_default" data-left="40" data-top="200" data-width="134" data-height="19">

                    <!-- Unnamed (形状) -->
                    <div id="u2615" class="ax_default icon">
                      <img id="u2615_img" class="img " src="images/lbs界面/u306.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2616" class="ax_default label">
                      <div id="u2616_div" class=""></div>
                      <div id="u2616_text" class="text ">
                        <p><span>昵称</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2617" class="ax_default" data-left="40" data-top="250" data-width="134" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u2618" class="ax_default icon">
                      <img id="u2618_img" class="img " src="images/lbs界面/u309.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2619" class="ax_default label">
                      <div id="u2619_div" class=""></div>
                      <div id="u2619_text" class="text ">
                        <p><span>学校</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2620" class="ax_default" data-left="42" data-top="300" data-width="154" data-height="20">

                    <!-- Unnamed (群组 ) -->
                    <div id="u2621" class="ax_default" data-left="42" data-top="300" data-width="17" data-height="20">

                      <!-- Unnamed (形状) -->
                      <div id="u2622" class="ax_default icon">
                        <img id="u2622_img" class="img " src="images/lbs界面/u313.png"/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2623" class="ax_default icon">
                        <img id="u2623_img" class="img " src="images/lbs界面/u314.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2624" class="ax_default label">
                      <div id="u2624_div" class=""></div>
                      <div id="u2624_text" class="text ">
                        <p><span>创造者</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2625" class="ax_default box_3">
                    <div id="u2625_div" class=""></div>
                    <div id="u2625_text" class="text ">
                      <p><span>ICON</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2626" class="ax_default label">
                    <div id="u2626_div" class=""></div>
                    <div id="u2626_text" class="text ">
                      <p><span>ID：用户ID</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2627" class="ax_default label">
                    <div id="u2627_div" class=""></div>
                    <div id="u2627_text" class="text ">
                      <p><span>用户学校名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2628" class="ax_default box_2">
                    <div id="u2628_div" class=""></div>
                    <div id="u2628_text" class="text ">
                      <p><span>点击头像编辑外观</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2629" class="ax_default label">
                    <div id="u2629_div" class=""></div>
                    <div id="u2629_text" class="text ">
                      <p><span>用户签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2630" class="ax_default box_2">
                    <div id="u2630_div" class=""></div>
                    <div id="u2630_text" class="text ">
                      <p><span>点赞数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水准线) -->
                  <div id="u2631" class="ax_default line">
                    <img id="u2631_img" class="img " src="images/lbs界面/u322.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2632" class="ax_default box_2">
                    <div id="u2632_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2633" class="ax_default" data-left="40" data-top="618" data-width="86" data-height="28">

                    <!-- ¥378 (矩形) -->
                    <div id="u2634" class="ax_default" data-label="¥378">
                      <div id="u2634_div" class=""></div>
                      <div id="u2634_text" class="text ">
                        <p><span>货币1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2635" class="ax_default box_3">
                      <div id="u2635_div" class=""></div>
                      <div id="u2635_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2636" class="ax_default" data-left="140" data-top="618" data-width="86" data-height="28">

                    <!-- ¥378 (矩形) -->
                    <div id="u2637" class="ax_default" data-label="¥378">
                      <div id="u2637_div" class=""></div>
                      <div id="u2637_text" class="text ">
                        <p><span>货币2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2638" class="ax_default box_3">
                      <div id="u2638_div" class=""></div>
                      <div id="u2638_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 触发侧边栏展开 (矩形) -->
            <div id="u2639" class="ax_default box_2" data-label="触发侧边栏展开">
              <div id="u2639_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- 房间内用户头像 (动态面板) -->
      <div id="u2640" class="ax_default" data-label="房间内用户头像">
        <div id="u2640_state0" class="panel_state" data-label="头像显示层" style="">
          <div id="u2640_state0_content" class="panel_state_content">

            <!-- 头像操作层 (动态面板) -->
            <div id="u2641" class="ax_default" data-label="头像操作层">
              <div id="u2641_state0" class="panel_state" data-label="State1" style="">
                <div id="u2641_state0_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u2642" class="ax_default" data-left="0" data-top="0" data-width="265" data-height="45">

                    <!-- Unnamed (形状) -->
                    <div id="u2643" class="ax_default icon">
                      <img id="u2643_img" class="img " src="images/___-moni_show/u2643.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2644" class="ax_default icon">
                      <img id="u2644_img" class="img " src="images/___-moni_show/u2643.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2645" class="ax_default icon">
                      <img id="u2645_img" class="img " src="images/___-moni_show/u2643.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2646" class="ax_default icon">
                      <img id="u2646_img" class="img " src="images/___-moni_show/u2643.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2647" class="ax_default icon">
                      <img id="u2647_img" class="img " src="images/___-moni_show/u2643.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- mask (矩形) -->
            <div id="u2648" class="ax_default box_2" data-label="mask">
              <div id="u2648_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u2649" class="ax_default" data-left="-56" data-top="48" data-width="190" data-height="48">

        <!-- Rectangle 1 (矩形) -->
        <div id="u2650" class="ax_default" data-label="Rectangle 1">
          <div id="u2650_div" class=""></div>
          <div id="u2650_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 房间名称</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 人数：数目</span></p>
          </div>
        </div>

        <!-- Oval 1 (形状) -->
        <div id="u2651" class="ax_default icon" data-label="Oval 1">
          <img id="u2651_img" class="img " src="images/___-moni_show/oval_1_u2651.png"/>
          <div id="u2651_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u2652" class="ax_default" data-label="内容">
        <div id="u2652_state0" class="panel_state" data-label="聊天区" style="">
          <div id="u2652_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2653" class="ax_default box_1">
              <div id="u2653_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2654" class="ax_default paragraph">
              <div id="u2654_div" class=""></div>
              <div id="u2654_text" class="text ">
                <p><span>禁止任何传播违法、违规、低俗等不良信息的行为。</span></p>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2655" class="ax_default" data-left="10" data-top="38" data-width="286" data-height="154">

              <!-- Unnamed (矩形) -->
              <div id="u2656" class="ax_default label">
                <div id="u2656_div" class=""></div>
                <div id="u2656_text" class="text ">
                  <p><span>什么 进入了聊天室</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2657" class="ax_default label">
                <div id="u2657_div" class=""></div>
                <div id="u2657_text" class="text ">
                  <p><span style="color:#673AB7;">叉叉叉烧 进入了聊天室</span><span> </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2658" class="ax_default label">
                <div id="u2658_div" class=""></div>
                <div id="u2658_text" class="text ">
                  <p><span style="color:#673AB7;">什么</span><span style="color:#FFFFFF;">：你好呀</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2659" class="ax_default label">
                <div id="u2659_div" class=""></div>
                <div id="u2659_text" class="text ">
                  <p><span style="color:#673AB7;">叉叉叉烧</span><span style="color:#FFFFFF;">：你好</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2660" class="ax_default label">
                <div id="u2660_div" class=""></div>
                <div id="u2660_text" class="text ">
                  <p><span style="color:#673AB7;">叉叉叉烧</span><span style="color:#FFFFFF;">：我来唱个歌活跃一下气氛吧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2661" class="ax_default label">
                <div id="u2661_div" class=""></div>
                <div id="u2661_text" class="text ">
                  <p><span style="color:#673AB7;">什么</span><span style="color:#FFFFFF;">：好啊好啊 好期待</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2662" class="ax_default label">
                <div id="u2662_div" class=""></div>
                <div id="u2662_text" class="text ">
                  <p><span style="color:#673AB7;">什么</span><span style="color:#FFFFFF;">：好听！</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u2663" class="ax_default" data-left="5" data-top="475" data-width="361" data-height="185">

        <!-- Unnamed (群组 ) -->
        <div id="u2664" class="ax_default" data-left="5" data-top="620" data-width="120" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2665" class="ax_default box_2">
            <div id="u2665_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2666" class="ax_default label">
            <div id="u2666_div" class=""></div>
            <div id="u2666_text" class="text ">
              <p><span>&nbsp;说点什么吧...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u2667" class="ax_default" data-left="136" data-top="610" data-width="50" data-height="50">

          <!-- Unnamed (椭圆形) -->
          <div id="u2668" class="ax_default ellipse">
            <img id="u2668_img" class="img " src="images/lbs界面/u254.png"/>
            <div id="u2668_text" class="text ">
              <p><span>按住说话</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u2669" class="ax_default" data-left="196" data-top="610" data-width="50" data-height="50">

          <!-- Unnamed (椭圆形) -->
          <div id="u2670" class="ax_default ellipse">
            <img id="u2670_img" class="img " src="images/lbs界面/u254.png"/>
            <div id="u2670_text" class="text ">
              <p><span>表情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u2671" class="ax_default" data-left="256" data-top="610" data-width="50" data-height="50">

          <!-- Unnamed (椭圆形) -->
          <div id="u2672" class="ax_default ellipse">
            <img id="u2672_img" class="img " src="images/lbs界面/u254.png"/>
            <div id="u2672_text" class="text ">
              <p><span>机位</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u2673" class="ax_default" data-left="316" data-top="610" data-width="50" data-height="50">

          <!-- Unnamed (椭圆形) -->
          <div id="u2674" class="ax_default ellipse">
            <img id="u2674_img" class="img " src="images/lbs界面/u254.png"/>
            <div id="u2674_text" class="text ">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u2675" class="ax_default" data-left="291" data-top="475" data-width="75" data-height="75">

          <!-- Unnamed (椭圆形) -->
          <div id="u2676" class="ax_default ellipse">
            <img id="u2676_img" class="img " src="images/___-moni_show/u2676.png"/>
            <div id="u2676_text" class="text ">
              <p><span>上台</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default paragraph">
        <div id="u2677_div" class=""></div>
        <div id="u2677_text" class="text ">
          <p><span>游戏开始倒计时：剩余时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2678" class="ax_default paragraph">
        <div id="u2678_div" class=""></div>
        <div id="u2678_text" class="text ">
          <p><span>获得货币数目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2679" class="ax_default icon">
        <img id="u2679_img" class="img " src="images/___-moni_show/u2679.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2680" class="ax_default icon">
        <img id="u2680_img" class="img " src="images/___-moni_show/u2680.png"/>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u2681" class="ax_default" data-left="338" data-top="143" data-width="20" data-height="20">

        <!-- Unnamed (形状) -->
        <div id="u2682" class="ax_default icon">
          <img id="u2682_img" class="img " src="images/___-moni_show/u2682.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2683" class="ax_default icon">
          <img id="u2683_img" class="img " src="images/___-moni_show/u2683.png"/>
        </div>
      </div>

      <!-- 聊天室弹框 (动态面板) -->
      <div id="u2684" class="ax_default" data-label="聊天室弹框">
        <div id="u2684_state0" class="panel_state" data-label="空白" style="">
          <div id="u2684_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2684_state1" class="panel_state" data-label="设置" style="visibility: hidden;">
          <div id="u2684_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2685" class="ax_default box_2">
              <div id="u2685_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2686" class="ax_default" data-left="54" data-top="135" data-width="270" data-height="218">

              <!-- Platter (矩形) -->
              <div id="u2687" class="ax_default" data-label="Platter">
                <div id="u2687_div" class=""></div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2688" class="ax_default" data-left="54" data-top="304" data-width="270" data-height="34">

                <!-- keyline (矩形) -->
                <div id="u2689" class="ax_default" data-label="keyline">
                  <div id="u2689_div" class=""></div>
                </div>

                <!-- Action (矩形) -->
                <div id="u2690" class="ax_default" data-label="Action">
                  <div id="u2690_div" class=""></div>
                  <div id="u2690_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2691" class="ax_default" data-left="63" data-top="168" data-width="253" data-height="22">

                <!-- Title (矩形) -->
                <div id="u2692" class="ax_default" data-label="Title">
                  <div id="u2692_div" class=""></div>
                  <div id="u2692_text" class="text ">
                    <p><span>音效音量</span></p>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u2693" class="ax_default" data-left="156" data-top="172" data-width="160" data-height="18">

                  <!-- 背景1 (水准线) -->
                  <div id="u2694" class="ax_default line" data-label="背景1">
                    <img id="u2694_img" class="img " src="images/___-moni_show/背景1_u2694.png"/>
                  </div>

                  <!-- 进度1 (水准线) -->
                  <div id="u2695" class="ax_default line" data-label="进度1">
                    <img id="u2695_img" class="img " src="images/___-moni_show/进度1_u2695.png"/>
                  </div>

                  <!-- 进度球1 (动态面板) -->
                  <div id="u2696" class="ax_default" data-label="进度球1">
                    <div id="u2696_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2696_state0_content" class="panel_state_content">

                        <!-- 进度球 (椭圆形) -->
                        <div id="u2697" class="ax_default ellipse" data-label="进度球">
                          <img id="u2697_img" class="img " src="images/___-moni_show/进度球_u2697.png"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- louder icon (形状) -->
                  <div id="u2698" class="ax_default icon" data-label="louder icon">
                    <img id="u2698_img" class="img " src="images/___-moni_show/louder_icon_u2698.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2699" class="ax_default" data-left="63" data-top="210" data-width="253" data-height="22">

                <!-- Title (矩形) -->
                <div id="u2700" class="ax_default" data-label="Title">
                  <div id="u2700_div" class=""></div>
                  <div id="u2700_text" class="text ">
                    <p><span>背景音量</span></p>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u2701" class="ax_default" data-left="156" data-top="214" data-width="160" data-height="18">

                  <!-- 背景1 (水准线) -->
                  <div id="u2702" class="ax_default line" data-label="背景1">
                    <img id="u2702_img" class="img " src="images/___-moni_show/背景1_u2694.png"/>
                  </div>

                  <!-- 进度1 (水准线) -->
                  <div id="u2703" class="ax_default line" data-label="进度1">
                    <img id="u2703_img" class="img " src="images/___-moni_show/进度1_u2703.png"/>
                  </div>

                  <!-- 进度球1 (动态面板) -->
                  <div id="u2704" class="ax_default" data-label="进度球1">
                    <div id="u2704_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2704_state0_content" class="panel_state_content">

                        <!-- 进度球 (椭圆形) -->
                        <div id="u2705" class="ax_default ellipse" data-label="进度球">
                          <img id="u2705_img" class="img " src="images/___-moni_show/进度球_u2697.png"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- louder icon (形状) -->
                  <div id="u2706" class="ax_default icon" data-label="louder icon">
                    <img id="u2706_img" class="img " src="images/___-moni_show/louder_icon_u2698.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2707" class="ax_default" data-left="63" data-top="254" data-width="253" data-height="22">

                <!-- Title (矩形) -->
                <div id="u2708" class="ax_default" data-label="Title">
                  <div id="u2708_div" class=""></div>
                  <div id="u2708_text" class="text ">
                    <p><span>玩家音量</span></p>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u2709" class="ax_default" data-left="156" data-top="258" data-width="160" data-height="18">

                  <!-- 背景1 (水准线) -->
                  <div id="u2710" class="ax_default line" data-label="背景1">
                    <img id="u2710_img" class="img " src="images/___-moni_show/背景1_u2694.png"/>
                  </div>

                  <!-- 进度1 (水准线) -->
                  <div id="u2711" class="ax_default line" data-label="进度1">
                    <img id="u2711_img" class="img " src="images/___-moni_show/进度1_u2695.png"/>
                  </div>

                  <!-- 进度球1 (动态面板) -->
                  <div id="u2712" class="ax_default" data-label="进度球1">
                    <div id="u2712_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2712_state0_content" class="panel_state_content">

                        <!-- 进度球 (椭圆形) -->
                        <div id="u2713" class="ax_default ellipse" data-label="进度球">
                          <img id="u2713_img" class="img " src="images/___-moni_show/进度球_u2697.png"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- louder icon (形状) -->
                  <div id="u2714" class="ax_default icon" data-label="louder icon">
                    <img id="u2714_img" class="img " src="images/___-moni_show/louder_icon_u2698.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2684_state2" class="panel_state" data-label="分享" style="visibility: hidden;">
          <div id="u2684_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2715" class="ax_default box_2">
              <div id="u2715_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2716" class="ax_default" data-left="0" data-top="474" data-width="375" data-height="149">

              <!-- Platter (矩形) -->
              <div id="u2717" class="ax_default" data-label="Platter">
                <div id="u2717_div" class=""></div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2718" class="ax_default" data-left="0" data-top="574" data-width="375" data-height="34">

                <!-- keyline (矩形) -->
                <div id="u2719" class="ax_default" data-label="keyline">
                  <div id="u2719_div" class=""></div>
                </div>

                <!-- Action (矩形) -->
                <div id="u2720" class="ax_default" data-label="Action">
                  <div id="u2720_div" class=""></div>
                  <div id="u2720_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2721" class="ax_default" data-left="23" data-top="490" data-width="50" data-height="74">

                <!-- Unnamed (群组 ) -->
                <div id="u2722" class="ax_default" data-left="23" data-top="490" data-width="50" data-height="50">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2723" class="ax_default ellipse">
                    <img id="u2723_img" class="img " src="images/___-moni_show/u2723.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2724" class="ax_default icon">
                    <img id="u2724_img" class="img " src="images/___-moni_show/u2724.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2725" class="ax_default label">
                  <div id="u2725_div" class=""></div>
                  <div id="u2725_text" class="text ">
                    <p><span>微信</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2726" class="ax_default" data-left="103" data-top="490" data-width="50" data-height="74">

                <!-- Unnamed (群组 ) -->
                <div id="u2727" class="ax_default" data-left="103" data-top="490" data-width="50" data-height="50">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2728" class="ax_default ellipse">
                    <img id="u2728_img" class="img " src="images/___-moni_show/u2723.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2729" class="ax_default icon">
                    <img id="u2729_img" class="img " src="images/___-moni_show/u2729.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2730" class="ax_default label">
                  <div id="u2730_div" class=""></div>
                  <div id="u2730_text" class="text ">
                    <p><span>朋友圈</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2731" class="ax_default" data-left="263" data-top="490" data-width="50" data-height="74">

                <!-- Unnamed (群组 ) -->
                <div id="u2732" class="ax_default" data-left="263" data-top="490" data-width="50" data-height="50">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2733" class="ax_default ellipse">
                    <img id="u2733_img" class="img " src="images/___-moni_show/u2723.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2734" class="ax_default icon">
                    <img id="u2734_img" class="img " src="images/___-moni_show/u2734.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2735" class="ax_default label">
                  <div id="u2735_div" class=""></div>
                  <div id="u2735_text" class="text ">
                    <p><span>QQ</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2736" class="ax_default" data-left="183" data-top="490" data-width="50" data-height="74">

                <!-- Unnamed (群组 ) -->
                <div id="u2737" class="ax_default" data-left="183" data-top="490" data-width="50" data-height="50">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2738" class="ax_default ellipse">
                    <img id="u2738_img" class="img " src="images/___-moni_show/u2723.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2739" class="ax_default icon">
                    <img id="u2739_img" class="img " src="images/___-moni_show/u2739.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2740" class="ax_default label">
                  <div id="u2740_div" class=""></div>
                  <div id="u2740_text" class="text ">
                    <p><span>微博</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2684_state3" class="panel_state" data-label="提示" style="visibility: hidden;">
          <div id="u2684_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2741" class="ax_default box_2">
              <div id="u2741_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2742" class="ax_default" data-left="54" data-top="100" data-width="270" data-height="302">

              <!-- Platter (矩形) -->
              <div id="u2743" class="ax_default" data-label="Platter">
                <div id="u2743_div" class=""></div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2744" class="ax_default" data-left="54" data-top="353" data-width="270" data-height="34">

                <!-- keyline (矩形) -->
                <div id="u2745" class="ax_default" data-label="keyline">
                  <div id="u2745_div" class=""></div>
                </div>

                <!-- Action (矩形) -->
                <div id="u2746" class="ax_default" data-label="Action">
                  <div id="u2746_div" class=""></div>
                  <div id="u2746_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2747" class="ax_default" data-left="59" data-top="105" data-width="260" data-height="240">

              <!-- Unnamed (群组 ) -->
              <div id="u2748" class="ax_default" data-left="59" data-top="105" data-width="260" data-height="240">

                <!-- image placeholder (矩形) -->
                <div id="u2749" class="ax_default" data-label="image placeholder">
                  <div id="u2749_div" class=""></div>
                </div>

                <!-- Title goes here (矩形) -->
                <div id="u2750" class="ax_default" data-label="Title goes here">
                  <div id="u2750_div" class=""></div>
                  <div id="u2750_text" class="text ">
                    <p><span>图文内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2751" class="ax_default icon">
                  <img id="u2751_img" class="img " src="images/___-moni_show/u2751.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
