﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于MONI</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__moni/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/__moni/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10011" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u10011_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10012" class="ax_default box_2">
        <div id="u10012_div" class=""></div>
      </div>

      <!-- 新居民指南内容 (动态面板) -->
      <div id="u10013" class="ax_default" data-label="新居民指南内容">
        <div id="u10013_state0" class="panel_state" data-label="State1" style="">
          <div id="u10013_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10014" class="ax_default" data-left="0" data-top="0" data-width="344" data-height="800">

              <!-- Unnamed (群组 ) -->
              <div id="u10015" class="ax_default" data-left="0" data-top="0" data-width="344" data-height="800">

                <!-- image placeholder (矩形) -->
                <div id="u10016" class="ax_default" data-label="image placeholder">
                  <div id="u10016_div" class=""></div>
                </div>

                <!-- Title goes here (矩形) -->
                <div id="u10017" class="ax_default" data-label="Title goes here">
                  <div id="u10017_div" class=""></div>
                  <div id="u10017_text" class="text ">
                    <p><span>图文内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u10018" class="ax_default icon">
                  <img id="u10018_img" class="img " src="images/活动详情/u8546.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u10020" class="ax_default">
        <div id="u10020_state0" class="panel_state" data-label="State1" style="">
          <div id="u10020_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10021" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10022" class="ax_default box_1">
                <div id="u10022_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10023" class="ax_default label">
                <div id="u10023_div" class=""></div>
                <div id="u10023_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u10024" class="ax_default icon">
                <img id="u10024_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u10025" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u10026" class="ax_default icon">
                  <img id="u10026_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u10027" class="ax_default icon">
                  <img id="u10027_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u10028" class="ax_default icon">
                  <img id="u10028_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u10029" class="ax_default icon">
                <img id="u10029_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10030" class="ax_default label">
                <div id="u10030_div" class=""></div>
                <div id="u10030_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u10032" class="ax_default" data-label="导航栏">
        <div id="u10032_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u10032_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10033" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10034" class="ax_default box_1">
                <div id="u10034_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10035" class="ax_default label">
                <div id="u10035_div" class=""></div>
                <div id="u10035_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10036" class="ax_default icon">
              <img id="u10036_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u10032_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10037" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10038" class="ax_default box_1">
                <div id="u10038_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10039" class="ax_default label">
                <div id="u10039_div" class=""></div>
                <div id="u10039_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10040" class="ax_default icon">
              <img id="u10040_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u10032_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10041" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10042" class="ax_default box_1">
                <div id="u10042_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10043" class="ax_default label">
                <div id="u10043_div" class=""></div>
                <div id="u10043_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10032_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u10032_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10044" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10045" class="ax_default box_1">
                <div id="u10045_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10046" class="ax_default label">
                <div id="u10046_div" class=""></div>
                <div id="u10046_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10047" class="ax_default icon">
              <img id="u10047_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u10032_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10048" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10049" class="ax_default box_1">
                <div id="u10049_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10050" class="ax_default label">
                <div id="u10050_div" class=""></div>
                <div id="u10050_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10051" class="ax_default icon">
              <img id="u10051_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u10032_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10052" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10053" class="ax_default box_1">
                <div id="u10053_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10054" class="ax_default label">
                <div id="u10054_div" class=""></div>
                <div id="u10054_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10055" class="ax_default icon">
              <img id="u10055_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u10032_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10056" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10057" class="ax_default box_1">
                <div id="u10057_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10058" class="ax_default label">
                <div id="u10058_div" class=""></div>
                <div id="u10058_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10059" class="ax_default icon">
              <img id="u10059_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u10032_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10060" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10061" class="ax_default box_1">
                <div id="u10061_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10062" class="ax_default label">
                <div id="u10062_div" class=""></div>
                <div id="u10062_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10063" class="ax_default icon">
              <img id="u10063_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u10032_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10064" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10065" class="ax_default box_1">
                <div id="u10065_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10066" class="ax_default label">
                <div id="u10066_div" class=""></div>
                <div id="u10066_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10067" class="ax_default icon">
              <img id="u10067_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u10032_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10068" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10069" class="ax_default box_1">
                <div id="u10069_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10070" class="ax_default label">
                <div id="u10070_div" class=""></div>
                <div id="u10070_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10071" class="ax_default icon">
              <img id="u10071_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u10032_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10072" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10073" class="ax_default box_1">
                <div id="u10073_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10074" class="ax_default label">
                <div id="u10074_div" class=""></div>
                <div id="u10074_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10075" class="ax_default icon">
              <img id="u10075_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u10032_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10076" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10077" class="ax_default box_1">
                <div id="u10077_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10078" class="ax_default label">
                <div id="u10078_div" class=""></div>
                <div id="u10078_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10079" class="ax_default icon">
              <img id="u10079_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10080" class="ax_default icon">
              <img id="u10080_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u10032_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10081" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10082" class="ax_default box_1">
                <div id="u10082_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10083" class="ax_default label">
                <div id="u10083_div" class=""></div>
                <div id="u10083_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10084" class="ax_default icon">
              <img id="u10084_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u10032_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10085" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10086" class="ax_default box_1">
                <div id="u10086_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10087" class="ax_default label">
                <div id="u10087_div" class=""></div>
                <div id="u10087_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10088" class="ax_default icon">
              <img id="u10088_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u10032_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10089" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10090" class="ax_default box_1">
                <div id="u10090_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10091" class="ax_default label">
                <div id="u10091_div" class=""></div>
                <div id="u10091_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10092" class="ax_default icon">
              <img id="u10092_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u10032_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10093" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10094" class="ax_default box_1">
                <div id="u10094_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10095" class="ax_default label">
                <div id="u10095_div" class=""></div>
                <div id="u10095_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10096" class="ax_default icon">
              <img id="u10096_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u10032_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10097" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10098" class="ax_default box_1">
                <div id="u10098_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10099" class="ax_default label">
                <div id="u10099_div" class=""></div>
                <div id="u10099_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10100" class="ax_default icon">
              <img id="u10100_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u10032_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10101" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10102" class="ax_default box_1">
                <div id="u10102_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10103" class="ax_default label">
                <div id="u10103_div" class=""></div>
                <div id="u10103_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10104" class="ax_default icon">
              <img id="u10104_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u10032_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10105" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10106" class="ax_default box_1">
                <div id="u10106_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10107" class="ax_default label">
                <div id="u10107_div" class=""></div>
                <div id="u10107_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10108" class="ax_default icon">
              <img id="u10108_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u10109" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u10110" class="ax_default" selectiongroup="u10031选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u10111" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u10112" class="ax_default box_3">
                  <div id="u10112_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u10113" class="ax_default icon">
                  <img id="u10113_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10032_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u10032_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10114" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10115" class="ax_default box_1">
                <div id="u10115_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10116" class="ax_default label">
                <div id="u10116_div" class=""></div>
                <div id="u10116_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10117" class="ax_default icon">
              <img id="u10117_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u10032_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10118" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10119" class="ax_default box_1">
                <div id="u10119_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10120" class="ax_default label">
                <div id="u10120_div" class=""></div>
                <div id="u10120_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10121" class="ax_default icon">
              <img id="u10121_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u10032_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10122" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10123" class="ax_default box_1">
                <div id="u10123_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10124" class="ax_default label">
                <div id="u10124_div" class=""></div>
                <div id="u10124_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10125" class="ax_default icon">
              <img id="u10125_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u10032_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10126" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10127" class="ax_default box_1">
                <div id="u10127_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10128" class="ax_default label">
                <div id="u10128_div" class=""></div>
                <div id="u10128_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10129" class="ax_default icon">
              <img id="u10129_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u10032_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10130" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10131" class="ax_default box_1">
                <div id="u10131_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10132" class="ax_default label">
                <div id="u10132_div" class=""></div>
                <div id="u10132_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10133" class="ax_default icon">
              <img id="u10133_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u10032_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10134" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10135" class="ax_default box_1">
                <div id="u10135_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10136" class="ax_default label">
                <div id="u10136_div" class=""></div>
                <div id="u10136_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10137" class="ax_default icon">
              <img id="u10137_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u10032_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10138" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10139" class="ax_default box_1">
                <div id="u10139_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10140" class="ax_default label">
                <div id="u10140_div" class=""></div>
                <div id="u10140_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10141" class="ax_default icon">
              <img id="u10141_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u10032_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10142" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10143" class="ax_default box_1">
                <div id="u10143_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10144" class="ax_default label">
                <div id="u10144_div" class=""></div>
                <div id="u10144_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10145" class="ax_default icon">
              <img id="u10145_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u10032_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10146" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10147" class="ax_default box_1">
                <div id="u10147_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10148" class="ax_default label">
                <div id="u10148_div" class=""></div>
                <div id="u10148_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10149" class="ax_default icon">
              <img id="u10149_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u10032_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10150" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10151" class="ax_default box_1">
                <div id="u10151_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10152" class="ax_default label">
                <div id="u10152_div" class=""></div>
                <div id="u10152_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10153" class="ax_default icon">
              <img id="u10153_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u10032_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10154" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10155" class="ax_default box_1">
                <div id="u10155_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10156" class="ax_default label">
                <div id="u10156_div" class=""></div>
                <div id="u10156_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10157" class="ax_default icon">
              <img id="u10157_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u10032_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10158" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10159" class="ax_default box_1">
                <div id="u10159_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10160" class="ax_default label">
                <div id="u10160_div" class=""></div>
                <div id="u10160_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10161" class="ax_default icon">
              <img id="u10161_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u10032_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10162" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10163" class="ax_default box_1">
                <div id="u10163_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10164" class="ax_default label">
                <div id="u10164_div" class=""></div>
                <div id="u10164_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10165" class="ax_default icon">
              <img id="u10165_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u10032_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10166" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10167" class="ax_default box_1">
                <div id="u10167_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10168" class="ax_default label">
                <div id="u10168_div" class=""></div>
                <div id="u10168_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10169" class="ax_default icon">
              <img id="u10169_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u10032_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10170" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10171" class="ax_default box_1">
                <div id="u10171_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10172" class="ax_default label">
                <div id="u10172_div" class=""></div>
                <div id="u10172_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10173" class="ax_default icon">
              <img id="u10173_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u10032_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10174" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10175" class="ax_default box_1">
                <div id="u10175_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10176" class="ax_default label">
                <div id="u10176_div" class=""></div>
                <div id="u10176_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10177" class="ax_default icon">
              <img id="u10177_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u10032_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10178" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10179" class="ax_default box_1">
                <div id="u10179_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10180" class="ax_default label">
                <div id="u10180_div" class=""></div>
                <div id="u10180_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10181" class="ax_default icon">
              <img id="u10181_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u10032_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u10032_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10182" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10183" class="ax_default box_1">
                <div id="u10183_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10184" class="ax_default label">
                <div id="u10184_div" class=""></div>
                <div id="u10184_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10185" class="ax_default icon">
              <img id="u10185_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
