﻿<!DOCTYPE html>
<html>
  <head>
    <title>ERP管理系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/erp管理系统/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/erp管理系统/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (群组 ) -->
      <div id="u10186" class="ax_default" data-left="50" data-top="10" data-width="1464" data-height="955">

        <!-- Unnamed (群组 ) -->
        <div id="u10187" class="ax_default" data-left="50" data-top="10" data-width="1464" data-height="955">

          <!-- Unnamed (矩形) -->
          <div id="u10188" class="ax_default box_2">
            <div id="u10188_div" class=""></div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u10189" class="ax_default" data-left="100" data-top="75" data-width="386" data-height="116">

            <!-- Unnamed (矩形) -->
            <div id="u10190" class="ax_default box_2">
              <div id="u10190_div" class=""></div>
              <div id="u10190_text" class="text ">
                <p><span>客户端功能结构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10191" class="ax_default box_2">
              <div id="u10191_div" class=""></div>
              <div id="u10191_text" class="text ">
                <p><span>01</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10192" class="ax_default box_2">
              <div id="u10192_div" class=""></div>
              <div id="u10192_text" class="text ">
                <p><span>FRAMEWORK</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u10193" class="ax_default _图片_">
          <img id="u10193_img" class="img " src="images/erp管理系统/u10193.png"/>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u10194" class="ax_default" data-left="50" data-top="1000" data-width="1464" data-height="955">

        <!-- Unnamed (群组 ) -->
        <div id="u10195" class="ax_default" data-left="50" data-top="1000" data-width="1464" data-height="955">

          <!-- Unnamed (矩形) -->
          <div id="u10196" class="ax_default box_2">
            <div id="u10196_div" class=""></div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u10197" class="ax_default" data-left="100" data-top="1065" data-width="386" data-height="116">

            <!-- Unnamed (矩形) -->
            <div id="u10198" class="ax_default box_2">
              <div id="u10198_div" class=""></div>
              <div id="u10198_text" class="text ">
                <p><span>部分业务流程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10199" class="ax_default box_2">
              <div id="u10199_div" class=""></div>
              <div id="u10199_text" class="text ">
                <p><span>02</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10200" class="ax_default box_2">
              <div id="u10200_div" class=""></div>
              <div id="u10200_text" class="text ">
                <p><span>FLOWCHART</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u10201" class="ax_default _图片_">
        <img id="u10201_img" class="img " src="images/erp管理系统/u10201.png"/>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u10202" class="ax_default" data-left="50" data-top="2000" data-width="1464" data-height="955">

        <!-- Unnamed (群组 ) -->
        <div id="u10203" class="ax_default" data-left="50" data-top="2000" data-width="1464" data-height="955">

          <!-- Unnamed (矩形) -->
          <div id="u10204" class="ax_default box_2">
            <div id="u10204_div" class=""></div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u10205" class="ax_default" data-left="100" data-top="2065" data-width="386" data-height="116">

            <!-- Unnamed (矩形) -->
            <div id="u10206" class="ax_default box_2">
              <div id="u10206_div" class=""></div>
              <div id="u10206_text" class="text ">
                <p><span>部分原型展示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10207" class="ax_default box_2">
              <div id="u10207_div" class=""></div>
              <div id="u10207_text" class="text ">
                <p><span>03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10208" class="ax_default box_2">
              <div id="u10208_div" class=""></div>
              <div id="u10208_text" class="text ">
                <p><span>PROTOTYPE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u10209" class="ax_default _图片_">
        <img id="u10209_img" class="img " src="images/erp管理系统/u10209.png"/>
      </div>
    </div>
  </body>
</html>
