﻿<!DOCTYPE html>
<html>
  <head>
    <title>LBS界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lbs界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/lbs界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u45" class="ax_default _图片_">
        <img id="u45_img" class="img " src="images/lbs界面/u45.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u46" class="ax_default _图片_">
        <img id="u46_img" class="img " src="images/lbs界面/u46.png"/>
      </div>

      <!-- Unnamed (底部导航栏) -->

      <!-- 底部导航栏 (动态面板) -->
      <div id="u48" class="ax_default" data-label="底部导航栏">
        <div id="u48_state0" class="panel_state" data-label="LBS选中" style="">
          <div id="u48_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u49" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u50" class="ax_default shape">
                <div id="u50_div" class=""></div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u51" class="ax_default" data-left="62" data-top="8" data-width="24" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u52" class="ax_default shape">
                  <div id="u52_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u53" class="ax_default paragraph">
                  <div id="u53_div" class=""></div>
                  <div id="u53_text" class="text ">
                    <p><span>消息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u54" class="ax_default" data-left="284" data-top="8" data-width="24" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u55" class="ax_default shape">
                  <div id="u55_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u56" class="ax_default paragraph">
                  <div id="u56_div" class=""></div>
                  <div id="u56_text" class="text ">
                    <p><span>商店</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u57" class="ax_default" data-left="174" data-top="4" data-width="40" data-height="40">

                <!-- Unnamed (椭圆形) -->
                <div id="u58" class="ax_default ellipse">
                  <img id="u58_img" class="img " src="images/lbs界面/u58.png"/>
                  <div id="u58_text" class="text ">
                    <p><span>LBS</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u48_state1" class="panel_state" data-label="消息选中" style="visibility: hidden;">
          <div id="u48_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u59" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u60" class="ax_default shape">
                <div id="u60_div" class=""></div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u61" class="ax_default" data-left="62" data-top="8" data-width="24" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u62" class="ax_default shape">
                  <div id="u62_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u63" class="ax_default paragraph">
                  <div id="u63_div" class=""></div>
                  <div id="u63_text" class="text ">
                    <p><span>消息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u64" class="ax_default" data-left="284" data-top="8" data-width="24" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u65" class="ax_default shape">
                  <div id="u65_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u66" class="ax_default paragraph">
                  <div id="u66_div" class=""></div>
                  <div id="u66_text" class="text ">
                    <p><span>商店</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u67" class="ax_default" data-left="174" data-top="4" data-width="40" data-height="40">

                <!-- Unnamed (椭圆形) -->
                <div id="u68" class="ax_default ellipse">
                  <img id="u68_img" class="img " src="images/lbs界面/u68.png"/>
                  <div id="u68_text" class="text ">
                    <p><span>LBS</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u48_state2" class="panel_state" data-label="商店选中" style="visibility: hidden;">
          <div id="u48_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u69" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u70" class="ax_default shape">
                <div id="u70_div" class=""></div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u71" class="ax_default" data-left="62" data-top="8" data-width="24" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u72" class="ax_default shape">
                  <div id="u72_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u73" class="ax_default paragraph">
                  <div id="u73_div" class=""></div>
                  <div id="u73_text" class="text ">
                    <p><span>消息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u74" class="ax_default" data-left="284" data-top="8" data-width="24" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u75" class="ax_default shape">
                  <div id="u75_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u76" class="ax_default paragraph">
                  <div id="u76_div" class=""></div>
                  <div id="u76_text" class="text ">
                    <p><span>商店</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u77" class="ax_default" data-left="174" data-top="4" data-width="40" data-height="40">

                <!-- Unnamed (椭圆形) -->
                <div id="u78" class="ax_default ellipse">
                  <img id="u78_img" class="img " src="images/lbs界面/u68.png"/>
                  <div id="u78_text" class="text ">
                    <p><span>LBS</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u80" class="ax_default">
        <div id="u80_state0" class="panel_state" data-label="State1" style="">
          <div id="u80_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u81" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u82" class="ax_default box_1">
                <div id="u82_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u83" class="ax_default label">
                <div id="u83_div" class=""></div>
                <div id="u83_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u84" class="ax_default icon">
                <img id="u84_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u85" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u86" class="ax_default icon">
                  <img id="u86_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u87" class="ax_default icon">
                  <img id="u87_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u88" class="ax_default icon">
                  <img id="u88_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u89" class="ax_default icon">
                <img id="u89_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u90" class="ax_default label">
                <div id="u90_div" class=""></div>
                <div id="u90_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u92" class="ax_default" data-label="导航栏">
        <div id="u92_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u92_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u93" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u94" class="ax_default box_1">
                <div id="u94_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u95" class="ax_default label">
                <div id="u95_div" class=""></div>
                <div id="u95_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u96" class="ax_default icon">
              <img id="u96_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u92_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u97" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u98" class="ax_default box_1">
                <div id="u98_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u99" class="ax_default label">
                <div id="u99_div" class=""></div>
                <div id="u99_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u100" class="ax_default icon">
              <img id="u100_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u92_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u101" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u102" class="ax_default box_1">
                <div id="u102_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u103" class="ax_default label">
                <div id="u103_div" class=""></div>
                <div id="u103_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u92_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u92_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u104" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u105" class="ax_default box_1">
                <div id="u105_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u106" class="ax_default label">
                <div id="u106_div" class=""></div>
                <div id="u106_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u107" class="ax_default icon">
              <img id="u107_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u92_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u108" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u109" class="ax_default box_1">
                <div id="u109_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u110" class="ax_default label">
                <div id="u110_div" class=""></div>
                <div id="u110_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u111" class="ax_default icon">
              <img id="u111_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u92_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u112" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u113" class="ax_default box_1">
                <div id="u113_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u114" class="ax_default label">
                <div id="u114_div" class=""></div>
                <div id="u114_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u115" class="ax_default icon">
              <img id="u115_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u92_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u116" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u117" class="ax_default box_1">
                <div id="u117_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u118" class="ax_default label">
                <div id="u118_div" class=""></div>
                <div id="u118_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u119" class="ax_default icon">
              <img id="u119_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u92_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u120" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u121" class="ax_default box_1">
                <div id="u121_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u122" class="ax_default label">
                <div id="u122_div" class=""></div>
                <div id="u122_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u123" class="ax_default icon">
              <img id="u123_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u92_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u124" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u125" class="ax_default box_1">
                <div id="u125_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u126" class="ax_default label">
                <div id="u126_div" class=""></div>
                <div id="u126_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u127" class="ax_default icon">
              <img id="u127_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u92_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u128" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u129" class="ax_default box_1">
                <div id="u129_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u130" class="ax_default label">
                <div id="u130_div" class=""></div>
                <div id="u130_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u131" class="ax_default icon">
              <img id="u131_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u92_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u132" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u133" class="ax_default box_1">
                <div id="u133_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u134" class="ax_default label">
                <div id="u134_div" class=""></div>
                <div id="u134_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u135" class="ax_default icon">
              <img id="u135_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u92_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u136" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u137" class="ax_default box_1">
                <div id="u137_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u138" class="ax_default label">
                <div id="u138_div" class=""></div>
                <div id="u138_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u139" class="ax_default icon">
              <img id="u139_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u140" class="ax_default icon">
              <img id="u140_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u92_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u141" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u142" class="ax_default box_1">
                <div id="u142_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u143" class="ax_default label">
                <div id="u143_div" class=""></div>
                <div id="u143_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u144" class="ax_default icon">
              <img id="u144_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u92_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u145" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u146" class="ax_default box_1">
                <div id="u146_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u147" class="ax_default label">
                <div id="u147_div" class=""></div>
                <div id="u147_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u148" class="ax_default icon">
              <img id="u148_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u92_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u149" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u150" class="ax_default box_1">
                <div id="u150_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u151" class="ax_default label">
                <div id="u151_div" class=""></div>
                <div id="u151_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u152" class="ax_default icon">
              <img id="u152_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u92_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u153" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u154" class="ax_default box_1">
                <div id="u154_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u155" class="ax_default label">
                <div id="u155_div" class=""></div>
                <div id="u155_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u156" class="ax_default icon">
              <img id="u156_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u92_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u157" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u158" class="ax_default box_1">
                <div id="u158_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u159" class="ax_default label">
                <div id="u159_div" class=""></div>
                <div id="u159_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u160" class="ax_default icon">
              <img id="u160_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u92_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u161" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u162" class="ax_default box_1">
                <div id="u162_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u163" class="ax_default label">
                <div id="u163_div" class=""></div>
                <div id="u163_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u164" class="ax_default icon">
              <img id="u164_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u92_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u165" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u166" class="ax_default box_1">
                <div id="u166_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u167" class="ax_default label">
                <div id="u167_div" class=""></div>
                <div id="u167_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u168" class="ax_default icon">
              <img id="u168_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u169" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u170" class="ax_default" selectiongroup="u91选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u171" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u172" class="ax_default box_3">
                  <div id="u172_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u173" class="ax_default icon">
                  <img id="u173_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u92_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u92_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u174" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u175" class="ax_default box_1">
                <div id="u175_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u176" class="ax_default label">
                <div id="u176_div" class=""></div>
                <div id="u176_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u177" class="ax_default icon">
              <img id="u177_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u92_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u178" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u179" class="ax_default box_1">
                <div id="u179_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u180" class="ax_default label">
                <div id="u180_div" class=""></div>
                <div id="u180_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u181" class="ax_default icon">
              <img id="u181_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u92_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u182" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u183" class="ax_default box_1">
                <div id="u183_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u184" class="ax_default label">
                <div id="u184_div" class=""></div>
                <div id="u184_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u185" class="ax_default icon">
              <img id="u185_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u92_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u186" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u187" class="ax_default box_1">
                <div id="u187_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u188" class="ax_default label">
                <div id="u188_div" class=""></div>
                <div id="u188_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u189" class="ax_default icon">
              <img id="u189_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u92_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u190" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u191" class="ax_default box_1">
                <div id="u191_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u192" class="ax_default label">
                <div id="u192_div" class=""></div>
                <div id="u192_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u193" class="ax_default icon">
              <img id="u193_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u92_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u194" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u195" class="ax_default box_1">
                <div id="u195_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u196" class="ax_default label">
                <div id="u196_div" class=""></div>
                <div id="u196_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u197" class="ax_default icon">
              <img id="u197_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u92_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u198" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u199" class="ax_default box_1">
                <div id="u199_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u200" class="ax_default label">
                <div id="u200_div" class=""></div>
                <div id="u200_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u201" class="ax_default icon">
              <img id="u201_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u92_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u202" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u203" class="ax_default box_1">
                <div id="u203_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u204" class="ax_default label">
                <div id="u204_div" class=""></div>
                <div id="u204_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u205" class="ax_default icon">
              <img id="u205_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u92_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u206" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u207" class="ax_default box_1">
                <div id="u207_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u208" class="ax_default label">
                <div id="u208_div" class=""></div>
                <div id="u208_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u209" class="ax_default icon">
              <img id="u209_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u92_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u210" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u211" class="ax_default box_1">
                <div id="u211_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u212" class="ax_default label">
                <div id="u212_div" class=""></div>
                <div id="u212_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u213" class="ax_default icon">
              <img id="u213_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u92_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u214" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u215" class="ax_default box_1">
                <div id="u215_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u216" class="ax_default label">
                <div id="u216_div" class=""></div>
                <div id="u216_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u217" class="ax_default icon">
              <img id="u217_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u92_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u218" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u219" class="ax_default box_1">
                <div id="u219_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u220" class="ax_default label">
                <div id="u220_div" class=""></div>
                <div id="u220_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u221" class="ax_default icon">
              <img id="u221_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u92_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u222" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u223" class="ax_default box_1">
                <div id="u223_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u224" class="ax_default label">
                <div id="u224_div" class=""></div>
                <div id="u224_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u225" class="ax_default icon">
              <img id="u225_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u92_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u226" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u227" class="ax_default box_1">
                <div id="u227_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u228" class="ax_default label">
                <div id="u228_div" class=""></div>
                <div id="u228_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u229" class="ax_default icon">
              <img id="u229_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u92_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u230" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u231" class="ax_default box_1">
                <div id="u231_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u232" class="ax_default label">
                <div id="u232_div" class=""></div>
                <div id="u232_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u233" class="ax_default icon">
              <img id="u233_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u92_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u234" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u235" class="ax_default box_1">
                <div id="u235_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u236" class="ax_default label">
                <div id="u236_div" class=""></div>
                <div id="u236_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u237" class="ax_default icon">
              <img id="u237_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u92_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u238" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u239" class="ax_default box_1">
                <div id="u239_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u240" class="ax_default label">
                <div id="u240_div" class=""></div>
                <div id="u240_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u241" class="ax_default icon">
              <img id="u241_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u92_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u92_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u242" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u243" class="ax_default box_1">
                <div id="u243_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u244" class="ax_default label">
                <div id="u244_div" class=""></div>
                <div id="u244_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u245" class="ax_default icon">
              <img id="u245_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (LBS界面3D层级) -->

      <!-- LBS界面3D层级 (动态面板) -->
      <div id="u247" class="ax_default" data-label="LBS界面3D层级">
        <div id="u247_state0" class="panel_state" data-label="漫游无选中" style="">
          <div id="u247_state0_content" class="panel_state_content">

            <!-- null (LBS界面UI) -->

            <!-- LBS界面UI (动态面板) -->
            <div id="u249" class="ax_default" data-label="LBS界面UI">
              <div id="u249_state0" class="panel_state" data-label="默认" style="">
                <div id="u249_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u250" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u250_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u251" class="ax_default" data-left="255" data-top="409" data-width="100" data-height="100">

                    <!-- Unnamed (椭圆形) -->
                    <div id="u252" class="ax_default ellipse">
                      <img id="u252_img" class="img " src="images/lbs界面/u252.png"/>
                      <div id="u252_text" class="text ">
                        <p><span>部署</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u253" class="ax_default" data-left="305" data-top="349" data-width="50" data-height="50">

                    <!-- Unnamed (椭圆形) -->
                    <div id="u254" class="ax_default ellipse">
                      <img id="u254_img" class="img " src="images/lbs界面/u254.png"/>
                      <div id="u254_text" class="text ">
                        <p><span>留言</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 附近按钮 (群组 ) -->
                  <div id="u255" class="ax_default" data-label="附近按钮" data-left="20" data-top="399" data-width="50" data-height="50">

                    <!-- Unnamed (椭圆形) -->
                    <div id="u256" class="ax_default ellipse">
                      <img id="u256_img" class="img " src="images/lbs界面/u254.png"/>
                      <div id="u256_text" class="text ">
                        <p><span>附近</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Controls / Buttons / Label and Shape / Dark - Shape Button (Custom) - Disabled (群组 ) -->
                  <div id="u257" class="ax_default" data-label="Controls / Buttons / Label and Shape / Dark - Shape Button (Custom) - Disabled" data-left="269" data-top="20" data-width="86" data-height="25">

                    <!-- Button Shape (矩形) -->
                    <div id="u258" class="ax_default" data-label="Button Shape">
                      <div id="u258_div" class=""></div>
                      <div id="u258_text" class="text ">
                        <p><span>聊天室</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u259" class="ax_default" data-left="20" data-top="459" data-width="50" data-height="50">

                    <!-- Unnamed (椭圆形) -->
                    <div id="u260" class="ax_default ellipse">
                      <img id="u260_img" class="img " src="images/lbs界面/u254.png"/>
                      <div id="u260_text" class="text ">
                        <p><span>刷新</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u261" class="ax_default icon">
                    <img id="u261_img" class="img " src="images/lbs界面/u261.png"/>
                  </div>
                </div>
              </div>
              <div id="u249_state1" class="panel_state" data-label="选中Mark" style="visibility: hidden;">
                <div id="u249_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u262" class="ax_default box_2">
                    <div id="u262_div" class=""></div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u263" class="ax_default">
                    <div id="u263_state0" class="panel_state" data-label="State1" style="">
                      <div id="u263_state0_content" class="panel_state_content">

                        <!-- Unnamed (群组 ) -->
                        <div id="u264" class="ax_default" data-left="0" data-top="0" data-width="244" data-height="76">

                          <!-- Unnamed (矩形) -->
                          <div id="u265" class="ax_default box_2">
                            <div id="u265_div" class=""></div>
                            <div id="u265_text" class="text ">
                              <p><span>点赞数量</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u266" class="ax_default icon">
                            <img id="u266_img" class="img " src="images/lbs界面/u266.png"/>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u267" class="ax_default box_3">
                            <div id="u267_div" class=""></div>
                            <div id="u267_text" class="text ">
                              <p><span>ICON</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u268" class="ax_default label">
                            <div id="u268_div" class=""></div>
                            <div id="u268_text" class="text ">
                              <p><span>用户的个性签名</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u269" class="ax_default label">
                            <div id="u269_div" class=""></div>
                            <div id="u269_text" class="text ">
                              <p><span>用户昵称</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u263_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                      <div id="u263_state1_content" class="panel_state_content">

                        <!-- Unnamed (群组 ) -->
                        <div id="u270" class="ax_default" data-left="0" data-top="0" data-width="244" data-height="76">

                          <!-- Unnamed (矩形) -->
                          <div id="u271" class="ax_default box_2">
                            <div id="u271_div" class=""></div>
                            <div id="u271_text" class="text ">
                              <p><span>点赞数量</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (形状) -->
                          <div id="u272" class="ax_default icon">
                            <img id="u272_img" class="img " src="images/lbs界面/u266.png"/>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u273" class="ax_default box_3">
                            <div id="u273_div" class=""></div>
                            <div id="u273_text" class="text ">
                              <p><span>ICON</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u274" class="ax_default label">
                            <div id="u274_div" class=""></div>
                            <div id="u274_text" class="text ">
                              <p><span>用户的个性签名</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u275" class="ax_default label">
                            <div id="u275_div" class=""></div>
                            <div id="u275_text" class="text ">
                              <p><span>用户昵称</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u276" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- 右1 (矩形) -->
                    <div id="u277" class="ax_default box_1" data-label="右1">
                      <img id="u277_img" class="img " src="images/lbs界面/右1_u277.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u278" class="ax_default icon">
                      <img id="u278_img" class="img " src="images/lbs界面/u278.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u279" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- 左1 (矩形) -->
                    <div id="u280" class="ax_default box_1" data-label="左1">
                      <img id="u280_img" class="img " src="images/lbs界面/右1_u277.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u281" class="ax_default icon">
                      <img id="u281_img" class="img " src="images/lbs界面/u281.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u282" class="ax_default box_2">
                    <div id="u282_div" class=""></div>
                    <div id="u282_text" class="text ">
                      <p><span>点击与我打招呼吧！</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Mask (矩形) -->
            <div id="u283" class="ax_default box_2 ax_default_hidden" data-label="Mask" style="display:none; visibility: hidden">
              <div id="u283_div" class=""></div>
            </div>

            <!-- A (形状) -->
            <div id="u284" class="ax_default icon" data-label="A">
              <img id="u284_img" class="img " src="images/lbs界面/a_u284.png"/>
              <div id="u284_text" class="text ">
                <p><span>3D mark</span></p>
              </div>
            </div>

            <!-- B (形状) -->
            <div id="u285" class="ax_default icon" data-label="B">
              <img id="u285_img" class="img " src="images/lbs界面/a_u284.png"/>
              <div id="u285_text" class="text ">
                <p><span>3D mark</span></p>
              </div>
            </div>

            <!-- 切换 (群组 ) -->
            <div id="u286" class="ax_default ax_default_hidden" data-label="切换" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (群组 ) -->
              <div id="u287" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- 右1 (矩形) -->
                <div id="u288" class="ax_default box_1" data-label="右1">
                  <img id="u288_img" class="img " src="images/lbs界面/右1_u277.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u289" class="ax_default icon">
                  <img id="u289_img" class="img " src="images/lbs界面/u278.png"/>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u290" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- 左1 (矩形) -->
                <div id="u291" class="ax_default box_1" data-label="左1">
                  <img id="u291_img" class="img " src="images/lbs界面/右1_u277.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u292" class="ax_default icon">
                  <img id="u292_img" class="img " src="images/lbs界面/u281.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u293_div" class=""></div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- 侧边栏 (动态面板) -->
      <div id="u295" class="ax_default" data-label="侧边栏">
        <div id="u295_state0" class="panel_state" data-label="侧边栏" style="">
          <div id="u295_state0_content" class="panel_state_content">

            <!-- 侧边栏遮罩 (矩形) -->
            <div id="u296" class="ax_default box_3 ax_default_hidden" data-label="侧边栏遮罩" style="display:none; visibility: hidden">
              <div id="u296_div" class=""></div>
            </div>

            <!-- 侧边栏内容 (动态面板) -->
            <div id="u297" class="ax_default ax_default_hidden" data-label="侧边栏内容" style="display:none; visibility: hidden">
              <div id="u297_state0" class="panel_state" data-label="侧边栏内容" style="">
                <div id="u297_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u298" class="ax_default box_2">
                    <div id="u298_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u299" class="ax_default box_2">
                    <div id="u299_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u300" class="ax_default" data-left="42" data-top="380" data-width="95" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u301" class="ax_default icon">
                      <img id="u301_img" class="img " src="images/lbs界面/u301.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u302" class="ax_default label">
                      <div id="u302_div" class=""></div>
                      <div id="u302_text" class="text ">
                        <p><span>设置</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u303" class="ax_default icon">
                    <img id="u303_img" class="img " src="images/lbs界面/u266.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u304" class="ax_default label">
                    <div id="u304_div" class=""></div>
                    <div id="u304_text" class="text ">
                      <p><span>用户昵称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u305" class="ax_default" data-left="40" data-top="200" data-width="134" data-height="19">

                    <!-- Unnamed (形状) -->
                    <div id="u306" class="ax_default icon">
                      <img id="u306_img" class="img " src="images/lbs界面/u306.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u307" class="ax_default label">
                      <div id="u307_div" class=""></div>
                      <div id="u307_text" class="text ">
                        <p><span>徽章</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u308" class="ax_default" data-left="40" data-top="250" data-width="134" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u309" class="ax_default icon">
                      <img id="u309_img" class="img " src="images/lbs界面/u309.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u310" class="ax_default label">
                      <div id="u310_div" class=""></div>
                      <div id="u310_text" class="text ">
                        <p><span>活动</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u311" class="ax_default" data-left="42" data-top="300" data-width="154" data-height="20">

                    <!-- Unnamed (群组 ) -->
                    <div id="u312" class="ax_default" data-left="42" data-top="300" data-width="17" data-height="20">

                      <!-- Unnamed (形状) -->
                      <div id="u313" class="ax_default icon">
                        <img id="u313_img" class="img " src="images/lbs界面/u313.png"/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u314" class="ax_default icon">
                        <img id="u314_img" class="img " src="images/lbs界面/u314.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u315" class="ax_default label">
                      <div id="u315_div" class=""></div>
                      <div id="u315_text" class="text ">
                        <p><span>新居民指南</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u316" class="ax_default box_3">
                    <div id="u316_div" class=""></div>
                    <div id="u316_text" class="text ">
                      <p><span>ICON</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u317" class="ax_default label">
                    <div id="u317_div" class=""></div>
                    <div id="u317_text" class="text ">
                      <p><span>ID：用户ID</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u318" class="ax_default label">
                    <div id="u318_div" class=""></div>
                    <div id="u318_text" class="text ">
                      <p><span>用户学校名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u319" class="ax_default box_2">
                    <div id="u319_div" class=""></div>
                    <div id="u319_text" class="text ">
                      <p><span>点击头像编辑外观</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u320" class="ax_default label">
                    <div id="u320_div" class=""></div>
                    <div id="u320_text" class="text ">
                      <p><span>用户的个性签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u321" class="ax_default box_2">
                    <div id="u321_div" class=""></div>
                    <div id="u321_text" class="text ">
                      <p><span>点赞数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水准线) -->
                  <div id="u322" class="ax_default line">
                    <img id="u322_img" class="img " src="images/lbs界面/u322.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u323" class="ax_default box_2">
                    <div id="u323_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u324" class="ax_default" data-left="40" data-top="618" data-width="86" data-height="28">

                    <!-- ¥378 (矩形) -->
                    <div id="u325" class="ax_default" data-label="¥378">
                      <div id="u325_div" class=""></div>
                      <div id="u325_text" class="text ">
                        <p><span>货币1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u326" class="ax_default box_3">
                      <div id="u326_div" class=""></div>
                      <div id="u326_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u327" class="ax_default" data-left="140" data-top="618" data-width="86" data-height="28">

                    <!-- ¥378 (矩形) -->
                    <div id="u328" class="ax_default" data-label="¥378">
                      <div id="u328_div" class=""></div>
                      <div id="u328_text" class="text ">
                        <p><span>货币2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u329" class="ax_default box_3">
                      <div id="u329_div" class=""></div>
                      <div id="u329_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u297_state1" class="panel_state" data-label="侧边栏内容-设置" style="visibility: hidden;">
                <div id="u297_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u330" class="ax_default box_2">
                    <div id="u330_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u331" class="ax_default box_2">
                    <div id="u331_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u332" class="ax_default" data-left="42" data-top="380" data-width="95" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u333" class="ax_default icon">
                      <img id="u333_img" class="img " src="images/lbs界面/u301.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u334" class="ax_default label">
                      <div id="u334_div" class=""></div>
                      <div id="u334_text" class="text ">
                        <p><span>登出</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u335" class="ax_default icon">
                    <img id="u335_img" class="img " src="images/lbs界面/u266.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u336" class="ax_default label">
                    <div id="u336_div" class=""></div>
                    <div id="u336_text" class="text ">
                      <p><span>用户昵称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u337" class="ax_default" data-left="40" data-top="200" data-width="134" data-height="19">

                    <!-- Unnamed (形状) -->
                    <div id="u338" class="ax_default icon">
                      <img id="u338_img" class="img " src="images/lbs界面/u306.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u339" class="ax_default label">
                      <div id="u339_div" class=""></div>
                      <div id="u339_text" class="text ">
                        <p><span>昵称</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u340" class="ax_default" data-left="40" data-top="250" data-width="134" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u341" class="ax_default icon">
                      <img id="u341_img" class="img " src="images/lbs界面/u309.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u342" class="ax_default label">
                      <div id="u342_div" class=""></div>
                      <div id="u342_text" class="text ">
                        <p><span>学校</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u343" class="ax_default" data-left="42" data-top="300" data-width="154" data-height="20">

                    <!-- Unnamed (群组 ) -->
                    <div id="u344" class="ax_default" data-left="42" data-top="300" data-width="17" data-height="20">

                      <!-- Unnamed (形状) -->
                      <div id="u345" class="ax_default icon">
                        <img id="u345_img" class="img " src="images/lbs界面/u313.png"/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u346" class="ax_default icon">
                        <img id="u346_img" class="img " src="images/lbs界面/u314.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u347" class="ax_default label">
                      <div id="u347_div" class=""></div>
                      <div id="u347_text" class="text ">
                        <p><span>创造者</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u348" class="ax_default box_3">
                    <div id="u348_div" class=""></div>
                    <div id="u348_text" class="text ">
                      <p><span>ICON</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u349" class="ax_default label">
                    <div id="u349_div" class=""></div>
                    <div id="u349_text" class="text ">
                      <p><span>ID：用户ID</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u350" class="ax_default label">
                    <div id="u350_div" class=""></div>
                    <div id="u350_text" class="text ">
                      <p><span>用户学校名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u351" class="ax_default box_2">
                    <div id="u351_div" class=""></div>
                    <div id="u351_text" class="text ">
                      <p><span>点击头像编辑外观</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u352" class="ax_default label">
                    <div id="u352_div" class=""></div>
                    <div id="u352_text" class="text ">
                      <p><span>用户签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u353" class="ax_default box_2">
                    <div id="u353_div" class=""></div>
                    <div id="u353_text" class="text ">
                      <p><span>点赞数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水准线) -->
                  <div id="u354" class="ax_default line">
                    <img id="u354_img" class="img " src="images/lbs界面/u322.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u355" class="ax_default box_2">
                    <div id="u355_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u356" class="ax_default" data-left="40" data-top="618" data-width="86" data-height="28">

                    <!-- ¥378 (矩形) -->
                    <div id="u357" class="ax_default" data-label="¥378">
                      <div id="u357_div" class=""></div>
                      <div id="u357_text" class="text ">
                        <p><span>货币1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u358" class="ax_default box_3">
                      <div id="u358_div" class=""></div>
                      <div id="u358_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u359" class="ax_default" data-left="140" data-top="618" data-width="86" data-height="28">

                    <!-- ¥378 (矩形) -->
                    <div id="u360" class="ax_default" data-label="¥378">
                      <div id="u360_div" class=""></div>
                      <div id="u360_text" class="text ">
                        <p><span>货币2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u361" class="ax_default box_3">
                      <div id="u361_div" class=""></div>
                      <div id="u361_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 触发侧边栏展开 (矩形) -->
            <div id="u362" class="ax_default box_2" data-label="触发侧边栏展开">
              <div id="u362_div" class=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
