﻿<!DOCTYPE html>
<html>
  <head>
    <title>MONI虚拟世界</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/moni虚拟世界/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/moni虚拟世界/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (群组 ) -->
      <div id="u0" class="ax_default" data-left="50" data-top="10" data-width="1464" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default box_2">
          <div id="u1_div" class=""></div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u2" class="ax_default" data-left="567" data-top="50" data-width="430" data-height="866">

          <!-- Unnamed (内联框架) -->
          <div id="u3" class="ax_default">
            <iframe id="u3_input" scrolling="no" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>

          <!-- 机型模板 (群组 ) -->
          <div id="u4" class="ax_default" data-label="机型模板" data-left="567" data-top="50" data-width="430" data-height="866">

            <!-- Unnamed (图片 ) -->
            <div id="u5" class="ax_default _默认样式">
              <img id="u5_img" class="img " src="images/moni虚拟世界/u5.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6" class="ax_default _默认样式">
              <img id="u6_img" class="img " src="images/moni虚拟世界/u6.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u7" class="ax_default _默认样式">
              <img id="u7_img" class="img " src="images/moni虚拟世界/u7.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u8" class="ax_default _默认样式">
              <img id="u8_img" class="img " src="images/moni虚拟世界/u8.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u9" class="ax_default" data-left="100" data-top="75" data-width="386" data-height="116">

          <!-- Unnamed (矩形) -->
          <div id="u10" class="ax_default box_2">
            <div id="u10_div" class=""></div>
            <div id="u10_text" class="text ">
              <p><span>客户端原型展示</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11" class="ax_default box_2">
            <div id="u11_div" class=""></div>
            <div id="u11_text" class="text ">
              <p><span>01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12" class="ax_default box_2">
            <div id="u12_div" class=""></div>
            <div id="u12_text" class="text ">
              <p><span>PROTOTYPE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default box_2">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span>·如页面不能正常显示或跳转，请联系制作者</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u14" class="ax_default" data-left="50" data-top="1000" data-width="1464" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default box_2">
          <div id="u15_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u16" class="ax_default _图片_">
          <img id="u16_img" class="img " src="images/moni虚拟世界/u16.jpg"/>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u17" class="ax_default" data-left="100" data-top="1065" data-width="426" data-height="116">

          <!-- Unnamed (矩形) -->
          <div id="u18" class="ax_default box_2">
            <div id="u18_div" class=""></div>
            <div id="u18_text" class="text ">
              <p><span>客户端功能结构</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19" class="ax_default box_2">
            <div id="u19_div" class=""></div>
            <div id="u19_text" class="text ">
              <p><span>02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20" class="ax_default box_2">
            <div id="u20_div" class=""></div>
            <div id="u20_text" class="text ">
              <p><span>FRAMEWORK</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u21" class="ax_default" data-left="50" data-top="2000" data-width="1464" data-height="955">

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default box_2">
          <div id="u22_div" class=""></div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u23" class="ax_default" data-left="100" data-top="2065" data-width="386" data-height="116">

          <!-- Unnamed (矩形) -->
          <div id="u24" class="ax_default box_2">
            <div id="u24_div" class=""></div>
            <div id="u24_text" class="text ">
              <p><span>部分截图展示</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25" class="ax_default box_2">
            <div id="u25_div" class=""></div>
            <div id="u25_text" class="text ">
              <p><span>03</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26" class="ax_default box_2">
            <div id="u26_div" class=""></div>
            <div id="u26_text" class="text ">
              <p><span>SCREENSHOT</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u27" class="ax_default" data-left="100" data-top="2250" data-width="1350" data-height="650">

          <!-- Unnamed (群组 ) -->
          <div id="u28" class="ax_default" data-left="100" data-top="2250" data-width="250" data-height="500">

            <!-- Unnamed (图片 ) -->
            <div id="u29" class="ax_default _图片_">
              <img id="u29_img" class="img " src="images/moni虚拟世界/u29.png"/>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u30" class="ax_default" data-left="650" data-top="2250" data-width="250" data-height="500">

            <!-- Unnamed (图片 ) -->
            <div id="u31" class="ax_default _图片_">
              <img id="u31_img" class="img " src="images/moni虚拟世界/u31.jpg"/>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u32" class="ax_default" data-left="1200" data-top="2250" data-width="250" data-height="500">

            <!-- Unnamed (图片 ) -->
            <div id="u33" class="ax_default _图片_">
              <img id="u33_img" class="img " src="images/moni虚拟世界/u33.jpg"/>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u34" class="ax_default" data-left="925" data-top="2400" data-width="250" data-height="500">

            <!-- Unnamed (图片 ) -->
            <div id="u35" class="ax_default _图片_">
              <img id="u35_img" class="img " src="images/moni虚拟世界/u35.jpg"/>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u36" class="ax_default" data-left="375" data-top="2400" data-width="250" data-height="500">

            <!-- Unnamed (图片 ) -->
            <div id="u37" class="ax_default _图片_">
              <img id="u37_img" class="img " src="images/moni虚拟世界/u37.jpg"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
