﻿<!DOCTYPE html>
<html>
  <head>
    <title>MONI</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/moni/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/moni/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (群组 ) -->
      <div id="u38" class="ax_default" data-left="0" data-top="10" data-width="430" data-height="866">

        <!-- Unnamed (内联框架) -->
        <div id="u39" class="ax_default">
          <iframe id="u39_input" scrolling="no" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <!-- 机型模板 (群组 ) -->
        <div id="u40" class="ax_default" data-label="机型模板" data-left="0" data-top="10" data-width="430" data-height="866">

          <!-- Unnamed (图片 ) -->
          <div id="u41" class="ax_default _默认样式">
            <img id="u41_img" class="img " src="images/moni虚拟世界/u5.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u42" class="ax_default _默认样式">
            <img id="u42_img" class="img " src="images/moni虚拟世界/u6.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u43" class="ax_default _默认样式">
            <img id="u43_img" class="img " src="images/moni虚拟世界/u7.png"/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u44" class="ax_default _默认样式">
            <img id="u44_img" class="img " src="images/moni虚拟世界/u8.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
