﻿<!DOCTYPE html>
<html>
  <head>
    <title>个性签名修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个性签名修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个性签名修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9476" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9476_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9477" class="ax_default box_2">
        <div id="u9477_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u9479" class="ax_default">
        <div id="u9479_state0" class="panel_state" data-label="State1" style="">
          <div id="u9479_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9480" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9481" class="ax_default box_1">
                <div id="u9481_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9482" class="ax_default label">
                <div id="u9482_div" class=""></div>
                <div id="u9482_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9483" class="ax_default icon">
                <img id="u9483_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u9484" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u9485" class="ax_default icon">
                  <img id="u9485_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9486" class="ax_default icon">
                  <img id="u9486_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9487" class="ax_default icon">
                  <img id="u9487_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9488" class="ax_default icon">
                <img id="u9488_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9489" class="ax_default label">
                <div id="u9489_div" class=""></div>
                <div id="u9489_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u9491" class="ax_default" data-label="导航栏">
        <div id="u9491_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u9491_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9492" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9493" class="ax_default box_1">
                <div id="u9493_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9494" class="ax_default label">
                <div id="u9494_div" class=""></div>
                <div id="u9494_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9495" class="ax_default icon">
              <img id="u9495_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u9491_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9496" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9497" class="ax_default box_1">
                <div id="u9497_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9498" class="ax_default label">
                <div id="u9498_div" class=""></div>
                <div id="u9498_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9499" class="ax_default icon">
              <img id="u9499_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u9491_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9500" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9501" class="ax_default box_1">
                <div id="u9501_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9502" class="ax_default label">
                <div id="u9502_div" class=""></div>
                <div id="u9502_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9491_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u9491_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9503" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9504" class="ax_default box_1">
                <div id="u9504_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9505" class="ax_default label">
                <div id="u9505_div" class=""></div>
                <div id="u9505_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9506" class="ax_default icon">
              <img id="u9506_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u9491_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9507" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9508" class="ax_default box_1">
                <div id="u9508_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9509" class="ax_default label">
                <div id="u9509_div" class=""></div>
                <div id="u9509_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9510" class="ax_default icon">
              <img id="u9510_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u9491_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9511" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9512" class="ax_default box_1">
                <div id="u9512_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9513" class="ax_default label">
                <div id="u9513_div" class=""></div>
                <div id="u9513_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9514" class="ax_default icon">
              <img id="u9514_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u9491_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9515" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9516" class="ax_default box_1">
                <div id="u9516_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9517" class="ax_default label">
                <div id="u9517_div" class=""></div>
                <div id="u9517_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9518" class="ax_default icon">
              <img id="u9518_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u9491_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9519" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9520" class="ax_default box_1">
                <div id="u9520_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9521" class="ax_default label">
                <div id="u9521_div" class=""></div>
                <div id="u9521_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9522" class="ax_default icon">
              <img id="u9522_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u9491_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9523" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9524" class="ax_default box_1">
                <div id="u9524_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9525" class="ax_default label">
                <div id="u9525_div" class=""></div>
                <div id="u9525_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9526" class="ax_default icon">
              <img id="u9526_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u9491_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9527" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9528" class="ax_default box_1">
                <div id="u9528_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9529" class="ax_default label">
                <div id="u9529_div" class=""></div>
                <div id="u9529_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9530" class="ax_default icon">
              <img id="u9530_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u9491_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9531" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9532" class="ax_default box_1">
                <div id="u9532_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9533" class="ax_default label">
                <div id="u9533_div" class=""></div>
                <div id="u9533_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9534" class="ax_default icon">
              <img id="u9534_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u9491_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9535" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9536" class="ax_default box_1">
                <div id="u9536_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9537" class="ax_default label">
                <div id="u9537_div" class=""></div>
                <div id="u9537_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9538" class="ax_default icon">
              <img id="u9538_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9539" class="ax_default icon">
              <img id="u9539_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u9491_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9540" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9541" class="ax_default box_1">
                <div id="u9541_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9542" class="ax_default label">
                <div id="u9542_div" class=""></div>
                <div id="u9542_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9543" class="ax_default icon">
              <img id="u9543_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u9491_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9544" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9545" class="ax_default box_1">
                <div id="u9545_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9546" class="ax_default label">
                <div id="u9546_div" class=""></div>
                <div id="u9546_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9547" class="ax_default icon">
              <img id="u9547_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u9491_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9548" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9549" class="ax_default box_1">
                <div id="u9549_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9550" class="ax_default label">
                <div id="u9550_div" class=""></div>
                <div id="u9550_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9551" class="ax_default icon">
              <img id="u9551_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u9491_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9552" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9553" class="ax_default box_1">
                <div id="u9553_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9554" class="ax_default label">
                <div id="u9554_div" class=""></div>
                <div id="u9554_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9555" class="ax_default icon">
              <img id="u9555_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u9491_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9556" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9557" class="ax_default box_1">
                <div id="u9557_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9558" class="ax_default label">
                <div id="u9558_div" class=""></div>
                <div id="u9558_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9559" class="ax_default icon">
              <img id="u9559_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u9491_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9560" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9561" class="ax_default box_1">
                <div id="u9561_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9562" class="ax_default label">
                <div id="u9562_div" class=""></div>
                <div id="u9562_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9563" class="ax_default icon">
              <img id="u9563_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u9491_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9564" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9565" class="ax_default box_1">
                <div id="u9565_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9566" class="ax_default label">
                <div id="u9566_div" class=""></div>
                <div id="u9566_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9567" class="ax_default icon">
              <img id="u9567_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u9568" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u9569" class="ax_default" selectiongroup="u9490选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u9570" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u9571" class="ax_default box_3">
                  <div id="u9571_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9572" class="ax_default icon">
                  <img id="u9572_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9491_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u9491_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9573" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9574" class="ax_default box_1">
                <div id="u9574_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9575" class="ax_default label">
                <div id="u9575_div" class=""></div>
                <div id="u9575_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9576" class="ax_default icon">
              <img id="u9576_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u9491_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9577" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9578" class="ax_default box_1">
                <div id="u9578_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9579" class="ax_default label">
                <div id="u9579_div" class=""></div>
                <div id="u9579_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9580" class="ax_default icon">
              <img id="u9580_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u9491_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9581" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9582" class="ax_default box_1">
                <div id="u9582_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9583" class="ax_default label">
                <div id="u9583_div" class=""></div>
                <div id="u9583_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9584" class="ax_default icon">
              <img id="u9584_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u9491_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9585" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9586" class="ax_default box_1">
                <div id="u9586_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9587" class="ax_default label">
                <div id="u9587_div" class=""></div>
                <div id="u9587_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9588" class="ax_default icon">
              <img id="u9588_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u9491_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9589" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9590" class="ax_default box_1">
                <div id="u9590_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9591" class="ax_default label">
                <div id="u9591_div" class=""></div>
                <div id="u9591_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9592" class="ax_default icon">
              <img id="u9592_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u9491_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9593" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9594" class="ax_default box_1">
                <div id="u9594_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9595" class="ax_default label">
                <div id="u9595_div" class=""></div>
                <div id="u9595_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9596" class="ax_default icon">
              <img id="u9596_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u9491_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9597" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9598" class="ax_default box_1">
                <div id="u9598_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9599" class="ax_default label">
                <div id="u9599_div" class=""></div>
                <div id="u9599_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9600" class="ax_default icon">
              <img id="u9600_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u9491_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9601" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9602" class="ax_default box_1">
                <div id="u9602_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9603" class="ax_default label">
                <div id="u9603_div" class=""></div>
                <div id="u9603_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9604" class="ax_default icon">
              <img id="u9604_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u9491_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9605" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9606" class="ax_default box_1">
                <div id="u9606_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9607" class="ax_default label">
                <div id="u9607_div" class=""></div>
                <div id="u9607_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9608" class="ax_default icon">
              <img id="u9608_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u9491_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9609" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9610" class="ax_default box_1">
                <div id="u9610_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9611" class="ax_default label">
                <div id="u9611_div" class=""></div>
                <div id="u9611_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9612" class="ax_default icon">
              <img id="u9612_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u9491_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9613" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9614" class="ax_default box_1">
                <div id="u9614_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9615" class="ax_default label">
                <div id="u9615_div" class=""></div>
                <div id="u9615_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9616" class="ax_default icon">
              <img id="u9616_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u9491_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9617" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9618" class="ax_default box_1">
                <div id="u9618_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9619" class="ax_default label">
                <div id="u9619_div" class=""></div>
                <div id="u9619_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9620" class="ax_default icon">
              <img id="u9620_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u9491_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9621" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9622" class="ax_default box_1">
                <div id="u9622_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9623" class="ax_default label">
                <div id="u9623_div" class=""></div>
                <div id="u9623_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9624" class="ax_default icon">
              <img id="u9624_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u9491_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9625" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9626" class="ax_default box_1">
                <div id="u9626_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9627" class="ax_default label">
                <div id="u9627_div" class=""></div>
                <div id="u9627_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9628" class="ax_default icon">
              <img id="u9628_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u9491_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9629" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9630" class="ax_default box_1">
                <div id="u9630_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9631" class="ax_default label">
                <div id="u9631_div" class=""></div>
                <div id="u9631_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9632" class="ax_default icon">
              <img id="u9632_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u9491_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9633" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9634" class="ax_default box_1">
                <div id="u9634_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9635" class="ax_default label">
                <div id="u9635_div" class=""></div>
                <div id="u9635_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9636" class="ax_default icon">
              <img id="u9636_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u9491_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9637" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9638" class="ax_default box_1">
                <div id="u9638_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9639" class="ax_default label">
                <div id="u9639_div" class=""></div>
                <div id="u9639_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9640" class="ax_default icon">
              <img id="u9640_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9491_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u9491_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9641" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9642" class="ax_default box_1">
                <div id="u9642_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9643" class="ax_default label">
                <div id="u9643_div" class=""></div>
                <div id="u9643_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9644" class="ax_default icon">
              <img id="u9644_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9645" class="ax_default box_2">
        <div id="u9645_div" class=""></div>
        <div id="u9645_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- text field + counter (群组 ) -->
      <div id="u9646" class="ax_default" data-label="text field + counter" data-left="24" data-top="111" data-width="328" data-height="99">

        <!-- 110 / 120 (矩形) -->
        <div id="u9647" class="ax_default" data-label="110 / 120">
          <div id="u9647_div" class=""></div>
          <div id="u9647_text" class="text ">
            <p><span>49 / 50</span></p>
          </div>
        </div>

        <!-- text field (群组 ) -->
        <div id="u9648" class="ax_default" data-label="text field" data-left="24" data-top="111" data-width="328" data-height="76">

          <!-- line (形状) -->
          <div id="u9649" class="ax_default _形状1" data-label="line">
            <img id="u9649_img" class="img " src="images/昵称修改/line_u9285.png"/>
          </div>

          <!-- Lorem ipsum dolor si (矩形) -->
          <div id="u9650" class="ax_default" data-label="Lorem ipsum dolor si">
            <div id="u9650_div" class=""></div>
            <div id="u9650_text" class="text ">
              <p><span>这里是用户的个性签名，随便写点东西占字数，大家工作的时候记得活动颈椎保持良好坐姿，都辛苦啦</span></p>
            </div>
          </div>

          <!-- insertion mark (矩形) -->
          <div id="u9651" class="ax_default" data-label="insertion mark">
            <div id="u9651_div" class=""></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
