﻿<!DOCTYPE html>
<html>
  <head>
    <title>侧边栏界面（空）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/侧边栏界面（空）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/侧边栏界面（空）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (侧边栏) -->

      <!-- 侧边栏 (动态面板) -->
      <div id="u5896" class="ax_default" data-label="侧边栏">
        <div id="u5896_state0" class="panel_state" data-label="侧边栏" style="">
          <div id="u5896_state0_content" class="panel_state_content">

            <!-- 侧边栏遮罩 (矩形) -->
            <div id="u5897" class="ax_default box_3 ax_default_hidden" data-label="侧边栏遮罩" style="display:none; visibility: hidden">
              <div id="u5897_div" class=""></div>
            </div>

            <!-- 侧边栏内容 (动态面板) -->
            <div id="u5898" class="ax_default ax_default_hidden" data-label="侧边栏内容" style="display:none; visibility: hidden">
              <div id="u5898_state0" class="panel_state" data-label="侧边栏内容" style="">
                <div id="u5898_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5899" class="ax_default box_2">
                    <div id="u5899_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5900" class="ax_default box_2">
                    <div id="u5900_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u5901" class="ax_default" data-left="42" data-top="380" data-width="95" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u5902" class="ax_default icon">
                      <img id="u5902_img" class="img " src="images/lbs界面/u301.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5903" class="ax_default label">
                      <div id="u5903_div" class=""></div>
                      <div id="u5903_text" class="text ">
                        <p><span>设置</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u5904" class="ax_default icon">
                    <img id="u5904_img" class="img " src="images/lbs界面/u266.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5905" class="ax_default label">
                    <div id="u5905_div" class=""></div>
                    <div id="u5905_text" class="text ">
                      <p><span>用户昵称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u5906" class="ax_default" data-left="40" data-top="200" data-width="134" data-height="19">

                    <!-- Unnamed (形状) -->
                    <div id="u5907" class="ax_default icon">
                      <img id="u5907_img" class="img " src="images/lbs界面/u306.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5908" class="ax_default label">
                      <div id="u5908_div" class=""></div>
                      <div id="u5908_text" class="text ">
                        <p><span>徽章</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u5909" class="ax_default" data-left="40" data-top="250" data-width="134" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u5910" class="ax_default icon">
                      <img id="u5910_img" class="img " src="images/lbs界面/u309.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5911" class="ax_default label">
                      <div id="u5911_div" class=""></div>
                      <div id="u5911_text" class="text ">
                        <p><span>活动</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u5912" class="ax_default" data-left="42" data-top="300" data-width="154" data-height="20">

                    <!-- Unnamed (群组 ) -->
                    <div id="u5913" class="ax_default" data-left="42" data-top="300" data-width="17" data-height="20">

                      <!-- Unnamed (形状) -->
                      <div id="u5914" class="ax_default icon">
                        <img id="u5914_img" class="img " src="images/lbs界面/u313.png"/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u5915" class="ax_default icon">
                        <img id="u5915_img" class="img " src="images/lbs界面/u314.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5916" class="ax_default label">
                      <div id="u5916_div" class=""></div>
                      <div id="u5916_text" class="text ">
                        <p><span>新居民指南</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5917" class="ax_default box_3">
                    <div id="u5917_div" class=""></div>
                    <div id="u5917_text" class="text ">
                      <p><span>ICON</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5918" class="ax_default label">
                    <div id="u5918_div" class=""></div>
                    <div id="u5918_text" class="text ">
                      <p><span>ID：用户ID</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5919" class="ax_default label">
                    <div id="u5919_div" class=""></div>
                    <div id="u5919_text" class="text ">
                      <p><span>用户学校名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5920" class="ax_default box_2">
                    <div id="u5920_div" class=""></div>
                    <div id="u5920_text" class="text ">
                      <p><span>点击头像编辑外观</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5921" class="ax_default label">
                    <div id="u5921_div" class=""></div>
                    <div id="u5921_text" class="text ">
                      <p><span>用户的个性签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5922" class="ax_default box_2">
                    <div id="u5922_div" class=""></div>
                    <div id="u5922_text" class="text ">
                      <p><span>点赞数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水准线) -->
                  <div id="u5923" class="ax_default line">
                    <img id="u5923_img" class="img " src="images/lbs界面/u322.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5924" class="ax_default box_2">
                    <div id="u5924_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u5925" class="ax_default" data-left="40" data-top="618" data-width="86" data-height="28">

                    <!-- ¥378 (矩形) -->
                    <div id="u5926" class="ax_default" data-label="¥378">
                      <div id="u5926_div" class=""></div>
                      <div id="u5926_text" class="text ">
                        <p><span>货币1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5927" class="ax_default box_3">
                      <div id="u5927_div" class=""></div>
                      <div id="u5927_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u5928" class="ax_default" data-left="140" data-top="618" data-width="86" data-height="28">

                    <!-- ¥378 (矩形) -->
                    <div id="u5929" class="ax_default" data-label="¥378">
                      <div id="u5929_div" class=""></div>
                      <div id="u5929_text" class="text ">
                        <p><span>货币2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5930" class="ax_default box_3">
                      <div id="u5930_div" class=""></div>
                      <div id="u5930_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5898_state1" class="panel_state" data-label="侧边栏内容-设置" style="visibility: hidden;">
                <div id="u5898_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5931" class="ax_default box_2">
                    <div id="u5931_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5932" class="ax_default box_2">
                    <div id="u5932_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u5933" class="ax_default" data-left="42" data-top="380" data-width="95" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u5934" class="ax_default icon">
                      <img id="u5934_img" class="img " src="images/lbs界面/u301.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5935" class="ax_default label">
                      <div id="u5935_div" class=""></div>
                      <div id="u5935_text" class="text ">
                        <p><span>登出</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u5936" class="ax_default icon">
                    <img id="u5936_img" class="img " src="images/lbs界面/u266.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5937" class="ax_default label">
                    <div id="u5937_div" class=""></div>
                    <div id="u5937_text" class="text ">
                      <p><span>用户昵称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u5938" class="ax_default" data-left="40" data-top="200" data-width="134" data-height="19">

                    <!-- Unnamed (形状) -->
                    <div id="u5939" class="ax_default icon">
                      <img id="u5939_img" class="img " src="images/lbs界面/u306.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5940" class="ax_default label">
                      <div id="u5940_div" class=""></div>
                      <div id="u5940_text" class="text ">
                        <p><span>昵称</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u5941" class="ax_default" data-left="40" data-top="250" data-width="134" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u5942" class="ax_default icon">
                      <img id="u5942_img" class="img " src="images/lbs界面/u309.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5943" class="ax_default label">
                      <div id="u5943_div" class=""></div>
                      <div id="u5943_text" class="text ">
                        <p><span>学校</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u5944" class="ax_default" data-left="42" data-top="300" data-width="154" data-height="20">

                    <!-- Unnamed (群组 ) -->
                    <div id="u5945" class="ax_default" data-left="42" data-top="300" data-width="17" data-height="20">

                      <!-- Unnamed (形状) -->
                      <div id="u5946" class="ax_default icon">
                        <img id="u5946_img" class="img " src="images/lbs界面/u313.png"/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u5947" class="ax_default icon">
                        <img id="u5947_img" class="img " src="images/lbs界面/u314.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5948" class="ax_default label">
                      <div id="u5948_div" class=""></div>
                      <div id="u5948_text" class="text ">
                        <p><span>创造者</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5949" class="ax_default box_3">
                    <div id="u5949_div" class=""></div>
                    <div id="u5949_text" class="text ">
                      <p><span>ICON</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5950" class="ax_default label">
                    <div id="u5950_div" class=""></div>
                    <div id="u5950_text" class="text ">
                      <p><span>ID：用户ID</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5951" class="ax_default label">
                    <div id="u5951_div" class=""></div>
                    <div id="u5951_text" class="text ">
                      <p><span>用户学校名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5952" class="ax_default box_2">
                    <div id="u5952_div" class=""></div>
                    <div id="u5952_text" class="text ">
                      <p><span>点击头像编辑外观</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5953" class="ax_default label">
                    <div id="u5953_div" class=""></div>
                    <div id="u5953_text" class="text ">
                      <p><span>用户签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5954" class="ax_default box_2">
                    <div id="u5954_div" class=""></div>
                    <div id="u5954_text" class="text ">
                      <p><span>点赞数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水准线) -->
                  <div id="u5955" class="ax_default line">
                    <img id="u5955_img" class="img " src="images/lbs界面/u322.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5956" class="ax_default box_2">
                    <div id="u5956_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u5957" class="ax_default" data-left="40" data-top="618" data-width="86" data-height="28">

                    <!-- ¥378 (矩形) -->
                    <div id="u5958" class="ax_default" data-label="¥378">
                      <div id="u5958_div" class=""></div>
                      <div id="u5958_text" class="text ">
                        <p><span>货币1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5959" class="ax_default box_3">
                      <div id="u5959_div" class=""></div>
                      <div id="u5959_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u5960" class="ax_default" data-left="140" data-top="618" data-width="86" data-height="28">

                    <!-- ¥378 (矩形) -->
                    <div id="u5961" class="ax_default" data-label="¥378">
                      <div id="u5961_div" class=""></div>
                      <div id="u5961_text" class="text ">
                        <p><span>货币2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5962" class="ax_default box_3">
                      <div id="u5962_div" class=""></div>
                      <div id="u5962_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 触发侧边栏展开 (矩形) -->
            <div id="u5963" class="ax_default box_2" data-label="触发侧边栏展开">
              <div id="u5963_div" class=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
