﻿<!DOCTYPE html>
<html>
  <head>
    <title>创造者认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创造者认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/创造者认证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9835" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9835_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9836" class="ax_default box_2">
        <div id="u9836_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u9838" class="ax_default">
        <div id="u9838_state0" class="panel_state" data-label="State1" style="">
          <div id="u9838_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9839" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9840" class="ax_default box_1">
                <div id="u9840_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9841" class="ax_default label">
                <div id="u9841_div" class=""></div>
                <div id="u9841_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9842" class="ax_default icon">
                <img id="u9842_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u9843" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u9844" class="ax_default icon">
                  <img id="u9844_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9845" class="ax_default icon">
                  <img id="u9845_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9846" class="ax_default icon">
                  <img id="u9846_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9847" class="ax_default icon">
                <img id="u9847_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9848" class="ax_default label">
                <div id="u9848_div" class=""></div>
                <div id="u9848_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u9850" class="ax_default" data-label="导航栏">
        <div id="u9850_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u9850_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9851" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9852" class="ax_default box_1">
                <div id="u9852_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9853" class="ax_default label">
                <div id="u9853_div" class=""></div>
                <div id="u9853_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9854" class="ax_default icon">
              <img id="u9854_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u9850_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9855" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9856" class="ax_default box_1">
                <div id="u9856_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9857" class="ax_default label">
                <div id="u9857_div" class=""></div>
                <div id="u9857_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9858" class="ax_default icon">
              <img id="u9858_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u9850_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9859" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9860" class="ax_default box_1">
                <div id="u9860_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9861" class="ax_default label">
                <div id="u9861_div" class=""></div>
                <div id="u9861_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9850_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u9850_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9862" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9863" class="ax_default box_1">
                <div id="u9863_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9864" class="ax_default label">
                <div id="u9864_div" class=""></div>
                <div id="u9864_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9865" class="ax_default icon">
              <img id="u9865_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u9850_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9866" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9867" class="ax_default box_1">
                <div id="u9867_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9868" class="ax_default label">
                <div id="u9868_div" class=""></div>
                <div id="u9868_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9869" class="ax_default icon">
              <img id="u9869_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u9850_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9870" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9871" class="ax_default box_1">
                <div id="u9871_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9872" class="ax_default label">
                <div id="u9872_div" class=""></div>
                <div id="u9872_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9873" class="ax_default icon">
              <img id="u9873_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u9850_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9874" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9875" class="ax_default box_1">
                <div id="u9875_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9876" class="ax_default label">
                <div id="u9876_div" class=""></div>
                <div id="u9876_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9877" class="ax_default icon">
              <img id="u9877_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u9850_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9878" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9879" class="ax_default box_1">
                <div id="u9879_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9880" class="ax_default label">
                <div id="u9880_div" class=""></div>
                <div id="u9880_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9881" class="ax_default icon">
              <img id="u9881_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u9850_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9882" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9883" class="ax_default box_1">
                <div id="u9883_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9884" class="ax_default label">
                <div id="u9884_div" class=""></div>
                <div id="u9884_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9885" class="ax_default icon">
              <img id="u9885_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u9850_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9886" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9887" class="ax_default box_1">
                <div id="u9887_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9888" class="ax_default label">
                <div id="u9888_div" class=""></div>
                <div id="u9888_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9889" class="ax_default icon">
              <img id="u9889_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u9850_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9890" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9891" class="ax_default box_1">
                <div id="u9891_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9892" class="ax_default label">
                <div id="u9892_div" class=""></div>
                <div id="u9892_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9893" class="ax_default icon">
              <img id="u9893_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u9850_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9894" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9895" class="ax_default box_1">
                <div id="u9895_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9896" class="ax_default label">
                <div id="u9896_div" class=""></div>
                <div id="u9896_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9897" class="ax_default icon">
              <img id="u9897_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9898" class="ax_default icon">
              <img id="u9898_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u9850_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9899" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9900" class="ax_default box_1">
                <div id="u9900_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9901" class="ax_default label">
                <div id="u9901_div" class=""></div>
                <div id="u9901_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9902" class="ax_default icon">
              <img id="u9902_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u9850_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9903" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9904" class="ax_default box_1">
                <div id="u9904_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9905" class="ax_default label">
                <div id="u9905_div" class=""></div>
                <div id="u9905_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9906" class="ax_default icon">
              <img id="u9906_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u9850_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9907" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9908" class="ax_default box_1">
                <div id="u9908_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9909" class="ax_default label">
                <div id="u9909_div" class=""></div>
                <div id="u9909_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9910" class="ax_default icon">
              <img id="u9910_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u9850_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9911" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9912" class="ax_default box_1">
                <div id="u9912_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9913" class="ax_default label">
                <div id="u9913_div" class=""></div>
                <div id="u9913_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9914" class="ax_default icon">
              <img id="u9914_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u9850_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9915" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9916" class="ax_default box_1">
                <div id="u9916_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9917" class="ax_default label">
                <div id="u9917_div" class=""></div>
                <div id="u9917_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9918" class="ax_default icon">
              <img id="u9918_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u9850_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9919" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9920" class="ax_default box_1">
                <div id="u9920_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9921" class="ax_default label">
                <div id="u9921_div" class=""></div>
                <div id="u9921_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9922" class="ax_default icon">
              <img id="u9922_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u9850_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9923" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9924" class="ax_default box_1">
                <div id="u9924_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9925" class="ax_default label">
                <div id="u9925_div" class=""></div>
                <div id="u9925_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9926" class="ax_default icon">
              <img id="u9926_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u9927" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u9928" class="ax_default" selectiongroup="u9849选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u9929" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u9930" class="ax_default box_3">
                  <div id="u9930_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9931" class="ax_default icon">
                  <img id="u9931_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9850_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u9850_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9932" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9933" class="ax_default box_1">
                <div id="u9933_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9934" class="ax_default label">
                <div id="u9934_div" class=""></div>
                <div id="u9934_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9935" class="ax_default icon">
              <img id="u9935_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u9850_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9936" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9937" class="ax_default box_1">
                <div id="u9937_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9938" class="ax_default label">
                <div id="u9938_div" class=""></div>
                <div id="u9938_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9939" class="ax_default icon">
              <img id="u9939_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u9850_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9940" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9941" class="ax_default box_1">
                <div id="u9941_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9942" class="ax_default label">
                <div id="u9942_div" class=""></div>
                <div id="u9942_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9943" class="ax_default icon">
              <img id="u9943_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u9850_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9944" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9945" class="ax_default box_1">
                <div id="u9945_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9946" class="ax_default label">
                <div id="u9946_div" class=""></div>
                <div id="u9946_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9947" class="ax_default icon">
              <img id="u9947_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u9850_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9948" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9949" class="ax_default box_1">
                <div id="u9949_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9950" class="ax_default label">
                <div id="u9950_div" class=""></div>
                <div id="u9950_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9951" class="ax_default icon">
              <img id="u9951_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u9850_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9952" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9953" class="ax_default box_1">
                <div id="u9953_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9954" class="ax_default label">
                <div id="u9954_div" class=""></div>
                <div id="u9954_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9955" class="ax_default icon">
              <img id="u9955_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u9850_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9956" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9957" class="ax_default box_1">
                <div id="u9957_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9958" class="ax_default label">
                <div id="u9958_div" class=""></div>
                <div id="u9958_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9959" class="ax_default icon">
              <img id="u9959_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u9850_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9960" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9961" class="ax_default box_1">
                <div id="u9961_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9962" class="ax_default label">
                <div id="u9962_div" class=""></div>
                <div id="u9962_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9963" class="ax_default icon">
              <img id="u9963_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u9850_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9964" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9965" class="ax_default box_1">
                <div id="u9965_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9966" class="ax_default label">
                <div id="u9966_div" class=""></div>
                <div id="u9966_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9967" class="ax_default icon">
              <img id="u9967_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u9850_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9968" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9969" class="ax_default box_1">
                <div id="u9969_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9970" class="ax_default label">
                <div id="u9970_div" class=""></div>
                <div id="u9970_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9971" class="ax_default icon">
              <img id="u9971_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u9850_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9972" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9973" class="ax_default box_1">
                <div id="u9973_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9974" class="ax_default label">
                <div id="u9974_div" class=""></div>
                <div id="u9974_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9975" class="ax_default icon">
              <img id="u9975_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u9850_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9976" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9977" class="ax_default box_1">
                <div id="u9977_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9978" class="ax_default label">
                <div id="u9978_div" class=""></div>
                <div id="u9978_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9979" class="ax_default icon">
              <img id="u9979_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u9850_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9980" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9981" class="ax_default box_1">
                <div id="u9981_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9982" class="ax_default label">
                <div id="u9982_div" class=""></div>
                <div id="u9982_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9983" class="ax_default icon">
              <img id="u9983_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u9850_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9984" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9985" class="ax_default box_1">
                <div id="u9985_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9986" class="ax_default label">
                <div id="u9986_div" class=""></div>
                <div id="u9986_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9987" class="ax_default icon">
              <img id="u9987_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u9850_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9988" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9989" class="ax_default box_1">
                <div id="u9989_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9990" class="ax_default label">
                <div id="u9990_div" class=""></div>
                <div id="u9990_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9991" class="ax_default icon">
              <img id="u9991_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u9850_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9992" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9993" class="ax_default box_1">
                <div id="u9993_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9994" class="ax_default label">
                <div id="u9994_div" class=""></div>
                <div id="u9994_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9995" class="ax_default icon">
              <img id="u9995_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u9850_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9996" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9997" class="ax_default box_1">
                <div id="u9997_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9998" class="ax_default label">
                <div id="u9998_div" class=""></div>
                <div id="u9998_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9999" class="ax_default icon">
              <img id="u9999_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9850_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u9850_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10000" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u10001" class="ax_default box_1">
                <div id="u10001_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10002" class="ax_default label">
                <div id="u10002_div" class=""></div>
                <div id="u10002_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10003" class="ax_default icon">
              <img id="u10003_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10004" class="ax_default box_2">
        <div id="u10004_div" class=""></div>
        <div id="u10004_text" class="text ">
          <p><span>提交申请</span></p>
        </div>
      </div>

      <!-- 新居民指南内容 (动态面板) -->
      <div id="u10005" class="ax_default" data-label="新居民指南内容">
        <div id="u10005_state0" class="panel_state" data-label="State1" style="">
          <div id="u10005_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u10006" class="ax_default" data-left="0" data-top="0" data-width="344" data-height="800">

              <!-- Unnamed (群组 ) -->
              <div id="u10007" class="ax_default" data-left="0" data-top="0" data-width="344" data-height="800">

                <!-- image placeholder (矩形) -->
                <div id="u10008" class="ax_default" data-label="image placeholder">
                  <div id="u10008_div" class=""></div>
                </div>

                <!-- Title goes here (矩形) -->
                <div id="u10009" class="ax_default" data-label="Title goes here">
                  <div id="u10009_div" class=""></div>
                  <div id="u10009_text" class="text ">
                    <p><span>图文内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u10010" class="ax_default icon">
                  <img id="u10010_img" class="img " src="images/活动详情/u8546.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
