﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5716" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5716_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5718" class="ax_default">
        <div id="u5718_state0" class="panel_state" data-label="State1" style="">
          <div id="u5718_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5719" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5720" class="ax_default box_1">
                <div id="u5720_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5721" class="ax_default label">
                <div id="u5721_div" class=""></div>
                <div id="u5721_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5722" class="ax_default icon">
                <img id="u5722_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5723" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u5724" class="ax_default icon">
                  <img id="u5724_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5725" class="ax_default icon">
                  <img id="u5725_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5726" class="ax_default icon">
                  <img id="u5726_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5727" class="ax_default icon">
                <img id="u5727_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5728" class="ax_default label">
                <div id="u5728_div" class=""></div>
                <div id="u5728_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u5730" class="ax_default" data-label="导航栏">
        <div id="u5730_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u5730_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5731" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5732" class="ax_default box_1">
                <div id="u5732_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5733" class="ax_default label">
                <div id="u5733_div" class=""></div>
                <div id="u5733_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5734" class="ax_default icon">
              <img id="u5734_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u5730_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5735" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5736" class="ax_default box_1">
                <div id="u5736_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5737" class="ax_default label">
                <div id="u5737_div" class=""></div>
                <div id="u5737_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5738" class="ax_default icon">
              <img id="u5738_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u5730_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5739" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5740" class="ax_default box_1">
                <div id="u5740_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5741" class="ax_default label">
                <div id="u5741_div" class=""></div>
                <div id="u5741_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5730_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u5730_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5742" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5743" class="ax_default box_1">
                <div id="u5743_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5744" class="ax_default label">
                <div id="u5744_div" class=""></div>
                <div id="u5744_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5745" class="ax_default icon">
              <img id="u5745_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u5730_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5746" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5747" class="ax_default box_1">
                <div id="u5747_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5748" class="ax_default label">
                <div id="u5748_div" class=""></div>
                <div id="u5748_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5749" class="ax_default icon">
              <img id="u5749_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u5730_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5750" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5751" class="ax_default box_1">
                <div id="u5751_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5752" class="ax_default label">
                <div id="u5752_div" class=""></div>
                <div id="u5752_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5753" class="ax_default icon">
              <img id="u5753_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u5730_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5754" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5755" class="ax_default box_1">
                <div id="u5755_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5756" class="ax_default label">
                <div id="u5756_div" class=""></div>
                <div id="u5756_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5757" class="ax_default icon">
              <img id="u5757_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u5730_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5758" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5759" class="ax_default box_1">
                <div id="u5759_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5760" class="ax_default label">
                <div id="u5760_div" class=""></div>
                <div id="u5760_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5761" class="ax_default icon">
              <img id="u5761_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u5730_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5762" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5763" class="ax_default box_1">
                <div id="u5763_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5764" class="ax_default label">
                <div id="u5764_div" class=""></div>
                <div id="u5764_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5765" class="ax_default icon">
              <img id="u5765_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u5730_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5766" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5767" class="ax_default box_1">
                <div id="u5767_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5768" class="ax_default label">
                <div id="u5768_div" class=""></div>
                <div id="u5768_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5769" class="ax_default icon">
              <img id="u5769_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u5730_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5770" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5771" class="ax_default box_1">
                <div id="u5771_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5772" class="ax_default label">
                <div id="u5772_div" class=""></div>
                <div id="u5772_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5773" class="ax_default icon">
              <img id="u5773_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u5730_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5774" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5775" class="ax_default box_1">
                <div id="u5775_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5776" class="ax_default label">
                <div id="u5776_div" class=""></div>
                <div id="u5776_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5777" class="ax_default icon">
              <img id="u5777_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5778" class="ax_default icon">
              <img id="u5778_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u5730_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5779" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5780" class="ax_default box_1">
                <div id="u5780_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5781" class="ax_default label">
                <div id="u5781_div" class=""></div>
                <div id="u5781_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5782" class="ax_default icon">
              <img id="u5782_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u5730_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5783" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5784" class="ax_default box_1">
                <div id="u5784_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5785" class="ax_default label">
                <div id="u5785_div" class=""></div>
                <div id="u5785_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5786" class="ax_default icon">
              <img id="u5786_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u5730_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5787" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5788" class="ax_default box_1">
                <div id="u5788_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5789" class="ax_default label">
                <div id="u5789_div" class=""></div>
                <div id="u5789_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5790" class="ax_default icon">
              <img id="u5790_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u5730_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5791" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5792" class="ax_default box_1">
                <div id="u5792_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5793" class="ax_default label">
                <div id="u5793_div" class=""></div>
                <div id="u5793_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5794" class="ax_default icon">
              <img id="u5794_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u5730_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5795" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5796" class="ax_default box_1">
                <div id="u5796_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5797" class="ax_default label">
                <div id="u5797_div" class=""></div>
                <div id="u5797_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5798" class="ax_default icon">
              <img id="u5798_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u5730_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5799" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5800" class="ax_default box_1">
                <div id="u5800_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5801" class="ax_default label">
                <div id="u5801_div" class=""></div>
                <div id="u5801_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5802" class="ax_default icon">
              <img id="u5802_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u5730_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5803" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5804" class="ax_default box_1">
                <div id="u5804_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5805" class="ax_default label">
                <div id="u5805_div" class=""></div>
                <div id="u5805_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5806" class="ax_default icon">
              <img id="u5806_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u5807" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u5808" class="ax_default" selectiongroup="u5729选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5809" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u5810" class="ax_default box_3">
                  <div id="u5810_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5811" class="ax_default icon">
                  <img id="u5811_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5730_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u5730_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5812" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5813" class="ax_default box_1">
                <div id="u5813_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5814" class="ax_default label">
                <div id="u5814_div" class=""></div>
                <div id="u5814_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5815" class="ax_default icon">
              <img id="u5815_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u5730_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5816" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5817" class="ax_default box_1">
                <div id="u5817_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5818" class="ax_default label">
                <div id="u5818_div" class=""></div>
                <div id="u5818_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5819" class="ax_default icon">
              <img id="u5819_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u5730_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5820" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5821" class="ax_default box_1">
                <div id="u5821_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5822" class="ax_default label">
                <div id="u5822_div" class=""></div>
                <div id="u5822_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5823" class="ax_default icon">
              <img id="u5823_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u5730_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5824" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5825" class="ax_default box_1">
                <div id="u5825_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5826" class="ax_default label">
                <div id="u5826_div" class=""></div>
                <div id="u5826_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5827" class="ax_default icon">
              <img id="u5827_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u5730_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5828" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5829" class="ax_default box_1">
                <div id="u5829_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5830" class="ax_default label">
                <div id="u5830_div" class=""></div>
                <div id="u5830_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5831" class="ax_default icon">
              <img id="u5831_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u5730_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5832" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5833" class="ax_default box_1">
                <div id="u5833_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5834" class="ax_default label">
                <div id="u5834_div" class=""></div>
                <div id="u5834_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5835" class="ax_default icon">
              <img id="u5835_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u5730_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5836" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5837" class="ax_default box_1">
                <div id="u5837_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5838" class="ax_default label">
                <div id="u5838_div" class=""></div>
                <div id="u5838_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5839" class="ax_default icon">
              <img id="u5839_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u5730_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5840" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5841" class="ax_default box_1">
                <div id="u5841_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5842" class="ax_default label">
                <div id="u5842_div" class=""></div>
                <div id="u5842_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5843" class="ax_default icon">
              <img id="u5843_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u5730_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5844" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5845" class="ax_default box_1">
                <div id="u5845_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5846" class="ax_default label">
                <div id="u5846_div" class=""></div>
                <div id="u5846_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5847" class="ax_default icon">
              <img id="u5847_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u5730_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5848" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5849" class="ax_default box_1">
                <div id="u5849_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5850" class="ax_default label">
                <div id="u5850_div" class=""></div>
                <div id="u5850_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5851" class="ax_default icon">
              <img id="u5851_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u5730_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5852" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5853" class="ax_default box_1">
                <div id="u5853_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5854" class="ax_default label">
                <div id="u5854_div" class=""></div>
                <div id="u5854_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5855" class="ax_default icon">
              <img id="u5855_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u5730_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5856" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5857" class="ax_default box_1">
                <div id="u5857_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5858" class="ax_default label">
                <div id="u5858_div" class=""></div>
                <div id="u5858_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5859" class="ax_default icon">
              <img id="u5859_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u5730_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5860" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5861" class="ax_default box_1">
                <div id="u5861_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5862" class="ax_default label">
                <div id="u5862_div" class=""></div>
                <div id="u5862_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5863" class="ax_default icon">
              <img id="u5863_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u5730_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5864" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5865" class="ax_default box_1">
                <div id="u5865_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5866" class="ax_default label">
                <div id="u5866_div" class=""></div>
                <div id="u5866_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5867" class="ax_default icon">
              <img id="u5867_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u5730_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5868" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5869" class="ax_default box_1">
                <div id="u5869_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5870" class="ax_default label">
                <div id="u5870_div" class=""></div>
                <div id="u5870_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5871" class="ax_default icon">
              <img id="u5871_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u5730_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5872" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5873" class="ax_default box_1">
                <div id="u5873_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5874" class="ax_default label">
                <div id="u5874_div" class=""></div>
                <div id="u5874_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5875" class="ax_default icon">
              <img id="u5875_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u5730_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5876" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5877" class="ax_default box_1">
                <div id="u5877_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5878" class="ax_default label">
                <div id="u5878_div" class=""></div>
                <div id="u5878_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5879" class="ax_default icon">
              <img id="u5879_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5730_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u5730_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5880" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5881" class="ax_default box_1">
                <div id="u5881_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5882" class="ax_default label">
                <div id="u5882_div" class=""></div>
                <div id="u5882_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5883" class="ax_default icon">
              <img id="u5883_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 商品详情背景 (动态面板) -->
      <div id="u5884" class="ax_default" data-label="商品详情背景">
        <div id="u5884_state0" class="panel_state" data-label="3D角色场景" style="">
          <div id="u5884_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5885" class="ax_default box_2">
              <div id="u5885_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u5886" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="264">

              <!-- Unnamed (群组 ) -->
              <div id="u5887" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="206">

                <!-- Unnamed (椭圆形) -->
                <div id="u5888" class="ax_default ellipse">
                  <img id="u5888_img" class="img " src="images/浏览部署-打招呼/u803.png"/>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u5889" class="ax_default ellipse">
                  <img id="u5889_img" class="img " src="images/浏览部署-打招呼/u804.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5890" class="ax_default box_2">
                <div id="u5890_div" class=""></div>
                <div id="u5890_text" class="text ">
                  <p><span>3D Avatar</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5891" class="ax_default box_2">
                <div id="u5891_div" class=""></div>
                <div id="u5891_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 商品购买按钮 (动态面板) -->
      <div id="u5892" class="ax_default" data-label="商品购买按钮">
        <div id="u5892_state0" class="panel_state" data-label="未购买状态" style="">
          <div id="u5892_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5893" class="ax_default box_3">
              <div id="u5893_div" class=""></div>
              <div id="u5893_text" class="text ">
                <p><span>购买</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5892_state1" class="panel_state" data-label="已购买状态" style="visibility: hidden;">
          <div id="u5892_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5894" class="ax_default box_3">
              <div id="u5894_div" class=""></div>
              <div id="u5894_text" class="text ">
                <p><span>购买成功</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
