﻿<!DOCTYPE html>
<html>
  <head>
    <title>商店界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商店界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商店界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5403" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5403_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5405" class="ax_default">
        <div id="u5405_state0" class="panel_state" data-label="State1" style="">
          <div id="u5405_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5406" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5407" class="ax_default box_1">
                <div id="u5407_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5408" class="ax_default label">
                <div id="u5408_div" class=""></div>
                <div id="u5408_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5409" class="ax_default icon">
                <img id="u5409_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5410" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u5411" class="ax_default icon">
                  <img id="u5411_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5412" class="ax_default icon">
                  <img id="u5412_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5413" class="ax_default icon">
                  <img id="u5413_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5414" class="ax_default icon">
                <img id="u5414_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5415" class="ax_default label">
                <div id="u5415_div" class=""></div>
                <div id="u5415_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部导航栏) -->

      <!-- 底部导航栏 (动态面板) -->
      <div id="u5417" class="ax_default" data-label="底部导航栏">
        <div id="u5417_state0" class="panel_state" data-label="LBS选中" style="">
          <div id="u5417_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5418" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u5419" class="ax_default shape">
                <div id="u5419_div" class=""></div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5420" class="ax_default" data-left="62" data-top="8" data-width="24" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u5421" class="ax_default shape">
                  <div id="u5421_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5422" class="ax_default paragraph">
                  <div id="u5422_div" class=""></div>
                  <div id="u5422_text" class="text ">
                    <p><span>消息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5423" class="ax_default" data-left="284" data-top="8" data-width="24" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u5424" class="ax_default shape">
                  <div id="u5424_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5425" class="ax_default paragraph">
                  <div id="u5425_div" class=""></div>
                  <div id="u5425_text" class="text ">
                    <p><span>商店</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5426" class="ax_default" data-left="174" data-top="4" data-width="40" data-height="40">

                <!-- Unnamed (椭圆形) -->
                <div id="u5427" class="ax_default ellipse">
                  <img id="u5427_img" class="img " src="images/lbs界面/u58.png"/>
                  <div id="u5427_text" class="text ">
                    <p><span>LBS</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5417_state1" class="panel_state" data-label="消息选中" style="visibility: hidden;">
          <div id="u5417_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5428" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u5429" class="ax_default shape">
                <div id="u5429_div" class=""></div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5430" class="ax_default" data-left="62" data-top="8" data-width="24" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u5431" class="ax_default shape">
                  <div id="u5431_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5432" class="ax_default paragraph">
                  <div id="u5432_div" class=""></div>
                  <div id="u5432_text" class="text ">
                    <p><span>消息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5433" class="ax_default" data-left="284" data-top="8" data-width="24" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u5434" class="ax_default shape">
                  <div id="u5434_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5435" class="ax_default paragraph">
                  <div id="u5435_div" class=""></div>
                  <div id="u5435_text" class="text ">
                    <p><span>商店</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5436" class="ax_default" data-left="174" data-top="4" data-width="40" data-height="40">

                <!-- Unnamed (椭圆形) -->
                <div id="u5437" class="ax_default ellipse">
                  <img id="u5437_img" class="img " src="images/lbs界面/u68.png"/>
                  <div id="u5437_text" class="text ">
                    <p><span>LBS</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5417_state2" class="panel_state" data-label="商店选中" style="visibility: hidden;">
          <div id="u5417_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5438" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u5439" class="ax_default shape">
                <div id="u5439_div" class=""></div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5440" class="ax_default" data-left="62" data-top="8" data-width="24" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u5441" class="ax_default shape">
                  <div id="u5441_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5442" class="ax_default paragraph">
                  <div id="u5442_div" class=""></div>
                  <div id="u5442_text" class="text ">
                    <p><span>消息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5443" class="ax_default" data-left="284" data-top="8" data-width="24" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u5444" class="ax_default shape">
                  <div id="u5444_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5445" class="ax_default paragraph">
                  <div id="u5445_div" class=""></div>
                  <div id="u5445_text" class="text ">
                    <p><span>商店</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5446" class="ax_default" data-left="174" data-top="4" data-width="40" data-height="40">

                <!-- Unnamed (椭圆形) -->
                <div id="u5447" class="ax_default ellipse">
                  <img id="u5447_img" class="img " src="images/lbs界面/u68.png"/>
                  <div id="u5447_text" class="text ">
                    <p><span>LBS</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 商店分类 (动态面板) -->
      <div id="u5448" class="ax_default" data-label="商店分类">
        <div id="u5448_state0" class="panel_state" data-label="分类列表" style="">
          <div id="u5448_state0_content" class="panel_state_content">

            <!-- 图片1 (动态面板) -->
            <div id="u5449" class="ax_default" data-label="图片1">
              <div id="u5449_state0" class="panel_state" data-label="State1" style="">
                <div id="u5449_state0_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u5450" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="211">

                    <!-- Unnamed (矩形) -->
                    <div id="u5451" class="ax_default box_2">
                      <div id="u5451_div" class=""></div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5452" class="ax_default icon">
                      <img id="u5452_img" class="img " src="images/商店界面/u5452.png"/>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5449_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u5449_state1_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u5453" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="211">

                    <!-- Unnamed (矩形) -->
                    <div id="u5454" class="ax_default box_2">
                      <div id="u5454_div" class=""></div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5455" class="ax_default icon">
                      <img id="u5455_img" class="img " src="images/商店界面/u5452.png"/>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5449_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u5449_state2_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u5456" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="211">

                    <!-- Unnamed (矩形) -->
                    <div id="u5457" class="ax_default box_2">
                      <div id="u5457_div" class=""></div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5458" class="ax_default icon">
                      <img id="u5458_img" class="img " src="images/商店界面/u5452.png"/>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5449_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                <div id="u5449_state3_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u5459" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="211">

                    <!-- Unnamed (矩形) -->
                    <div id="u5460" class="ax_default box_2">
                      <div id="u5460_div" class=""></div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5461" class="ax_default icon">
                      <img id="u5461_img" class="img " src="images/商店界面/u5452.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 指示器1 (动态面板) -->
            <div id="u5462" class="ax_default" data-label="指示器1">
              <div id="u5462_state0" class="panel_state" data-label="State1" style="">
                <div id="u5462_state0_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u5463" class="ax_default" selectiongroup="指示器1" data-left="0" data-top="0" data-width="70" data-height="10">

                    <!-- 指示器1-1 (椭圆形) -->
                    <div id="u5464" class="ax_default ellipse selected" data-label="指示器1-1">
                      <img id="u5464_img" class="img " src="images/商店界面/指示器1-1_u5464.png"/>
                    </div>

                    <!-- 指示器1-2 (椭圆形) -->
                    <div id="u5465" class="ax_default ellipse" data-label="指示器1-2">
                      <img id="u5465_img" class="img " src="images/商店界面/指示器1-2_u5465.png"/>
                    </div>

                    <!-- 指示器1-3 (椭圆形) -->
                    <div id="u5466" class="ax_default ellipse" data-label="指示器1-3">
                      <img id="u5466_img" class="img " src="images/商店界面/指示器1-2_u5465.png"/>
                    </div>

                    <!-- 指示器1-4 (椭圆形) -->
                    <div id="u5467" class="ax_default ellipse" data-label="指示器1-4">
                      <img id="u5467_img" class="img " src="images/商店界面/指示器1-2_u5465.png"/>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5462_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u5462_state1_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u5468" class="ax_default" selectiongroup="指示器1" data-left="0" data-top="0" data-width="70" data-height="10">

                    <!-- 指示器1-1 (椭圆形) -->
                    <div id="u5469" class="ax_default ellipse selected" data-label="指示器1-1">
                      <img id="u5469_img" class="img " src="images/商店界面/指示器1-2_u5465.png"/>
                    </div>

                    <!-- 指示器1-2 (椭圆形) -->
                    <div id="u5470" class="ax_default ellipse" data-label="指示器1-2">
                      <img id="u5470_img" class="img " src="images/商店界面/指示器1-1_u5464.png"/>
                    </div>

                    <!-- 指示器1-3 (椭圆形) -->
                    <div id="u5471" class="ax_default ellipse" data-label="指示器1-3">
                      <img id="u5471_img" class="img " src="images/商店界面/指示器1-2_u5465.png"/>
                    </div>

                    <!-- 指示器1-4 (椭圆形) -->
                    <div id="u5472" class="ax_default ellipse" data-label="指示器1-4">
                      <img id="u5472_img" class="img " src="images/商店界面/指示器1-2_u5465.png"/>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5462_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u5462_state2_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u5473" class="ax_default" selectiongroup="指示器1" data-left="0" data-top="0" data-width="70" data-height="10">

                    <!-- 指示器1-1 (椭圆形) -->
                    <div id="u5474" class="ax_default ellipse selected" data-label="指示器1-1">
                      <img id="u5474_img" class="img " src="images/商店界面/指示器1-2_u5465.png"/>
                    </div>

                    <!-- 指示器1-2 (椭圆形) -->
                    <div id="u5475" class="ax_default ellipse" data-label="指示器1-2">
                      <img id="u5475_img" class="img " src="images/商店界面/指示器1-2_u5465.png"/>
                    </div>

                    <!-- 指示器1-3 (椭圆形) -->
                    <div id="u5476" class="ax_default ellipse" data-label="指示器1-3">
                      <img id="u5476_img" class="img " src="images/商店界面/指示器1-1_u5464.png"/>
                    </div>

                    <!-- 指示器1-4 (椭圆形) -->
                    <div id="u5477" class="ax_default ellipse" data-label="指示器1-4">
                      <img id="u5477_img" class="img " src="images/商店界面/指示器1-2_u5465.png"/>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5462_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                <div id="u5462_state3_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u5478" class="ax_default" selectiongroup="指示器1" data-left="0" data-top="0" data-width="70" data-height="10">

                    <!-- 指示器1-1 (椭圆形) -->
                    <div id="u5479" class="ax_default ellipse selected" data-label="指示器1-1">
                      <img id="u5479_img" class="img " src="images/商店界面/指示器1-2_u5465.png"/>
                    </div>

                    <!-- 指示器1-2 (椭圆形) -->
                    <div id="u5480" class="ax_default ellipse" data-label="指示器1-2">
                      <img id="u5480_img" class="img " src="images/商店界面/指示器1-2_u5465.png"/>
                    </div>

                    <!-- 指示器1-3 (椭圆形) -->
                    <div id="u5481" class="ax_default ellipse" data-label="指示器1-3">
                      <img id="u5481_img" class="img " src="images/商店界面/指示器1-2_u5465.png"/>
                    </div>

                    <!-- 指示器1-4 (椭圆形) -->
                    <div id="u5482" class="ax_default ellipse" data-label="指示器1-4">
                      <img id="u5482_img" class="img " src="images/商店界面/指示器1-1_u5464.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5483" class="ax_default box_2">
              <div id="u5483_div" class=""></div>
              <div id="u5483_text" class="text ">
                <p><span>商店分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5484" class="ax_default box_2">
              <div id="u5484_div" class=""></div>
              <div id="u5484_text" class="text ">
                <p><span>商店分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5485" class="ax_default box_2">
              <div id="u5485_div" class=""></div>
              <div id="u5485_text" class="text ">
                <p><span>商店分类</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
