﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5486" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5486_div" class=""></div>
      </div>

      <!-- 商品列表 (动态面板) -->
      <div id="u5487" class="ax_default" data-label="商品列表">
        <div id="u5487_state0" class="panel_state" data-label="商品列表" style="">
          <div id="u5487_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5488" class="ax_default box_2">
              <div id="u5488_div" class=""></div>
            </div>

            <!-- 商品列表项 (动态面板) -->
            <div id="u5489" class="ax_default" data-label="商品列表项">
              <div id="u5489_state0" class="panel_state" data-label="商品列表项" style="">
                <div id="u5489_state0_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u5490" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="120">

                    <!-- Unnamed (矩形) -->
                    <div id="u5491" class="ax_default box_1">
                      <div id="u5491_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u5492" class="ax_default" data-left="10" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u5493" class="ax_default box_3">
                        <div id="u5493_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u5494" class="ax_default icon">
                        <img id="u5494_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- 欧舒丹甜蜜樱花沐浴啫喱/身体乳套装 (矩形) -->
                    <div id="u5495" class="ax_default" data-label="欧舒丹甜蜜樱花沐浴啫喱/身体乳套装">
                      <div id="u5495_div" class=""></div>
                      <div id="u5495_text" class="text ">
                        <p><span>商品名称</span></p>
                      </div>
                    </div>

                    <!-- 法国品牌 | 过敏包退 | 官方直售 (矩形) -->
                    <div id="u5496" class="ax_default" data-label="法国品牌 | 过敏包退 | 官方直售">
                      <div id="u5496_div" class=""></div>
                      <div id="u5496_text" class="text ">
                        <p><span>装备位置</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5497" class="ax_default box_3">
                      <div id="u5497_div" class=""></div>
                      <div id="u5497_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>

                    <!-- ¥378 (矩形) -->
                    <div id="u5498" class="ax_default" data-label="¥378">
                      <div id="u5498_div" class=""></div>
                      <div id="u5498_text" class="text ">
                        <p><span>价格</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 商品列表项 (动态面板) -->
            <div id="u5499" class="ax_default" data-label="商品列表项">
              <div id="u5499_state0" class="panel_state" data-label="商品列表项" style="">
                <div id="u5499_state0_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u5500" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="120">

                    <!-- Unnamed (矩形) -->
                    <div id="u5501" class="ax_default box_1">
                      <div id="u5501_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u5502" class="ax_default" data-left="10" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u5503" class="ax_default box_3">
                        <div id="u5503_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u5504" class="ax_default icon">
                        <img id="u5504_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- 欧舒丹甜蜜樱花沐浴啫喱/身体乳套装 (矩形) -->
                    <div id="u5505" class="ax_default" data-label="欧舒丹甜蜜樱花沐浴啫喱/身体乳套装">
                      <div id="u5505_div" class=""></div>
                      <div id="u5505_text" class="text ">
                        <p><span>商品名称</span></p>
                      </div>
                    </div>

                    <!-- 法国品牌 | 过敏包退 | 官方直售 (矩形) -->
                    <div id="u5506" class="ax_default" data-label="法国品牌 | 过敏包退 | 官方直售">
                      <div id="u5506_div" class=""></div>
                      <div id="u5506_text" class="text ">
                        <p><span>装备位置</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5507" class="ax_default box_3">
                      <div id="u5507_div" class=""></div>
                      <div id="u5507_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>

                    <!-- ¥378 (矩形) -->
                    <div id="u5508" class="ax_default" data-label="¥378">
                      <div id="u5508_div" class=""></div>
                      <div id="u5508_text" class="text ">
                        <p><span>价格</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 商品列表项 (动态面板) -->
            <div id="u5509" class="ax_default" data-label="商品列表项">
              <div id="u5509_state0" class="panel_state" data-label="商品列表项" style="">
                <div id="u5509_state0_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u5510" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="120">

                    <!-- Unnamed (矩形) -->
                    <div id="u5511" class="ax_default box_1">
                      <div id="u5511_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u5512" class="ax_default" data-left="10" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u5513" class="ax_default box_3">
                        <div id="u5513_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u5514" class="ax_default icon">
                        <img id="u5514_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- 欧舒丹甜蜜樱花沐浴啫喱/身体乳套装 (矩形) -->
                    <div id="u5515" class="ax_default" data-label="欧舒丹甜蜜樱花沐浴啫喱/身体乳套装">
                      <div id="u5515_div" class=""></div>
                      <div id="u5515_text" class="text ">
                        <p><span>商品名称</span></p>
                      </div>
                    </div>

                    <!-- 法国品牌 | 过敏包退 | 官方直售 (矩形) -->
                    <div id="u5516" class="ax_default" data-label="法国品牌 | 过敏包退 | 官方直售">
                      <div id="u5516_div" class=""></div>
                      <div id="u5516_text" class="text ">
                        <p><span>装备位置</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5517" class="ax_default box_3">
                      <div id="u5517_div" class=""></div>
                      <div id="u5517_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>

                    <!-- ¥378 (矩形) -->
                    <div id="u5518" class="ax_default" data-label="¥378">
                      <div id="u5518_div" class=""></div>
                      <div id="u5518_text" class="text ">
                        <p><span>价格</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 商品列表项 (动态面板) -->
            <div id="u5519" class="ax_default" data-label="商品列表项">
              <div id="u5519_state0" class="panel_state" data-label="商品列表项" style="">
                <div id="u5519_state0_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u5520" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="120">

                    <!-- Unnamed (矩形) -->
                    <div id="u5521" class="ax_default box_1">
                      <div id="u5521_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u5522" class="ax_default" data-left="10" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u5523" class="ax_default box_3">
                        <div id="u5523_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u5524" class="ax_default icon">
                        <img id="u5524_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- 欧舒丹甜蜜樱花沐浴啫喱/身体乳套装 (矩形) -->
                    <div id="u5525" class="ax_default" data-label="欧舒丹甜蜜樱花沐浴啫喱/身体乳套装">
                      <div id="u5525_div" class=""></div>
                      <div id="u5525_text" class="text ">
                        <p><span>商品名称</span></p>
                      </div>
                    </div>

                    <!-- 法国品牌 | 过敏包退 | 官方直售 (矩形) -->
                    <div id="u5526" class="ax_default" data-label="法国品牌 | 过敏包退 | 官方直售">
                      <div id="u5526_div" class=""></div>
                      <div id="u5526_text" class="text ">
                        <p><span>装备位置</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5527" class="ax_default box_3">
                      <div id="u5527_div" class=""></div>
                      <div id="u5527_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>

                    <!-- ¥378 (矩形) -->
                    <div id="u5528" class="ax_default" data-label="¥378">
                      <div id="u5528_div" class=""></div>
                      <div id="u5528_text" class="text ">
                        <p><span>价格</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 商品列表项 (动态面板) -->
            <div id="u5529" class="ax_default" data-label="商品列表项">
              <div id="u5529_state0" class="panel_state" data-label="商品列表项" style="">
                <div id="u5529_state0_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u5530" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="120">

                    <!-- Unnamed (矩形) -->
                    <div id="u5531" class="ax_default box_1">
                      <div id="u5531_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u5532" class="ax_default" data-left="10" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u5533" class="ax_default box_3">
                        <div id="u5533_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u5534" class="ax_default icon">
                        <img id="u5534_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- 欧舒丹甜蜜樱花沐浴啫喱/身体乳套装 (矩形) -->
                    <div id="u5535" class="ax_default" data-label="欧舒丹甜蜜樱花沐浴啫喱/身体乳套装">
                      <div id="u5535_div" class=""></div>
                      <div id="u5535_text" class="text ">
                        <p><span>商品名称</span></p>
                      </div>
                    </div>

                    <!-- 法国品牌 | 过敏包退 | 官方直售 (矩形) -->
                    <div id="u5536" class="ax_default" data-label="法国品牌 | 过敏包退 | 官方直售">
                      <div id="u5536_div" class=""></div>
                      <div id="u5536_text" class="text ">
                        <p><span>装备位置</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5537" class="ax_default box_3">
                      <div id="u5537_div" class=""></div>
                      <div id="u5537_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>

                    <!-- ¥378 (矩形) -->
                    <div id="u5538" class="ax_default" data-label="¥378">
                      <div id="u5538_div" class=""></div>
                      <div id="u5538_text" class="text ">
                        <p><span>价格</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 商品列表项 (动态面板) -->
            <div id="u5539" class="ax_default" data-label="商品列表项">
              <div id="u5539_state0" class="panel_state" data-label="商品列表项" style="">
                <div id="u5539_state0_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u5540" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="120">

                    <!-- Unnamed (矩形) -->
                    <div id="u5541" class="ax_default box_1">
                      <div id="u5541_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u5542" class="ax_default" data-left="10" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u5543" class="ax_default box_3">
                        <div id="u5543_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u5544" class="ax_default icon">
                        <img id="u5544_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- 欧舒丹甜蜜樱花沐浴啫喱/身体乳套装 (矩形) -->
                    <div id="u5545" class="ax_default" data-label="欧舒丹甜蜜樱花沐浴啫喱/身体乳套装">
                      <div id="u5545_div" class=""></div>
                      <div id="u5545_text" class="text ">
                        <p><span>商品名称</span></p>
                      </div>
                    </div>

                    <!-- 法国品牌 | 过敏包退 | 官方直售 (矩形) -->
                    <div id="u5546" class="ax_default" data-label="法国品牌 | 过敏包退 | 官方直售">
                      <div id="u5546_div" class=""></div>
                      <div id="u5546_text" class="text ">
                        <p><span>装备位置</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5547" class="ax_default box_3">
                      <div id="u5547_div" class=""></div>
                      <div id="u5547_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>

                    <!-- ¥378 (矩形) -->
                    <div id="u5548" class="ax_default" data-label="¥378">
                      <div id="u5548_div" class=""></div>
                      <div id="u5548_text" class="text ">
                        <p><span>价格</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5550" class="ax_default">
        <div id="u5550_state0" class="panel_state" data-label="State1" style="">
          <div id="u5550_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5551" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5552" class="ax_default box_1">
                <div id="u5552_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5553" class="ax_default label">
                <div id="u5553_div" class=""></div>
                <div id="u5553_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5554" class="ax_default icon">
                <img id="u5554_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5555" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u5556" class="ax_default icon">
                  <img id="u5556_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5557" class="ax_default icon">
                  <img id="u5557_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5558" class="ax_default icon">
                  <img id="u5558_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5559" class="ax_default icon">
                <img id="u5559_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5560" class="ax_default label">
                <div id="u5560_div" class=""></div>
                <div id="u5560_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u5562" class="ax_default" data-label="导航栏">
        <div id="u5562_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u5562_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5563" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5564" class="ax_default box_1">
                <div id="u5564_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5565" class="ax_default label">
                <div id="u5565_div" class=""></div>
                <div id="u5565_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5566" class="ax_default icon">
              <img id="u5566_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u5562_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5567" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5568" class="ax_default box_1">
                <div id="u5568_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5569" class="ax_default label">
                <div id="u5569_div" class=""></div>
                <div id="u5569_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5570" class="ax_default icon">
              <img id="u5570_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u5562_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5571" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5572" class="ax_default box_1">
                <div id="u5572_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5573" class="ax_default label">
                <div id="u5573_div" class=""></div>
                <div id="u5573_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5562_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u5562_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5574" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5575" class="ax_default box_1">
                <div id="u5575_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5576" class="ax_default label">
                <div id="u5576_div" class=""></div>
                <div id="u5576_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5577" class="ax_default icon">
              <img id="u5577_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u5562_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5578" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5579" class="ax_default box_1">
                <div id="u5579_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5580" class="ax_default label">
                <div id="u5580_div" class=""></div>
                <div id="u5580_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5581" class="ax_default icon">
              <img id="u5581_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u5562_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5582" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5583" class="ax_default box_1">
                <div id="u5583_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5584" class="ax_default label">
                <div id="u5584_div" class=""></div>
                <div id="u5584_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5585" class="ax_default icon">
              <img id="u5585_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u5562_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5586" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5587" class="ax_default box_1">
                <div id="u5587_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5588" class="ax_default label">
                <div id="u5588_div" class=""></div>
                <div id="u5588_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5589" class="ax_default icon">
              <img id="u5589_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u5562_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5590" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5591" class="ax_default box_1">
                <div id="u5591_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5592" class="ax_default label">
                <div id="u5592_div" class=""></div>
                <div id="u5592_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5593" class="ax_default icon">
              <img id="u5593_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u5562_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5594" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5595" class="ax_default box_1">
                <div id="u5595_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5596" class="ax_default label">
                <div id="u5596_div" class=""></div>
                <div id="u5596_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5597" class="ax_default icon">
              <img id="u5597_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u5562_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5598" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5599" class="ax_default box_1">
                <div id="u5599_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5600" class="ax_default label">
                <div id="u5600_div" class=""></div>
                <div id="u5600_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5601" class="ax_default icon">
              <img id="u5601_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u5562_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5602" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5603" class="ax_default box_1">
                <div id="u5603_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5604" class="ax_default label">
                <div id="u5604_div" class=""></div>
                <div id="u5604_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5605" class="ax_default icon">
              <img id="u5605_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u5562_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5606" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5607" class="ax_default box_1">
                <div id="u5607_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5608" class="ax_default label">
                <div id="u5608_div" class=""></div>
                <div id="u5608_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5609" class="ax_default icon">
              <img id="u5609_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5610" class="ax_default icon">
              <img id="u5610_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u5562_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5611" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5612" class="ax_default box_1">
                <div id="u5612_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5613" class="ax_default label">
                <div id="u5613_div" class=""></div>
                <div id="u5613_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5614" class="ax_default icon">
              <img id="u5614_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u5562_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5615" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5616" class="ax_default box_1">
                <div id="u5616_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5617" class="ax_default label">
                <div id="u5617_div" class=""></div>
                <div id="u5617_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5618" class="ax_default icon">
              <img id="u5618_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u5562_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5619" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5620" class="ax_default box_1">
                <div id="u5620_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5621" class="ax_default label">
                <div id="u5621_div" class=""></div>
                <div id="u5621_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5622" class="ax_default icon">
              <img id="u5622_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u5562_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5623" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5624" class="ax_default box_1">
                <div id="u5624_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5625" class="ax_default label">
                <div id="u5625_div" class=""></div>
                <div id="u5625_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5626" class="ax_default icon">
              <img id="u5626_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u5562_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5627" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5628" class="ax_default box_1">
                <div id="u5628_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5629" class="ax_default label">
                <div id="u5629_div" class=""></div>
                <div id="u5629_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5630" class="ax_default icon">
              <img id="u5630_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u5562_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5631" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5632" class="ax_default box_1">
                <div id="u5632_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5633" class="ax_default label">
                <div id="u5633_div" class=""></div>
                <div id="u5633_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5634" class="ax_default icon">
              <img id="u5634_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u5562_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5635" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5636" class="ax_default box_1">
                <div id="u5636_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5637" class="ax_default label">
                <div id="u5637_div" class=""></div>
                <div id="u5637_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5638" class="ax_default icon">
              <img id="u5638_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u5639" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u5640" class="ax_default" selectiongroup="u5561选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5641" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u5642" class="ax_default box_3">
                  <div id="u5642_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5643" class="ax_default icon">
                  <img id="u5643_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5562_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u5562_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5644" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5645" class="ax_default box_1">
                <div id="u5645_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5646" class="ax_default label">
                <div id="u5646_div" class=""></div>
                <div id="u5646_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5647" class="ax_default icon">
              <img id="u5647_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u5562_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5648" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5649" class="ax_default box_1">
                <div id="u5649_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5650" class="ax_default label">
                <div id="u5650_div" class=""></div>
                <div id="u5650_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5651" class="ax_default icon">
              <img id="u5651_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u5562_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5652" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5653" class="ax_default box_1">
                <div id="u5653_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5654" class="ax_default label">
                <div id="u5654_div" class=""></div>
                <div id="u5654_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5655" class="ax_default icon">
              <img id="u5655_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u5562_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5656" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5657" class="ax_default box_1">
                <div id="u5657_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5658" class="ax_default label">
                <div id="u5658_div" class=""></div>
                <div id="u5658_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5659" class="ax_default icon">
              <img id="u5659_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u5562_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5660" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5661" class="ax_default box_1">
                <div id="u5661_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5662" class="ax_default label">
                <div id="u5662_div" class=""></div>
                <div id="u5662_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5663" class="ax_default icon">
              <img id="u5663_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u5562_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5664" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5665" class="ax_default box_1">
                <div id="u5665_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5666" class="ax_default label">
                <div id="u5666_div" class=""></div>
                <div id="u5666_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5667" class="ax_default icon">
              <img id="u5667_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u5562_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5668" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5669" class="ax_default box_1">
                <div id="u5669_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5670" class="ax_default label">
                <div id="u5670_div" class=""></div>
                <div id="u5670_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5671" class="ax_default icon">
              <img id="u5671_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u5562_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5672" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5673" class="ax_default box_1">
                <div id="u5673_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5674" class="ax_default label">
                <div id="u5674_div" class=""></div>
                <div id="u5674_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5675" class="ax_default icon">
              <img id="u5675_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u5562_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5676" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5677" class="ax_default box_1">
                <div id="u5677_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5678" class="ax_default label">
                <div id="u5678_div" class=""></div>
                <div id="u5678_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5679" class="ax_default icon">
              <img id="u5679_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u5562_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5680" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5681" class="ax_default box_1">
                <div id="u5681_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5682" class="ax_default label">
                <div id="u5682_div" class=""></div>
                <div id="u5682_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5683" class="ax_default icon">
              <img id="u5683_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u5562_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5684" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5685" class="ax_default box_1">
                <div id="u5685_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5686" class="ax_default label">
                <div id="u5686_div" class=""></div>
                <div id="u5686_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5687" class="ax_default icon">
              <img id="u5687_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u5562_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5688" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5689" class="ax_default box_1">
                <div id="u5689_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5690" class="ax_default label">
                <div id="u5690_div" class=""></div>
                <div id="u5690_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5691" class="ax_default icon">
              <img id="u5691_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u5562_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5692" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5693" class="ax_default box_1">
                <div id="u5693_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5694" class="ax_default label">
                <div id="u5694_div" class=""></div>
                <div id="u5694_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5695" class="ax_default icon">
              <img id="u5695_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u5562_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5696" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5697" class="ax_default box_1">
                <div id="u5697_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5698" class="ax_default label">
                <div id="u5698_div" class=""></div>
                <div id="u5698_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5699" class="ax_default icon">
              <img id="u5699_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u5562_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5700" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5701" class="ax_default box_1">
                <div id="u5701_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5702" class="ax_default label">
                <div id="u5702_div" class=""></div>
                <div id="u5702_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5703" class="ax_default icon">
              <img id="u5703_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u5562_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5704" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5705" class="ax_default box_1">
                <div id="u5705_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5706" class="ax_default label">
                <div id="u5706_div" class=""></div>
                <div id="u5706_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5707" class="ax_default icon">
              <img id="u5707_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u5562_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5708" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5709" class="ax_default box_1">
                <div id="u5709_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5710" class="ax_default label">
                <div id="u5710_div" class=""></div>
                <div id="u5710_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5711" class="ax_default icon">
              <img id="u5711_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5562_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u5562_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5712" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5713" class="ax_default box_1">
                <div id="u5713_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5714" class="ax_default label">
                <div id="u5714_div" class=""></div>
                <div id="u5714_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5715" class="ax_default icon">
              <img id="u5715_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
