﻿<!DOCTYPE html>
<html>
  <head>
    <title>外观界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/外观界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/外观界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5964" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5964_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5966" class="ax_default">
        <div id="u5966_state0" class="panel_state" data-label="State1" style="">
          <div id="u5966_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5967" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5968" class="ax_default box_1">
                <div id="u5968_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5969" class="ax_default label">
                <div id="u5969_div" class=""></div>
                <div id="u5969_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5970" class="ax_default icon">
                <img id="u5970_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5971" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u5972" class="ax_default icon">
                  <img id="u5972_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5973" class="ax_default icon">
                  <img id="u5973_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5974" class="ax_default icon">
                  <img id="u5974_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5975" class="ax_default icon">
                <img id="u5975_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5976" class="ax_default label">
                <div id="u5976_div" class=""></div>
                <div id="u5976_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 聊天界面背景 (动态面板) -->
      <div id="u5977" class="ax_default" data-label="聊天界面背景">
        <div id="u5977_state0" class="panel_state" data-label="3D角色场景" style="">
          <div id="u5977_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5978" class="ax_default box_2">
              <div id="u5978_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u5979" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="264">

              <!-- Unnamed (群组 ) -->
              <div id="u5980" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="206">

                <!-- Unnamed (椭圆形) -->
                <div id="u5981" class="ax_default ellipse">
                  <img id="u5981_img" class="img " src="images/浏览部署-打招呼/u803.png"/>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u5982" class="ax_default ellipse">
                  <img id="u5982_img" class="img " src="images/浏览部署-打招呼/u804.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5983" class="ax_default box_2">
                <div id="u5983_div" class=""></div>
                <div id="u5983_text" class="text ">
                  <p><span>3D Avatar</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5984" class="ax_default box_2">
                <div id="u5984_div" class=""></div>
                <div id="u5984_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u5986" class="ax_default" data-label="导航栏">
        <div id="u5986_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u5986_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5987" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5988" class="ax_default box_1">
                <div id="u5988_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5989" class="ax_default label">
                <div id="u5989_div" class=""></div>
                <div id="u5989_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5990" class="ax_default icon">
              <img id="u5990_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u5986_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5991" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5992" class="ax_default box_1">
                <div id="u5992_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5993" class="ax_default label">
                <div id="u5993_div" class=""></div>
                <div id="u5993_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5994" class="ax_default icon">
              <img id="u5994_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u5986_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5995" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5996" class="ax_default box_1">
                <div id="u5996_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5997" class="ax_default label">
                <div id="u5997_div" class=""></div>
                <div id="u5997_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5986_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u5986_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5998" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5999" class="ax_default box_1">
                <div id="u5999_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6000" class="ax_default label">
                <div id="u6000_div" class=""></div>
                <div id="u6000_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6001" class="ax_default icon">
              <img id="u6001_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u5986_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6002" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6003" class="ax_default box_1">
                <div id="u6003_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6004" class="ax_default label">
                <div id="u6004_div" class=""></div>
                <div id="u6004_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6005" class="ax_default icon">
              <img id="u6005_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u5986_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6006" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6007" class="ax_default box_1">
                <div id="u6007_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6008" class="ax_default label">
                <div id="u6008_div" class=""></div>
                <div id="u6008_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6009" class="ax_default icon">
              <img id="u6009_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u5986_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6010" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6011" class="ax_default box_1">
                <div id="u6011_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6012" class="ax_default label">
                <div id="u6012_div" class=""></div>
                <div id="u6012_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6013" class="ax_default icon">
              <img id="u6013_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u5986_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6014" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6015" class="ax_default box_1">
                <div id="u6015_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6016" class="ax_default label">
                <div id="u6016_div" class=""></div>
                <div id="u6016_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6017" class="ax_default icon">
              <img id="u6017_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u5986_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6018" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6019" class="ax_default box_1">
                <div id="u6019_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6020" class="ax_default label">
                <div id="u6020_div" class=""></div>
                <div id="u6020_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6021" class="ax_default icon">
              <img id="u6021_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u5986_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6022" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6023" class="ax_default box_1">
                <div id="u6023_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6024" class="ax_default label">
                <div id="u6024_div" class=""></div>
                <div id="u6024_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6025" class="ax_default icon">
              <img id="u6025_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u5986_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6026" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6027" class="ax_default box_1">
                <div id="u6027_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6028" class="ax_default label">
                <div id="u6028_div" class=""></div>
                <div id="u6028_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6029" class="ax_default icon">
              <img id="u6029_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u5986_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6030" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6031" class="ax_default box_1">
                <div id="u6031_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6032" class="ax_default label">
                <div id="u6032_div" class=""></div>
                <div id="u6032_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6033" class="ax_default icon">
              <img id="u6033_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6034" class="ax_default icon">
              <img id="u6034_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u5986_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6035" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6036" class="ax_default box_1">
                <div id="u6036_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6037" class="ax_default label">
                <div id="u6037_div" class=""></div>
                <div id="u6037_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6038" class="ax_default icon">
              <img id="u6038_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u5986_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6039" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6040" class="ax_default box_1">
                <div id="u6040_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6041" class="ax_default label">
                <div id="u6041_div" class=""></div>
                <div id="u6041_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6042" class="ax_default icon">
              <img id="u6042_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u5986_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6043" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6044" class="ax_default box_1">
                <div id="u6044_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6045" class="ax_default label">
                <div id="u6045_div" class=""></div>
                <div id="u6045_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6046" class="ax_default icon">
              <img id="u6046_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u5986_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6047" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6048" class="ax_default box_1">
                <div id="u6048_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6049" class="ax_default label">
                <div id="u6049_div" class=""></div>
                <div id="u6049_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6050" class="ax_default icon">
              <img id="u6050_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u5986_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6051" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6052" class="ax_default box_1">
                <div id="u6052_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6053" class="ax_default label">
                <div id="u6053_div" class=""></div>
                <div id="u6053_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6054" class="ax_default icon">
              <img id="u6054_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u5986_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6055" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6056" class="ax_default box_1">
                <div id="u6056_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6057" class="ax_default label">
                <div id="u6057_div" class=""></div>
                <div id="u6057_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6058" class="ax_default icon">
              <img id="u6058_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u5986_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6059" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6060" class="ax_default box_1">
                <div id="u6060_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6061" class="ax_default label">
                <div id="u6061_div" class=""></div>
                <div id="u6061_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6062" class="ax_default icon">
              <img id="u6062_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u6063" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u6064" class="ax_default" selectiongroup="u5985选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u6065" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u6066" class="ax_default box_3">
                  <div id="u6066_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6067" class="ax_default icon">
                  <img id="u6067_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5986_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u5986_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6068" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6069" class="ax_default box_1">
                <div id="u6069_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6070" class="ax_default label">
                <div id="u6070_div" class=""></div>
                <div id="u6070_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6071" class="ax_default icon">
              <img id="u6071_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u5986_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6072" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6073" class="ax_default box_1">
                <div id="u6073_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6074" class="ax_default label">
                <div id="u6074_div" class=""></div>
                <div id="u6074_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6075" class="ax_default icon">
              <img id="u6075_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u5986_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6076" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6077" class="ax_default box_1">
                <div id="u6077_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6078" class="ax_default label">
                <div id="u6078_div" class=""></div>
                <div id="u6078_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6079" class="ax_default icon">
              <img id="u6079_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u5986_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6080" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6081" class="ax_default box_1">
                <div id="u6081_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6082" class="ax_default label">
                <div id="u6082_div" class=""></div>
                <div id="u6082_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6083" class="ax_default icon">
              <img id="u6083_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u5986_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6084" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6085" class="ax_default box_1">
                <div id="u6085_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6086" class="ax_default label">
                <div id="u6086_div" class=""></div>
                <div id="u6086_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6087" class="ax_default icon">
              <img id="u6087_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u5986_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6088" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6089" class="ax_default box_1">
                <div id="u6089_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6090" class="ax_default label">
                <div id="u6090_div" class=""></div>
                <div id="u6090_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6091" class="ax_default icon">
              <img id="u6091_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u5986_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6092" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6093" class="ax_default box_1">
                <div id="u6093_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6094" class="ax_default label">
                <div id="u6094_div" class=""></div>
                <div id="u6094_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6095" class="ax_default icon">
              <img id="u6095_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u5986_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6096" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6097" class="ax_default box_1">
                <div id="u6097_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6098" class="ax_default label">
                <div id="u6098_div" class=""></div>
                <div id="u6098_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6099" class="ax_default icon">
              <img id="u6099_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u5986_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6100" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6101" class="ax_default box_1">
                <div id="u6101_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6102" class="ax_default label">
                <div id="u6102_div" class=""></div>
                <div id="u6102_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6103" class="ax_default icon">
              <img id="u6103_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u5986_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6104" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6105" class="ax_default box_1">
                <div id="u6105_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6106" class="ax_default label">
                <div id="u6106_div" class=""></div>
                <div id="u6106_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6107" class="ax_default icon">
              <img id="u6107_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u5986_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6108" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6109" class="ax_default box_1">
                <div id="u6109_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6110" class="ax_default label">
                <div id="u6110_div" class=""></div>
                <div id="u6110_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6111" class="ax_default icon">
              <img id="u6111_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u5986_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6112" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6113" class="ax_default box_1">
                <div id="u6113_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6114" class="ax_default label">
                <div id="u6114_div" class=""></div>
                <div id="u6114_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6115" class="ax_default icon">
              <img id="u6115_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u5986_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6116" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6117" class="ax_default box_1">
                <div id="u6117_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6118" class="ax_default label">
                <div id="u6118_div" class=""></div>
                <div id="u6118_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6119" class="ax_default icon">
              <img id="u6119_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u5986_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6120" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6121" class="ax_default box_1">
                <div id="u6121_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6122" class="ax_default label">
                <div id="u6122_div" class=""></div>
                <div id="u6122_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6123" class="ax_default icon">
              <img id="u6123_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u5986_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6124" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6125" class="ax_default box_1">
                <div id="u6125_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6126" class="ax_default label">
                <div id="u6126_div" class=""></div>
                <div id="u6126_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6127" class="ax_default icon">
              <img id="u6127_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u5986_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6128" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6129" class="ax_default box_1">
                <div id="u6129_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6130" class="ax_default label">
                <div id="u6130_div" class=""></div>
                <div id="u6130_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6131" class="ax_default icon">
              <img id="u6131_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u5986_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6132" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6133" class="ax_default box_1">
                <div id="u6133_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6134" class="ax_default label">
                <div id="u6134_div" class=""></div>
                <div id="u6134_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6135" class="ax_default icon">
              <img id="u6135_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5986_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u5986_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6136" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6137" class="ax_default box_1">
                <div id="u6137_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6138" class="ax_default label">
                <div id="u6138_div" class=""></div>
                <div id="u6138_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6139" class="ax_default icon">
              <img id="u6139_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6140" class="ax_default shape">
        <div id="u6140_div" class=""></div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u6141" class="ax_default" data-left="15" data-top="625" data-width="50" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6142" class="ax_default shape">
          <div id="u6142_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6143" class="ax_default paragraph">
          <div id="u6143_div" class=""></div>
          <div id="u6143_text" class="text ">
            <p><span>相貌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u6144" class="ax_default" data-left="90" data-top="625" data-width="50" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6145" class="ax_default shape">
          <div id="u6145_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6146" class="ax_default paragraph">
          <div id="u6146_div" class=""></div>
          <div id="u6146_text" class="text ">
            <p><span>皮肤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u6147" class="ax_default" data-left="165" data-top="622" data-width="50" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u6148" class="ax_default shape">
          <div id="u6148_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6149" class="ax_default paragraph">
          <div id="u6149_div" class=""></div>
          <div id="u6149_text" class="text ">
            <p><span>表情</span></p>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u6150" class="ax_default" data-left="198" data-top="622" data-width="8" data-height="8">

          <!-- Unnamed (椭圆形) -->
          <div id="u6151" class="ax_default shape">
            <img id="u6151_img" class="img " src="images/外观界面/u6151.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u6152" class="ax_default" data-left="240" data-top="625" data-width="50" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6153" class="ax_default shape">
          <div id="u6153_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6154" class="ax_default paragraph">
          <div id="u6154_div" class=""></div>
          <div id="u6154_text" class="text ">
            <p><span>道具</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u6155" class="ax_default" data-left="315" data-top="625" data-width="50" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6156" class="ax_default shape">
          <div id="u6156_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6157" class="ax_default paragraph">
          <div id="u6157_div" class=""></div>
          <div id="u6157_text" class="text ">
            <p><span>头像</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
