﻿<!DOCTYPE html>
<html>
  <head>
    <title>头像界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/头像界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/头像界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 聊天界面背景 (动态面板) -->
      <div id="u7327" class="ax_default" data-label="聊天界面背景">
        <div id="u7327_state0" class="panel_state" data-label="3D角色场景-1" style="">
          <div id="u7327_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7328" class="ax_default box_2">
              <div id="u7328_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u7329" class="ax_default" data-left="138" data-top="97" data-width="100" data-height="264">

              <!-- Unnamed (群组 ) -->
              <div id="u7330" class="ax_default" data-left="138" data-top="97" data-width="100" data-height="206">

                <!-- Unnamed (椭圆形) -->
                <div id="u7331" class="ax_default ellipse">
                  <img id="u7331_img" class="img " src="images/浏览部署-打招呼/u803.png"/>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7332" class="ax_default ellipse">
                  <img id="u7332_img" class="img " src="images/浏览部署-打招呼/u804.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7333" class="ax_default box_2">
                <div id="u7333_div" class=""></div>
                <div id="u7333_text" class="text ">
                  <p><span>3D Avatar</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7334" class="ax_default box_2">
                <div id="u7334_div" class=""></div>
                <div id="u7334_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7327_state1" class="panel_state" data-label="3D角色场景-2" style="visibility: hidden;">
          <div id="u7327_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7335" class="ax_default box_2">
              <div id="u7335_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u7336" class="ax_default" data-left="138" data-top="97" data-width="100" data-height="264">

              <!-- Unnamed (群组 ) -->
              <div id="u7337" class="ax_default" data-left="138" data-top="97" data-width="100" data-height="206">

                <!-- Unnamed (椭圆形) -->
                <div id="u7338" class="ax_default ellipse">
                  <img id="u7338_img" class="img " src="images/浏览部署-打招呼/u803.png"/>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7339" class="ax_default ellipse">
                  <img id="u7339_img" class="img " src="images/浏览部署-打招呼/u804.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7340" class="ax_default box_2">
                <div id="u7340_div" class=""></div>
                <div id="u7340_text" class="text ">
                  <p><span>3D Avatar</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7341" class="ax_default box_2">
                <div id="u7341_div" class=""></div>
                <div id="u7341_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7327_state2" class="panel_state" data-label="3D角色场景-3" style="visibility: hidden;">
          <div id="u7327_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7342" class="ax_default box_2">
              <div id="u7342_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u7343" class="ax_default" data-left="138" data-top="97" data-width="100" data-height="264">

              <!-- Unnamed (群组 ) -->
              <div id="u7344" class="ax_default" data-left="138" data-top="97" data-width="100" data-height="206">

                <!-- Unnamed (椭圆形) -->
                <div id="u7345" class="ax_default ellipse">
                  <img id="u7345_img" class="img " src="images/浏览部署-打招呼/u803.png"/>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7346" class="ax_default ellipse">
                  <img id="u7346_img" class="img " src="images/浏览部署-打招呼/u804.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7347" class="ax_default box_2">
                <div id="u7347_div" class=""></div>
                <div id="u7347_text" class="text ">
                  <p><span>3D Avatar</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7348" class="ax_default box_2">
                <div id="u7348_div" class=""></div>
                <div id="u7348_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7327_state3" class="panel_state" data-label="3D角色场景-4" style="visibility: hidden;">
          <div id="u7327_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7349" class="ax_default box_2">
              <div id="u7349_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u7350" class="ax_default" data-left="138" data-top="97" data-width="100" data-height="264">

              <!-- Unnamed (群组 ) -->
              <div id="u7351" class="ax_default" data-left="138" data-top="97" data-width="100" data-height="206">

                <!-- Unnamed (椭圆形) -->
                <div id="u7352" class="ax_default ellipse">
                  <img id="u7352_img" class="img " src="images/浏览部署-打招呼/u803.png"/>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7353" class="ax_default ellipse">
                  <img id="u7353_img" class="img " src="images/浏览部署-打招呼/u804.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7354" class="ax_default box_2">
                <div id="u7354_div" class=""></div>
                <div id="u7354_text" class="text ">
                  <p><span>3D Avatar</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7355" class="ax_default box_2">
                <div id="u7355_div" class=""></div>
                <div id="u7355_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7327_state4" class="panel_state" data-label="3D角色场景-5" style="visibility: hidden;">
          <div id="u7327_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7356" class="ax_default box_2">
              <div id="u7356_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u7357" class="ax_default" data-left="138" data-top="97" data-width="100" data-height="264">

              <!-- Unnamed (群组 ) -->
              <div id="u7358" class="ax_default" data-left="138" data-top="97" data-width="100" data-height="206">

                <!-- Unnamed (椭圆形) -->
                <div id="u7359" class="ax_default ellipse">
                  <img id="u7359_img" class="img " src="images/浏览部署-打招呼/u803.png"/>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7360" class="ax_default ellipse">
                  <img id="u7360_img" class="img " src="images/浏览部署-打招呼/u804.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7361" class="ax_default box_2">
                <div id="u7361_div" class=""></div>
                <div id="u7361_text" class="text ">
                  <p><span>3D Avatar</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7362" class="ax_default box_2">
                <div id="u7362_div" class=""></div>
                <div id="u7362_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7363" class="ax_default box_2">
        <img id="u7363_img" class="img " src="images/头像界面/u7363.png"/>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u7365" class="ax_default">
        <div id="u7365_state0" class="panel_state" data-label="State1" style="">
          <div id="u7365_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7366" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7367" class="ax_default box_1">
                <div id="u7367_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7368" class="ax_default label">
                <div id="u7368_div" class=""></div>
                <div id="u7368_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7369" class="ax_default icon">
                <img id="u7369_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u7370" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u7371" class="ax_default icon">
                  <img id="u7371_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7372" class="ax_default icon">
                  <img id="u7372_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7373" class="ax_default icon">
                  <img id="u7373_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7374" class="ax_default icon">
                <img id="u7374_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7375" class="ax_default label">
                <div id="u7375_div" class=""></div>
                <div id="u7375_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u7377" class="ax_default" data-label="导航栏">
        <div id="u7377_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u7377_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7378" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7379" class="ax_default box_1">
                <div id="u7379_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7380" class="ax_default label">
                <div id="u7380_div" class=""></div>
                <div id="u7380_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7381" class="ax_default icon">
              <img id="u7381_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u7377_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7382" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7383" class="ax_default box_1">
                <div id="u7383_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7384" class="ax_default label">
                <div id="u7384_div" class=""></div>
                <div id="u7384_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7385" class="ax_default icon">
              <img id="u7385_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u7377_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7386" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7387" class="ax_default box_1">
                <div id="u7387_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7388" class="ax_default label">
                <div id="u7388_div" class=""></div>
                <div id="u7388_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7377_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u7377_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7389" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7390" class="ax_default box_1">
                <div id="u7390_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7391" class="ax_default label">
                <div id="u7391_div" class=""></div>
                <div id="u7391_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7392" class="ax_default icon">
              <img id="u7392_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u7377_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7393" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7394" class="ax_default box_1">
                <div id="u7394_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7395" class="ax_default label">
                <div id="u7395_div" class=""></div>
                <div id="u7395_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7396" class="ax_default icon">
              <img id="u7396_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u7377_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7397" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7398" class="ax_default box_1">
                <div id="u7398_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7399" class="ax_default label">
                <div id="u7399_div" class=""></div>
                <div id="u7399_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7400" class="ax_default icon">
              <img id="u7400_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u7377_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7401" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7402" class="ax_default box_1">
                <div id="u7402_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7403" class="ax_default label">
                <div id="u7403_div" class=""></div>
                <div id="u7403_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7404" class="ax_default icon">
              <img id="u7404_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u7377_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7405" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7406" class="ax_default box_1">
                <div id="u7406_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7407" class="ax_default label">
                <div id="u7407_div" class=""></div>
                <div id="u7407_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7408" class="ax_default icon">
              <img id="u7408_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u7377_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7409" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7410" class="ax_default box_1">
                <div id="u7410_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7411" class="ax_default label">
                <div id="u7411_div" class=""></div>
                <div id="u7411_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7412" class="ax_default icon">
              <img id="u7412_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u7377_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7413" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7414" class="ax_default box_1">
                <div id="u7414_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7415" class="ax_default label">
                <div id="u7415_div" class=""></div>
                <div id="u7415_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7416" class="ax_default icon">
              <img id="u7416_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u7377_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7417" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7418" class="ax_default box_1">
                <div id="u7418_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7419" class="ax_default label">
                <div id="u7419_div" class=""></div>
                <div id="u7419_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7420" class="ax_default icon">
              <img id="u7420_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u7377_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7421" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7422" class="ax_default box_1">
                <div id="u7422_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7423" class="ax_default label">
                <div id="u7423_div" class=""></div>
                <div id="u7423_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7424" class="ax_default icon">
              <img id="u7424_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7425" class="ax_default icon">
              <img id="u7425_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u7377_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7426" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7427" class="ax_default box_1">
                <div id="u7427_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7428" class="ax_default label">
                <div id="u7428_div" class=""></div>
                <div id="u7428_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7429" class="ax_default icon">
              <img id="u7429_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u7377_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7430" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7431" class="ax_default box_1">
                <div id="u7431_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7432" class="ax_default label">
                <div id="u7432_div" class=""></div>
                <div id="u7432_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7433" class="ax_default icon">
              <img id="u7433_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u7377_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7434" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7435" class="ax_default box_1">
                <div id="u7435_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7436" class="ax_default label">
                <div id="u7436_div" class=""></div>
                <div id="u7436_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7437" class="ax_default icon">
              <img id="u7437_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u7377_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7438" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7439" class="ax_default box_1">
                <div id="u7439_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7440" class="ax_default label">
                <div id="u7440_div" class=""></div>
                <div id="u7440_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7441" class="ax_default icon">
              <img id="u7441_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u7377_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7442" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7443" class="ax_default box_1">
                <div id="u7443_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7444" class="ax_default label">
                <div id="u7444_div" class=""></div>
                <div id="u7444_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7445" class="ax_default icon">
              <img id="u7445_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u7377_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7446" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7447" class="ax_default box_1">
                <div id="u7447_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7448" class="ax_default label">
                <div id="u7448_div" class=""></div>
                <div id="u7448_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7449" class="ax_default icon">
              <img id="u7449_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u7377_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7450" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7451" class="ax_default box_1">
                <div id="u7451_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7452" class="ax_default label">
                <div id="u7452_div" class=""></div>
                <div id="u7452_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7453" class="ax_default icon">
              <img id="u7453_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u7454" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u7455" class="ax_default" selectiongroup="u7376选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u7456" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u7457" class="ax_default box_3">
                  <div id="u7457_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7458" class="ax_default icon">
                  <img id="u7458_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7377_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u7377_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7459" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7460" class="ax_default box_1">
                <div id="u7460_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7461" class="ax_default label">
                <div id="u7461_div" class=""></div>
                <div id="u7461_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7462" class="ax_default icon">
              <img id="u7462_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u7377_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7463" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7464" class="ax_default box_1">
                <div id="u7464_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7465" class="ax_default label">
                <div id="u7465_div" class=""></div>
                <div id="u7465_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7466" class="ax_default icon">
              <img id="u7466_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u7377_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7467" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7468" class="ax_default box_1">
                <div id="u7468_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7469" class="ax_default label">
                <div id="u7469_div" class=""></div>
                <div id="u7469_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7470" class="ax_default icon">
              <img id="u7470_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u7377_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7471" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7472" class="ax_default box_1">
                <div id="u7472_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7473" class="ax_default label">
                <div id="u7473_div" class=""></div>
                <div id="u7473_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7474" class="ax_default icon">
              <img id="u7474_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u7377_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7475" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7476" class="ax_default box_1">
                <div id="u7476_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7477" class="ax_default label">
                <div id="u7477_div" class=""></div>
                <div id="u7477_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7478" class="ax_default icon">
              <img id="u7478_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u7377_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7479" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7480" class="ax_default box_1">
                <div id="u7480_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7481" class="ax_default label">
                <div id="u7481_div" class=""></div>
                <div id="u7481_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7482" class="ax_default icon">
              <img id="u7482_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u7377_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7483" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7484" class="ax_default box_1">
                <div id="u7484_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7485" class="ax_default label">
                <div id="u7485_div" class=""></div>
                <div id="u7485_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7486" class="ax_default icon">
              <img id="u7486_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u7377_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7487" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7488" class="ax_default box_1">
                <div id="u7488_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7489" class="ax_default label">
                <div id="u7489_div" class=""></div>
                <div id="u7489_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7490" class="ax_default icon">
              <img id="u7490_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u7377_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7491" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7492" class="ax_default box_1">
                <div id="u7492_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7493" class="ax_default label">
                <div id="u7493_div" class=""></div>
                <div id="u7493_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7494" class="ax_default icon">
              <img id="u7494_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u7377_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7495" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7496" class="ax_default box_1">
                <div id="u7496_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7497" class="ax_default label">
                <div id="u7497_div" class=""></div>
                <div id="u7497_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7498" class="ax_default icon">
              <img id="u7498_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u7377_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7499" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7500" class="ax_default box_1">
                <div id="u7500_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7501" class="ax_default label">
                <div id="u7501_div" class=""></div>
                <div id="u7501_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7502" class="ax_default icon">
              <img id="u7502_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u7377_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7503" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7504" class="ax_default box_1">
                <div id="u7504_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7505" class="ax_default label">
                <div id="u7505_div" class=""></div>
                <div id="u7505_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7506" class="ax_default icon">
              <img id="u7506_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u7377_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7507" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7508" class="ax_default box_1">
                <div id="u7508_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7509" class="ax_default label">
                <div id="u7509_div" class=""></div>
                <div id="u7509_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7510" class="ax_default icon">
              <img id="u7510_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u7377_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7511" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7512" class="ax_default box_1">
                <div id="u7512_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7513" class="ax_default label">
                <div id="u7513_div" class=""></div>
                <div id="u7513_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7514" class="ax_default icon">
              <img id="u7514_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u7377_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7515" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7516" class="ax_default box_1">
                <div id="u7516_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7517" class="ax_default label">
                <div id="u7517_div" class=""></div>
                <div id="u7517_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7518" class="ax_default icon">
              <img id="u7518_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u7377_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7519" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7520" class="ax_default box_1">
                <div id="u7520_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7521" class="ax_default label">
                <div id="u7521_div" class=""></div>
                <div id="u7521_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7522" class="ax_default icon">
              <img id="u7522_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u7377_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7523" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7524" class="ax_default box_1">
                <div id="u7524_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7525" class="ax_default label">
                <div id="u7525_div" class=""></div>
                <div id="u7525_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7526" class="ax_default icon">
              <img id="u7526_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7377_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u7377_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7527" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7528" class="ax_default box_1">
                <div id="u7528_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7529" class="ax_default label">
                <div id="u7529_div" class=""></div>
                <div id="u7529_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7530" class="ax_default icon">
              <img id="u7530_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7531" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u7531_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7532" class="ax_default box_2">
        <div id="u7532_div" class=""></div>
      </div>

      <!-- 拍照动作 (动态面板) -->
      <div id="u7533" class="ax_default" data-label="拍照动作">
        <div id="u7533_state0" class="panel_state" data-label="角色动作1" style="">
          <div id="u7533_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7534" class="ax_default box_2">
              <div id="u7534_div" class=""></div>
              <div id="u7534_text" class="text ">
                <p><span>角色动作1</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7533_state1" class="panel_state" data-label="角色动作2" style="visibility: hidden;">
          <div id="u7533_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7535" class="ax_default box_2">
              <div id="u7535_div" class=""></div>
              <div id="u7535_text" class="text ">
                <p><span>角色动作2</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7533_state2" class="panel_state" data-label="角色动作3" style="visibility: hidden;">
          <div id="u7533_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7536" class="ax_default box_2">
              <div id="u7536_div" class=""></div>
              <div id="u7536_text" class="text ">
                <p><span>角色动作3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u7537" class="ax_default" data-left="308" data-top="360" data-width="40" data-height="40">

        <!-- 右1 (矩形) -->
        <div id="u7538" class="ax_default box_1" data-label="右1">
          <img id="u7538_img" class="img " src="images/lbs界面/右1_u277.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7539" class="ax_default icon">
          <img id="u7539_img" class="img " src="images/lbs界面/u278.png"/>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u7540" class="ax_default" data-left="28" data-top="360" data-width="40" data-height="40">

        <!-- 左1 (矩形) -->
        <div id="u7541" class="ax_default box_1" data-label="左1">
          <img id="u7541_img" class="img " src="images/lbs界面/右1_u277.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7542" class="ax_default icon">
          <img id="u7542_img" class="img " src="images/lbs界面/u281.png"/>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u7543" class="ax_default" data-left="28" data-top="420" data-width="320" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u7544" class="ax_default box_2 selected" selectiongroup="选中拍照背景">
          <div id="u7544_div" class="selected"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7545" class="ax_default box_2" selectiongroup="选中拍照背景">
          <div id="u7545_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7546" class="ax_default box_2" selectiongroup="选中拍照背景">
          <div id="u7546_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7547" class="ax_default box_2" selectiongroup="选中拍照背景">
          <div id="u7547_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7548" class="ax_default box_2" selectiongroup="选中拍照背景">
          <div id="u7548_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7549" class="ax_default box_2" selectiongroup="选中拍照背景">
          <div id="u7549_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7550" class="ax_default box_2" selectiongroup="选中拍照背景">
          <div id="u7550_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7551" class="ax_default box_2" selectiongroup="选中拍照背景">
          <div id="u7551_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7552" class="ax_default box_2" selectiongroup="选中拍照背景">
          <div id="u7552_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7553" class="ax_default box_2" selectiongroup="选中拍照背景">
          <div id="u7553_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u7554" class="ax_default" data-left="149" data-top="560" data-width="80" data-height="80">

        <!-- Unnamed (形状) -->
        <div id="u7555" class="ax_default icon">
          <img id="u7555_img" class="img " src="images/头像界面/u7555.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7556" class="ax_default icon">
          <img id="u7556_img" class="img " src="images/头像界面/u7556.png"/>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u7557" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u7558" class="ax_default shape">
          <img id="u7558_img" class="img " src="images/部署留言/u1227.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7559" class="ax_default paragraph">
          <div id="u7559_div" class=""></div>
          <div id="u7559_text" class="text ">
            <p><span>拍照成功</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u7560" class="ax_default image">
          <img id="u7560_img" class="img " src="images/部署留言/u1229.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
