﻿<!DOCTYPE html>
<html>
  <head>
    <title>好友列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/好友列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/好友列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3585" class="ax_default box_2">
        <div id="u3585_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3586" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3586_div" class=""></div>
      </div>

      <!-- 操作层 (动态面板) -->
      <div id="u3587" class="ax_default" data-label="操作层">
        <div id="u3587_state0" class="panel_state" data-label="State1" style="">
          <div id="u3587_state0_content" class="panel_state_content">

            <!-- 显示层 (动态面板) -->
            <div id="u3588" class="ax_default" data-label="显示层">
              <div id="u3588_state0" class="panel_state" data-label="State1" style="">
                <div id="u3588_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3589" class="ax_default box_2">
                    <div id="u3589_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3590" class="ax_default box_2">
                    <div id="u3590_div" class=""></div>
                  </div>

                  <!-- 刷新提示 (动态面板) -->
                  <div id="u3591" class="ax_default" data-label="刷新提示">
                    <div id="u3591_state0" class="panel_state" data-label="下拉" style="">
                      <div id="u3591_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3592" class="ax_default label">
                          <div id="u3592_div" class=""></div>
                          <div id="u3592_text" class="text ">
                            <p><span>下拉刷新</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3591_state1" class="panel_state" data-label="释放" style="visibility: hidden;">
                      <div id="u3591_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3593" class="ax_default label">
                          <div id="u3593_div" class=""></div>
                          <div id="u3593_text" class="text ">
                            <p><span>释放刷新</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3591_state2" class="panel_state" data-label="加载中" style="visibility: hidden;">
                      <div id="u3591_state2_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3594" class="ax_default label">
                          <div id="u3594_div" class=""></div>
                          <div id="u3594_text" class="text ">
                            <p><span>加载中</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 箭头 (动态面板) -->
                  <div id="u3595" class="ax_default" data-label="箭头">
                    <div id="u3595_state0" class="panel_state" data-label="向下" style="">
                      <div id="u3595_state0_content" class="panel_state_content">

                        <!-- Unnamed (垂直线) -->
                        <div id="u3596" class="compound ax_default line" WidgetHeight="20" WidgetWidth="3" CompoundMode="true">
                          <img id="u3596_img" class="singleImg img " src="images/附近的人列表/u374.png"/>
                          <div id="u3596p000" class="ax_vector_shape" WidgetTopLeftX="-0.384615384615385" WidgetTopLeftY="0.5" WidgetTopRightX="-0.384615384615385" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.384615384615385" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.384615384615385" WidgetBottomRightY="-0.25">
                            <img id="u3596p000_img" class="img " src="images/附近的人列表/u374p000.png"/>
                          </div>
                          <div id="u3596p001" class="ax_vector_shape" WidgetTopLeftX="-0.333333333333333" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.333333333333333" WidgetBottomLeftY="3.16666666666667" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="3.16666666666667">
                            <img id="u3596p001_img" class="img " src="images/附近的人列表/u374p001.png"/>
                          </div>
                          <div id="u3596p002" class="ax_vector_shape" WidgetTopLeftX="0.607142857142857" WidgetTopLeftY="-0.0384615384615385" WidgetTopRightX="0.607142857142857" WidgetTopRightY="0.0769230769230769" WidgetBottomLeftX="-0.107142857142857" WidgetBottomLeftY="-0.0384615384615385" WidgetBottomRightX="-0.107142857142857" WidgetBottomRightY="0.0769230769230769">
                            <img id="u3596p002_img" class="img " src="images/附近的人列表/u374p002.png"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3595_state1" class="panel_state" data-label="向上" style="visibility: hidden;">
                      <div id="u3595_state1_content" class="panel_state_content">

                        <!-- Unnamed (垂直线) -->
                        <div id="u3597" class="compound ax_default line" WidgetHeight="20" WidgetWidth="3" CompoundMode="true">
                          <img id="u3597_img" class="singleImg img " src="images/附近的人列表/u375.png"/>
                          <div id="u3597p000" class="ax_vector_shape" WidgetTopLeftX="-0.384615384615385" WidgetTopLeftY="0.5" WidgetTopRightX="-0.384615384615385" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.384615384615385" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.384615384615385" WidgetBottomRightY="-0.25">
                            <img id="u3597p000_img" class="img " src="images/附近的人列表/u375p000.png"/>
                          </div>
                          <div id="u3597p001" class="ax_vector_shape" WidgetTopLeftX="-0.107142857142857" WidgetTopLeftY="0.0384615384615385" WidgetTopRightX="-0.107142857142857" WidgetTopRightY="-0.0769230769230769" WidgetBottomLeftX="0.607142857142857" WidgetBottomLeftY="0.0384615384615385" WidgetBottomRightX="0.607142857142857" WidgetBottomRightY="-0.0769230769230769">
                            <img id="u3597p001_img" class="img " src="images/附近的人列表/u375p001.png"/>
                          </div>
                          <div id="u3597p002" class="ax_vector_shape" WidgetTopLeftX="-0.333333333333333" WidgetTopLeftY="-3.5" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-3.5" WidgetBottomLeftX="-0.333333333333333" WidgetBottomLeftY="-0.166666666666667" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="-0.166666666666667">
                            <img id="u3597p002_img" class="img " src="images/附近的人列表/u375p002.png"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3595_state2" class="panel_state" data-label="加载" style="visibility: hidden;">
                      <div id="u3595_state2_content" class="panel_state_content">

                        <!-- 加载 (SVG) -->
                        <div id="u3598" class="ax_default image" data-label="加载">
                          <img id="u3598_img" class="img " src="images/附近的人列表/加载_u376.svg"/>
                        </div>

                        <!-- 指示器 (动态面板) -->
                        <div id="u3599" class="ax_default" data-label="指示器">
                          <div id="u3599_state0" class="panel_state" data-label="State1" style="">
                            <div id="u3599_state0_content" class="panel_state_content">
                            </div>
                          </div>
                          <div id="u3599_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                            <div id="u3599_state1_content" class="panel_state_content">
                            </div>
                          </div>
                          <div id="u3599_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                            <div id="u3599_state2_content" class="panel_state_content">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3600" class="ax_default" data-left="0" data-top="10" data-width="375" data-height="762">

                    <!-- Unnamed (矩形) -->
                    <div id="u3601" class="ax_default box_1">
                      <div id="u3601_div" class=""></div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3602" class="ax_default" data-left="0" data-top="558" data-width="375" data-height="91">

                    <!-- Unnamed (矩形) -->
                    <div id="u3603" class="ax_default box_2">
                      <div id="u3603_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u3604" class="ax_default" data-left="16" data-top="568" data-width="350" data-height="81">

                      <!-- Unnamed (形状) -->
                      <div id="u3605" class="ax_default icon">
                        <img id="u3605_img" class="img " src="images/附近的人列表/u386.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3606" class="ax_default label">
                        <div id="u3606_div" class=""></div>
                        <div id="u3606_text" class="text ">
                          <p><span>若若</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水准线) -->
                      <div id="u3607" class="ax_default line">
                        <img id="u3607_img" class="img " src="images/附近的人列表/u388.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3608" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="91">

                    <!-- Unnamed (矩形) -->
                    <div id="u3609" class="ax_default box_2">
                      <div id="u3609_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u3610" class="ax_default" data-left="16" data-top="10" data-width="350" data-height="81">

                      <!-- Unnamed (形状) -->
                      <div id="u3611" class="ax_default icon">
                        <img id="u3611_img" class="img " src="images/附近的人列表/u386.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3612" class="ax_default label">
                        <div id="u3612_div" class=""></div>
                        <div id="u3612_text" class="text ">
                          <p><span>沫沫酱</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水准线) -->
                      <div id="u3613" class="ax_default line">
                        <img id="u3613_img" class="img " src="images/附近的人列表/u388.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3614" class="ax_default" data-left="0" data-top="101" data-width="375" data-height="91">

                    <!-- Unnamed (矩形) -->
                    <div id="u3615" class="ax_default box_2">
                      <div id="u3615_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u3616" class="ax_default" data-left="16" data-top="111" data-width="350" data-height="81">

                      <!-- Unnamed (形状) -->
                      <div id="u3617" class="ax_default icon">
                        <img id="u3617_img" class="img " src="images/附近的人列表/u386.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3618" class="ax_default label">
                        <div id="u3618_div" class=""></div>
                        <div id="u3618_text" class="text ">
                          <p><span>用户名</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水准线) -->
                      <div id="u3619" class="ax_default line">
                        <img id="u3619_img" class="img " src="images/附近的人列表/u388.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3620" class="ax_default" data-left="0" data-top="465" data-width="375" data-height="91">

                    <!-- Unnamed (矩形) -->
                    <div id="u3621" class="ax_default box_2">
                      <div id="u3621_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u3622" class="ax_default" data-left="16" data-top="475" data-width="350" data-height="81">

                      <!-- Unnamed (形状) -->
                      <div id="u3623" class="ax_default icon">
                        <img id="u3623_img" class="img " src="images/附近的人列表/u386.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3624" class="ax_default label">
                        <div id="u3624_div" class=""></div>
                        <div id="u3624_text" class="text ">
                          <p><span>什么</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水准线) -->
                      <div id="u3625" class="ax_default line">
                        <img id="u3625_img" class="img " src="images/附近的人列表/u388.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3626" class="ax_default" data-left="0" data-top="192" data-width="375" data-height="91">

                    <!-- Unnamed (矩形) -->
                    <div id="u3627" class="ax_default box_2">
                      <div id="u3627_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u3628" class="ax_default" data-left="16" data-top="202" data-width="350" data-height="81">

                      <!-- Unnamed (群组 ) -->
                      <div id="u3629" class="ax_default" data-left="16" data-top="202" data-width="350" data-height="81">

                        <!-- Unnamed (形状) -->
                        <div id="u3630" class="ax_default icon">
                          <img id="u3630_img" class="img " src="images/附近的人列表/u386.png"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3631" class="ax_default label">
                          <div id="u3631_div" class=""></div>
                          <div id="u3631_text" class="text ">
                            <p><span>什么的小号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水准线) -->
                        <div id="u3632" class="ax_default line">
                          <img id="u3632_img" class="img " src="images/附近的人列表/u388.png"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3633" class="ax_default" data-left="0" data-top="374" data-width="375" data-height="95">

                    <!-- Unnamed (矩形) -->
                    <div id="u3634" class="ax_default box_2">
                      <div id="u3634_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u3635" class="ax_default" data-left="16" data-top="388" data-width="183" data-height="60">

                      <!-- Unnamed (群组 ) -->
                      <div id="u3636" class="ax_default" data-left="16" data-top="388" data-width="183" data-height="60">

                        <!-- Unnamed (形状) -->
                        <div id="u3637" class="ax_default icon">
                          <img id="u3637_img" class="img " src="images/附近的人列表/u386.png"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3638" class="ax_default label">
                          <div id="u3638_div" class=""></div>
                          <div id="u3638_text" class="text ">
                            <p><span>不要吵架</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (水准线) -->
                    <div id="u3639" class="ax_default line">
                      <img id="u3639_img" class="img " src="images/附近的人列表/u388.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3640" class="ax_default" data-left="0" data-top="283" data-width="375" data-height="93">

                    <!-- Unnamed (矩形) -->
                    <div id="u3641" class="ax_default box_2">
                      <div id="u3641_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u3642" class="ax_default" data-left="16" data-top="295" data-width="350" data-height="81">

                      <!-- Unnamed (形状) -->
                      <div id="u3643" class="ax_default icon">
                        <img id="u3643_img" class="img " src="images/附近的人列表/u386.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3644" class="ax_default label">
                        <div id="u3644_div" class=""></div>
                        <div id="u3644_text" class="text ">
                          <p><span>叉叉叉烧</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水准线) -->
                      <div id="u3645" class="ax_default line">
                        <img id="u3645_img" class="img " src="images/附近的人列表/u388.png"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u3647" class="ax_default">
        <div id="u3647_state0" class="panel_state" data-label="State1" style="">
          <div id="u3647_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3648" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3649" class="ax_default box_1">
                <div id="u3649_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3650" class="ax_default label">
                <div id="u3650_div" class=""></div>
                <div id="u3650_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3651" class="ax_default icon">
                <img id="u3651_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3652" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u3653" class="ax_default icon">
                  <img id="u3653_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3654" class="ax_default icon">
                  <img id="u3654_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3655" class="ax_default icon">
                  <img id="u3655_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3656" class="ax_default icon">
                <img id="u3656_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3657" class="ax_default label">
                <div id="u3657_div" class=""></div>
                <div id="u3657_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u3659" class="ax_default" data-label="导航栏">
        <div id="u3659_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u3659_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3660" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3661" class="ax_default box_1">
                <div id="u3661_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3662" class="ax_default label">
                <div id="u3662_div" class=""></div>
                <div id="u3662_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3663" class="ax_default icon">
              <img id="u3663_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u3659_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3664" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3665" class="ax_default box_1">
                <div id="u3665_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3666" class="ax_default label">
                <div id="u3666_div" class=""></div>
                <div id="u3666_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3667" class="ax_default icon">
              <img id="u3667_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u3659_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3668" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3669" class="ax_default box_1">
                <div id="u3669_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3670" class="ax_default label">
                <div id="u3670_div" class=""></div>
                <div id="u3670_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3659_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u3659_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3671" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3672" class="ax_default box_1">
                <div id="u3672_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3673" class="ax_default label">
                <div id="u3673_div" class=""></div>
                <div id="u3673_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3674" class="ax_default icon">
              <img id="u3674_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u3659_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3675" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3676" class="ax_default box_1">
                <div id="u3676_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3677" class="ax_default label">
                <div id="u3677_div" class=""></div>
                <div id="u3677_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3678" class="ax_default icon">
              <img id="u3678_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u3659_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3679" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3680" class="ax_default box_1">
                <div id="u3680_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3681" class="ax_default label">
                <div id="u3681_div" class=""></div>
                <div id="u3681_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3682" class="ax_default icon">
              <img id="u3682_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u3659_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3683" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3684" class="ax_default box_1">
                <div id="u3684_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3685" class="ax_default label">
                <div id="u3685_div" class=""></div>
                <div id="u3685_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3686" class="ax_default icon">
              <img id="u3686_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u3659_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3687" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3688" class="ax_default box_1">
                <div id="u3688_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3689" class="ax_default label">
                <div id="u3689_div" class=""></div>
                <div id="u3689_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3690" class="ax_default icon">
              <img id="u3690_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u3659_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3691" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3692" class="ax_default box_1">
                <div id="u3692_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3693" class="ax_default label">
                <div id="u3693_div" class=""></div>
                <div id="u3693_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3694" class="ax_default icon">
              <img id="u3694_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u3659_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3695" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3696" class="ax_default box_1">
                <div id="u3696_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3697" class="ax_default label">
                <div id="u3697_div" class=""></div>
                <div id="u3697_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3698" class="ax_default icon">
              <img id="u3698_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u3659_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3699" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3700" class="ax_default box_1">
                <div id="u3700_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3701" class="ax_default label">
                <div id="u3701_div" class=""></div>
                <div id="u3701_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3702" class="ax_default icon">
              <img id="u3702_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u3659_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3703" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3704" class="ax_default box_1">
                <div id="u3704_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3705" class="ax_default label">
                <div id="u3705_div" class=""></div>
                <div id="u3705_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3706" class="ax_default icon">
              <img id="u3706_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3707" class="ax_default icon">
              <img id="u3707_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u3659_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3708" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3709" class="ax_default box_1">
                <div id="u3709_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3710" class="ax_default label">
                <div id="u3710_div" class=""></div>
                <div id="u3710_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3711" class="ax_default icon">
              <img id="u3711_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u3659_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3712" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3713" class="ax_default box_1">
                <div id="u3713_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3714" class="ax_default label">
                <div id="u3714_div" class=""></div>
                <div id="u3714_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3715" class="ax_default icon">
              <img id="u3715_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u3659_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3716" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3717" class="ax_default box_1">
                <div id="u3717_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3718" class="ax_default label">
                <div id="u3718_div" class=""></div>
                <div id="u3718_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3719" class="ax_default icon">
              <img id="u3719_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u3659_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3720" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3721" class="ax_default box_1">
                <div id="u3721_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3722" class="ax_default label">
                <div id="u3722_div" class=""></div>
                <div id="u3722_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3723" class="ax_default icon">
              <img id="u3723_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u3659_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3724" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3725" class="ax_default box_1">
                <div id="u3725_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3726" class="ax_default label">
                <div id="u3726_div" class=""></div>
                <div id="u3726_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3727" class="ax_default icon">
              <img id="u3727_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u3659_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3728" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3729" class="ax_default box_1">
                <div id="u3729_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3730" class="ax_default label">
                <div id="u3730_div" class=""></div>
                <div id="u3730_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3731" class="ax_default icon">
              <img id="u3731_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u3659_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3732" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3733" class="ax_default box_1">
                <div id="u3733_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3734" class="ax_default label">
                <div id="u3734_div" class=""></div>
                <div id="u3734_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3735" class="ax_default icon">
              <img id="u3735_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u3736" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u3737" class="ax_default" selectiongroup="u3658选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3738" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u3739" class="ax_default box_3">
                  <div id="u3739_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3740" class="ax_default icon">
                  <img id="u3740_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3659_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u3659_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3741" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3742" class="ax_default box_1">
                <div id="u3742_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3743" class="ax_default label">
                <div id="u3743_div" class=""></div>
                <div id="u3743_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3744" class="ax_default icon">
              <img id="u3744_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u3659_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3745" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3746" class="ax_default box_1">
                <div id="u3746_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3747" class="ax_default label">
                <div id="u3747_div" class=""></div>
                <div id="u3747_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3748" class="ax_default icon">
              <img id="u3748_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u3659_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3749" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3750" class="ax_default box_1">
                <div id="u3750_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3751" class="ax_default label">
                <div id="u3751_div" class=""></div>
                <div id="u3751_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3752" class="ax_default icon">
              <img id="u3752_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u3659_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3753" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3754" class="ax_default box_1">
                <div id="u3754_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3755" class="ax_default label">
                <div id="u3755_div" class=""></div>
                <div id="u3755_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3756" class="ax_default icon">
              <img id="u3756_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u3659_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3757" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3758" class="ax_default box_1">
                <div id="u3758_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3759" class="ax_default label">
                <div id="u3759_div" class=""></div>
                <div id="u3759_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3760" class="ax_default icon">
              <img id="u3760_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u3659_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3761" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3762" class="ax_default box_1">
                <div id="u3762_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3763" class="ax_default label">
                <div id="u3763_div" class=""></div>
                <div id="u3763_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3764" class="ax_default icon">
              <img id="u3764_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u3659_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3765" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3766" class="ax_default box_1">
                <div id="u3766_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3767" class="ax_default label">
                <div id="u3767_div" class=""></div>
                <div id="u3767_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3768" class="ax_default icon">
              <img id="u3768_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u3659_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3769" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3770" class="ax_default box_1">
                <div id="u3770_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3771" class="ax_default label">
                <div id="u3771_div" class=""></div>
                <div id="u3771_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3772" class="ax_default icon">
              <img id="u3772_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u3659_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3773" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3774" class="ax_default box_1">
                <div id="u3774_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3775" class="ax_default label">
                <div id="u3775_div" class=""></div>
                <div id="u3775_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3776" class="ax_default icon">
              <img id="u3776_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u3659_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3777" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3778" class="ax_default box_1">
                <div id="u3778_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3779" class="ax_default label">
                <div id="u3779_div" class=""></div>
                <div id="u3779_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3780" class="ax_default icon">
              <img id="u3780_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u3659_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3781" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3782" class="ax_default box_1">
                <div id="u3782_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3783" class="ax_default label">
                <div id="u3783_div" class=""></div>
                <div id="u3783_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3784" class="ax_default icon">
              <img id="u3784_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u3659_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3785" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3786" class="ax_default box_1">
                <div id="u3786_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3787" class="ax_default label">
                <div id="u3787_div" class=""></div>
                <div id="u3787_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3788" class="ax_default icon">
              <img id="u3788_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u3659_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3789" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3790" class="ax_default box_1">
                <div id="u3790_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3791" class="ax_default label">
                <div id="u3791_div" class=""></div>
                <div id="u3791_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3792" class="ax_default icon">
              <img id="u3792_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u3659_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3793" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3794" class="ax_default box_1">
                <div id="u3794_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3795" class="ax_default label">
                <div id="u3795_div" class=""></div>
                <div id="u3795_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3796" class="ax_default icon">
              <img id="u3796_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u3659_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3797" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3798" class="ax_default box_1">
                <div id="u3798_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3799" class="ax_default label">
                <div id="u3799_div" class=""></div>
                <div id="u3799_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3800" class="ax_default icon">
              <img id="u3800_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u3659_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3801" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3802" class="ax_default box_1">
                <div id="u3802_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3803" class="ax_default label">
                <div id="u3803_div" class=""></div>
                <div id="u3803_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3804" class="ax_default icon">
              <img id="u3804_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u3659_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3805" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3806" class="ax_default box_1">
                <div id="u3806_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3807" class="ax_default label">
                <div id="u3807_div" class=""></div>
                <div id="u3807_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3808" class="ax_default icon">
              <img id="u3808_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3659_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u3659_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3809" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3810" class="ax_default box_1">
                <div id="u3810_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3811" class="ax_default label">
                <div id="u3811_div" class=""></div>
                <div id="u3811_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3812" class="ax_default icon">
              <img id="u3812_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 底部 (矩形) -->
      <div id="u3813" class="ax_default box_2" data-label="底部">
        <div id="u3813_div" class=""></div>
      </div>
    </div>
  </body>
</html>
