﻿<!DOCTYPE html>
<html>
  <head>
    <title>好友详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/好友详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/好友详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3814" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3814_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u3816" class="ax_default">
        <div id="u3816_state0" class="panel_state" data-label="State1" style="">
          <div id="u3816_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3817" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3818" class="ax_default box_1">
                <div id="u3818_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3819" class="ax_default label">
                <div id="u3819_div" class=""></div>
                <div id="u3819_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3820" class="ax_default icon">
                <img id="u3820_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3821" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u3822" class="ax_default icon">
                  <img id="u3822_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3823" class="ax_default icon">
                  <img id="u3823_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3824" class="ax_default icon">
                  <img id="u3824_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3825" class="ax_default icon">
                <img id="u3825_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3826" class="ax_default label">
                <div id="u3826_div" class=""></div>
                <div id="u3826_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u3828" class="ax_default" data-label="导航栏">
        <div id="u3828_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u3828_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3829" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3830" class="ax_default box_1">
                <div id="u3830_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3831" class="ax_default label">
                <div id="u3831_div" class=""></div>
                <div id="u3831_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3832" class="ax_default icon">
              <img id="u3832_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u3828_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3833" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3834" class="ax_default box_1">
                <div id="u3834_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3835" class="ax_default label">
                <div id="u3835_div" class=""></div>
                <div id="u3835_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3836" class="ax_default icon">
              <img id="u3836_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u3828_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3837" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3838" class="ax_default box_1">
                <div id="u3838_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3839" class="ax_default label">
                <div id="u3839_div" class=""></div>
                <div id="u3839_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3828_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u3828_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3840" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3841" class="ax_default box_1">
                <div id="u3841_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3842" class="ax_default label">
                <div id="u3842_div" class=""></div>
                <div id="u3842_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3843" class="ax_default icon">
              <img id="u3843_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u3828_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3844" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3845" class="ax_default box_1">
                <div id="u3845_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3846" class="ax_default label">
                <div id="u3846_div" class=""></div>
                <div id="u3846_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3847" class="ax_default icon">
              <img id="u3847_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u3828_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3848" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3849" class="ax_default box_1">
                <div id="u3849_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3850" class="ax_default label">
                <div id="u3850_div" class=""></div>
                <div id="u3850_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3851" class="ax_default icon">
              <img id="u3851_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u3828_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3852" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3853" class="ax_default box_1">
                <div id="u3853_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3854" class="ax_default label">
                <div id="u3854_div" class=""></div>
                <div id="u3854_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3855" class="ax_default icon">
              <img id="u3855_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u3828_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3856" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3857" class="ax_default box_1">
                <div id="u3857_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3858" class="ax_default label">
                <div id="u3858_div" class=""></div>
                <div id="u3858_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3859" class="ax_default icon">
              <img id="u3859_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u3828_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3860" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3861" class="ax_default box_1">
                <div id="u3861_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3862" class="ax_default label">
                <div id="u3862_div" class=""></div>
                <div id="u3862_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3863" class="ax_default icon">
              <img id="u3863_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u3828_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3864" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3865" class="ax_default box_1">
                <div id="u3865_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3866" class="ax_default label">
                <div id="u3866_div" class=""></div>
                <div id="u3866_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3867" class="ax_default icon">
              <img id="u3867_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u3828_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3868" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3869" class="ax_default box_1">
                <div id="u3869_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3870" class="ax_default label">
                <div id="u3870_div" class=""></div>
                <div id="u3870_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3871" class="ax_default icon">
              <img id="u3871_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u3828_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3872" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3873" class="ax_default box_1">
                <div id="u3873_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3874" class="ax_default label">
                <div id="u3874_div" class=""></div>
                <div id="u3874_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3875" class="ax_default icon">
              <img id="u3875_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3876" class="ax_default icon">
              <img id="u3876_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u3828_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3877" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3878" class="ax_default box_1">
                <div id="u3878_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3879" class="ax_default label">
                <div id="u3879_div" class=""></div>
                <div id="u3879_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3880" class="ax_default icon">
              <img id="u3880_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u3828_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3881" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3882" class="ax_default box_1">
                <div id="u3882_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3883" class="ax_default label">
                <div id="u3883_div" class=""></div>
                <div id="u3883_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3884" class="ax_default icon">
              <img id="u3884_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u3828_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3885" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3886" class="ax_default box_1">
                <div id="u3886_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3887" class="ax_default label">
                <div id="u3887_div" class=""></div>
                <div id="u3887_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3888" class="ax_default icon">
              <img id="u3888_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u3828_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3889" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3890" class="ax_default box_1">
                <div id="u3890_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3891" class="ax_default label">
                <div id="u3891_div" class=""></div>
                <div id="u3891_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3892" class="ax_default icon">
              <img id="u3892_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u3828_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3893" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3894" class="ax_default box_1">
                <div id="u3894_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3895" class="ax_default label">
                <div id="u3895_div" class=""></div>
                <div id="u3895_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3896" class="ax_default icon">
              <img id="u3896_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u3828_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3897" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3898" class="ax_default box_1">
                <div id="u3898_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3899" class="ax_default label">
                <div id="u3899_div" class=""></div>
                <div id="u3899_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3900" class="ax_default icon">
              <img id="u3900_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u3828_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3901" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3902" class="ax_default box_1">
                <div id="u3902_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3903" class="ax_default label">
                <div id="u3903_div" class=""></div>
                <div id="u3903_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3904" class="ax_default icon">
              <img id="u3904_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u3905" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u3906" class="ax_default" selectiongroup="u3827选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3907" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u3908" class="ax_default box_3">
                  <div id="u3908_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3909" class="ax_default icon">
                  <img id="u3909_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3828_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u3828_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3910" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3911" class="ax_default box_1">
                <div id="u3911_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3912" class="ax_default label">
                <div id="u3912_div" class=""></div>
                <div id="u3912_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3913" class="ax_default icon">
              <img id="u3913_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u3828_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3914" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3915" class="ax_default box_1">
                <div id="u3915_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3916" class="ax_default label">
                <div id="u3916_div" class=""></div>
                <div id="u3916_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3917" class="ax_default icon">
              <img id="u3917_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u3828_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3918" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3919" class="ax_default box_1">
                <div id="u3919_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3920" class="ax_default label">
                <div id="u3920_div" class=""></div>
                <div id="u3920_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3921" class="ax_default icon">
              <img id="u3921_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u3828_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3922" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3923" class="ax_default box_1">
                <div id="u3923_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3924" class="ax_default label">
                <div id="u3924_div" class=""></div>
                <div id="u3924_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3925" class="ax_default icon">
              <img id="u3925_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u3828_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3926" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3927" class="ax_default box_1">
                <div id="u3927_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3928" class="ax_default label">
                <div id="u3928_div" class=""></div>
                <div id="u3928_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3929" class="ax_default icon">
              <img id="u3929_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u3828_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3930" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3931" class="ax_default box_1">
                <div id="u3931_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3932" class="ax_default label">
                <div id="u3932_div" class=""></div>
                <div id="u3932_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3933" class="ax_default icon">
              <img id="u3933_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u3828_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3934" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3935" class="ax_default box_1">
                <div id="u3935_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3936" class="ax_default label">
                <div id="u3936_div" class=""></div>
                <div id="u3936_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3937" class="ax_default icon">
              <img id="u3937_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u3828_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3938" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3939" class="ax_default box_1">
                <div id="u3939_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3940" class="ax_default label">
                <div id="u3940_div" class=""></div>
                <div id="u3940_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3941" class="ax_default icon">
              <img id="u3941_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u3828_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3942" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3943" class="ax_default box_1">
                <div id="u3943_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3944" class="ax_default label">
                <div id="u3944_div" class=""></div>
                <div id="u3944_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3945" class="ax_default icon">
              <img id="u3945_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u3828_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3946" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3947" class="ax_default box_1">
                <div id="u3947_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3948" class="ax_default label">
                <div id="u3948_div" class=""></div>
                <div id="u3948_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3949" class="ax_default icon">
              <img id="u3949_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u3828_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3950" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3951" class="ax_default box_1">
                <div id="u3951_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3952" class="ax_default label">
                <div id="u3952_div" class=""></div>
                <div id="u3952_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3953" class="ax_default icon">
              <img id="u3953_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u3828_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3954" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3955" class="ax_default box_1">
                <div id="u3955_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3956" class="ax_default label">
                <div id="u3956_div" class=""></div>
                <div id="u3956_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3957" class="ax_default icon">
              <img id="u3957_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u3828_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3958" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3959" class="ax_default box_1">
                <div id="u3959_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3960" class="ax_default label">
                <div id="u3960_div" class=""></div>
                <div id="u3960_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3961" class="ax_default icon">
              <img id="u3961_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u3828_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3962" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3963" class="ax_default box_1">
                <div id="u3963_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3964" class="ax_default label">
                <div id="u3964_div" class=""></div>
                <div id="u3964_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3965" class="ax_default icon">
              <img id="u3965_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u3828_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3966" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3967" class="ax_default box_1">
                <div id="u3967_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3968" class="ax_default label">
                <div id="u3968_div" class=""></div>
                <div id="u3968_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3969" class="ax_default icon">
              <img id="u3969_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u3828_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3970" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3971" class="ax_default box_1">
                <div id="u3971_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3972" class="ax_default label">
                <div id="u3972_div" class=""></div>
                <div id="u3972_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3973" class="ax_default icon">
              <img id="u3973_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u3828_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3974" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3975" class="ax_default box_1">
                <div id="u3975_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3976" class="ax_default label">
                <div id="u3976_div" class=""></div>
                <div id="u3976_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3977" class="ax_default icon">
              <img id="u3977_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u3828_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3978" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3979" class="ax_default box_1">
                <div id="u3979_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3980" class="ax_default label">
                <div id="u3980_div" class=""></div>
                <div id="u3980_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3981" class="ax_default icon">
              <img id="u3981_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 打招呼界面背景 (动态面板) -->
      <div id="u3982" class="ax_default" data-label="打招呼界面背景">
        <div id="u3982_state0" class="panel_state" data-label="3D角色场景" style="">
          <div id="u3982_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3983" class="ax_default box_2">
              <div id="u3983_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u3984" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="264">

              <!-- Unnamed (群组 ) -->
              <div id="u3985" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="206">

                <!-- Unnamed (椭圆形) -->
                <div id="u3986" class="ax_default ellipse">
                  <img id="u3986_img" class="img " src="images/浏览部署-打招呼/u803.png"/>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u3987" class="ax_default ellipse">
                  <img id="u3987_img" class="img " src="images/浏览部署-打招呼/u804.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3988" class="ax_default box_2">
                <div id="u3988_div" class=""></div>
                <div id="u3988_text" class="text ">
                  <p><span>3D Avatar</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3989" class="ax_default box_2">
                <div id="u3989_div" class=""></div>
                <div id="u3989_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3990" class="ax_default box_3">
        <div id="u3990_div" class=""></div>
        <div id="u3990_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3991" class="ax_default box_3">
        <div id="u3991_div" class=""></div>
        <div id="u3991_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
