﻿<!DOCTYPE html>
<html>
  <head>
    <title>实名认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实名认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实名认证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9652" class="ax_default box_1">
        <div id="u9652_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9653" class="ax_default image">
        <img id="u9653_img" class="img " src="images/实名认证/u9653.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9654" class="ax_default image">
        <img id="u9654_img" class="img " src="images/实名认证/u9654.png"/>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u9655" class="ax_default" data-left="151" data-top="207" data-width="80" data-height="80">

        <!-- Unnamed (椭圆形) -->
        <div id="u9656" class="ax_default ellipse">
          <img id="u9656_img" class="img " src="images/实名认证/u9656.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9657" class="ax_default icon">
          <img id="u9657_img" class="img " src="images/实名认证/u9657.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9658" class="ax_default label">
          <div id="u9658_div" class=""></div>
          <div id="u9658_text" class="text ">
            <p><span>拍摄</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u9659" class="ax_default" data-left="151" data-top="427" data-width="80" data-height="80">

        <!-- Unnamed (椭圆形) -->
        <div id="u9660" class="ax_default ellipse">
          <img id="u9660_img" class="img " src="images/实名认证/u9656.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9661" class="ax_default icon">
          <img id="u9661_img" class="img " src="images/实名认证/u9657.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9662" class="ax_default label">
          <div id="u9662_div" class=""></div>
          <div id="u9662_text" class="text ">
            <p><span>拍摄</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9663" class="ax_default label">
        <div id="u9663_div" class=""></div>
        <div id="u9663_text" class="text ">
          <p><span>身份证正面照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9664" class="ax_default label">
        <div id="u9664_div" class=""></div>
        <div id="u9664_text" class="text ">
          <p><span>身份证反面照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9665" class="ax_default label">
        <div id="u9665_div" class=""></div>
        <div id="u9665_text" class="text ">
          <p><span>请拍摄您的中国第二代居民身份证原件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9666" class="ax_default box_2">
        <div id="u9666_div" class=""></div>
        <div id="u9666_text" class="text ">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u9668" class="ax_default">
        <div id="u9668_state0" class="panel_state" data-label="State1" style="">
          <div id="u9668_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9669" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9670" class="ax_default box_1">
                <div id="u9670_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9671" class="ax_default label">
                <div id="u9671_div" class=""></div>
                <div id="u9671_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9672" class="ax_default icon">
                <img id="u9672_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u9673" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u9674" class="ax_default icon">
                  <img id="u9674_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9675" class="ax_default icon">
                  <img id="u9675_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9676" class="ax_default icon">
                  <img id="u9676_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9677" class="ax_default icon">
                <img id="u9677_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9678" class="ax_default label">
                <div id="u9678_div" class=""></div>
                <div id="u9678_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u9680" class="ax_default" data-label="导航栏">
        <div id="u9680_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u9680_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9681" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9682" class="ax_default box_1">
                <div id="u9682_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9683" class="ax_default label">
                <div id="u9683_div" class=""></div>
                <div id="u9683_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9684" class="ax_default icon">
              <img id="u9684_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u9680_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9685" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9686" class="ax_default box_1">
                <div id="u9686_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9687" class="ax_default label">
                <div id="u9687_div" class=""></div>
                <div id="u9687_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9688" class="ax_default icon">
              <img id="u9688_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u9680_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9689" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9690" class="ax_default box_1">
                <div id="u9690_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9691" class="ax_default label">
                <div id="u9691_div" class=""></div>
                <div id="u9691_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9680_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u9680_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9692" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9693" class="ax_default box_1">
                <div id="u9693_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9694" class="ax_default label">
                <div id="u9694_div" class=""></div>
                <div id="u9694_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9695" class="ax_default icon">
              <img id="u9695_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u9680_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9696" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9697" class="ax_default box_1">
                <div id="u9697_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9698" class="ax_default label">
                <div id="u9698_div" class=""></div>
                <div id="u9698_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9699" class="ax_default icon">
              <img id="u9699_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u9680_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9700" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9701" class="ax_default box_1">
                <div id="u9701_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9702" class="ax_default label">
                <div id="u9702_div" class=""></div>
                <div id="u9702_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9703" class="ax_default icon">
              <img id="u9703_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u9680_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9704" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9705" class="ax_default box_1">
                <div id="u9705_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9706" class="ax_default label">
                <div id="u9706_div" class=""></div>
                <div id="u9706_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9707" class="ax_default icon">
              <img id="u9707_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u9680_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9708" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9709" class="ax_default box_1">
                <div id="u9709_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9710" class="ax_default label">
                <div id="u9710_div" class=""></div>
                <div id="u9710_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9711" class="ax_default icon">
              <img id="u9711_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u9680_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9712" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9713" class="ax_default box_1">
                <div id="u9713_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9714" class="ax_default label">
                <div id="u9714_div" class=""></div>
                <div id="u9714_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9715" class="ax_default icon">
              <img id="u9715_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u9680_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9716" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9717" class="ax_default box_1">
                <div id="u9717_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9718" class="ax_default label">
                <div id="u9718_div" class=""></div>
                <div id="u9718_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9719" class="ax_default icon">
              <img id="u9719_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u9680_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9720" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9721" class="ax_default box_1">
                <div id="u9721_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9722" class="ax_default label">
                <div id="u9722_div" class=""></div>
                <div id="u9722_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9723" class="ax_default icon">
              <img id="u9723_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u9680_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9724" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9725" class="ax_default box_1">
                <div id="u9725_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9726" class="ax_default label">
                <div id="u9726_div" class=""></div>
                <div id="u9726_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9727" class="ax_default icon">
              <img id="u9727_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9728" class="ax_default icon">
              <img id="u9728_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u9680_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9729" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9730" class="ax_default box_1">
                <div id="u9730_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9731" class="ax_default label">
                <div id="u9731_div" class=""></div>
                <div id="u9731_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9732" class="ax_default icon">
              <img id="u9732_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u9680_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9733" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9734" class="ax_default box_1">
                <div id="u9734_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9735" class="ax_default label">
                <div id="u9735_div" class=""></div>
                <div id="u9735_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9736" class="ax_default icon">
              <img id="u9736_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u9680_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9737" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9738" class="ax_default box_1">
                <div id="u9738_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9739" class="ax_default label">
                <div id="u9739_div" class=""></div>
                <div id="u9739_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9740" class="ax_default icon">
              <img id="u9740_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u9680_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9741" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9742" class="ax_default box_1">
                <div id="u9742_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9743" class="ax_default label">
                <div id="u9743_div" class=""></div>
                <div id="u9743_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9744" class="ax_default icon">
              <img id="u9744_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u9680_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9745" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9746" class="ax_default box_1">
                <div id="u9746_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9747" class="ax_default label">
                <div id="u9747_div" class=""></div>
                <div id="u9747_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9748" class="ax_default icon">
              <img id="u9748_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u9680_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9749" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9750" class="ax_default box_1">
                <div id="u9750_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9751" class="ax_default label">
                <div id="u9751_div" class=""></div>
                <div id="u9751_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9752" class="ax_default icon">
              <img id="u9752_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u9680_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9753" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9754" class="ax_default box_1">
                <div id="u9754_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9755" class="ax_default label">
                <div id="u9755_div" class=""></div>
                <div id="u9755_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9756" class="ax_default icon">
              <img id="u9756_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u9757" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u9758" class="ax_default" selectiongroup="u9679选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u9759" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u9760" class="ax_default box_3">
                  <div id="u9760_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9761" class="ax_default icon">
                  <img id="u9761_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9680_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u9680_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9762" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9763" class="ax_default box_1">
                <div id="u9763_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9764" class="ax_default label">
                <div id="u9764_div" class=""></div>
                <div id="u9764_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9765" class="ax_default icon">
              <img id="u9765_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u9680_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9766" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9767" class="ax_default box_1">
                <div id="u9767_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9768" class="ax_default label">
                <div id="u9768_div" class=""></div>
                <div id="u9768_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9769" class="ax_default icon">
              <img id="u9769_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u9680_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9770" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9771" class="ax_default box_1">
                <div id="u9771_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9772" class="ax_default label">
                <div id="u9772_div" class=""></div>
                <div id="u9772_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9773" class="ax_default icon">
              <img id="u9773_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u9680_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9774" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9775" class="ax_default box_1">
                <div id="u9775_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9776" class="ax_default label">
                <div id="u9776_div" class=""></div>
                <div id="u9776_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9777" class="ax_default icon">
              <img id="u9777_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u9680_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9778" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9779" class="ax_default box_1">
                <div id="u9779_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9780" class="ax_default label">
                <div id="u9780_div" class=""></div>
                <div id="u9780_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9781" class="ax_default icon">
              <img id="u9781_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u9680_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9782" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9783" class="ax_default box_1">
                <div id="u9783_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9784" class="ax_default label">
                <div id="u9784_div" class=""></div>
                <div id="u9784_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9785" class="ax_default icon">
              <img id="u9785_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u9680_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9786" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9787" class="ax_default box_1">
                <div id="u9787_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9788" class="ax_default label">
                <div id="u9788_div" class=""></div>
                <div id="u9788_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9789" class="ax_default icon">
              <img id="u9789_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u9680_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9790" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9791" class="ax_default box_1">
                <div id="u9791_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9792" class="ax_default label">
                <div id="u9792_div" class=""></div>
                <div id="u9792_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9793" class="ax_default icon">
              <img id="u9793_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u9680_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9794" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9795" class="ax_default box_1">
                <div id="u9795_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9796" class="ax_default label">
                <div id="u9796_div" class=""></div>
                <div id="u9796_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9797" class="ax_default icon">
              <img id="u9797_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u9680_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9798" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9799" class="ax_default box_1">
                <div id="u9799_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9800" class="ax_default label">
                <div id="u9800_div" class=""></div>
                <div id="u9800_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9801" class="ax_default icon">
              <img id="u9801_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u9680_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9802" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9803" class="ax_default box_1">
                <div id="u9803_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9804" class="ax_default label">
                <div id="u9804_div" class=""></div>
                <div id="u9804_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9805" class="ax_default icon">
              <img id="u9805_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u9680_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9806" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9807" class="ax_default box_1">
                <div id="u9807_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9808" class="ax_default label">
                <div id="u9808_div" class=""></div>
                <div id="u9808_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9809" class="ax_default icon">
              <img id="u9809_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u9680_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9810" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9811" class="ax_default box_1">
                <div id="u9811_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9812" class="ax_default label">
                <div id="u9812_div" class=""></div>
                <div id="u9812_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9813" class="ax_default icon">
              <img id="u9813_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u9680_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9814" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9815" class="ax_default box_1">
                <div id="u9815_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9816" class="ax_default label">
                <div id="u9816_div" class=""></div>
                <div id="u9816_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9817" class="ax_default icon">
              <img id="u9817_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u9680_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9818" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9819" class="ax_default box_1">
                <div id="u9819_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9820" class="ax_default label">
                <div id="u9820_div" class=""></div>
                <div id="u9820_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9821" class="ax_default icon">
              <img id="u9821_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u9680_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9822" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9823" class="ax_default box_1">
                <div id="u9823_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9824" class="ax_default label">
                <div id="u9824_div" class=""></div>
                <div id="u9824_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9825" class="ax_default icon">
              <img id="u9825_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u9680_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9826" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9827" class="ax_default box_1">
                <div id="u9827_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9828" class="ax_default label">
                <div id="u9828_div" class=""></div>
                <div id="u9828_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9829" class="ax_default icon">
              <img id="u9829_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9680_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u9680_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9830" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9831" class="ax_default box_1">
                <div id="u9831_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9832" class="ax_default label">
                <div id="u9832_div" class=""></div>
                <div id="u9832_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9833" class="ax_default icon">
              <img id="u9833_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9834" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9834_div" class=""></div>
      </div>
    </div>
  </body>
</html>
