﻿<!DOCTYPE html>
<html>
  <head>
    <title>小店管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/小店管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/小店管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u7562" class="ax_default">
        <div id="u7562_state0" class="panel_state" data-label="State1" style="">
          <div id="u7562_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7563" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7564" class="ax_default box_1">
                <div id="u7564_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7565" class="ax_default label">
                <div id="u7565_div" class=""></div>
                <div id="u7565_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7566" class="ax_default icon">
                <img id="u7566_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u7567" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u7568" class="ax_default icon">
                  <img id="u7568_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7569" class="ax_default icon">
                  <img id="u7569_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7570" class="ax_default icon">
                  <img id="u7570_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7571" class="ax_default icon">
                <img id="u7571_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7572" class="ax_default label">
                <div id="u7572_div" class=""></div>
                <div id="u7572_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u7574" class="ax_default" data-label="导航栏">
        <div id="u7574_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u7574_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7575" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7576" class="ax_default box_1">
                <div id="u7576_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7577" class="ax_default label">
                <div id="u7577_div" class=""></div>
                <div id="u7577_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7578" class="ax_default icon">
              <img id="u7578_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u7574_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7579" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7580" class="ax_default box_1">
                <div id="u7580_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7581" class="ax_default label">
                <div id="u7581_div" class=""></div>
                <div id="u7581_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7582" class="ax_default icon">
              <img id="u7582_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u7574_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7583" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7584" class="ax_default box_1">
                <div id="u7584_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7585" class="ax_default label">
                <div id="u7585_div" class=""></div>
                <div id="u7585_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7574_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u7574_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7586" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7587" class="ax_default box_1">
                <div id="u7587_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7588" class="ax_default label">
                <div id="u7588_div" class=""></div>
                <div id="u7588_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7589" class="ax_default icon">
              <img id="u7589_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u7574_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7590" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7591" class="ax_default box_1">
                <div id="u7591_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7592" class="ax_default label">
                <div id="u7592_div" class=""></div>
                <div id="u7592_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7593" class="ax_default icon">
              <img id="u7593_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u7574_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7594" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7595" class="ax_default box_1">
                <div id="u7595_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7596" class="ax_default label">
                <div id="u7596_div" class=""></div>
                <div id="u7596_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7597" class="ax_default icon">
              <img id="u7597_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u7574_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7598" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7599" class="ax_default box_1">
                <div id="u7599_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7600" class="ax_default label">
                <div id="u7600_div" class=""></div>
                <div id="u7600_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7601" class="ax_default icon">
              <img id="u7601_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u7574_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7602" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7603" class="ax_default box_1">
                <div id="u7603_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7604" class="ax_default label">
                <div id="u7604_div" class=""></div>
                <div id="u7604_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7605" class="ax_default icon">
              <img id="u7605_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u7574_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7606" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7607" class="ax_default box_1">
                <div id="u7607_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7608" class="ax_default label">
                <div id="u7608_div" class=""></div>
                <div id="u7608_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7609" class="ax_default icon">
              <img id="u7609_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u7574_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7610" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7611" class="ax_default box_1">
                <div id="u7611_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7612" class="ax_default label">
                <div id="u7612_div" class=""></div>
                <div id="u7612_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7613" class="ax_default icon">
              <img id="u7613_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u7574_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7614" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7615" class="ax_default box_1">
                <div id="u7615_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7616" class="ax_default label">
                <div id="u7616_div" class=""></div>
                <div id="u7616_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7617" class="ax_default icon">
              <img id="u7617_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u7574_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7618" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7619" class="ax_default box_1">
                <div id="u7619_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7620" class="ax_default label">
                <div id="u7620_div" class=""></div>
                <div id="u7620_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7621" class="ax_default icon">
              <img id="u7621_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7622" class="ax_default icon">
              <img id="u7622_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u7574_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7623" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7624" class="ax_default box_1">
                <div id="u7624_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7625" class="ax_default label">
                <div id="u7625_div" class=""></div>
                <div id="u7625_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7626" class="ax_default icon">
              <img id="u7626_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u7574_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7627" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7628" class="ax_default box_1">
                <div id="u7628_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7629" class="ax_default label">
                <div id="u7629_div" class=""></div>
                <div id="u7629_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7630" class="ax_default icon">
              <img id="u7630_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u7574_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7631" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7632" class="ax_default box_1">
                <div id="u7632_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7633" class="ax_default label">
                <div id="u7633_div" class=""></div>
                <div id="u7633_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7634" class="ax_default icon">
              <img id="u7634_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u7574_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7635" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7636" class="ax_default box_1">
                <div id="u7636_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7637" class="ax_default label">
                <div id="u7637_div" class=""></div>
                <div id="u7637_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7638" class="ax_default icon">
              <img id="u7638_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u7574_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7639" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7640" class="ax_default box_1">
                <div id="u7640_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7641" class="ax_default label">
                <div id="u7641_div" class=""></div>
                <div id="u7641_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7642" class="ax_default icon">
              <img id="u7642_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u7574_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7643" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7644" class="ax_default box_1">
                <div id="u7644_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7645" class="ax_default label">
                <div id="u7645_div" class=""></div>
                <div id="u7645_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7646" class="ax_default icon">
              <img id="u7646_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u7574_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7647" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7648" class="ax_default box_1">
                <div id="u7648_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7649" class="ax_default label">
                <div id="u7649_div" class=""></div>
                <div id="u7649_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7650" class="ax_default icon">
              <img id="u7650_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u7651" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u7652" class="ax_default" selectiongroup="u7573选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u7653" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u7654" class="ax_default box_3">
                  <div id="u7654_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7655" class="ax_default icon">
                  <img id="u7655_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7574_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u7574_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7656" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7657" class="ax_default box_1">
                <div id="u7657_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7658" class="ax_default label">
                <div id="u7658_div" class=""></div>
                <div id="u7658_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7659" class="ax_default icon">
              <img id="u7659_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u7574_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7660" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7661" class="ax_default box_1">
                <div id="u7661_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7662" class="ax_default label">
                <div id="u7662_div" class=""></div>
                <div id="u7662_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7663" class="ax_default icon">
              <img id="u7663_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u7574_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7664" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7665" class="ax_default box_1">
                <div id="u7665_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7666" class="ax_default label">
                <div id="u7666_div" class=""></div>
                <div id="u7666_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7667" class="ax_default icon">
              <img id="u7667_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u7574_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7668" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7669" class="ax_default box_1">
                <div id="u7669_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7670" class="ax_default label">
                <div id="u7670_div" class=""></div>
                <div id="u7670_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7671" class="ax_default icon">
              <img id="u7671_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u7574_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7672" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7673" class="ax_default box_1">
                <div id="u7673_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7674" class="ax_default label">
                <div id="u7674_div" class=""></div>
                <div id="u7674_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7675" class="ax_default icon">
              <img id="u7675_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u7574_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7676" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7677" class="ax_default box_1">
                <div id="u7677_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7678" class="ax_default label">
                <div id="u7678_div" class=""></div>
                <div id="u7678_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7679" class="ax_default icon">
              <img id="u7679_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u7574_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7680" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7681" class="ax_default box_1">
                <div id="u7681_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7682" class="ax_default label">
                <div id="u7682_div" class=""></div>
                <div id="u7682_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7683" class="ax_default icon">
              <img id="u7683_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u7574_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7684" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7685" class="ax_default box_1">
                <div id="u7685_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7686" class="ax_default label">
                <div id="u7686_div" class=""></div>
                <div id="u7686_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7687" class="ax_default icon">
              <img id="u7687_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u7574_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7688" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7689" class="ax_default box_1">
                <div id="u7689_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7690" class="ax_default label">
                <div id="u7690_div" class=""></div>
                <div id="u7690_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7691" class="ax_default icon">
              <img id="u7691_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u7574_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7692" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7693" class="ax_default box_1">
                <div id="u7693_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7694" class="ax_default label">
                <div id="u7694_div" class=""></div>
                <div id="u7694_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7695" class="ax_default icon">
              <img id="u7695_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u7574_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7696" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7697" class="ax_default box_1">
                <div id="u7697_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7698" class="ax_default label">
                <div id="u7698_div" class=""></div>
                <div id="u7698_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7699" class="ax_default icon">
              <img id="u7699_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u7574_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7700" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7701" class="ax_default box_1">
                <div id="u7701_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7702" class="ax_default label">
                <div id="u7702_div" class=""></div>
                <div id="u7702_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7703" class="ax_default icon">
              <img id="u7703_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u7574_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7704" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7705" class="ax_default box_1">
                <div id="u7705_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7706" class="ax_default label">
                <div id="u7706_div" class=""></div>
                <div id="u7706_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7707" class="ax_default icon">
              <img id="u7707_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u7574_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7708" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7709" class="ax_default box_1">
                <div id="u7709_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7710" class="ax_default label">
                <div id="u7710_div" class=""></div>
                <div id="u7710_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7711" class="ax_default icon">
              <img id="u7711_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u7574_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7712" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7713" class="ax_default box_1">
                <div id="u7713_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7714" class="ax_default label">
                <div id="u7714_div" class=""></div>
                <div id="u7714_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7715" class="ax_default icon">
              <img id="u7715_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u7574_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7716" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7717" class="ax_default box_1">
                <div id="u7717_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7718" class="ax_default label">
                <div id="u7718_div" class=""></div>
                <div id="u7718_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7719" class="ax_default icon">
              <img id="u7719_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u7574_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7720" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7721" class="ax_default box_1">
                <div id="u7721_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7722" class="ax_default label">
                <div id="u7722_div" class=""></div>
                <div id="u7722_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7723" class="ax_default icon">
              <img id="u7723_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7574_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u7574_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7724" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7725" class="ax_default box_1">
                <div id="u7725_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7726" class="ax_default label">
                <div id="u7726_div" class=""></div>
                <div id="u7726_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7727" class="ax_default icon">
              <img id="u7727_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7728" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u7728_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7729" class="ax_default box_2">
        <div id="u7729_div" class=""></div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u7730" class="ax_default" data-left="12" data-top="167" data-width="100" data-height="100">

        <!-- Unnamed (群组 ) -->
        <div id="u7731" class="ax_default" selectiongroup="选中眼睛" data-left="12" data-top="167" data-width="100" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u7732" class="ax_default box_3">
            <div id="u7732_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7733" class="ax_default icon">
            <img id="u7733_img" class="img " src="images/浏览小店/u996.png"/>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u7734" class="ax_default" data-left="82" data-top="237" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7735" class="ax_default box_3">
            <div id="u7735_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7736" class="ax_default icon">
            <img id="u7736_img" class="img " src="images/lbs界面/u173.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (水准线) -->
      <div id="u7737" class="ax_default line">
        <img id="u7737_img" class="img " src="images/浏览部署-留言/u1482.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7738" class="ax_default box_2">
        <div id="u7738_div" class=""></div>
        <div id="u7738_text" class="text ">
          <p><span>小店物品容量为25，已上传4件物品</span></p>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u7739" class="ax_default" data-left="138" data-top="167" data-width="100" data-height="100">

        <!-- Unnamed (群组 ) -->
        <div id="u7740" class="ax_default" selectiongroup="选中眼睛" data-left="138" data-top="167" data-width="100" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u7741" class="ax_default box_3">
            <div id="u7741_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7742" class="ax_default icon">
            <img id="u7742_img" class="img " src="images/浏览小店/u996.png"/>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u7743" class="ax_default" data-left="208" data-top="237" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7744" class="ax_default box_3">
            <div id="u7744_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7745" class="ax_default icon">
            <img id="u7745_img" class="img " src="images/lbs界面/u173.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u7746" class="ax_default" data-left="264" data-top="167" data-width="100" data-height="100">

        <!-- Unnamed (群组 ) -->
        <div id="u7747" class="ax_default" selectiongroup="选中眼睛" data-left="264" data-top="167" data-width="100" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u7748" class="ax_default box_3">
            <div id="u7748_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7749" class="ax_default icon">
            <img id="u7749_img" class="img " src="images/浏览小店/u996.png"/>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u7750" class="ax_default" data-left="334" data-top="237" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7751" class="ax_default box_3">
            <div id="u7751_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7752" class="ax_default icon">
            <img id="u7752_img" class="img " src="images/lbs界面/u173.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u7753" class="ax_default" data-left="12" data-top="277" data-width="100" data-height="100">

        <!-- Unnamed (群组 ) -->
        <div id="u7754" class="ax_default" selectiongroup="选中眼睛" data-left="12" data-top="277" data-width="100" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u7755" class="ax_default box_3">
            <div id="u7755_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7756" class="ax_default icon">
            <img id="u7756_img" class="img " src="images/浏览小店/u996.png"/>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u7757" class="ax_default" data-left="82" data-top="347" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7758" class="ax_default box_3">
            <div id="u7758_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7759" class="ax_default icon">
            <img id="u7759_img" class="img " src="images/lbs界面/u173.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
