﻿<!DOCTYPE html>
<html>
  <head>
    <title>小店物品编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/小店物品编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/小店物品编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u7761" class="ax_default">
        <div id="u7761_state0" class="panel_state" data-label="State1" style="">
          <div id="u7761_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7762" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7763" class="ax_default box_1">
                <div id="u7763_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7764" class="ax_default label">
                <div id="u7764_div" class=""></div>
                <div id="u7764_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7765" class="ax_default icon">
                <img id="u7765_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u7766" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u7767" class="ax_default icon">
                  <img id="u7767_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7768" class="ax_default icon">
                  <img id="u7768_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7769" class="ax_default icon">
                  <img id="u7769_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7770" class="ax_default icon">
                <img id="u7770_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7771" class="ax_default label">
                <div id="u7771_div" class=""></div>
                <div id="u7771_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u7773" class="ax_default" data-label="导航栏">
        <div id="u7773_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u7773_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7774" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7775" class="ax_default box_1">
                <div id="u7775_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7776" class="ax_default label">
                <div id="u7776_div" class=""></div>
                <div id="u7776_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7777" class="ax_default icon">
              <img id="u7777_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u7773_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7778" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7779" class="ax_default box_1">
                <div id="u7779_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7780" class="ax_default label">
                <div id="u7780_div" class=""></div>
                <div id="u7780_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7781" class="ax_default icon">
              <img id="u7781_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u7773_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7782" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7783" class="ax_default box_1">
                <div id="u7783_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7784" class="ax_default label">
                <div id="u7784_div" class=""></div>
                <div id="u7784_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7773_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u7773_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7785" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7786" class="ax_default box_1">
                <div id="u7786_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7787" class="ax_default label">
                <div id="u7787_div" class=""></div>
                <div id="u7787_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7788" class="ax_default icon">
              <img id="u7788_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u7773_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7789" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7790" class="ax_default box_1">
                <div id="u7790_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7791" class="ax_default label">
                <div id="u7791_div" class=""></div>
                <div id="u7791_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7792" class="ax_default icon">
              <img id="u7792_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u7773_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7793" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7794" class="ax_default box_1">
                <div id="u7794_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7795" class="ax_default label">
                <div id="u7795_div" class=""></div>
                <div id="u7795_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7796" class="ax_default icon">
              <img id="u7796_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u7773_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7797" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7798" class="ax_default box_1">
                <div id="u7798_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7799" class="ax_default label">
                <div id="u7799_div" class=""></div>
                <div id="u7799_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7800" class="ax_default icon">
              <img id="u7800_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u7773_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7801" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7802" class="ax_default box_1">
                <div id="u7802_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7803" class="ax_default label">
                <div id="u7803_div" class=""></div>
                <div id="u7803_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7804" class="ax_default icon">
              <img id="u7804_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u7773_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7805" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7806" class="ax_default box_1">
                <div id="u7806_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7807" class="ax_default label">
                <div id="u7807_div" class=""></div>
                <div id="u7807_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7808" class="ax_default icon">
              <img id="u7808_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u7773_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7809" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7810" class="ax_default box_1">
                <div id="u7810_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7811" class="ax_default label">
                <div id="u7811_div" class=""></div>
                <div id="u7811_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7812" class="ax_default icon">
              <img id="u7812_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u7773_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7813" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7814" class="ax_default box_1">
                <div id="u7814_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7815" class="ax_default label">
                <div id="u7815_div" class=""></div>
                <div id="u7815_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7816" class="ax_default icon">
              <img id="u7816_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u7773_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7817" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7818" class="ax_default box_1">
                <div id="u7818_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7819" class="ax_default label">
                <div id="u7819_div" class=""></div>
                <div id="u7819_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7820" class="ax_default icon">
              <img id="u7820_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7821" class="ax_default icon">
              <img id="u7821_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u7773_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7822" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7823" class="ax_default box_1">
                <div id="u7823_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7824" class="ax_default label">
                <div id="u7824_div" class=""></div>
                <div id="u7824_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7825" class="ax_default icon">
              <img id="u7825_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u7773_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7826" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7827" class="ax_default box_1">
                <div id="u7827_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7828" class="ax_default label">
                <div id="u7828_div" class=""></div>
                <div id="u7828_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7829" class="ax_default icon">
              <img id="u7829_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u7773_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7830" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7831" class="ax_default box_1">
                <div id="u7831_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7832" class="ax_default label">
                <div id="u7832_div" class=""></div>
                <div id="u7832_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7833" class="ax_default icon">
              <img id="u7833_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u7773_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7834" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7835" class="ax_default box_1">
                <div id="u7835_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7836" class="ax_default label">
                <div id="u7836_div" class=""></div>
                <div id="u7836_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7837" class="ax_default icon">
              <img id="u7837_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u7773_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7838" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7839" class="ax_default box_1">
                <div id="u7839_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7840" class="ax_default label">
                <div id="u7840_div" class=""></div>
                <div id="u7840_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7841" class="ax_default icon">
              <img id="u7841_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u7773_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7842" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7843" class="ax_default box_1">
                <div id="u7843_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7844" class="ax_default label">
                <div id="u7844_div" class=""></div>
                <div id="u7844_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7845" class="ax_default icon">
              <img id="u7845_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u7773_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7846" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7847" class="ax_default box_1">
                <div id="u7847_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7848" class="ax_default label">
                <div id="u7848_div" class=""></div>
                <div id="u7848_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7849" class="ax_default icon">
              <img id="u7849_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u7850" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u7851" class="ax_default" selectiongroup="u7772选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u7852" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u7853" class="ax_default box_3">
                  <div id="u7853_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7854" class="ax_default icon">
                  <img id="u7854_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7773_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u7773_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7855" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7856" class="ax_default box_1">
                <div id="u7856_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7857" class="ax_default label">
                <div id="u7857_div" class=""></div>
                <div id="u7857_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7858" class="ax_default icon">
              <img id="u7858_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u7773_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7859" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7860" class="ax_default box_1">
                <div id="u7860_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7861" class="ax_default label">
                <div id="u7861_div" class=""></div>
                <div id="u7861_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7862" class="ax_default icon">
              <img id="u7862_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u7773_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7863" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7864" class="ax_default box_1">
                <div id="u7864_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7865" class="ax_default label">
                <div id="u7865_div" class=""></div>
                <div id="u7865_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7866" class="ax_default icon">
              <img id="u7866_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u7773_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7867" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7868" class="ax_default box_1">
                <div id="u7868_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7869" class="ax_default label">
                <div id="u7869_div" class=""></div>
                <div id="u7869_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7870" class="ax_default icon">
              <img id="u7870_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u7773_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7871" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7872" class="ax_default box_1">
                <div id="u7872_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7873" class="ax_default label">
                <div id="u7873_div" class=""></div>
                <div id="u7873_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7874" class="ax_default icon">
              <img id="u7874_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u7773_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7875" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7876" class="ax_default box_1">
                <div id="u7876_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7877" class="ax_default label">
                <div id="u7877_div" class=""></div>
                <div id="u7877_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7878" class="ax_default icon">
              <img id="u7878_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u7773_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7879" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7880" class="ax_default box_1">
                <div id="u7880_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7881" class="ax_default label">
                <div id="u7881_div" class=""></div>
                <div id="u7881_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7882" class="ax_default icon">
              <img id="u7882_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u7773_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7883" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7884" class="ax_default box_1">
                <div id="u7884_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7885" class="ax_default label">
                <div id="u7885_div" class=""></div>
                <div id="u7885_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7886" class="ax_default icon">
              <img id="u7886_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u7773_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7887" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7888" class="ax_default box_1">
                <div id="u7888_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7889" class="ax_default label">
                <div id="u7889_div" class=""></div>
                <div id="u7889_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7890" class="ax_default icon">
              <img id="u7890_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u7773_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7891" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7892" class="ax_default box_1">
                <div id="u7892_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7893" class="ax_default label">
                <div id="u7893_div" class=""></div>
                <div id="u7893_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7894" class="ax_default icon">
              <img id="u7894_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u7773_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7895" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7896" class="ax_default box_1">
                <div id="u7896_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7897" class="ax_default label">
                <div id="u7897_div" class=""></div>
                <div id="u7897_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7898" class="ax_default icon">
              <img id="u7898_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u7773_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7899" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7900" class="ax_default box_1">
                <div id="u7900_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7901" class="ax_default label">
                <div id="u7901_div" class=""></div>
                <div id="u7901_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7902" class="ax_default icon">
              <img id="u7902_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u7773_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7903" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7904" class="ax_default box_1">
                <div id="u7904_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7905" class="ax_default label">
                <div id="u7905_div" class=""></div>
                <div id="u7905_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7906" class="ax_default icon">
              <img id="u7906_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u7773_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7907" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7908" class="ax_default box_1">
                <div id="u7908_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7909" class="ax_default label">
                <div id="u7909_div" class=""></div>
                <div id="u7909_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7910" class="ax_default icon">
              <img id="u7910_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u7773_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7911" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7912" class="ax_default box_1">
                <div id="u7912_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7913" class="ax_default label">
                <div id="u7913_div" class=""></div>
                <div id="u7913_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7914" class="ax_default icon">
              <img id="u7914_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u7773_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7915" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7916" class="ax_default box_1">
                <div id="u7916_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7917" class="ax_default label">
                <div id="u7917_div" class=""></div>
                <div id="u7917_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7918" class="ax_default icon">
              <img id="u7918_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u7773_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7919" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7920" class="ax_default box_1">
                <div id="u7920_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7921" class="ax_default label">
                <div id="u7921_div" class=""></div>
                <div id="u7921_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7922" class="ax_default icon">
              <img id="u7922_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7773_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u7773_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7923" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7924" class="ax_default box_1">
                <div id="u7924_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7925" class="ax_default label">
                <div id="u7925_div" class=""></div>
                <div id="u7925_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7926" class="ax_default icon">
              <img id="u7926_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7927" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u7927_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7928" class="ax_default box_2">
        <div id="u7928_div" class=""></div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u7929" class="ax_default" data-left="0" data-top="88" data-width="375" data-height="148">

        <!-- Unnamed (群组 ) -->
        <div id="u7930" class="ax_default" data-left="0" data-top="88" data-width="375" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u7931" class="ax_default box_2">
            <div id="u7931_div" class=""></div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u7932" class="ax_default" data-left="20" data-top="98" data-width="30" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u7933" class="ax_default box_3">
              <div id="u7933_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7934" class="ax_default icon">
              <img id="u7934_img" class="img " src="images/lbs界面/u173.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7935" class="ax_default label">
            <div id="u7935_div" class=""></div>
            <div id="u7935_text" class="text ">
              <p><span>物品上架</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u7936" class="ax_default" data-left="0" data-top="137" data-width="375" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u7937" class="ax_default box_2">
            <div id="u7937_div" class=""></div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u7938" class="ax_default" data-left="20" data-top="147" data-width="30" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u7939" class="ax_default box_3">
              <div id="u7939_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7940" class="ax_default icon">
              <img id="u7940_img" class="img " src="images/lbs界面/u173.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7941" class="ax_default label">
            <div id="u7941_div" class=""></div>
            <div id="u7941_text" class="text ">
              <p><span>物品价格</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u7942" class="ax_default" data-left="0" data-top="186" data-width="375" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u7943" class="ax_default box_2">
            <div id="u7943_div" class=""></div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u7944" class="ax_default" data-left="20" data-top="196" data-width="30" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u7945" class="ax_default box_3">
              <div id="u7945_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7946" class="ax_default icon">
              <img id="u7946_img" class="img " src="images/lbs界面/u173.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7947" class="ax_default label">
            <div id="u7947_div" class=""></div>
            <div id="u7947_text" class="text ">
              <p><span>物品预览</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7948" class="ax_default icon">
            <img id="u7948_img" class="img " src="images/小店物品编辑/u7948.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u7949" class="ax_default" data-left="305" data-top="99" data-width="48" data-height="24">

        <!-- iOS组合1 (群组 ) -->
        <div id="u7950" class="ax_default" data-label="iOS组合1" data-left="305" data-top="99" data-width="48" data-height="24">

          <!-- iOS背景1 (矩形) -->
          <div id="u7951" class="ax_default selected" data-label="iOS背景1">
            <div id="u7951_div" class="selected"></div>
          </div>

          <!-- iOS开关1 (形状) -->
          <div id="u7952" class="ax_default icon" data-label="iOS开关1">
            <img id="u7952_img" class="img " src="images/小店物品编辑/ios__1_u7952.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u7953" class="ax_default" data-left="251" data-top="147" data-width="100" data-height="27">

        <!-- 增加2 (群组 ) -->
        <div id="u7954" class="ax_default" data-label="增加2" data-left="316" data-top="147" data-width="35" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u7955" class="ax_default box_1">
            <div id="u7955_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7956" class="ax_default icon">
            <img id="u7956_img" class="img " src="images/礼盒/u3232.png"/>
          </div>
        </div>

        <!-- 减少2 (群组 ) -->
        <div id="u7957" class="ax_default" data-label="减少2" data-left="251" data-top="147" data-width="35" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u7958" class="ax_default box_1">
            <div id="u7958_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7959" class="ax_default icon">
            <img id="u7959_img" class="img " src="images/礼盒/u3235.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7960" class="ax_default box_1">
          <div id="u7960_div" class=""></div>
        </div>

        <!-- 数量2 (文字框) -->
        <div id="u7961" class="ax_default text_field" data-label="数量2">
          <input id="u7961_input" type="text" value="1"/>
        </div>
      </div>
    </div>
  </body>
</html>
