﻿<!DOCTYPE html>
<html>
  <head>
    <title>小店物品预览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/小店物品预览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/小店物品预览/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7962" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u7962_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u7964" class="ax_default">
        <div id="u7964_state0" class="panel_state" data-label="State1" style="">
          <div id="u7964_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7965" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7966" class="ax_default box_1">
                <div id="u7966_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7967" class="ax_default label">
                <div id="u7967_div" class=""></div>
                <div id="u7967_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7968" class="ax_default icon">
                <img id="u7968_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u7969" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u7970" class="ax_default icon">
                  <img id="u7970_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7971" class="ax_default icon">
                  <img id="u7971_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7972" class="ax_default icon">
                  <img id="u7972_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7973" class="ax_default icon">
                <img id="u7973_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7974" class="ax_default label">
                <div id="u7974_div" class=""></div>
                <div id="u7974_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u7976" class="ax_default" data-label="导航栏">
        <div id="u7976_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u7976_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7977" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7978" class="ax_default box_1">
                <div id="u7978_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7979" class="ax_default label">
                <div id="u7979_div" class=""></div>
                <div id="u7979_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7980" class="ax_default icon">
              <img id="u7980_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u7976_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7981" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7982" class="ax_default box_1">
                <div id="u7982_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7983" class="ax_default label">
                <div id="u7983_div" class=""></div>
                <div id="u7983_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7984" class="ax_default icon">
              <img id="u7984_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u7976_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7985" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7986" class="ax_default box_1">
                <div id="u7986_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7987" class="ax_default label">
                <div id="u7987_div" class=""></div>
                <div id="u7987_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7976_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u7976_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7988" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7989" class="ax_default box_1">
                <div id="u7989_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7990" class="ax_default label">
                <div id="u7990_div" class=""></div>
                <div id="u7990_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7991" class="ax_default icon">
              <img id="u7991_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u7976_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7992" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7993" class="ax_default box_1">
                <div id="u7993_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7994" class="ax_default label">
                <div id="u7994_div" class=""></div>
                <div id="u7994_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7995" class="ax_default icon">
              <img id="u7995_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u7976_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7996" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7997" class="ax_default box_1">
                <div id="u7997_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7998" class="ax_default label">
                <div id="u7998_div" class=""></div>
                <div id="u7998_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7999" class="ax_default icon">
              <img id="u7999_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u7976_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8000" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8001" class="ax_default box_1">
                <div id="u8001_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8002" class="ax_default label">
                <div id="u8002_div" class=""></div>
                <div id="u8002_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8003" class="ax_default icon">
              <img id="u8003_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u7976_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8004" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8005" class="ax_default box_1">
                <div id="u8005_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8006" class="ax_default label">
                <div id="u8006_div" class=""></div>
                <div id="u8006_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8007" class="ax_default icon">
              <img id="u8007_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u7976_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8008" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8009" class="ax_default box_1">
                <div id="u8009_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8010" class="ax_default label">
                <div id="u8010_div" class=""></div>
                <div id="u8010_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8011" class="ax_default icon">
              <img id="u8011_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u7976_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8012" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8013" class="ax_default box_1">
                <div id="u8013_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8014" class="ax_default label">
                <div id="u8014_div" class=""></div>
                <div id="u8014_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8015" class="ax_default icon">
              <img id="u8015_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u7976_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8016" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8017" class="ax_default box_1">
                <div id="u8017_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8018" class="ax_default label">
                <div id="u8018_div" class=""></div>
                <div id="u8018_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8019" class="ax_default icon">
              <img id="u8019_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u7976_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8020" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8021" class="ax_default box_1">
                <div id="u8021_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8022" class="ax_default label">
                <div id="u8022_div" class=""></div>
                <div id="u8022_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8023" class="ax_default icon">
              <img id="u8023_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8024" class="ax_default icon">
              <img id="u8024_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u7976_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8025" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8026" class="ax_default box_1">
                <div id="u8026_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8027" class="ax_default label">
                <div id="u8027_div" class=""></div>
                <div id="u8027_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8028" class="ax_default icon">
              <img id="u8028_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u7976_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8029" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8030" class="ax_default box_1">
                <div id="u8030_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8031" class="ax_default label">
                <div id="u8031_div" class=""></div>
                <div id="u8031_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8032" class="ax_default icon">
              <img id="u8032_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u7976_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8033" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8034" class="ax_default box_1">
                <div id="u8034_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8035" class="ax_default label">
                <div id="u8035_div" class=""></div>
                <div id="u8035_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8036" class="ax_default icon">
              <img id="u8036_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u7976_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8037" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8038" class="ax_default box_1">
                <div id="u8038_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8039" class="ax_default label">
                <div id="u8039_div" class=""></div>
                <div id="u8039_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8040" class="ax_default icon">
              <img id="u8040_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u7976_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8041" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8042" class="ax_default box_1">
                <div id="u8042_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8043" class="ax_default label">
                <div id="u8043_div" class=""></div>
                <div id="u8043_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8044" class="ax_default icon">
              <img id="u8044_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u7976_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8045" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8046" class="ax_default box_1">
                <div id="u8046_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8047" class="ax_default label">
                <div id="u8047_div" class=""></div>
                <div id="u8047_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8048" class="ax_default icon">
              <img id="u8048_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u7976_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8049" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8050" class="ax_default box_1">
                <div id="u8050_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8051" class="ax_default label">
                <div id="u8051_div" class=""></div>
                <div id="u8051_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8052" class="ax_default icon">
              <img id="u8052_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u8053" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u8054" class="ax_default" selectiongroup="u7975选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u8055" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u8056" class="ax_default box_3">
                  <div id="u8056_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8057" class="ax_default icon">
                  <img id="u8057_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7976_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u7976_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8058" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8059" class="ax_default box_1">
                <div id="u8059_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8060" class="ax_default label">
                <div id="u8060_div" class=""></div>
                <div id="u8060_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8061" class="ax_default icon">
              <img id="u8061_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u7976_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8062" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8063" class="ax_default box_1">
                <div id="u8063_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8064" class="ax_default label">
                <div id="u8064_div" class=""></div>
                <div id="u8064_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8065" class="ax_default icon">
              <img id="u8065_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u7976_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8066" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8067" class="ax_default box_1">
                <div id="u8067_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8068" class="ax_default label">
                <div id="u8068_div" class=""></div>
                <div id="u8068_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8069" class="ax_default icon">
              <img id="u8069_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u7976_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8070" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8071" class="ax_default box_1">
                <div id="u8071_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8072" class="ax_default label">
                <div id="u8072_div" class=""></div>
                <div id="u8072_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8073" class="ax_default icon">
              <img id="u8073_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u7976_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8074" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8075" class="ax_default box_1">
                <div id="u8075_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8076" class="ax_default label">
                <div id="u8076_div" class=""></div>
                <div id="u8076_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8077" class="ax_default icon">
              <img id="u8077_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u7976_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8078" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8079" class="ax_default box_1">
                <div id="u8079_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8080" class="ax_default label">
                <div id="u8080_div" class=""></div>
                <div id="u8080_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8081" class="ax_default icon">
              <img id="u8081_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u7976_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8082" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8083" class="ax_default box_1">
                <div id="u8083_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8084" class="ax_default label">
                <div id="u8084_div" class=""></div>
                <div id="u8084_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8085" class="ax_default icon">
              <img id="u8085_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u7976_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8086" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8087" class="ax_default box_1">
                <div id="u8087_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8088" class="ax_default label">
                <div id="u8088_div" class=""></div>
                <div id="u8088_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8089" class="ax_default icon">
              <img id="u8089_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u7976_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8090" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8091" class="ax_default box_1">
                <div id="u8091_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8092" class="ax_default label">
                <div id="u8092_div" class=""></div>
                <div id="u8092_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8093" class="ax_default icon">
              <img id="u8093_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u7976_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8094" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8095" class="ax_default box_1">
                <div id="u8095_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8096" class="ax_default label">
                <div id="u8096_div" class=""></div>
                <div id="u8096_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8097" class="ax_default icon">
              <img id="u8097_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u7976_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8098" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8099" class="ax_default box_1">
                <div id="u8099_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8100" class="ax_default label">
                <div id="u8100_div" class=""></div>
                <div id="u8100_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8101" class="ax_default icon">
              <img id="u8101_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u7976_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8102" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8103" class="ax_default box_1">
                <div id="u8103_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8104" class="ax_default label">
                <div id="u8104_div" class=""></div>
                <div id="u8104_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8105" class="ax_default icon">
              <img id="u8105_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u7976_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8106" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8107" class="ax_default box_1">
                <div id="u8107_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8108" class="ax_default label">
                <div id="u8108_div" class=""></div>
                <div id="u8108_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8109" class="ax_default icon">
              <img id="u8109_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u7976_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8110" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8111" class="ax_default box_1">
                <div id="u8111_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8112" class="ax_default label">
                <div id="u8112_div" class=""></div>
                <div id="u8112_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8113" class="ax_default icon">
              <img id="u8113_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u7976_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8114" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8115" class="ax_default box_1">
                <div id="u8115_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8116" class="ax_default label">
                <div id="u8116_div" class=""></div>
                <div id="u8116_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8117" class="ax_default icon">
              <img id="u8117_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u7976_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8118" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8119" class="ax_default box_1">
                <div id="u8119_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8120" class="ax_default label">
                <div id="u8120_div" class=""></div>
                <div id="u8120_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8121" class="ax_default icon">
              <img id="u8121_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u7976_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8122" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8123" class="ax_default box_1">
                <div id="u8123_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8124" class="ax_default label">
                <div id="u8124_div" class=""></div>
                <div id="u8124_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8125" class="ax_default icon">
              <img id="u8125_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7976_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u7976_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8126" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8127" class="ax_default box_1">
                <div id="u8127_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8128" class="ax_default label">
                <div id="u8128_div" class=""></div>
                <div id="u8128_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8129" class="ax_default icon">
              <img id="u8129_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 商品详情背景 (动态面板) -->
      <div id="u8130" class="ax_default" data-label="商品详情背景">
        <div id="u8130_state0" class="panel_state" data-label="3D角色场景" style="">
          <div id="u8130_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8131" class="ax_default box_2">
              <div id="u8131_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u8132" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="264">

              <!-- Unnamed (群组 ) -->
              <div id="u8133" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="206">

                <!-- Unnamed (椭圆形) -->
                <div id="u8134" class="ax_default ellipse">
                  <img id="u8134_img" class="img " src="images/浏览部署-打招呼/u803.png"/>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u8135" class="ax_default ellipse">
                  <img id="u8135_img" class="img " src="images/浏览部署-打招呼/u804.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8136" class="ax_default box_2">
                <div id="u8136_div" class=""></div>
                <div id="u8136_text" class="text ">
                  <p><span>3D Avatar</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8137" class="ax_default box_2">
                <div id="u8137_div" class=""></div>
                <div id="u8137_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
