﻿<!DOCTYPE html>
<html>
  <head>
    <title>徽章界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/徽章界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/徽章界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8138" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8138_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u8140" class="ax_default">
        <div id="u8140_state0" class="panel_state" data-label="State1" style="">
          <div id="u8140_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8141" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8142" class="ax_default box_1">
                <div id="u8142_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8143" class="ax_default label">
                <div id="u8143_div" class=""></div>
                <div id="u8143_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8144" class="ax_default icon">
                <img id="u8144_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u8145" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u8146" class="ax_default icon">
                  <img id="u8146_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8147" class="ax_default icon">
                  <img id="u8147_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8148" class="ax_default icon">
                  <img id="u8148_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8149" class="ax_default icon">
                <img id="u8149_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8150" class="ax_default label">
                <div id="u8150_div" class=""></div>
                <div id="u8150_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u8152" class="ax_default" data-label="导航栏">
        <div id="u8152_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u8152_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8153" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8154" class="ax_default box_1">
                <div id="u8154_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8155" class="ax_default label">
                <div id="u8155_div" class=""></div>
                <div id="u8155_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8156" class="ax_default icon">
              <img id="u8156_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u8152_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8157" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8158" class="ax_default box_1">
                <div id="u8158_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8159" class="ax_default label">
                <div id="u8159_div" class=""></div>
                <div id="u8159_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8160" class="ax_default icon">
              <img id="u8160_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u8152_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8161" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8162" class="ax_default box_1">
                <div id="u8162_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8163" class="ax_default label">
                <div id="u8163_div" class=""></div>
                <div id="u8163_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8152_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u8152_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8164" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8165" class="ax_default box_1">
                <div id="u8165_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8166" class="ax_default label">
                <div id="u8166_div" class=""></div>
                <div id="u8166_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8167" class="ax_default icon">
              <img id="u8167_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u8152_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8168" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8169" class="ax_default box_1">
                <div id="u8169_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8170" class="ax_default label">
                <div id="u8170_div" class=""></div>
                <div id="u8170_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8171" class="ax_default icon">
              <img id="u8171_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u8152_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8172" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8173" class="ax_default box_1">
                <div id="u8173_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8174" class="ax_default label">
                <div id="u8174_div" class=""></div>
                <div id="u8174_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8175" class="ax_default icon">
              <img id="u8175_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u8152_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8176" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8177" class="ax_default box_1">
                <div id="u8177_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8178" class="ax_default label">
                <div id="u8178_div" class=""></div>
                <div id="u8178_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8179" class="ax_default icon">
              <img id="u8179_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u8152_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8180" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8181" class="ax_default box_1">
                <div id="u8181_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8182" class="ax_default label">
                <div id="u8182_div" class=""></div>
                <div id="u8182_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8183" class="ax_default icon">
              <img id="u8183_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u8152_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8184" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8185" class="ax_default box_1">
                <div id="u8185_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8186" class="ax_default label">
                <div id="u8186_div" class=""></div>
                <div id="u8186_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8187" class="ax_default icon">
              <img id="u8187_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u8152_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8188" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8189" class="ax_default box_1">
                <div id="u8189_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8190" class="ax_default label">
                <div id="u8190_div" class=""></div>
                <div id="u8190_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8191" class="ax_default icon">
              <img id="u8191_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u8152_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8192" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8193" class="ax_default box_1">
                <div id="u8193_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8194" class="ax_default label">
                <div id="u8194_div" class=""></div>
                <div id="u8194_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8195" class="ax_default icon">
              <img id="u8195_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u8152_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8196" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8197" class="ax_default box_1">
                <div id="u8197_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8198" class="ax_default label">
                <div id="u8198_div" class=""></div>
                <div id="u8198_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8199" class="ax_default icon">
              <img id="u8199_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8200" class="ax_default icon">
              <img id="u8200_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u8152_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8201" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8202" class="ax_default box_1">
                <div id="u8202_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8203" class="ax_default label">
                <div id="u8203_div" class=""></div>
                <div id="u8203_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8204" class="ax_default icon">
              <img id="u8204_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u8152_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8205" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8206" class="ax_default box_1">
                <div id="u8206_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8207" class="ax_default label">
                <div id="u8207_div" class=""></div>
                <div id="u8207_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8208" class="ax_default icon">
              <img id="u8208_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u8152_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8209" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8210" class="ax_default box_1">
                <div id="u8210_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8211" class="ax_default label">
                <div id="u8211_div" class=""></div>
                <div id="u8211_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8212" class="ax_default icon">
              <img id="u8212_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u8152_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8213" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8214" class="ax_default box_1">
                <div id="u8214_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8215" class="ax_default label">
                <div id="u8215_div" class=""></div>
                <div id="u8215_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8216" class="ax_default icon">
              <img id="u8216_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u8152_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8217" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8218" class="ax_default box_1">
                <div id="u8218_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8219" class="ax_default label">
                <div id="u8219_div" class=""></div>
                <div id="u8219_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8220" class="ax_default icon">
              <img id="u8220_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u8152_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8221" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8222" class="ax_default box_1">
                <div id="u8222_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8223" class="ax_default label">
                <div id="u8223_div" class=""></div>
                <div id="u8223_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8224" class="ax_default icon">
              <img id="u8224_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u8152_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8225" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8226" class="ax_default box_1">
                <div id="u8226_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8227" class="ax_default label">
                <div id="u8227_div" class=""></div>
                <div id="u8227_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8228" class="ax_default icon">
              <img id="u8228_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u8229" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u8230" class="ax_default" selectiongroup="u8151选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u8231" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u8232" class="ax_default box_3">
                  <div id="u8232_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8233" class="ax_default icon">
                  <img id="u8233_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8152_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u8152_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8234" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8235" class="ax_default box_1">
                <div id="u8235_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8236" class="ax_default label">
                <div id="u8236_div" class=""></div>
                <div id="u8236_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8237" class="ax_default icon">
              <img id="u8237_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u8152_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8238" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8239" class="ax_default box_1">
                <div id="u8239_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8240" class="ax_default label">
                <div id="u8240_div" class=""></div>
                <div id="u8240_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8241" class="ax_default icon">
              <img id="u8241_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u8152_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8242" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8243" class="ax_default box_1">
                <div id="u8243_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8244" class="ax_default label">
                <div id="u8244_div" class=""></div>
                <div id="u8244_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8245" class="ax_default icon">
              <img id="u8245_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u8152_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8246" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8247" class="ax_default box_1">
                <div id="u8247_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8248" class="ax_default label">
                <div id="u8248_div" class=""></div>
                <div id="u8248_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8249" class="ax_default icon">
              <img id="u8249_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u8152_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8250" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8251" class="ax_default box_1">
                <div id="u8251_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8252" class="ax_default label">
                <div id="u8252_div" class=""></div>
                <div id="u8252_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8253" class="ax_default icon">
              <img id="u8253_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u8152_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8254" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8255" class="ax_default box_1">
                <div id="u8255_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8256" class="ax_default label">
                <div id="u8256_div" class=""></div>
                <div id="u8256_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8257" class="ax_default icon">
              <img id="u8257_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u8152_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8258" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8259" class="ax_default box_1">
                <div id="u8259_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8260" class="ax_default label">
                <div id="u8260_div" class=""></div>
                <div id="u8260_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8261" class="ax_default icon">
              <img id="u8261_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u8152_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8262" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8263" class="ax_default box_1">
                <div id="u8263_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8264" class="ax_default label">
                <div id="u8264_div" class=""></div>
                <div id="u8264_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8265" class="ax_default icon">
              <img id="u8265_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u8152_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8266" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8267" class="ax_default box_1">
                <div id="u8267_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8268" class="ax_default label">
                <div id="u8268_div" class=""></div>
                <div id="u8268_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8269" class="ax_default icon">
              <img id="u8269_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u8152_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8270" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8271" class="ax_default box_1">
                <div id="u8271_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8272" class="ax_default label">
                <div id="u8272_div" class=""></div>
                <div id="u8272_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8273" class="ax_default icon">
              <img id="u8273_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u8152_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8274" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8275" class="ax_default box_1">
                <div id="u8275_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8276" class="ax_default label">
                <div id="u8276_div" class=""></div>
                <div id="u8276_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8277" class="ax_default icon">
              <img id="u8277_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u8152_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8278" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8279" class="ax_default box_1">
                <div id="u8279_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8280" class="ax_default label">
                <div id="u8280_div" class=""></div>
                <div id="u8280_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8281" class="ax_default icon">
              <img id="u8281_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u8152_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8282" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8283" class="ax_default box_1">
                <div id="u8283_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8284" class="ax_default label">
                <div id="u8284_div" class=""></div>
                <div id="u8284_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8285" class="ax_default icon">
              <img id="u8285_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u8152_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8286" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8287" class="ax_default box_1">
                <div id="u8287_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8288" class="ax_default label">
                <div id="u8288_div" class=""></div>
                <div id="u8288_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8289" class="ax_default icon">
              <img id="u8289_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u8152_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8290" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8291" class="ax_default box_1">
                <div id="u8291_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8292" class="ax_default label">
                <div id="u8292_div" class=""></div>
                <div id="u8292_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8293" class="ax_default icon">
              <img id="u8293_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u8152_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8294" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8295" class="ax_default box_1">
                <div id="u8295_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8296" class="ax_default label">
                <div id="u8296_div" class=""></div>
                <div id="u8296_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8297" class="ax_default icon">
              <img id="u8297_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u8152_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8298" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8299" class="ax_default box_1">
                <div id="u8299_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8300" class="ax_default label">
                <div id="u8300_div" class=""></div>
                <div id="u8300_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8301" class="ax_default icon">
              <img id="u8301_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8152_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u8152_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8302" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8303" class="ax_default box_1">
                <div id="u8303_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8304" class="ax_default label">
                <div id="u8304_div" class=""></div>
                <div id="u8304_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8305" class="ax_default icon">
              <img id="u8305_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u8306" class="ax_default" data-label="1">
        <div id="u8306_state0" class="panel_state" data-label="已获得" style="">
          <div id="u8306_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8307" class="ax_default box_2">
              <div id="u8307_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8308" class="ax_default icon">
              <img id="u8308_img" class="img " src="images/徽章界面/u8308.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8309" class="ax_default box_3">
              <div id="u8309_div" class=""></div>
              <div id="u8309_text" class="text ">
                <p><span>已获得</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8310" class="ax_default box_2">
              <div id="u8310_div" class=""></div>
              <div id="u8310_text" class="text ">
                <p><span>某某徽章</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8306_state1" class="panel_state" data-label="可领取" style="visibility: hidden;">
          <div id="u8306_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8311" class="ax_default box_2">
              <div id="u8311_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8312" class="ax_default icon">
              <img id="u8312_img" class="img " src="images/徽章界面/u8312.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8313" class="ax_default box_3">
              <div id="u8313_div" class=""></div>
              <div id="u8313_text" class="text ">
                <p><span>可领取</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8314" class="ax_default box_2">
              <div id="u8314_div" class=""></div>
              <div id="u8314_text" class="text ">
                <p><span>某某徽章</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8306_state2" class="panel_state" data-label="未获得" style="visibility: hidden;">
          <div id="u8306_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8315" class="ax_default box_2">
              <div id="u8315_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8316" class="ax_default icon">
              <img id="u8316_img" class="img " src="images/徽章界面/u8312.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8317" class="ax_default box_3">
              <div id="u8317_div" class=""></div>
              <div id="u8317_text" class="text ">
                <p><span>未获得</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8318" class="ax_default box_2">
              <div id="u8318_div" class=""></div>
              <div id="u8318_text" class="text ">
                <p><span>某某徽章</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u8319" class="ax_default" data-label="2">
        <div id="u8319_state0" class="panel_state" data-label="已获得" style="">
          <div id="u8319_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8320" class="ax_default box_2">
              <div id="u8320_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8321" class="ax_default icon">
              <img id="u8321_img" class="img " src="images/徽章界面/u8308.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8322" class="ax_default box_3">
              <div id="u8322_div" class=""></div>
              <div id="u8322_text" class="text ">
                <p><span>已获得</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8323" class="ax_default box_2">
              <div id="u8323_div" class=""></div>
              <div id="u8323_text" class="text ">
                <p><span>某某徽章</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8319_state1" class="panel_state" data-label="可领取" style="visibility: hidden;">
          <div id="u8319_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8324" class="ax_default box_2">
              <div id="u8324_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8325" class="ax_default icon">
              <img id="u8325_img" class="img " src="images/徽章界面/u8312.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8326" class="ax_default box_3">
              <div id="u8326_div" class=""></div>
              <div id="u8326_text" class="text ">
                <p><span>可领取</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8327" class="ax_default box_2">
              <div id="u8327_div" class=""></div>
              <div id="u8327_text" class="text ">
                <p><span>某某徽章</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8319_state2" class="panel_state" data-label="未获得" style="visibility: hidden;">
          <div id="u8319_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8328" class="ax_default box_2">
              <div id="u8328_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8329" class="ax_default icon">
              <img id="u8329_img" class="img " src="images/徽章界面/u8312.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8330" class="ax_default box_3">
              <div id="u8330_div" class=""></div>
              <div id="u8330_text" class="text ">
                <p><span>未获得</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8331" class="ax_default box_2">
              <div id="u8331_div" class=""></div>
              <div id="u8331_text" class="text ">
                <p><span>某某徽章</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u8332" class="ax_default" data-label="3">
        <div id="u8332_state0" class="panel_state" data-label="已获得" style="">
          <div id="u8332_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8333" class="ax_default box_2">
              <div id="u8333_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8334" class="ax_default icon">
              <img id="u8334_img" class="img " src="images/徽章界面/u8308.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8335" class="ax_default box_3">
              <div id="u8335_div" class=""></div>
              <div id="u8335_text" class="text ">
                <p><span>已获得</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8336" class="ax_default box_2">
              <div id="u8336_div" class=""></div>
              <div id="u8336_text" class="text ">
                <p><span>某某徽章</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8332_state1" class="panel_state" data-label="可领取" style="visibility: hidden;">
          <div id="u8332_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8337" class="ax_default box_2">
              <div id="u8337_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8338" class="ax_default icon">
              <img id="u8338_img" class="img " src="images/徽章界面/u8312.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8339" class="ax_default box_3">
              <div id="u8339_div" class=""></div>
              <div id="u8339_text" class="text ">
                <p><span>可领取</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8340" class="ax_default box_2">
              <div id="u8340_div" class=""></div>
              <div id="u8340_text" class="text ">
                <p><span>某某徽章</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8332_state2" class="panel_state" data-label="未获得" style="visibility: hidden;">
          <div id="u8332_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8341" class="ax_default box_2">
              <div id="u8341_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8342" class="ax_default icon">
              <img id="u8342_img" class="img " src="images/徽章界面/u8312.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8343" class="ax_default box_3">
              <div id="u8343_div" class=""></div>
              <div id="u8343_text" class="text ">
                <p><span>未获得</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8344" class="ax_default box_2">
              <div id="u8344_div" class=""></div>
              <div id="u8344_text" class="text ">
                <p><span>某某徽章</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
