﻿<!DOCTYPE html>
<html>
  <head>
    <title>性别修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/性别修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/性别修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9288" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9288_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9289" class="ax_default box_2">
        <div id="u9289_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u9291" class="ax_default">
        <div id="u9291_state0" class="panel_state" data-label="State1" style="">
          <div id="u9291_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9292" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9293" class="ax_default box_1">
                <div id="u9293_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9294" class="ax_default label">
                <div id="u9294_div" class=""></div>
                <div id="u9294_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9295" class="ax_default icon">
                <img id="u9295_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u9296" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u9297" class="ax_default icon">
                  <img id="u9297_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9298" class="ax_default icon">
                  <img id="u9298_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9299" class="ax_default icon">
                  <img id="u9299_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9300" class="ax_default icon">
                <img id="u9300_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9301" class="ax_default label">
                <div id="u9301_div" class=""></div>
                <div id="u9301_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u9302" class="ax_default" data-left="0" data-top="98" data-width="375" data-height="99">

        <!-- Unnamed (群组 ) -->
        <div id="u9303" class="ax_default" data-left="0" data-top="98" data-width="375" data-height="99">

          <!-- Unnamed (群组 ) -->
          <div id="u9304" class="ax_default" data-left="0" data-top="98" data-width="375" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u9305" class="ax_default box_2">
              <div id="u9305_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u9306" class="ax_default" data-left="20" data-top="106" data-width="30" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u9307" class="ax_default box_3">
                <div id="u9307_div" class=""></div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9308" class="ax_default icon">
                <img id="u9308_img" class="img " src="images/lbs界面/u173.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9309" class="ax_default label">
              <div id="u9309_div" class=""></div>
              <div id="u9309_text" class="text ">
                <p><span>女</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u9310" class="ax_default" data-left="0" data-top="147" data-width="375" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u9311" class="ax_default box_2">
              <div id="u9311_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u9312" class="ax_default" data-left="20" data-top="157" data-width="30" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u9313" class="ax_default box_3">
                <div id="u9313_div" class=""></div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9314" class="ax_default icon">
                <img id="u9314_img" class="img " src="images/lbs界面/u173.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9315" class="ax_default label">
              <div id="u9315_div" class=""></div>
              <div id="u9315_text" class="text ">
                <p><span>男</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 选中效果1-1 (形状) -->
        <div id="u9316" class="ax_default icon selected" data-label="选中效果1-1" selectiongroup="选中效果">
          <img id="u9316_img" class="img " src="images/性别修改/选中效果1-1_u9316_selected.png"/>
        </div>

        <!-- 选中效果1-2 (形状) -->
        <div id="u9317" class="ax_default icon" data-label="选中效果1-2" selectiongroup="选中效果">
          <img id="u9317_img" class="img " src="images/性别修改/选中效果1-1_u9316.png"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9318" class="ax_default">
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u9319" class="ax_default" data-left="0" data-top="150" data-width="375" data-height="44">

          <!-- Unnamed (热区) -->
          <div id="u9320" class="ax_default">
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u9322" class="ax_default" data-label="导航栏">
        <div id="u9322_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u9322_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9323" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9324" class="ax_default box_1">
                <div id="u9324_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9325" class="ax_default label">
                <div id="u9325_div" class=""></div>
                <div id="u9325_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9326" class="ax_default icon">
              <img id="u9326_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u9322_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9327" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9328" class="ax_default box_1">
                <div id="u9328_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9329" class="ax_default label">
                <div id="u9329_div" class=""></div>
                <div id="u9329_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9330" class="ax_default icon">
              <img id="u9330_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u9322_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9331" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9332" class="ax_default box_1">
                <div id="u9332_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9333" class="ax_default label">
                <div id="u9333_div" class=""></div>
                <div id="u9333_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9322_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u9322_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9334" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9335" class="ax_default box_1">
                <div id="u9335_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9336" class="ax_default label">
                <div id="u9336_div" class=""></div>
                <div id="u9336_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9337" class="ax_default icon">
              <img id="u9337_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u9322_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9338" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9339" class="ax_default box_1">
                <div id="u9339_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9340" class="ax_default label">
                <div id="u9340_div" class=""></div>
                <div id="u9340_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9341" class="ax_default icon">
              <img id="u9341_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u9322_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9342" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9343" class="ax_default box_1">
                <div id="u9343_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9344" class="ax_default label">
                <div id="u9344_div" class=""></div>
                <div id="u9344_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9345" class="ax_default icon">
              <img id="u9345_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u9322_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9346" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9347" class="ax_default box_1">
                <div id="u9347_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9348" class="ax_default label">
                <div id="u9348_div" class=""></div>
                <div id="u9348_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9349" class="ax_default icon">
              <img id="u9349_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u9322_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9350" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9351" class="ax_default box_1">
                <div id="u9351_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9352" class="ax_default label">
                <div id="u9352_div" class=""></div>
                <div id="u9352_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9353" class="ax_default icon">
              <img id="u9353_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u9322_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9354" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9355" class="ax_default box_1">
                <div id="u9355_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9356" class="ax_default label">
                <div id="u9356_div" class=""></div>
                <div id="u9356_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9357" class="ax_default icon">
              <img id="u9357_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u9322_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9358" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9359" class="ax_default box_1">
                <div id="u9359_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9360" class="ax_default label">
                <div id="u9360_div" class=""></div>
                <div id="u9360_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9361" class="ax_default icon">
              <img id="u9361_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u9322_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9362" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9363" class="ax_default box_1">
                <div id="u9363_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9364" class="ax_default label">
                <div id="u9364_div" class=""></div>
                <div id="u9364_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9365" class="ax_default icon">
              <img id="u9365_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u9322_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9366" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9367" class="ax_default box_1">
                <div id="u9367_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9368" class="ax_default label">
                <div id="u9368_div" class=""></div>
                <div id="u9368_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9369" class="ax_default icon">
              <img id="u9369_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9370" class="ax_default icon">
              <img id="u9370_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u9322_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9371" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9372" class="ax_default box_1">
                <div id="u9372_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9373" class="ax_default label">
                <div id="u9373_div" class=""></div>
                <div id="u9373_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9374" class="ax_default icon">
              <img id="u9374_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u9322_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9375" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9376" class="ax_default box_1">
                <div id="u9376_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9377" class="ax_default label">
                <div id="u9377_div" class=""></div>
                <div id="u9377_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9378" class="ax_default icon">
              <img id="u9378_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u9322_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9379" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9380" class="ax_default box_1">
                <div id="u9380_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9381" class="ax_default label">
                <div id="u9381_div" class=""></div>
                <div id="u9381_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9382" class="ax_default icon">
              <img id="u9382_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u9322_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9383" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9384" class="ax_default box_1">
                <div id="u9384_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9385" class="ax_default label">
                <div id="u9385_div" class=""></div>
                <div id="u9385_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9386" class="ax_default icon">
              <img id="u9386_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u9322_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9387" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9388" class="ax_default box_1">
                <div id="u9388_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9389" class="ax_default label">
                <div id="u9389_div" class=""></div>
                <div id="u9389_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9390" class="ax_default icon">
              <img id="u9390_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u9322_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9391" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9392" class="ax_default box_1">
                <div id="u9392_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9393" class="ax_default label">
                <div id="u9393_div" class=""></div>
                <div id="u9393_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9394" class="ax_default icon">
              <img id="u9394_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u9322_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9395" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9396" class="ax_default box_1">
                <div id="u9396_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9397" class="ax_default label">
                <div id="u9397_div" class=""></div>
                <div id="u9397_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9398" class="ax_default icon">
              <img id="u9398_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u9399" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u9400" class="ax_default" selectiongroup="u9321选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u9401" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u9402" class="ax_default box_3">
                  <div id="u9402_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9403" class="ax_default icon">
                  <img id="u9403_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9322_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u9322_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9404" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9405" class="ax_default box_1">
                <div id="u9405_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9406" class="ax_default label">
                <div id="u9406_div" class=""></div>
                <div id="u9406_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9407" class="ax_default icon">
              <img id="u9407_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u9322_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9408" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9409" class="ax_default box_1">
                <div id="u9409_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9410" class="ax_default label">
                <div id="u9410_div" class=""></div>
                <div id="u9410_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9411" class="ax_default icon">
              <img id="u9411_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u9322_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9412" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9413" class="ax_default box_1">
                <div id="u9413_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9414" class="ax_default label">
                <div id="u9414_div" class=""></div>
                <div id="u9414_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9415" class="ax_default icon">
              <img id="u9415_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u9322_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9416" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9417" class="ax_default box_1">
                <div id="u9417_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9418" class="ax_default label">
                <div id="u9418_div" class=""></div>
                <div id="u9418_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9419" class="ax_default icon">
              <img id="u9419_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u9322_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9420" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9421" class="ax_default box_1">
                <div id="u9421_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9422" class="ax_default label">
                <div id="u9422_div" class=""></div>
                <div id="u9422_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9423" class="ax_default icon">
              <img id="u9423_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u9322_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9424" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9425" class="ax_default box_1">
                <div id="u9425_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9426" class="ax_default label">
                <div id="u9426_div" class=""></div>
                <div id="u9426_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9427" class="ax_default icon">
              <img id="u9427_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u9322_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9428" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9429" class="ax_default box_1">
                <div id="u9429_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9430" class="ax_default label">
                <div id="u9430_div" class=""></div>
                <div id="u9430_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9431" class="ax_default icon">
              <img id="u9431_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u9322_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9432" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9433" class="ax_default box_1">
                <div id="u9433_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9434" class="ax_default label">
                <div id="u9434_div" class=""></div>
                <div id="u9434_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9435" class="ax_default icon">
              <img id="u9435_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u9322_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9436" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9437" class="ax_default box_1">
                <div id="u9437_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9438" class="ax_default label">
                <div id="u9438_div" class=""></div>
                <div id="u9438_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9439" class="ax_default icon">
              <img id="u9439_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u9322_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9440" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9441" class="ax_default box_1">
                <div id="u9441_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9442" class="ax_default label">
                <div id="u9442_div" class=""></div>
                <div id="u9442_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9443" class="ax_default icon">
              <img id="u9443_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u9322_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9444" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9445" class="ax_default box_1">
                <div id="u9445_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9446" class="ax_default label">
                <div id="u9446_div" class=""></div>
                <div id="u9446_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9447" class="ax_default icon">
              <img id="u9447_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u9322_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9448" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9449" class="ax_default box_1">
                <div id="u9449_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9450" class="ax_default label">
                <div id="u9450_div" class=""></div>
                <div id="u9450_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9451" class="ax_default icon">
              <img id="u9451_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u9322_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9452" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9453" class="ax_default box_1">
                <div id="u9453_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9454" class="ax_default label">
                <div id="u9454_div" class=""></div>
                <div id="u9454_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9455" class="ax_default icon">
              <img id="u9455_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u9322_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9456" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9457" class="ax_default box_1">
                <div id="u9457_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9458" class="ax_default label">
                <div id="u9458_div" class=""></div>
                <div id="u9458_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9459" class="ax_default icon">
              <img id="u9459_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u9322_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9460" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9461" class="ax_default box_1">
                <div id="u9461_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9462" class="ax_default label">
                <div id="u9462_div" class=""></div>
                <div id="u9462_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9463" class="ax_default icon">
              <img id="u9463_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u9322_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9464" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9465" class="ax_default box_1">
                <div id="u9465_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9466" class="ax_default label">
                <div id="u9466_div" class=""></div>
                <div id="u9466_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9467" class="ax_default icon">
              <img id="u9467_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u9322_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9468" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9469" class="ax_default box_1">
                <div id="u9469_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9470" class="ax_default label">
                <div id="u9470_div" class=""></div>
                <div id="u9470_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9471" class="ax_default icon">
              <img id="u9471_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9322_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u9322_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9472" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9473" class="ax_default box_1">
                <div id="u9473_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9474" class="ax_default label">
                <div id="u9474_div" class=""></div>
                <div id="u9474_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9475" class="ax_default icon">
              <img id="u9475_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
