﻿<!DOCTYPE html>
<html>
  <head>
    <title>收件站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收件站/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收件站/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3992" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3992_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u3994" class="ax_default">
        <div id="u3994_state0" class="panel_state" data-label="State1" style="">
          <div id="u3994_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3995" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3996" class="ax_default box_1">
                <div id="u3996_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3997" class="ax_default label">
                <div id="u3997_div" class=""></div>
                <div id="u3997_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3998" class="ax_default icon">
                <img id="u3998_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3999" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u4000" class="ax_default icon">
                  <img id="u4000_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4001" class="ax_default icon">
                  <img id="u4001_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4002" class="ax_default icon">
                  <img id="u4002_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4003" class="ax_default icon">
                <img id="u4003_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4004" class="ax_default label">
                <div id="u4004_div" class=""></div>
                <div id="u4004_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u4006" class="ax_default" data-label="导航栏">
        <div id="u4006_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u4006_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4007" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4008" class="ax_default box_1">
                <div id="u4008_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4009" class="ax_default label">
                <div id="u4009_div" class=""></div>
                <div id="u4009_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4010" class="ax_default icon">
              <img id="u4010_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u4006_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4011" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4012" class="ax_default box_1">
                <div id="u4012_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4013" class="ax_default label">
                <div id="u4013_div" class=""></div>
                <div id="u4013_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4014" class="ax_default icon">
              <img id="u4014_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u4006_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4015" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4016" class="ax_default box_1">
                <div id="u4016_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4017" class="ax_default label">
                <div id="u4017_div" class=""></div>
                <div id="u4017_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4006_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u4006_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4018" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4019" class="ax_default box_1">
                <div id="u4019_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4020" class="ax_default label">
                <div id="u4020_div" class=""></div>
                <div id="u4020_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4021" class="ax_default icon">
              <img id="u4021_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u4006_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4022" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4023" class="ax_default box_1">
                <div id="u4023_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4024" class="ax_default label">
                <div id="u4024_div" class=""></div>
                <div id="u4024_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4025" class="ax_default icon">
              <img id="u4025_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u4006_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4026" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4027" class="ax_default box_1">
                <div id="u4027_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4028" class="ax_default label">
                <div id="u4028_div" class=""></div>
                <div id="u4028_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4029" class="ax_default icon">
              <img id="u4029_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u4006_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4030" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4031" class="ax_default box_1">
                <div id="u4031_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4032" class="ax_default label">
                <div id="u4032_div" class=""></div>
                <div id="u4032_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4033" class="ax_default icon">
              <img id="u4033_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u4006_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4034" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4035" class="ax_default box_1">
                <div id="u4035_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4036" class="ax_default label">
                <div id="u4036_div" class=""></div>
                <div id="u4036_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4037" class="ax_default icon">
              <img id="u4037_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u4006_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4038" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4039" class="ax_default box_1">
                <div id="u4039_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4040" class="ax_default label">
                <div id="u4040_div" class=""></div>
                <div id="u4040_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4041" class="ax_default icon">
              <img id="u4041_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u4006_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4042" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4043" class="ax_default box_1">
                <div id="u4043_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4044" class="ax_default label">
                <div id="u4044_div" class=""></div>
                <div id="u4044_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4045" class="ax_default icon">
              <img id="u4045_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u4006_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4046" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4047" class="ax_default box_1">
                <div id="u4047_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4048" class="ax_default label">
                <div id="u4048_div" class=""></div>
                <div id="u4048_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4049" class="ax_default icon">
              <img id="u4049_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u4006_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4050" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4051" class="ax_default box_1">
                <div id="u4051_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4052" class="ax_default label">
                <div id="u4052_div" class=""></div>
                <div id="u4052_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4053" class="ax_default icon">
              <img id="u4053_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4054" class="ax_default icon">
              <img id="u4054_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u4006_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4055" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4056" class="ax_default box_1">
                <div id="u4056_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4057" class="ax_default label">
                <div id="u4057_div" class=""></div>
                <div id="u4057_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4058" class="ax_default icon">
              <img id="u4058_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u4006_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4059" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4060" class="ax_default box_1">
                <div id="u4060_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4061" class="ax_default label">
                <div id="u4061_div" class=""></div>
                <div id="u4061_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4062" class="ax_default icon">
              <img id="u4062_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u4006_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4063" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4064" class="ax_default box_1">
                <div id="u4064_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4065" class="ax_default label">
                <div id="u4065_div" class=""></div>
                <div id="u4065_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4066" class="ax_default icon">
              <img id="u4066_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u4006_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4067" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4068" class="ax_default box_1">
                <div id="u4068_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4069" class="ax_default label">
                <div id="u4069_div" class=""></div>
                <div id="u4069_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4070" class="ax_default icon">
              <img id="u4070_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u4006_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4071" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4072" class="ax_default box_1">
                <div id="u4072_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4073" class="ax_default label">
                <div id="u4073_div" class=""></div>
                <div id="u4073_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4074" class="ax_default icon">
              <img id="u4074_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u4006_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4075" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4076" class="ax_default box_1">
                <div id="u4076_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4077" class="ax_default label">
                <div id="u4077_div" class=""></div>
                <div id="u4077_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4078" class="ax_default icon">
              <img id="u4078_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u4006_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4079" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4080" class="ax_default box_1">
                <div id="u4080_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4081" class="ax_default label">
                <div id="u4081_div" class=""></div>
                <div id="u4081_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4082" class="ax_default icon">
              <img id="u4082_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u4083" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u4084" class="ax_default" selectiongroup="u4005选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4085" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u4086" class="ax_default box_3">
                  <div id="u4086_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4087" class="ax_default icon">
                  <img id="u4087_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4006_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u4006_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4088" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4089" class="ax_default box_1">
                <div id="u4089_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4090" class="ax_default label">
                <div id="u4090_div" class=""></div>
                <div id="u4090_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4091" class="ax_default icon">
              <img id="u4091_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u4006_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4092" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4093" class="ax_default box_1">
                <div id="u4093_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4094" class="ax_default label">
                <div id="u4094_div" class=""></div>
                <div id="u4094_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4095" class="ax_default icon">
              <img id="u4095_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u4006_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4096" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4097" class="ax_default box_1">
                <div id="u4097_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4098" class="ax_default label">
                <div id="u4098_div" class=""></div>
                <div id="u4098_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4099" class="ax_default icon">
              <img id="u4099_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u4006_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4100" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4101" class="ax_default box_1">
                <div id="u4101_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4102" class="ax_default label">
                <div id="u4102_div" class=""></div>
                <div id="u4102_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4103" class="ax_default icon">
              <img id="u4103_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u4006_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4104" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4105" class="ax_default box_1">
                <div id="u4105_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4106" class="ax_default label">
                <div id="u4106_div" class=""></div>
                <div id="u4106_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4107" class="ax_default icon">
              <img id="u4107_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u4006_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4108" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4109" class="ax_default box_1">
                <div id="u4109_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4110" class="ax_default label">
                <div id="u4110_div" class=""></div>
                <div id="u4110_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4111" class="ax_default icon">
              <img id="u4111_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u4006_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4112" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4113" class="ax_default box_1">
                <div id="u4113_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4114" class="ax_default label">
                <div id="u4114_div" class=""></div>
                <div id="u4114_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4115" class="ax_default icon">
              <img id="u4115_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u4006_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4116" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4117" class="ax_default box_1">
                <div id="u4117_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4118" class="ax_default label">
                <div id="u4118_div" class=""></div>
                <div id="u4118_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4119" class="ax_default icon">
              <img id="u4119_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u4006_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4120" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4121" class="ax_default box_1">
                <div id="u4121_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4122" class="ax_default label">
                <div id="u4122_div" class=""></div>
                <div id="u4122_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4123" class="ax_default icon">
              <img id="u4123_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u4006_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4124" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4125" class="ax_default box_1">
                <div id="u4125_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4126" class="ax_default label">
                <div id="u4126_div" class=""></div>
                <div id="u4126_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4127" class="ax_default icon">
              <img id="u4127_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u4006_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4128" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4129" class="ax_default box_1">
                <div id="u4129_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4130" class="ax_default label">
                <div id="u4130_div" class=""></div>
                <div id="u4130_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4131" class="ax_default icon">
              <img id="u4131_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u4006_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4132" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4133" class="ax_default box_1">
                <div id="u4133_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4134" class="ax_default label">
                <div id="u4134_div" class=""></div>
                <div id="u4134_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4135" class="ax_default icon">
              <img id="u4135_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u4006_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4136" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4137" class="ax_default box_1">
                <div id="u4137_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4138" class="ax_default label">
                <div id="u4138_div" class=""></div>
                <div id="u4138_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4139" class="ax_default icon">
              <img id="u4139_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u4006_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4140" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4141" class="ax_default box_1">
                <div id="u4141_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4142" class="ax_default label">
                <div id="u4142_div" class=""></div>
                <div id="u4142_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4143" class="ax_default icon">
              <img id="u4143_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u4006_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4144" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4145" class="ax_default box_1">
                <div id="u4145_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4146" class="ax_default label">
                <div id="u4146_div" class=""></div>
                <div id="u4146_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4147" class="ax_default icon">
              <img id="u4147_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u4006_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4148" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4149" class="ax_default box_1">
                <div id="u4149_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4150" class="ax_default label">
                <div id="u4150_div" class=""></div>
                <div id="u4150_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4151" class="ax_default icon">
              <img id="u4151_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u4006_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4152" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4153" class="ax_default box_1">
                <div id="u4153_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4154" class="ax_default label">
                <div id="u4154_div" class=""></div>
                <div id="u4154_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4155" class="ax_default icon">
              <img id="u4155_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4006_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u4006_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4156" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4157" class="ax_default box_1">
                <div id="u4157_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4158" class="ax_default label">
                <div id="u4158_div" class=""></div>
                <div id="u4158_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4159" class="ax_default icon">
              <img id="u4159_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 聊天界面背景 (动态面板) -->
      <div id="u4160" class="ax_default" data-label="聊天界面背景">
        <div id="u4160_state0" class="panel_state" data-label="3D角色场景" style="">
          <div id="u4160_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4161" class="ax_default" data-left="74" data-top="176" data-width="230" data-height="245">

              <!-- Unnamed (矩形) -->
              <div id="u4162" class="ax_default box_2">
                <div id="u4162_div" class=""></div>
                <div id="u4162_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4163" class="ax_default box_2">
                <div id="u4163_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4164" class="ax_default box_2">
                <div id="u4164_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4165" class="ax_default box_2">
                <div id="u4165_div" class=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 聊天界面 (动态面板) -->
      <div id="u4166" class="ax_default" data-label="聊天界面">
        <div id="u4166_state0" class="panel_state" data-label="收件站信息" style="">
          <div id="u4166_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4167" class="ax_default box_2">
              <div id="u4167_div" class=""></div>
            </div>

            <!-- 1 (动态面板) -->
            <div id="u4168" class="ax_default" data-label="1">
              <div id="u4168_state0" class="panel_state" data-label="可领取" style="">
                <div id="u4168_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4169" class="ax_default box_2">
                    <div id="u4169_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4170" class="ax_default box_3">
                    <div id="u4170_div" class=""></div>
                    <div id="u4170_text" class="text ">
                      <p><span>可领取</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4171" class="ax_default box_2">
                    <div id="u4171_div" class=""></div>
                    <div id="u4171_text" class="text ">
                      <p><span style="color:#000000;">恭喜您通过</span><span style="color:#673AB7;"> 途径 </span><span style="color:#000000;">获得</span><span style="color:#673AB7;"> 物品 </span><span style="color:#000000;">，请点击领取</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4172" class="ax_default box_3">
                    <div id="u4172_div" class=""></div>
                    <div id="u4172_text" class="text ">
                      <p><span>ICON</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4168_state1" class="panel_state" data-label="已领取" style="visibility: hidden;">
                <div id="u4168_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4173" class="ax_default box_2">
                    <div id="u4173_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4174" class="ax_default box_3">
                    <div id="u4174_div" class=""></div>
                    <div id="u4174_text" class="text ">
                      <p><span>已领取</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4175" class="ax_default box_2">
                    <div id="u4175_div" class=""></div>
                    <div id="u4175_text" class="text ">
                      <p><span style="color:#000000;">恭喜您通过</span><span style="color:#673AB7;"> 途径 </span><span style="color:#000000;">获得</span><span style="color:#673AB7;"> 物品 </span><span style="color:#000000;">，请点击领取</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4176" class="ax_default box_3">
                    <div id="u4176_div" class=""></div>
                    <div id="u4176_text" class="text ">
                      <p><span>ICON</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 1 (动态面板) -->
            <div id="u4177" class="ax_default" data-label="1">
              <div id="u4177_state0" class="panel_state" data-label="可领取" style="">
                <div id="u4177_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4178" class="ax_default box_2">
                    <div id="u4178_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4179" class="ax_default box_3">
                    <div id="u4179_div" class=""></div>
                    <div id="u4179_text" class="text ">
                      <p><span>可领取</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4180" class="ax_default box_2">
                    <div id="u4180_div" class=""></div>
                    <div id="u4180_text" class="text ">
                      <p><span style="color:#000000;">恭喜您通过</span><span style="color:#673AB7;"> 途径 </span><span style="color:#000000;">获得</span><span style="color:#673AB7;"> 物品 </span><span style="color:#000000;">，请点击领取</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4181" class="ax_default box_3">
                    <div id="u4181_div" class=""></div>
                    <div id="u4181_text" class="text ">
                      <p><span>ICON</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4177_state1" class="panel_state" data-label="已领取" style="visibility: hidden;">
                <div id="u4177_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4182" class="ax_default box_2">
                    <div id="u4182_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4183" class="ax_default box_3">
                    <div id="u4183_div" class=""></div>
                    <div id="u4183_text" class="text ">
                      <p><span>已领取</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4184" class="ax_default box_2">
                    <div id="u4184_div" class=""></div>
                    <div id="u4184_text" class="text ">
                      <p><span style="color:#000000;">恭喜您通过</span><span style="color:#673AB7;"> 途径 </span><span style="color:#000000;">获得</span><span style="color:#673AB7;"> 物品 </span><span style="color:#000000;">，请点击领取</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4185" class="ax_default box_3">
                    <div id="u4185_div" class=""></div>
                    <div id="u4185_text" class="text ">
                      <p><span>ICON</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
