﻿<!DOCTYPE html>
<html>
  <head>
    <title>新居民指南</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新居民指南/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新居民指南/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8714" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8714_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8715" class="ax_default box_2">
        <div id="u8715_div" class=""></div>
      </div>

      <!-- 新居民指南内容 (动态面板) -->
      <div id="u8716" class="ax_default" data-label="新居民指南内容">
        <div id="u8716_state0" class="panel_state" data-label="State1" style="">
          <div id="u8716_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8717" class="ax_default" data-left="0" data-top="0" data-width="344" data-height="800">

              <!-- Unnamed (群组 ) -->
              <div id="u8718" class="ax_default" data-left="0" data-top="0" data-width="344" data-height="800">

                <!-- image placeholder (矩形) -->
                <div id="u8719" class="ax_default" data-label="image placeholder">
                  <div id="u8719_div" class=""></div>
                </div>

                <!-- Title goes here (矩形) -->
                <div id="u8720" class="ax_default" data-label="Title goes here">
                  <div id="u8720_div" class=""></div>
                  <div id="u8720_text" class="text ">
                    <p><span>图文内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8721" class="ax_default icon">
                  <img id="u8721_img" class="img " src="images/活动详情/u8546.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u8723" class="ax_default">
        <div id="u8723_state0" class="panel_state" data-label="State1" style="">
          <div id="u8723_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8724" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8725" class="ax_default box_1">
                <div id="u8725_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8726" class="ax_default label">
                <div id="u8726_div" class=""></div>
                <div id="u8726_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8727" class="ax_default icon">
                <img id="u8727_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u8728" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u8729" class="ax_default icon">
                  <img id="u8729_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8730" class="ax_default icon">
                  <img id="u8730_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8731" class="ax_default icon">
                  <img id="u8731_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8732" class="ax_default icon">
                <img id="u8732_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8733" class="ax_default label">
                <div id="u8733_div" class=""></div>
                <div id="u8733_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u8735" class="ax_default" data-label="导航栏">
        <div id="u8735_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u8735_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8736" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8737" class="ax_default box_1">
                <div id="u8737_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8738" class="ax_default label">
                <div id="u8738_div" class=""></div>
                <div id="u8738_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8739" class="ax_default icon">
              <img id="u8739_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u8735_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8740" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8741" class="ax_default box_1">
                <div id="u8741_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8742" class="ax_default label">
                <div id="u8742_div" class=""></div>
                <div id="u8742_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8743" class="ax_default icon">
              <img id="u8743_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u8735_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8744" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8745" class="ax_default box_1">
                <div id="u8745_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8746" class="ax_default label">
                <div id="u8746_div" class=""></div>
                <div id="u8746_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8735_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u8735_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8747" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8748" class="ax_default box_1">
                <div id="u8748_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8749" class="ax_default label">
                <div id="u8749_div" class=""></div>
                <div id="u8749_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8750" class="ax_default icon">
              <img id="u8750_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u8735_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8751" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8752" class="ax_default box_1">
                <div id="u8752_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8753" class="ax_default label">
                <div id="u8753_div" class=""></div>
                <div id="u8753_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8754" class="ax_default icon">
              <img id="u8754_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u8735_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8755" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8756" class="ax_default box_1">
                <div id="u8756_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8757" class="ax_default label">
                <div id="u8757_div" class=""></div>
                <div id="u8757_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8758" class="ax_default icon">
              <img id="u8758_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u8735_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8759" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8760" class="ax_default box_1">
                <div id="u8760_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8761" class="ax_default label">
                <div id="u8761_div" class=""></div>
                <div id="u8761_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8762" class="ax_default icon">
              <img id="u8762_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u8735_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8763" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8764" class="ax_default box_1">
                <div id="u8764_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8765" class="ax_default label">
                <div id="u8765_div" class=""></div>
                <div id="u8765_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8766" class="ax_default icon">
              <img id="u8766_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u8735_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8767" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8768" class="ax_default box_1">
                <div id="u8768_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8769" class="ax_default label">
                <div id="u8769_div" class=""></div>
                <div id="u8769_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8770" class="ax_default icon">
              <img id="u8770_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u8735_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8771" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8772" class="ax_default box_1">
                <div id="u8772_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8773" class="ax_default label">
                <div id="u8773_div" class=""></div>
                <div id="u8773_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8774" class="ax_default icon">
              <img id="u8774_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u8735_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8775" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8776" class="ax_default box_1">
                <div id="u8776_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8777" class="ax_default label">
                <div id="u8777_div" class=""></div>
                <div id="u8777_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8778" class="ax_default icon">
              <img id="u8778_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u8735_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8779" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8780" class="ax_default box_1">
                <div id="u8780_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8781" class="ax_default label">
                <div id="u8781_div" class=""></div>
                <div id="u8781_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8782" class="ax_default icon">
              <img id="u8782_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8783" class="ax_default icon">
              <img id="u8783_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u8735_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8784" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8785" class="ax_default box_1">
                <div id="u8785_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8786" class="ax_default label">
                <div id="u8786_div" class=""></div>
                <div id="u8786_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8787" class="ax_default icon">
              <img id="u8787_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u8735_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8788" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8789" class="ax_default box_1">
                <div id="u8789_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8790" class="ax_default label">
                <div id="u8790_div" class=""></div>
                <div id="u8790_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8791" class="ax_default icon">
              <img id="u8791_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u8735_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8792" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8793" class="ax_default box_1">
                <div id="u8793_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8794" class="ax_default label">
                <div id="u8794_div" class=""></div>
                <div id="u8794_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8795" class="ax_default icon">
              <img id="u8795_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u8735_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8796" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8797" class="ax_default box_1">
                <div id="u8797_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8798" class="ax_default label">
                <div id="u8798_div" class=""></div>
                <div id="u8798_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8799" class="ax_default icon">
              <img id="u8799_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u8735_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8800" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8801" class="ax_default box_1">
                <div id="u8801_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8802" class="ax_default label">
                <div id="u8802_div" class=""></div>
                <div id="u8802_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8803" class="ax_default icon">
              <img id="u8803_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u8735_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8804" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8805" class="ax_default box_1">
                <div id="u8805_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8806" class="ax_default label">
                <div id="u8806_div" class=""></div>
                <div id="u8806_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8807" class="ax_default icon">
              <img id="u8807_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u8735_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8808" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8809" class="ax_default box_1">
                <div id="u8809_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8810" class="ax_default label">
                <div id="u8810_div" class=""></div>
                <div id="u8810_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8811" class="ax_default icon">
              <img id="u8811_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u8812" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u8813" class="ax_default" selectiongroup="u8734选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u8814" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u8815" class="ax_default box_3">
                  <div id="u8815_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8816" class="ax_default icon">
                  <img id="u8816_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8735_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u8735_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8817" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8818" class="ax_default box_1">
                <div id="u8818_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8819" class="ax_default label">
                <div id="u8819_div" class=""></div>
                <div id="u8819_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8820" class="ax_default icon">
              <img id="u8820_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u8735_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8821" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8822" class="ax_default box_1">
                <div id="u8822_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8823" class="ax_default label">
                <div id="u8823_div" class=""></div>
                <div id="u8823_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8824" class="ax_default icon">
              <img id="u8824_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u8735_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8825" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8826" class="ax_default box_1">
                <div id="u8826_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8827" class="ax_default label">
                <div id="u8827_div" class=""></div>
                <div id="u8827_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8828" class="ax_default icon">
              <img id="u8828_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u8735_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8829" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8830" class="ax_default box_1">
                <div id="u8830_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8831" class="ax_default label">
                <div id="u8831_div" class=""></div>
                <div id="u8831_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8832" class="ax_default icon">
              <img id="u8832_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u8735_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8833" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8834" class="ax_default box_1">
                <div id="u8834_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8835" class="ax_default label">
                <div id="u8835_div" class=""></div>
                <div id="u8835_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8836" class="ax_default icon">
              <img id="u8836_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u8735_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8837" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8838" class="ax_default box_1">
                <div id="u8838_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8839" class="ax_default label">
                <div id="u8839_div" class=""></div>
                <div id="u8839_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8840" class="ax_default icon">
              <img id="u8840_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u8735_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8841" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8842" class="ax_default box_1">
                <div id="u8842_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8843" class="ax_default label">
                <div id="u8843_div" class=""></div>
                <div id="u8843_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8844" class="ax_default icon">
              <img id="u8844_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u8735_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8845" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8846" class="ax_default box_1">
                <div id="u8846_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8847" class="ax_default label">
                <div id="u8847_div" class=""></div>
                <div id="u8847_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8848" class="ax_default icon">
              <img id="u8848_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u8735_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8849" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8850" class="ax_default box_1">
                <div id="u8850_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8851" class="ax_default label">
                <div id="u8851_div" class=""></div>
                <div id="u8851_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8852" class="ax_default icon">
              <img id="u8852_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u8735_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8853" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8854" class="ax_default box_1">
                <div id="u8854_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8855" class="ax_default label">
                <div id="u8855_div" class=""></div>
                <div id="u8855_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8856" class="ax_default icon">
              <img id="u8856_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u8735_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8857" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8858" class="ax_default box_1">
                <div id="u8858_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8859" class="ax_default label">
                <div id="u8859_div" class=""></div>
                <div id="u8859_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8860" class="ax_default icon">
              <img id="u8860_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u8735_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8861" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8862" class="ax_default box_1">
                <div id="u8862_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8863" class="ax_default label">
                <div id="u8863_div" class=""></div>
                <div id="u8863_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8864" class="ax_default icon">
              <img id="u8864_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u8735_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8865" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8866" class="ax_default box_1">
                <div id="u8866_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8867" class="ax_default label">
                <div id="u8867_div" class=""></div>
                <div id="u8867_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8868" class="ax_default icon">
              <img id="u8868_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u8735_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8869" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8870" class="ax_default box_1">
                <div id="u8870_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8871" class="ax_default label">
                <div id="u8871_div" class=""></div>
                <div id="u8871_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8872" class="ax_default icon">
              <img id="u8872_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u8735_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8873" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8874" class="ax_default box_1">
                <div id="u8874_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8875" class="ax_default label">
                <div id="u8875_div" class=""></div>
                <div id="u8875_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8876" class="ax_default icon">
              <img id="u8876_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u8735_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8877" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8878" class="ax_default box_1">
                <div id="u8878_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8879" class="ax_default label">
                <div id="u8879_div" class=""></div>
                <div id="u8879_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8880" class="ax_default icon">
              <img id="u8880_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u8735_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8881" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8882" class="ax_default box_1">
                <div id="u8882_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8883" class="ax_default label">
                <div id="u8883_div" class=""></div>
                <div id="u8883_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8884" class="ax_default icon">
              <img id="u8884_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8735_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u8735_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8885" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8886" class="ax_default box_1">
                <div id="u8886_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8887" class="ax_default label">
                <div id="u8887_div" class=""></div>
                <div id="u8887_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8888" class="ax_default icon">
              <img id="u8888_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
