﻿<!DOCTYPE html>
<html>
  <head>
    <title>昵称修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/昵称修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/昵称修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9113" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9113_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9114" class="ax_default box_2">
        <div id="u9114_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u9116" class="ax_default">
        <div id="u9116_state0" class="panel_state" data-label="State1" style="">
          <div id="u9116_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9117" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9118" class="ax_default box_1">
                <div id="u9118_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9119" class="ax_default label">
                <div id="u9119_div" class=""></div>
                <div id="u9119_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9120" class="ax_default icon">
                <img id="u9120_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u9121" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u9122" class="ax_default icon">
                  <img id="u9122_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9123" class="ax_default icon">
                  <img id="u9123_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9124" class="ax_default icon">
                  <img id="u9124_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9125" class="ax_default icon">
                <img id="u9125_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9126" class="ax_default label">
                <div id="u9126_div" class=""></div>
                <div id="u9126_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u9128" class="ax_default" data-label="导航栏">
        <div id="u9128_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u9128_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9129" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9130" class="ax_default box_1">
                <div id="u9130_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9131" class="ax_default label">
                <div id="u9131_div" class=""></div>
                <div id="u9131_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9132" class="ax_default icon">
              <img id="u9132_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u9128_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9133" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9134" class="ax_default box_1">
                <div id="u9134_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9135" class="ax_default label">
                <div id="u9135_div" class=""></div>
                <div id="u9135_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9136" class="ax_default icon">
              <img id="u9136_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u9128_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9137" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9138" class="ax_default box_1">
                <div id="u9138_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9139" class="ax_default label">
                <div id="u9139_div" class=""></div>
                <div id="u9139_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9128_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u9128_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9140" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9141" class="ax_default box_1">
                <div id="u9141_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9142" class="ax_default label">
                <div id="u9142_div" class=""></div>
                <div id="u9142_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9143" class="ax_default icon">
              <img id="u9143_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u9128_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9144" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9145" class="ax_default box_1">
                <div id="u9145_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9146" class="ax_default label">
                <div id="u9146_div" class=""></div>
                <div id="u9146_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9147" class="ax_default icon">
              <img id="u9147_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u9128_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9148" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9149" class="ax_default box_1">
                <div id="u9149_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9150" class="ax_default label">
                <div id="u9150_div" class=""></div>
                <div id="u9150_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9151" class="ax_default icon">
              <img id="u9151_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u9128_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9152" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9153" class="ax_default box_1">
                <div id="u9153_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9154" class="ax_default label">
                <div id="u9154_div" class=""></div>
                <div id="u9154_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9155" class="ax_default icon">
              <img id="u9155_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u9128_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9156" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9157" class="ax_default box_1">
                <div id="u9157_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9158" class="ax_default label">
                <div id="u9158_div" class=""></div>
                <div id="u9158_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9159" class="ax_default icon">
              <img id="u9159_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u9128_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9160" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9161" class="ax_default box_1">
                <div id="u9161_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9162" class="ax_default label">
                <div id="u9162_div" class=""></div>
                <div id="u9162_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9163" class="ax_default icon">
              <img id="u9163_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u9128_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9164" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9165" class="ax_default box_1">
                <div id="u9165_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9166" class="ax_default label">
                <div id="u9166_div" class=""></div>
                <div id="u9166_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9167" class="ax_default icon">
              <img id="u9167_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u9128_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9168" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9169" class="ax_default box_1">
                <div id="u9169_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9170" class="ax_default label">
                <div id="u9170_div" class=""></div>
                <div id="u9170_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9171" class="ax_default icon">
              <img id="u9171_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u9128_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9172" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9173" class="ax_default box_1">
                <div id="u9173_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9174" class="ax_default label">
                <div id="u9174_div" class=""></div>
                <div id="u9174_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9175" class="ax_default icon">
              <img id="u9175_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9176" class="ax_default icon">
              <img id="u9176_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u9128_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9177" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9178" class="ax_default box_1">
                <div id="u9178_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9179" class="ax_default label">
                <div id="u9179_div" class=""></div>
                <div id="u9179_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9180" class="ax_default icon">
              <img id="u9180_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u9128_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9181" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9182" class="ax_default box_1">
                <div id="u9182_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9183" class="ax_default label">
                <div id="u9183_div" class=""></div>
                <div id="u9183_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9184" class="ax_default icon">
              <img id="u9184_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u9128_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9185" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9186" class="ax_default box_1">
                <div id="u9186_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9187" class="ax_default label">
                <div id="u9187_div" class=""></div>
                <div id="u9187_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9188" class="ax_default icon">
              <img id="u9188_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u9128_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9189" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9190" class="ax_default box_1">
                <div id="u9190_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9191" class="ax_default label">
                <div id="u9191_div" class=""></div>
                <div id="u9191_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9192" class="ax_default icon">
              <img id="u9192_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u9128_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9193" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9194" class="ax_default box_1">
                <div id="u9194_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9195" class="ax_default label">
                <div id="u9195_div" class=""></div>
                <div id="u9195_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9196" class="ax_default icon">
              <img id="u9196_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u9128_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9197" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9198" class="ax_default box_1">
                <div id="u9198_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9199" class="ax_default label">
                <div id="u9199_div" class=""></div>
                <div id="u9199_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9200" class="ax_default icon">
              <img id="u9200_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u9128_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9201" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9202" class="ax_default box_1">
                <div id="u9202_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9203" class="ax_default label">
                <div id="u9203_div" class=""></div>
                <div id="u9203_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9204" class="ax_default icon">
              <img id="u9204_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u9205" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u9206" class="ax_default" selectiongroup="u9127选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u9207" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u9208" class="ax_default box_3">
                  <div id="u9208_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u9209" class="ax_default icon">
                  <img id="u9209_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9128_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u9128_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9210" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9211" class="ax_default box_1">
                <div id="u9211_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9212" class="ax_default label">
                <div id="u9212_div" class=""></div>
                <div id="u9212_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9213" class="ax_default icon">
              <img id="u9213_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u9128_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9214" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9215" class="ax_default box_1">
                <div id="u9215_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9216" class="ax_default label">
                <div id="u9216_div" class=""></div>
                <div id="u9216_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9217" class="ax_default icon">
              <img id="u9217_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u9128_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9218" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9219" class="ax_default box_1">
                <div id="u9219_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9220" class="ax_default label">
                <div id="u9220_div" class=""></div>
                <div id="u9220_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9221" class="ax_default icon">
              <img id="u9221_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u9128_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9222" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9223" class="ax_default box_1">
                <div id="u9223_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9224" class="ax_default label">
                <div id="u9224_div" class=""></div>
                <div id="u9224_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9225" class="ax_default icon">
              <img id="u9225_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u9128_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9226" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9227" class="ax_default box_1">
                <div id="u9227_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9228" class="ax_default label">
                <div id="u9228_div" class=""></div>
                <div id="u9228_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9229" class="ax_default icon">
              <img id="u9229_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u9128_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9230" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9231" class="ax_default box_1">
                <div id="u9231_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9232" class="ax_default label">
                <div id="u9232_div" class=""></div>
                <div id="u9232_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9233" class="ax_default icon">
              <img id="u9233_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u9128_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9234" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9235" class="ax_default box_1">
                <div id="u9235_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9236" class="ax_default label">
                <div id="u9236_div" class=""></div>
                <div id="u9236_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9237" class="ax_default icon">
              <img id="u9237_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u9128_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9238" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9239" class="ax_default box_1">
                <div id="u9239_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9240" class="ax_default label">
                <div id="u9240_div" class=""></div>
                <div id="u9240_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9241" class="ax_default icon">
              <img id="u9241_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u9128_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9242" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9243" class="ax_default box_1">
                <div id="u9243_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9244" class="ax_default label">
                <div id="u9244_div" class=""></div>
                <div id="u9244_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9245" class="ax_default icon">
              <img id="u9245_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u9128_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9246" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9247" class="ax_default box_1">
                <div id="u9247_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9248" class="ax_default label">
                <div id="u9248_div" class=""></div>
                <div id="u9248_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9249" class="ax_default icon">
              <img id="u9249_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u9128_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9250" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9251" class="ax_default box_1">
                <div id="u9251_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9252" class="ax_default label">
                <div id="u9252_div" class=""></div>
                <div id="u9252_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9253" class="ax_default icon">
              <img id="u9253_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u9128_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9254" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9255" class="ax_default box_1">
                <div id="u9255_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9256" class="ax_default label">
                <div id="u9256_div" class=""></div>
                <div id="u9256_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9257" class="ax_default icon">
              <img id="u9257_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u9128_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9258" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9259" class="ax_default box_1">
                <div id="u9259_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9260" class="ax_default label">
                <div id="u9260_div" class=""></div>
                <div id="u9260_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9261" class="ax_default icon">
              <img id="u9261_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u9128_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9262" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9263" class="ax_default box_1">
                <div id="u9263_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9264" class="ax_default label">
                <div id="u9264_div" class=""></div>
                <div id="u9264_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9265" class="ax_default icon">
              <img id="u9265_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u9128_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9266" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9267" class="ax_default box_1">
                <div id="u9267_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9268" class="ax_default label">
                <div id="u9268_div" class=""></div>
                <div id="u9268_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9269" class="ax_default icon">
              <img id="u9269_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u9128_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9270" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9271" class="ax_default box_1">
                <div id="u9271_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9272" class="ax_default label">
                <div id="u9272_div" class=""></div>
                <div id="u9272_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9273" class="ax_default icon">
              <img id="u9273_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u9128_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9274" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9275" class="ax_default box_1">
                <div id="u9275_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9276" class="ax_default label">
                <div id="u9276_div" class=""></div>
                <div id="u9276_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9277" class="ax_default icon">
              <img id="u9277_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u9128_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u9128_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9278" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9279" class="ax_default box_1">
                <div id="u9279_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9280" class="ax_default label">
                <div id="u9280_div" class=""></div>
                <div id="u9280_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9281" class="ax_default icon">
              <img id="u9281_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- text field (群组 ) -->
      <div id="u9282" class="ax_default" data-label="text field" data-left="23" data-top="98" data-width="329" data-height="48">

        <!-- bounds (矩形) -->
        <div id="u9283" class="ax_default" data-label="bounds">
          <div id="u9283_div" class=""></div>
        </div>

        <!-- 提示文本 (矩形) -->
        <div id="u9284" class="ax_default" data-label="提示文本">
          <div id="u9284_div" class=""></div>
          <div id="u9284_text" class="text ">
            <p><span>请输入新的昵称</span></p>
          </div>
        </div>

        <!-- line (水准线) -->
        <div id="u9285" class="ax_default _形状1" data-label="line">
          <img id="u9285_img" class="img " src="images/昵称修改/line_u9285.png"/>
        </div>

        <!-- insertion mark (矩形) -->
        <div id="u9286" class="ax_default" data-label="insertion mark">
          <div id="u9286_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9287" class="ax_default box_2">
        <div id="u9287_div" class=""></div>
        <div id="u9287_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
