﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/活动详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8539" class="ax_default box_2">
        <div id="u8539_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8540" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8540_div" class=""></div>
      </div>

      <!-- 活动内容 (动态面板) -->
      <div id="u8541" class="ax_default" data-label="活动内容">
        <div id="u8541_state0" class="panel_state" data-label="State1" style="">
          <div id="u8541_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8542" class="ax_default" data-left="0" data-top="0" data-width="344" data-height="800">

              <!-- Unnamed (群组 ) -->
              <div id="u8543" class="ax_default" data-left="0" data-top="0" data-width="344" data-height="800">

                <!-- image placeholder (矩形) -->
                <div id="u8544" class="ax_default" data-label="image placeholder">
                  <div id="u8544_div" class=""></div>
                </div>

                <!-- Title goes here (矩形) -->
                <div id="u8545" class="ax_default" data-label="Title goes here">
                  <div id="u8545_div" class=""></div>
                  <div id="u8545_text" class="text ">
                    <p><span>图文内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8546" class="ax_default icon">
                  <img id="u8546_img" class="img " src="images/活动详情/u8546.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u8548" class="ax_default">
        <div id="u8548_state0" class="panel_state" data-label="State1" style="">
          <div id="u8548_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8549" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8550" class="ax_default box_1">
                <div id="u8550_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8551" class="ax_default label">
                <div id="u8551_div" class=""></div>
                <div id="u8551_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8552" class="ax_default icon">
                <img id="u8552_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u8553" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u8554" class="ax_default icon">
                  <img id="u8554_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8555" class="ax_default icon">
                  <img id="u8555_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8556" class="ax_default icon">
                  <img id="u8556_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8557" class="ax_default icon">
                <img id="u8557_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8558" class="ax_default label">
                <div id="u8558_div" class=""></div>
                <div id="u8558_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u8560" class="ax_default" data-label="导航栏">
        <div id="u8560_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u8560_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8561" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8562" class="ax_default box_1">
                <div id="u8562_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8563" class="ax_default label">
                <div id="u8563_div" class=""></div>
                <div id="u8563_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8564" class="ax_default icon">
              <img id="u8564_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u8560_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8565" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8566" class="ax_default box_1">
                <div id="u8566_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8567" class="ax_default label">
                <div id="u8567_div" class=""></div>
                <div id="u8567_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8568" class="ax_default icon">
              <img id="u8568_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u8560_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8569" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8570" class="ax_default box_1">
                <div id="u8570_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8571" class="ax_default label">
                <div id="u8571_div" class=""></div>
                <div id="u8571_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8560_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u8560_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8572" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8573" class="ax_default box_1">
                <div id="u8573_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8574" class="ax_default label">
                <div id="u8574_div" class=""></div>
                <div id="u8574_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8575" class="ax_default icon">
              <img id="u8575_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u8560_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8576" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8577" class="ax_default box_1">
                <div id="u8577_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8578" class="ax_default label">
                <div id="u8578_div" class=""></div>
                <div id="u8578_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8579" class="ax_default icon">
              <img id="u8579_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u8560_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8580" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8581" class="ax_default box_1">
                <div id="u8581_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8582" class="ax_default label">
                <div id="u8582_div" class=""></div>
                <div id="u8582_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8583" class="ax_default icon">
              <img id="u8583_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u8560_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8584" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8585" class="ax_default box_1">
                <div id="u8585_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8586" class="ax_default label">
                <div id="u8586_div" class=""></div>
                <div id="u8586_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8587" class="ax_default icon">
              <img id="u8587_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u8560_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8588" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8589" class="ax_default box_1">
                <div id="u8589_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8590" class="ax_default label">
                <div id="u8590_div" class=""></div>
                <div id="u8590_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8591" class="ax_default icon">
              <img id="u8591_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u8560_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8592" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8593" class="ax_default box_1">
                <div id="u8593_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8594" class="ax_default label">
                <div id="u8594_div" class=""></div>
                <div id="u8594_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8595" class="ax_default icon">
              <img id="u8595_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u8560_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8596" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8597" class="ax_default box_1">
                <div id="u8597_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8598" class="ax_default label">
                <div id="u8598_div" class=""></div>
                <div id="u8598_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8599" class="ax_default icon">
              <img id="u8599_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u8560_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8600" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8601" class="ax_default box_1">
                <div id="u8601_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8602" class="ax_default label">
                <div id="u8602_div" class=""></div>
                <div id="u8602_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8603" class="ax_default icon">
              <img id="u8603_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u8560_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8604" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8605" class="ax_default box_1">
                <div id="u8605_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8606" class="ax_default label">
                <div id="u8606_div" class=""></div>
                <div id="u8606_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8607" class="ax_default icon">
              <img id="u8607_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8608" class="ax_default icon">
              <img id="u8608_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u8560_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8609" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8610" class="ax_default box_1">
                <div id="u8610_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8611" class="ax_default label">
                <div id="u8611_div" class=""></div>
                <div id="u8611_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8612" class="ax_default icon">
              <img id="u8612_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u8560_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8613" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8614" class="ax_default box_1">
                <div id="u8614_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8615" class="ax_default label">
                <div id="u8615_div" class=""></div>
                <div id="u8615_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8616" class="ax_default icon">
              <img id="u8616_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u8560_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8617" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8618" class="ax_default box_1">
                <div id="u8618_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8619" class="ax_default label">
                <div id="u8619_div" class=""></div>
                <div id="u8619_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8620" class="ax_default icon">
              <img id="u8620_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u8560_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8621" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8622" class="ax_default box_1">
                <div id="u8622_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8623" class="ax_default label">
                <div id="u8623_div" class=""></div>
                <div id="u8623_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8624" class="ax_default icon">
              <img id="u8624_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u8560_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8625" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8626" class="ax_default box_1">
                <div id="u8626_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8627" class="ax_default label">
                <div id="u8627_div" class=""></div>
                <div id="u8627_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8628" class="ax_default icon">
              <img id="u8628_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u8560_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8629" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8630" class="ax_default box_1">
                <div id="u8630_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8631" class="ax_default label">
                <div id="u8631_div" class=""></div>
                <div id="u8631_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8632" class="ax_default icon">
              <img id="u8632_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u8560_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8633" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8634" class="ax_default box_1">
                <div id="u8634_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8635" class="ax_default label">
                <div id="u8635_div" class=""></div>
                <div id="u8635_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8636" class="ax_default icon">
              <img id="u8636_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u8637" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u8638" class="ax_default" selectiongroup="u8559选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u8639" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u8640" class="ax_default box_3">
                  <div id="u8640_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8641" class="ax_default icon">
                  <img id="u8641_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8560_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u8560_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8642" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8643" class="ax_default box_1">
                <div id="u8643_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8644" class="ax_default label">
                <div id="u8644_div" class=""></div>
                <div id="u8644_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8645" class="ax_default icon">
              <img id="u8645_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u8560_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8646" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8647" class="ax_default box_1">
                <div id="u8647_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8648" class="ax_default label">
                <div id="u8648_div" class=""></div>
                <div id="u8648_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8649" class="ax_default icon">
              <img id="u8649_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u8560_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8650" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8651" class="ax_default box_1">
                <div id="u8651_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8652" class="ax_default label">
                <div id="u8652_div" class=""></div>
                <div id="u8652_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8653" class="ax_default icon">
              <img id="u8653_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u8560_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8654" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8655" class="ax_default box_1">
                <div id="u8655_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8656" class="ax_default label">
                <div id="u8656_div" class=""></div>
                <div id="u8656_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8657" class="ax_default icon">
              <img id="u8657_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u8560_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8658" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8659" class="ax_default box_1">
                <div id="u8659_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8660" class="ax_default label">
                <div id="u8660_div" class=""></div>
                <div id="u8660_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8661" class="ax_default icon">
              <img id="u8661_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u8560_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8662" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8663" class="ax_default box_1">
                <div id="u8663_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8664" class="ax_default label">
                <div id="u8664_div" class=""></div>
                <div id="u8664_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8665" class="ax_default icon">
              <img id="u8665_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u8560_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8666" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8667" class="ax_default box_1">
                <div id="u8667_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8668" class="ax_default label">
                <div id="u8668_div" class=""></div>
                <div id="u8668_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8669" class="ax_default icon">
              <img id="u8669_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u8560_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8670" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8671" class="ax_default box_1">
                <div id="u8671_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8672" class="ax_default label">
                <div id="u8672_div" class=""></div>
                <div id="u8672_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8673" class="ax_default icon">
              <img id="u8673_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u8560_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8674" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8675" class="ax_default box_1">
                <div id="u8675_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8676" class="ax_default label">
                <div id="u8676_div" class=""></div>
                <div id="u8676_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8677" class="ax_default icon">
              <img id="u8677_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u8560_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8678" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8679" class="ax_default box_1">
                <div id="u8679_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8680" class="ax_default label">
                <div id="u8680_div" class=""></div>
                <div id="u8680_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8681" class="ax_default icon">
              <img id="u8681_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u8560_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8682" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8683" class="ax_default box_1">
                <div id="u8683_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8684" class="ax_default label">
                <div id="u8684_div" class=""></div>
                <div id="u8684_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8685" class="ax_default icon">
              <img id="u8685_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u8560_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8686" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8687" class="ax_default box_1">
                <div id="u8687_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8688" class="ax_default label">
                <div id="u8688_div" class=""></div>
                <div id="u8688_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8689" class="ax_default icon">
              <img id="u8689_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u8560_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8690" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8691" class="ax_default box_1">
                <div id="u8691_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8692" class="ax_default label">
                <div id="u8692_div" class=""></div>
                <div id="u8692_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8693" class="ax_default icon">
              <img id="u8693_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u8560_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8694" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8695" class="ax_default box_1">
                <div id="u8695_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8696" class="ax_default label">
                <div id="u8696_div" class=""></div>
                <div id="u8696_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8697" class="ax_default icon">
              <img id="u8697_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u8560_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8698" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8699" class="ax_default box_1">
                <div id="u8699_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8700" class="ax_default label">
                <div id="u8700_div" class=""></div>
                <div id="u8700_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8701" class="ax_default icon">
              <img id="u8701_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u8560_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8702" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8703" class="ax_default box_1">
                <div id="u8703_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8704" class="ax_default label">
                <div id="u8704_div" class=""></div>
                <div id="u8704_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8705" class="ax_default icon">
              <img id="u8705_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u8560_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8706" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8707" class="ax_default box_1">
                <div id="u8707_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8708" class="ax_default label">
                <div id="u8708_div" class=""></div>
                <div id="u8708_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8709" class="ax_default icon">
              <img id="u8709_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8560_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u8560_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8710" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8711" class="ax_default box_1">
                <div id="u8711_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8712" class="ax_default label">
                <div id="u8712_div" class=""></div>
                <div id="u8712_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8713" class="ax_default icon">
              <img id="u8713_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
