﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/活动界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8345" class="ax_default box_2">
        <div id="u8345_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8346" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8346_div" class=""></div>
      </div>

      <!-- 活动列表 (动态面板) -->
      <div id="u8347" class="ax_default" data-label="活动列表">
        <div id="u8347_state0" class="panel_state" data-label="State1" style="">
          <div id="u8347_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8348" class="ax_default" data-left="0" data-top="0" data-width="344" data-height="210">

              <!-- Unnamed (群组 ) -->
              <div id="u8349" class="ax_default" data-left="0" data-top="0" data-width="344" data-height="210">

                <!-- image placeholder (矩形) -->
                <div id="u8350" class="ax_default" data-label="image placeholder">
                  <div id="u8350_div" class=""></div>
                </div>

                <!-- scrim (矩形) -->
                <div id="u8351" class="ax_default" data-label="scrim">
                  <div id="u8351_div" class=""></div>
                </div>

                <!-- Title goes here (矩形) -->
                <div id="u8352" class="ax_default" data-label="Title goes here">
                  <div id="u8352_div" class=""></div>
                  <div id="u8352_text" class="text ">
                    <p><span>活动标题</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8353" class="ax_default icon">
                  <img id="u8353_img" class="img " src="images/活动界面/u8353.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u8354" class="ax_default" data-left="0" data-top="220" data-width="344" data-height="210">

              <!-- Unnamed (群组 ) -->
              <div id="u8355" class="ax_default" data-left="0" data-top="220" data-width="344" data-height="210">

                <!-- image placeholder (矩形) -->
                <div id="u8356" class="ax_default" data-label="image placeholder">
                  <div id="u8356_div" class=""></div>
                </div>

                <!-- scrim (矩形) -->
                <div id="u8357" class="ax_default" data-label="scrim">
                  <div id="u8357_div" class=""></div>
                </div>

                <!-- Title goes here (矩形) -->
                <div id="u8358" class="ax_default" data-label="Title goes here">
                  <div id="u8358_div" class=""></div>
                  <div id="u8358_text" class="text ">
                    <p><span>活动标题</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8359" class="ax_default icon">
                  <img id="u8359_img" class="img " src="images/活动界面/u8353.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u8360" class="ax_default" data-left="0" data-top="440" data-width="344" data-height="210">

              <!-- Unnamed (群组 ) -->
              <div id="u8361" class="ax_default" data-left="0" data-top="440" data-width="344" data-height="210">

                <!-- image placeholder (矩形) -->
                <div id="u8362" class="ax_default" data-label="image placeholder">
                  <div id="u8362_div" class=""></div>
                </div>

                <!-- scrim (矩形) -->
                <div id="u8363" class="ax_default" data-label="scrim">
                  <div id="u8363_div" class=""></div>
                </div>

                <!-- Title goes here (矩形) -->
                <div id="u8364" class="ax_default" data-label="Title goes here">
                  <div id="u8364_div" class=""></div>
                  <div id="u8364_text" class="text ">
                    <p><span>活动标题</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8365" class="ax_default icon">
                  <img id="u8365_img" class="img " src="images/活动界面/u8353.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u8366" class="ax_default" data-left="0" data-top="660" data-width="344" data-height="210">

              <!-- Unnamed (群组 ) -->
              <div id="u8367" class="ax_default" data-left="0" data-top="660" data-width="344" data-height="210">

                <!-- image placeholder (矩形) -->
                <div id="u8368" class="ax_default" data-label="image placeholder">
                  <div id="u8368_div" class=""></div>
                </div>

                <!-- scrim (矩形) -->
                <div id="u8369" class="ax_default" data-label="scrim">
                  <div id="u8369_div" class=""></div>
                </div>

                <!-- Title goes here (矩形) -->
                <div id="u8370" class="ax_default" data-label="Title goes here">
                  <div id="u8370_div" class=""></div>
                  <div id="u8370_text" class="text ">
                    <p><span>活动标题</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8371" class="ax_default icon">
                  <img id="u8371_img" class="img " src="images/活动界面/u8353.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u8373" class="ax_default">
        <div id="u8373_state0" class="panel_state" data-label="State1" style="">
          <div id="u8373_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8374" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8375" class="ax_default box_1">
                <div id="u8375_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8376" class="ax_default label">
                <div id="u8376_div" class=""></div>
                <div id="u8376_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8377" class="ax_default icon">
                <img id="u8377_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u8378" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u8379" class="ax_default icon">
                  <img id="u8379_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8380" class="ax_default icon">
                  <img id="u8380_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8381" class="ax_default icon">
                  <img id="u8381_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8382" class="ax_default icon">
                <img id="u8382_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8383" class="ax_default label">
                <div id="u8383_div" class=""></div>
                <div id="u8383_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u8385" class="ax_default" data-label="导航栏">
        <div id="u8385_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u8385_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8386" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8387" class="ax_default box_1">
                <div id="u8387_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8388" class="ax_default label">
                <div id="u8388_div" class=""></div>
                <div id="u8388_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8389" class="ax_default icon">
              <img id="u8389_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u8385_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8390" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8391" class="ax_default box_1">
                <div id="u8391_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8392" class="ax_default label">
                <div id="u8392_div" class=""></div>
                <div id="u8392_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8393" class="ax_default icon">
              <img id="u8393_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u8385_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8394" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8395" class="ax_default box_1">
                <div id="u8395_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8396" class="ax_default label">
                <div id="u8396_div" class=""></div>
                <div id="u8396_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8385_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u8385_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8397" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8398" class="ax_default box_1">
                <div id="u8398_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8399" class="ax_default label">
                <div id="u8399_div" class=""></div>
                <div id="u8399_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8400" class="ax_default icon">
              <img id="u8400_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u8385_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8401" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8402" class="ax_default box_1">
                <div id="u8402_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8403" class="ax_default label">
                <div id="u8403_div" class=""></div>
                <div id="u8403_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8404" class="ax_default icon">
              <img id="u8404_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u8385_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8405" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8406" class="ax_default box_1">
                <div id="u8406_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8407" class="ax_default label">
                <div id="u8407_div" class=""></div>
                <div id="u8407_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8408" class="ax_default icon">
              <img id="u8408_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u8385_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8409" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8410" class="ax_default box_1">
                <div id="u8410_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8411" class="ax_default label">
                <div id="u8411_div" class=""></div>
                <div id="u8411_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8412" class="ax_default icon">
              <img id="u8412_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u8385_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8413" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8414" class="ax_default box_1">
                <div id="u8414_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8415" class="ax_default label">
                <div id="u8415_div" class=""></div>
                <div id="u8415_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8416" class="ax_default icon">
              <img id="u8416_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u8385_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8417" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8418" class="ax_default box_1">
                <div id="u8418_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8419" class="ax_default label">
                <div id="u8419_div" class=""></div>
                <div id="u8419_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8420" class="ax_default icon">
              <img id="u8420_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u8385_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8421" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8422" class="ax_default box_1">
                <div id="u8422_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8423" class="ax_default label">
                <div id="u8423_div" class=""></div>
                <div id="u8423_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8424" class="ax_default icon">
              <img id="u8424_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u8385_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8425" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8426" class="ax_default box_1">
                <div id="u8426_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8427" class="ax_default label">
                <div id="u8427_div" class=""></div>
                <div id="u8427_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8428" class="ax_default icon">
              <img id="u8428_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u8385_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8429" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8430" class="ax_default box_1">
                <div id="u8430_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8431" class="ax_default label">
                <div id="u8431_div" class=""></div>
                <div id="u8431_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8432" class="ax_default icon">
              <img id="u8432_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8433" class="ax_default icon">
              <img id="u8433_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u8385_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8434" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8435" class="ax_default box_1">
                <div id="u8435_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8436" class="ax_default label">
                <div id="u8436_div" class=""></div>
                <div id="u8436_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8437" class="ax_default icon">
              <img id="u8437_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u8385_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8438" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8439" class="ax_default box_1">
                <div id="u8439_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8440" class="ax_default label">
                <div id="u8440_div" class=""></div>
                <div id="u8440_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8441" class="ax_default icon">
              <img id="u8441_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u8385_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8442" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8443" class="ax_default box_1">
                <div id="u8443_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8444" class="ax_default label">
                <div id="u8444_div" class=""></div>
                <div id="u8444_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8445" class="ax_default icon">
              <img id="u8445_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u8385_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8446" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8447" class="ax_default box_1">
                <div id="u8447_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8448" class="ax_default label">
                <div id="u8448_div" class=""></div>
                <div id="u8448_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8449" class="ax_default icon">
              <img id="u8449_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u8385_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8450" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8451" class="ax_default box_1">
                <div id="u8451_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8452" class="ax_default label">
                <div id="u8452_div" class=""></div>
                <div id="u8452_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8453" class="ax_default icon">
              <img id="u8453_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u8385_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8454" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8455" class="ax_default box_1">
                <div id="u8455_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8456" class="ax_default label">
                <div id="u8456_div" class=""></div>
                <div id="u8456_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8457" class="ax_default icon">
              <img id="u8457_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u8385_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8458" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8459" class="ax_default box_1">
                <div id="u8459_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8460" class="ax_default label">
                <div id="u8460_div" class=""></div>
                <div id="u8460_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8461" class="ax_default icon">
              <img id="u8461_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u8462" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u8463" class="ax_default" selectiongroup="u8384选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u8464" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u8465" class="ax_default box_3">
                  <div id="u8465_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8466" class="ax_default icon">
                  <img id="u8466_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8385_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u8385_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8467" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8468" class="ax_default box_1">
                <div id="u8468_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8469" class="ax_default label">
                <div id="u8469_div" class=""></div>
                <div id="u8469_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8470" class="ax_default icon">
              <img id="u8470_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u8385_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8471" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8472" class="ax_default box_1">
                <div id="u8472_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8473" class="ax_default label">
                <div id="u8473_div" class=""></div>
                <div id="u8473_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8474" class="ax_default icon">
              <img id="u8474_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u8385_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8475" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8476" class="ax_default box_1">
                <div id="u8476_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8477" class="ax_default label">
                <div id="u8477_div" class=""></div>
                <div id="u8477_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8478" class="ax_default icon">
              <img id="u8478_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u8385_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8479" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8480" class="ax_default box_1">
                <div id="u8480_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8481" class="ax_default label">
                <div id="u8481_div" class=""></div>
                <div id="u8481_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8482" class="ax_default icon">
              <img id="u8482_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u8385_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8483" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8484" class="ax_default box_1">
                <div id="u8484_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8485" class="ax_default label">
                <div id="u8485_div" class=""></div>
                <div id="u8485_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8486" class="ax_default icon">
              <img id="u8486_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u8385_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8487" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8488" class="ax_default box_1">
                <div id="u8488_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8489" class="ax_default label">
                <div id="u8489_div" class=""></div>
                <div id="u8489_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8490" class="ax_default icon">
              <img id="u8490_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u8385_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8491" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8492" class="ax_default box_1">
                <div id="u8492_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8493" class="ax_default label">
                <div id="u8493_div" class=""></div>
                <div id="u8493_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8494" class="ax_default icon">
              <img id="u8494_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u8385_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8495" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8496" class="ax_default box_1">
                <div id="u8496_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8497" class="ax_default label">
                <div id="u8497_div" class=""></div>
                <div id="u8497_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8498" class="ax_default icon">
              <img id="u8498_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u8385_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8499" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8500" class="ax_default box_1">
                <div id="u8500_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8501" class="ax_default label">
                <div id="u8501_div" class=""></div>
                <div id="u8501_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8502" class="ax_default icon">
              <img id="u8502_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u8385_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8503" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8504" class="ax_default box_1">
                <div id="u8504_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8505" class="ax_default label">
                <div id="u8505_div" class=""></div>
                <div id="u8505_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8506" class="ax_default icon">
              <img id="u8506_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u8385_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8507" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8508" class="ax_default box_1">
                <div id="u8508_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8509" class="ax_default label">
                <div id="u8509_div" class=""></div>
                <div id="u8509_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8510" class="ax_default icon">
              <img id="u8510_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u8385_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8511" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8512" class="ax_default box_1">
                <div id="u8512_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8513" class="ax_default label">
                <div id="u8513_div" class=""></div>
                <div id="u8513_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8514" class="ax_default icon">
              <img id="u8514_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u8385_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8515" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8516" class="ax_default box_1">
                <div id="u8516_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8517" class="ax_default label">
                <div id="u8517_div" class=""></div>
                <div id="u8517_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8518" class="ax_default icon">
              <img id="u8518_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u8385_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8519" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8520" class="ax_default box_1">
                <div id="u8520_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8521" class="ax_default label">
                <div id="u8521_div" class=""></div>
                <div id="u8521_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8522" class="ax_default icon">
              <img id="u8522_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u8385_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8523" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8524" class="ax_default box_1">
                <div id="u8524_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8525" class="ax_default label">
                <div id="u8525_div" class=""></div>
                <div id="u8525_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8526" class="ax_default icon">
              <img id="u8526_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u8385_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8527" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8528" class="ax_default box_1">
                <div id="u8528_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8529" class="ax_default label">
                <div id="u8529_div" class=""></div>
                <div id="u8529_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8530" class="ax_default icon">
              <img id="u8530_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u8385_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8531" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8532" class="ax_default box_1">
                <div id="u8532_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8533" class="ax_default label">
                <div id="u8533_div" class=""></div>
                <div id="u8533_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8534" class="ax_default icon">
              <img id="u8534_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8385_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u8385_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8535" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8536" class="ax_default box_1">
                <div id="u8536_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8537" class="ax_default label">
                <div id="u8537_div" class=""></div>
                <div id="u8537_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8538" class="ax_default icon">
              <img id="u8538_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
