﻿<!DOCTYPE html>
<html>
  <head>
    <title>浏览部署-小店</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/浏览部署-小店/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/浏览部署-小店/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u809_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u811" class="ax_default">
        <div id="u811_state0" class="panel_state" data-label="State1" style="">
          <div id="u811_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u812" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u813" class="ax_default box_1">
                <div id="u813_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u814" class="ax_default label">
                <div id="u814_div" class=""></div>
                <div id="u814_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u815" class="ax_default icon">
                <img id="u815_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u816" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u817" class="ax_default icon">
                  <img id="u817_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u818" class="ax_default icon">
                  <img id="u818_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u819" class="ax_default icon">
                  <img id="u819_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u820" class="ax_default icon">
                <img id="u820_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u821" class="ax_default label">
                <div id="u821_div" class=""></div>
                <div id="u821_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u823" class="ax_default" data-label="导航栏">
        <div id="u823_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u823_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u824" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u825" class="ax_default box_1">
                <div id="u825_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u826" class="ax_default label">
                <div id="u826_div" class=""></div>
                <div id="u826_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u827" class="ax_default icon">
              <img id="u827_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u823_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u828" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u829" class="ax_default box_1">
                <div id="u829_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u830" class="ax_default label">
                <div id="u830_div" class=""></div>
                <div id="u830_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u831" class="ax_default icon">
              <img id="u831_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u823_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u832" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u833" class="ax_default box_1">
                <div id="u833_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u834" class="ax_default label">
                <div id="u834_div" class=""></div>
                <div id="u834_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u823_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u823_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u835" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u836" class="ax_default box_1">
                <div id="u836_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u837" class="ax_default label">
                <div id="u837_div" class=""></div>
                <div id="u837_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u838" class="ax_default icon">
              <img id="u838_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u823_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u839" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u840" class="ax_default box_1">
                <div id="u840_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u841" class="ax_default label">
                <div id="u841_div" class=""></div>
                <div id="u841_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u842" class="ax_default icon">
              <img id="u842_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u823_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u843" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u844" class="ax_default box_1">
                <div id="u844_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u845" class="ax_default label">
                <div id="u845_div" class=""></div>
                <div id="u845_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u846" class="ax_default icon">
              <img id="u846_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u823_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u847" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u848" class="ax_default box_1">
                <div id="u848_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u849" class="ax_default label">
                <div id="u849_div" class=""></div>
                <div id="u849_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u850" class="ax_default icon">
              <img id="u850_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u823_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u851" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u852" class="ax_default box_1">
                <div id="u852_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u853" class="ax_default label">
                <div id="u853_div" class=""></div>
                <div id="u853_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u854" class="ax_default icon">
              <img id="u854_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u823_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u855" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u856" class="ax_default box_1">
                <div id="u856_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u857" class="ax_default label">
                <div id="u857_div" class=""></div>
                <div id="u857_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u858" class="ax_default icon">
              <img id="u858_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u823_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u859" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u860" class="ax_default box_1">
                <div id="u860_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u861" class="ax_default label">
                <div id="u861_div" class=""></div>
                <div id="u861_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u862" class="ax_default icon">
              <img id="u862_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u823_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u863" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u864" class="ax_default box_1">
                <div id="u864_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u865" class="ax_default label">
                <div id="u865_div" class=""></div>
                <div id="u865_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u866" class="ax_default icon">
              <img id="u866_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u823_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u867" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u868" class="ax_default box_1">
                <div id="u868_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u869" class="ax_default label">
                <div id="u869_div" class=""></div>
                <div id="u869_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u870" class="ax_default icon">
              <img id="u870_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u871" class="ax_default icon">
              <img id="u871_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u823_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u872" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u873" class="ax_default box_1">
                <div id="u873_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u874" class="ax_default label">
                <div id="u874_div" class=""></div>
                <div id="u874_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u875" class="ax_default icon">
              <img id="u875_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u823_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u876" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u877" class="ax_default box_1">
                <div id="u877_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u878" class="ax_default label">
                <div id="u878_div" class=""></div>
                <div id="u878_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u879" class="ax_default icon">
              <img id="u879_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u823_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u880" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u881" class="ax_default box_1">
                <div id="u881_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u882" class="ax_default label">
                <div id="u882_div" class=""></div>
                <div id="u882_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u883" class="ax_default icon">
              <img id="u883_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u823_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u884" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u885" class="ax_default box_1">
                <div id="u885_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u886" class="ax_default label">
                <div id="u886_div" class=""></div>
                <div id="u886_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u887" class="ax_default icon">
              <img id="u887_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u823_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u888" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u889" class="ax_default box_1">
                <div id="u889_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u890" class="ax_default label">
                <div id="u890_div" class=""></div>
                <div id="u890_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u891" class="ax_default icon">
              <img id="u891_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u823_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u892" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u893" class="ax_default box_1">
                <div id="u893_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u894" class="ax_default label">
                <div id="u894_div" class=""></div>
                <div id="u894_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u895" class="ax_default icon">
              <img id="u895_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u823_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u896" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u897" class="ax_default box_1">
                <div id="u897_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u898" class="ax_default label">
                <div id="u898_div" class=""></div>
                <div id="u898_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u899" class="ax_default icon">
              <img id="u899_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u900" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u901" class="ax_default" selectiongroup="u822选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u902" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u903" class="ax_default box_3">
                  <div id="u903_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u904" class="ax_default icon">
                  <img id="u904_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u823_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u823_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u905" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u906" class="ax_default box_1">
                <div id="u906_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u907" class="ax_default label">
                <div id="u907_div" class=""></div>
                <div id="u907_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u908" class="ax_default icon">
              <img id="u908_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u823_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u909" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u910" class="ax_default box_1">
                <div id="u910_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u911" class="ax_default label">
                <div id="u911_div" class=""></div>
                <div id="u911_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u912" class="ax_default icon">
              <img id="u912_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u823_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u913" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u914" class="ax_default box_1">
                <div id="u914_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u915" class="ax_default label">
                <div id="u915_div" class=""></div>
                <div id="u915_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u916" class="ax_default icon">
              <img id="u916_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u823_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u917" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u918" class="ax_default box_1">
                <div id="u918_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u919" class="ax_default label">
                <div id="u919_div" class=""></div>
                <div id="u919_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u920" class="ax_default icon">
              <img id="u920_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u823_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u921" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u922" class="ax_default box_1">
                <div id="u922_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u923" class="ax_default label">
                <div id="u923_div" class=""></div>
                <div id="u923_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u924" class="ax_default icon">
              <img id="u924_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u823_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u925" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u926" class="ax_default box_1">
                <div id="u926_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u927" class="ax_default label">
                <div id="u927_div" class=""></div>
                <div id="u927_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u928" class="ax_default icon">
              <img id="u928_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u823_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u929" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u930" class="ax_default box_1">
                <div id="u930_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u931" class="ax_default label">
                <div id="u931_div" class=""></div>
                <div id="u931_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u932" class="ax_default icon">
              <img id="u932_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u823_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u933" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u934" class="ax_default box_1">
                <div id="u934_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u935" class="ax_default label">
                <div id="u935_div" class=""></div>
                <div id="u935_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u936" class="ax_default icon">
              <img id="u936_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u823_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u937" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u938" class="ax_default box_1">
                <div id="u938_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u939" class="ax_default label">
                <div id="u939_div" class=""></div>
                <div id="u939_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u940" class="ax_default icon">
              <img id="u940_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u823_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u941" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u942" class="ax_default box_1">
                <div id="u942_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u943" class="ax_default label">
                <div id="u943_div" class=""></div>
                <div id="u943_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u944" class="ax_default icon">
              <img id="u944_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u823_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u945" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u946" class="ax_default box_1">
                <div id="u946_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u947" class="ax_default label">
                <div id="u947_div" class=""></div>
                <div id="u947_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u948" class="ax_default icon">
              <img id="u948_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u823_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u949" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u950" class="ax_default box_1">
                <div id="u950_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u951" class="ax_default label">
                <div id="u951_div" class=""></div>
                <div id="u951_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u952" class="ax_default icon">
              <img id="u952_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u823_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u953" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u954" class="ax_default box_1">
                <div id="u954_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u955" class="ax_default label">
                <div id="u955_div" class=""></div>
                <div id="u955_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u956" class="ax_default icon">
              <img id="u956_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u823_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u957" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u958" class="ax_default box_1">
                <div id="u958_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u959" class="ax_default label">
                <div id="u959_div" class=""></div>
                <div id="u959_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u960" class="ax_default icon">
              <img id="u960_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u823_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u961" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u962" class="ax_default box_1">
                <div id="u962_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u963" class="ax_default label">
                <div id="u963_div" class=""></div>
                <div id="u963_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u964" class="ax_default icon">
              <img id="u964_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u823_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u965" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u966" class="ax_default box_1">
                <div id="u966_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u967" class="ax_default label">
                <div id="u967_div" class=""></div>
                <div id="u967_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u968" class="ax_default icon">
              <img id="u968_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u823_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u969" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u970" class="ax_default box_1">
                <div id="u970_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u971" class="ax_default label">
                <div id="u971_div" class=""></div>
                <div id="u971_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u972" class="ax_default icon">
              <img id="u972_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u823_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u823_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u973" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u974" class="ax_default box_1">
                <div id="u974_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u975" class="ax_default label">
                <div id="u975_div" class=""></div>
                <div id="u975_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u976" class="ax_default icon">
              <img id="u976_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 打招呼界面背景 (动态面板) -->
      <div id="u977" class="ax_default" data-label="打招呼界面背景">
        <div id="u977_state0" class="panel_state" data-label="3D角色场景" style="">
          <div id="u977_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u978" class="ax_default box_2">
              <div id="u978_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u979" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="264">

              <!-- Unnamed (群组 ) -->
              <div id="u980" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="206">

                <!-- Unnamed (椭圆形) -->
                <div id="u981" class="ax_default ellipse">
                  <img id="u981_img" class="img " src="images/浏览部署-打招呼/u803.png"/>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u982" class="ax_default ellipse">
                  <img id="u982_img" class="img " src="images/浏览部署-打招呼/u804.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u983" class="ax_default box_2">
                <div id="u983_div" class=""></div>
                <div id="u983_text" class="text ">
                  <p><span>3D Avatar</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u984" class="ax_default box_2">
                <div id="u984_div" class=""></div>
                <div id="u984_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default box_3">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>小店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default box_3">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span>Hi</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default box_3">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>Bye</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
