﻿<!DOCTYPE html>
<html>
  <head>
    <title>浏览部署-留言</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/浏览部署-留言/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/浏览部署-留言/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default label">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text ">
          <p><span>请选择问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1466" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1466_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1467" class="ax_default">
        <div id="u1467_state0" class="panel_state" data-label="State1" style="">
          <div id="u1467_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1468" class="ax_default" data-left="0" data-top="0" data-width="376" data-height="762">

              <!-- Unnamed (矩形) -->
              <div id="u1469" class="ax_default box_1">
                <div id="u1469_div" class=""></div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u1470" class="ax_default" data-left="16" data-top="98" data-width="345" data-height="308">

                <!-- Unnamed (矩形) -->
                <div id="u1471" class="ax_default _文本段落">
                  <div id="u1471_div" class=""></div>
                  <div id="u1471_text" class="text ">
                    <p><span>昨天晚上雨大，今天这条路积水不太好走，大家去图书馆还是从操场那边绕行吧。心疼自己的鞋子。</span></p>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u1472" class="ax_default" data-left="16" data-top="195" data-width="345" data-height="211">

                  <!-- Unnamed (矩形) -->
                  <div id="u1473" class="ax_default box_2">
                    <div id="u1473_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1474" class="ax_default icon">
                    <img id="u1474_img" class="img " src="images/浏览部署-留言/u1474.png"/>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u1475" class="ax_default" data-left="17" data-top="98" data-width="195" data-height="20">

                  <!-- Unnamed (形状) -->
                  <div id="u1476" class="ax_default icon">
                    <img id="u1476_img" class="img " src="images/浏览部署-留言/u1476.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1477" class="ax_default label">
                    <div id="u1477_div" class=""></div>
                    <div id="u1477_text" class="text ">
                      <p><span>留言者昵称&nbsp; 05/08 07:02</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u1478" class="ax_default" data-left="0" data-top="416" data-width="373" data-height="260">

                <!-- Unnamed (形状) -->
                <div id="u1479" class="ax_default icon">
                  <img id="u1479_img" class="img " src="images/浏览部署-留言/u1476.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1480" class="ax_default label">
                  <div id="u1480_div" class=""></div>
                  <div id="u1480_text" class="text ">
                    <p><span>评论者昵称&nbsp; </span><span style="color:#999999;">05/08 07:46</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1481" class="ax_default label">
                  <div id="u1481_div" class=""></div>
                  <div id="u1481_text" class="text ">
                    <p><span>幸好在出门前看到了这个留言，真是太谢谢啦</span></p>
                  </div>
                </div>

                <!-- Unnamed (水准线) -->
                <div id="u1482" class="ax_default line">
                  <img id="u1482_img" class="img " src="images/浏览部署-留言/u1482.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1483" class="ax_default label">
                  <div id="u1483_div" class=""></div>
                  <div id="u1483_text" class="text ">
                    <p><span>全部评论</span><span style="color:#666666;">（2）</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1484" class="ax_default icon">
                  <img id="u1484_img" class="img " src="images/浏览部署-留言/u1476.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1485" class="ax_default label">
                  <div id="u1485_div" class=""></div>
                  <div id="u1485_text" class="text ">
                    <p><span>评论者昵称&nbsp; </span><span style="color:#999999;">05/08 10:36</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1486" class="ax_default label">
                  <div id="u1486_div" class=""></div>
                  <div id="u1486_text" class="text ">
                    <p><span>窝在我温暖的小被窝里，为雨天还要去图书馆自习的学霸们声援，有没有N楼的，回来时帮我带份饭吧</span></p>
                  </div>
                </div>

                <!-- Unnamed (水准线) -->
                <div id="u1487" class="ax_default line">
                  <img id="u1487_img" class="img " src="images/浏览部署-留言/u1482.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1488" class="ax_default label">
                  <div id="u1488_div" class=""></div>
                  <div id="u1488_text" class="text ">
                    <p><span>已显示全部内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1489" class="ax_default box_2">
                  <div id="u1489_div" class=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1491" class="ax_default">
        <div id="u1491_state0" class="panel_state" data-label="State1" style="">
          <div id="u1491_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1492" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1493" class="ax_default box_1">
                <div id="u1493_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1494" class="ax_default label">
                <div id="u1494_div" class=""></div>
                <div id="u1494_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1495" class="ax_default icon">
                <img id="u1495_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u1496" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u1497" class="ax_default icon">
                  <img id="u1497_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1498" class="ax_default icon">
                  <img id="u1498_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1499" class="ax_default icon">
                  <img id="u1499_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1500" class="ax_default icon">
                <img id="u1500_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1501" class="ax_default label">
                <div id="u1501_div" class=""></div>
                <div id="u1501_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u1503" class="ax_default" data-label="导航栏">
        <div id="u1503_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u1503_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1504" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1505" class="ax_default box_1">
                <div id="u1505_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1506" class="ax_default label">
                <div id="u1506_div" class=""></div>
                <div id="u1506_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1507" class="ax_default icon">
              <img id="u1507_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u1503_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1508" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1509" class="ax_default box_1">
                <div id="u1509_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1510" class="ax_default label">
                <div id="u1510_div" class=""></div>
                <div id="u1510_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1511" class="ax_default icon">
              <img id="u1511_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u1503_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1512" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1513" class="ax_default box_1">
                <div id="u1513_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1514" class="ax_default label">
                <div id="u1514_div" class=""></div>
                <div id="u1514_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1503_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u1503_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1515" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1516" class="ax_default box_1">
                <div id="u1516_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1517" class="ax_default label">
                <div id="u1517_div" class=""></div>
                <div id="u1517_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1518" class="ax_default icon">
              <img id="u1518_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u1503_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1519" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1520" class="ax_default box_1">
                <div id="u1520_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1521" class="ax_default label">
                <div id="u1521_div" class=""></div>
                <div id="u1521_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1522" class="ax_default icon">
              <img id="u1522_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u1503_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1523" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1524" class="ax_default box_1">
                <div id="u1524_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1525" class="ax_default label">
                <div id="u1525_div" class=""></div>
                <div id="u1525_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1526" class="ax_default icon">
              <img id="u1526_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u1503_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1527" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1528" class="ax_default box_1">
                <div id="u1528_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1529" class="ax_default label">
                <div id="u1529_div" class=""></div>
                <div id="u1529_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1530" class="ax_default icon">
              <img id="u1530_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u1503_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1531" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1532" class="ax_default box_1">
                <div id="u1532_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1533" class="ax_default label">
                <div id="u1533_div" class=""></div>
                <div id="u1533_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1534" class="ax_default icon">
              <img id="u1534_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u1503_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1535" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1536" class="ax_default box_1">
                <div id="u1536_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1537" class="ax_default label">
                <div id="u1537_div" class=""></div>
                <div id="u1537_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1538" class="ax_default icon">
              <img id="u1538_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u1503_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1539" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1540" class="ax_default box_1">
                <div id="u1540_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1541" class="ax_default label">
                <div id="u1541_div" class=""></div>
                <div id="u1541_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1542" class="ax_default icon">
              <img id="u1542_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u1503_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1543" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1544" class="ax_default box_1">
                <div id="u1544_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1545" class="ax_default label">
                <div id="u1545_div" class=""></div>
                <div id="u1545_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1546" class="ax_default icon">
              <img id="u1546_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u1503_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1547" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1548" class="ax_default box_1">
                <div id="u1548_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1549" class="ax_default label">
                <div id="u1549_div" class=""></div>
                <div id="u1549_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1550" class="ax_default icon">
              <img id="u1550_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1551" class="ax_default icon">
              <img id="u1551_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u1503_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1552" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1553" class="ax_default box_1">
                <div id="u1553_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1554" class="ax_default label">
                <div id="u1554_div" class=""></div>
                <div id="u1554_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1555" class="ax_default icon">
              <img id="u1555_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u1503_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1556" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1557" class="ax_default box_1">
                <div id="u1557_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1558" class="ax_default label">
                <div id="u1558_div" class=""></div>
                <div id="u1558_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1559" class="ax_default icon">
              <img id="u1559_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u1503_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1560" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1561" class="ax_default box_1">
                <div id="u1561_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1562" class="ax_default label">
                <div id="u1562_div" class=""></div>
                <div id="u1562_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1563" class="ax_default icon">
              <img id="u1563_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u1503_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1564" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1565" class="ax_default box_1">
                <div id="u1565_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1566" class="ax_default label">
                <div id="u1566_div" class=""></div>
                <div id="u1566_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1567" class="ax_default icon">
              <img id="u1567_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u1503_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1568" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1569" class="ax_default box_1">
                <div id="u1569_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1570" class="ax_default label">
                <div id="u1570_div" class=""></div>
                <div id="u1570_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1571" class="ax_default icon">
              <img id="u1571_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u1503_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1572" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1573" class="ax_default box_1">
                <div id="u1573_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1574" class="ax_default label">
                <div id="u1574_div" class=""></div>
                <div id="u1574_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1575" class="ax_default icon">
              <img id="u1575_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u1503_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1576" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1577" class="ax_default box_1">
                <div id="u1577_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1578" class="ax_default label">
                <div id="u1578_div" class=""></div>
                <div id="u1578_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1579" class="ax_default icon">
              <img id="u1579_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u1580" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u1581" class="ax_default" selectiongroup="u1502选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u1582" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u1583" class="ax_default box_3">
                  <div id="u1583_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1584" class="ax_default icon">
                  <img id="u1584_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1503_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u1503_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1585" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1586" class="ax_default box_1">
                <div id="u1586_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1587" class="ax_default label">
                <div id="u1587_div" class=""></div>
                <div id="u1587_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1588" class="ax_default icon">
              <img id="u1588_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u1503_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1589" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1590" class="ax_default box_1">
                <div id="u1590_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1591" class="ax_default label">
                <div id="u1591_div" class=""></div>
                <div id="u1591_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1592" class="ax_default icon">
              <img id="u1592_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u1503_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1593" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1594" class="ax_default box_1">
                <div id="u1594_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1595" class="ax_default label">
                <div id="u1595_div" class=""></div>
                <div id="u1595_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1596" class="ax_default icon">
              <img id="u1596_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u1503_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1597" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1598" class="ax_default box_1">
                <div id="u1598_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1599" class="ax_default label">
                <div id="u1599_div" class=""></div>
                <div id="u1599_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1600" class="ax_default icon">
              <img id="u1600_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u1503_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1601" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1602" class="ax_default box_1">
                <div id="u1602_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1603" class="ax_default label">
                <div id="u1603_div" class=""></div>
                <div id="u1603_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1604" class="ax_default icon">
              <img id="u1604_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u1503_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1605" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1606" class="ax_default box_1">
                <div id="u1606_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1607" class="ax_default label">
                <div id="u1607_div" class=""></div>
                <div id="u1607_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1608" class="ax_default icon">
              <img id="u1608_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u1503_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1609" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1610" class="ax_default box_1">
                <div id="u1610_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1611" class="ax_default label">
                <div id="u1611_div" class=""></div>
                <div id="u1611_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1612" class="ax_default icon">
              <img id="u1612_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u1503_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1613" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1614" class="ax_default box_1">
                <div id="u1614_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1615" class="ax_default label">
                <div id="u1615_div" class=""></div>
                <div id="u1615_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1616" class="ax_default icon">
              <img id="u1616_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u1503_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1617" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1618" class="ax_default box_1">
                <div id="u1618_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1619" class="ax_default label">
                <div id="u1619_div" class=""></div>
                <div id="u1619_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1620" class="ax_default icon">
              <img id="u1620_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u1503_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1621" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1622" class="ax_default box_1">
                <div id="u1622_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1623" class="ax_default label">
                <div id="u1623_div" class=""></div>
                <div id="u1623_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1624" class="ax_default icon">
              <img id="u1624_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u1503_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1625" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1626" class="ax_default box_1">
                <div id="u1626_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1627" class="ax_default label">
                <div id="u1627_div" class=""></div>
                <div id="u1627_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1628" class="ax_default icon">
              <img id="u1628_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u1503_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1629" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1630" class="ax_default box_1">
                <div id="u1630_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1631" class="ax_default label">
                <div id="u1631_div" class=""></div>
                <div id="u1631_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1632" class="ax_default icon">
              <img id="u1632_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u1503_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1633" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1634" class="ax_default box_1">
                <div id="u1634_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1635" class="ax_default label">
                <div id="u1635_div" class=""></div>
                <div id="u1635_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1636" class="ax_default icon">
              <img id="u1636_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u1503_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1637" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1638" class="ax_default box_1">
                <div id="u1638_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1639" class="ax_default label">
                <div id="u1639_div" class=""></div>
                <div id="u1639_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1640" class="ax_default icon">
              <img id="u1640_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u1503_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1641" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1642" class="ax_default box_1">
                <div id="u1642_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1643" class="ax_default label">
                <div id="u1643_div" class=""></div>
                <div id="u1643_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1644" class="ax_default icon">
              <img id="u1644_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u1503_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1645" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1646" class="ax_default box_1">
                <div id="u1646_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1647" class="ax_default label">
                <div id="u1647_div" class=""></div>
                <div id="u1647_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1648" class="ax_default icon">
              <img id="u1648_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u1503_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1649" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1650" class="ax_default box_1">
                <div id="u1650_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1651" class="ax_default label">
                <div id="u1651_div" class=""></div>
                <div id="u1651_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1652" class="ax_default icon">
              <img id="u1652_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1503_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u1503_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1653" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1654" class="ax_default box_1">
                <div id="u1654_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1655" class="ax_default label">
                <div id="u1655_div" class=""></div>
                <div id="u1655_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1656" class="ax_default icon">
              <img id="u1656_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1657" class="ax_default">
        <div id="u1657_state0" class="panel_state" data-label="State1" style="">
          <div id="u1657_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1658" class="ax_default box_1">
              <div id="u1658_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u1659" class="ax_default" data-left="10" data-top="10" data-width="352" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1660" class="ax_default box_2">
                <div id="u1660_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1661" class="ax_default label">
                <div id="u1661_div" class=""></div>
                <div id="u1661_text" class="text ">
                  <p><span>发表评论...</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
