﻿<!DOCTYPE html>
<html>
  <head>
    <title>浏览部署-打招呼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/浏览部署-打招呼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/浏览部署-打招呼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u631_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u633" class="ax_default">
        <div id="u633_state0" class="panel_state" data-label="State1" style="">
          <div id="u633_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u634" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u635" class="ax_default box_1">
                <div id="u635_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u636" class="ax_default label">
                <div id="u636_div" class=""></div>
                <div id="u636_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u637" class="ax_default icon">
                <img id="u637_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u638" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u639" class="ax_default icon">
                  <img id="u639_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u640" class="ax_default icon">
                  <img id="u640_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u641" class="ax_default icon">
                  <img id="u641_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u642" class="ax_default icon">
                <img id="u642_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u643" class="ax_default label">
                <div id="u643_div" class=""></div>
                <div id="u643_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u645" class="ax_default" data-label="导航栏">
        <div id="u645_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u645_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u646" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u647" class="ax_default box_1">
                <div id="u647_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u648" class="ax_default label">
                <div id="u648_div" class=""></div>
                <div id="u648_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u649" class="ax_default icon">
              <img id="u649_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u645_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u650" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u651" class="ax_default box_1">
                <div id="u651_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u652" class="ax_default label">
                <div id="u652_div" class=""></div>
                <div id="u652_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u653" class="ax_default icon">
              <img id="u653_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u645_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u654" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u655" class="ax_default box_1">
                <div id="u655_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u656" class="ax_default label">
                <div id="u656_div" class=""></div>
                <div id="u656_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u645_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u645_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u657" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u658" class="ax_default box_1">
                <div id="u658_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u659" class="ax_default label">
                <div id="u659_div" class=""></div>
                <div id="u659_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u660" class="ax_default icon">
              <img id="u660_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u645_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u661" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u662" class="ax_default box_1">
                <div id="u662_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u663" class="ax_default label">
                <div id="u663_div" class=""></div>
                <div id="u663_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u664" class="ax_default icon">
              <img id="u664_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u645_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u665" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u666" class="ax_default box_1">
                <div id="u666_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u667" class="ax_default label">
                <div id="u667_div" class=""></div>
                <div id="u667_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u668" class="ax_default icon">
              <img id="u668_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u645_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u669" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u670" class="ax_default box_1">
                <div id="u670_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u671" class="ax_default label">
                <div id="u671_div" class=""></div>
                <div id="u671_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u672" class="ax_default icon">
              <img id="u672_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u645_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u673" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u674" class="ax_default box_1">
                <div id="u674_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u675" class="ax_default label">
                <div id="u675_div" class=""></div>
                <div id="u675_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u676" class="ax_default icon">
              <img id="u676_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u645_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u677" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u678" class="ax_default box_1">
                <div id="u678_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u679" class="ax_default label">
                <div id="u679_div" class=""></div>
                <div id="u679_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u680" class="ax_default icon">
              <img id="u680_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u645_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u681" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u682" class="ax_default box_1">
                <div id="u682_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u683" class="ax_default label">
                <div id="u683_div" class=""></div>
                <div id="u683_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u684" class="ax_default icon">
              <img id="u684_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u645_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u685" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u686" class="ax_default box_1">
                <div id="u686_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u687" class="ax_default label">
                <div id="u687_div" class=""></div>
                <div id="u687_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u688" class="ax_default icon">
              <img id="u688_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u645_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u689" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u690" class="ax_default box_1">
                <div id="u690_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u691" class="ax_default label">
                <div id="u691_div" class=""></div>
                <div id="u691_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u692" class="ax_default icon">
              <img id="u692_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u693" class="ax_default icon">
              <img id="u693_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u645_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u694" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u695" class="ax_default box_1">
                <div id="u695_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u696" class="ax_default label">
                <div id="u696_div" class=""></div>
                <div id="u696_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u697" class="ax_default icon">
              <img id="u697_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u645_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u698" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u699" class="ax_default box_1">
                <div id="u699_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u700" class="ax_default label">
                <div id="u700_div" class=""></div>
                <div id="u700_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u701" class="ax_default icon">
              <img id="u701_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u645_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u702" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u703" class="ax_default box_1">
                <div id="u703_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u704" class="ax_default label">
                <div id="u704_div" class=""></div>
                <div id="u704_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u705" class="ax_default icon">
              <img id="u705_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u645_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u706" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u707" class="ax_default box_1">
                <div id="u707_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u708" class="ax_default label">
                <div id="u708_div" class=""></div>
                <div id="u708_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u709" class="ax_default icon">
              <img id="u709_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u645_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u710" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u711" class="ax_default box_1">
                <div id="u711_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u712" class="ax_default label">
                <div id="u712_div" class=""></div>
                <div id="u712_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u713" class="ax_default icon">
              <img id="u713_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u645_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u714" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u715" class="ax_default box_1">
                <div id="u715_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u716" class="ax_default label">
                <div id="u716_div" class=""></div>
                <div id="u716_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u717" class="ax_default icon">
              <img id="u717_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u645_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u718" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u719" class="ax_default box_1">
                <div id="u719_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u720" class="ax_default label">
                <div id="u720_div" class=""></div>
                <div id="u720_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u721" class="ax_default icon">
              <img id="u721_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u722" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u723" class="ax_default" selectiongroup="u644选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u724" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u725" class="ax_default box_3">
                  <div id="u725_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u726" class="ax_default icon">
                  <img id="u726_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u645_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u645_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u727" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u728" class="ax_default box_1">
                <div id="u728_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u729" class="ax_default label">
                <div id="u729_div" class=""></div>
                <div id="u729_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u730" class="ax_default icon">
              <img id="u730_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u645_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u731" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u732" class="ax_default box_1">
                <div id="u732_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u733" class="ax_default label">
                <div id="u733_div" class=""></div>
                <div id="u733_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u734" class="ax_default icon">
              <img id="u734_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u645_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u735" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u736" class="ax_default box_1">
                <div id="u736_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u737" class="ax_default label">
                <div id="u737_div" class=""></div>
                <div id="u737_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u738" class="ax_default icon">
              <img id="u738_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u645_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u739" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u740" class="ax_default box_1">
                <div id="u740_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u741" class="ax_default label">
                <div id="u741_div" class=""></div>
                <div id="u741_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u742" class="ax_default icon">
              <img id="u742_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u645_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u743" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u744" class="ax_default box_1">
                <div id="u744_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u745" class="ax_default label">
                <div id="u745_div" class=""></div>
                <div id="u745_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u746" class="ax_default icon">
              <img id="u746_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u645_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u747" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u748" class="ax_default box_1">
                <div id="u748_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u749" class="ax_default label">
                <div id="u749_div" class=""></div>
                <div id="u749_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u750" class="ax_default icon">
              <img id="u750_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u645_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u751" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u752" class="ax_default box_1">
                <div id="u752_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u753" class="ax_default label">
                <div id="u753_div" class=""></div>
                <div id="u753_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u754" class="ax_default icon">
              <img id="u754_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u645_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u755" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u756" class="ax_default box_1">
                <div id="u756_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u757" class="ax_default label">
                <div id="u757_div" class=""></div>
                <div id="u757_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u758" class="ax_default icon">
              <img id="u758_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u645_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u759" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u760" class="ax_default box_1">
                <div id="u760_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u761" class="ax_default label">
                <div id="u761_div" class=""></div>
                <div id="u761_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u762" class="ax_default icon">
              <img id="u762_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u645_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u763" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u764" class="ax_default box_1">
                <div id="u764_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u765" class="ax_default label">
                <div id="u765_div" class=""></div>
                <div id="u765_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u766" class="ax_default icon">
              <img id="u766_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u645_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u767" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u768" class="ax_default box_1">
                <div id="u768_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u769" class="ax_default label">
                <div id="u769_div" class=""></div>
                <div id="u769_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u770" class="ax_default icon">
              <img id="u770_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u645_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u771" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u772" class="ax_default box_1">
                <div id="u772_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u773" class="ax_default label">
                <div id="u773_div" class=""></div>
                <div id="u773_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u774" class="ax_default icon">
              <img id="u774_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u645_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u775" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u776" class="ax_default box_1">
                <div id="u776_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u777" class="ax_default label">
                <div id="u777_div" class=""></div>
                <div id="u777_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u778" class="ax_default icon">
              <img id="u778_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u645_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u779" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u780" class="ax_default box_1">
                <div id="u780_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u781" class="ax_default label">
                <div id="u781_div" class=""></div>
                <div id="u781_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u782" class="ax_default icon">
              <img id="u782_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u645_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u783" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u784" class="ax_default box_1">
                <div id="u784_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u785" class="ax_default label">
                <div id="u785_div" class=""></div>
                <div id="u785_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u786" class="ax_default icon">
              <img id="u786_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u645_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u787" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u788" class="ax_default box_1">
                <div id="u788_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u789" class="ax_default label">
                <div id="u789_div" class=""></div>
                <div id="u789_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u790" class="ax_default icon">
              <img id="u790_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u645_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u791" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u792" class="ax_default box_1">
                <div id="u792_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u793" class="ax_default label">
                <div id="u793_div" class=""></div>
                <div id="u793_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u794" class="ax_default icon">
              <img id="u794_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u645_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u645_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u795" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u796" class="ax_default box_1">
                <div id="u796_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u797" class="ax_default label">
                <div id="u797_div" class=""></div>
                <div id="u797_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u798" class="ax_default icon">
              <img id="u798_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 打招呼界面背景 (动态面板) -->
      <div id="u799" class="ax_default" data-label="打招呼界面背景">
        <div id="u799_state0" class="panel_state" data-label="3D角色场景" style="">
          <div id="u799_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u800" class="ax_default box_2">
              <div id="u800_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u801" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="264">

              <!-- Unnamed (群组 ) -->
              <div id="u802" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="206">

                <!-- Unnamed (椭圆形) -->
                <div id="u803" class="ax_default ellipse">
                  <img id="u803_img" class="img " src="images/浏览部署-打招呼/u803.png"/>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u804" class="ax_default ellipse">
                  <img id="u804_img" class="img " src="images/浏览部署-打招呼/u804.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u805" class="ax_default box_2">
                <div id="u805_div" class=""></div>
                <div id="u805_text" class="text ">
                  <p><span>3D Avatar</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u806" class="ax_default box_2">
                <div id="u806_div" class=""></div>
                <div id="u806_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default box_3">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>Hi</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default box_3">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>Bye</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
