﻿<!DOCTYPE html>
<html>
  <head>
    <title>浏览小店</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/浏览小店/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/浏览小店/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u988_div" class=""></div>
      </div>

      <!-- 商品列表 (动态面板) -->
      <div id="u989" class="ax_default" data-label="商品列表">
        <div id="u989_state0" class="panel_state" data-label="商品列表" style="">
          <div id="u989_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u990" class="ax_default box_2">
              <div id="u990_div" class=""></div>
            </div>

            <!-- 商品列表项 (动态面板) -->
            <div id="u991" class="ax_default" data-label="商品列表项">
              <div id="u991_state0" class="panel_state" data-label="商品列表项" style="">
                <div id="u991_state0_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u992" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="120">

                    <!-- Unnamed (矩形) -->
                    <div id="u993" class="ax_default box_1">
                      <div id="u993_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u994" class="ax_default" data-left="10" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u995" class="ax_default box_3">
                        <div id="u995_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u996" class="ax_default icon">
                        <img id="u996_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- 欧舒丹甜蜜樱花沐浴啫喱/身体乳套装 (矩形) -->
                    <div id="u997" class="ax_default" data-label="欧舒丹甜蜜樱花沐浴啫喱/身体乳套装">
                      <div id="u997_div" class=""></div>
                      <div id="u997_text" class="text ">
                        <p><span>商品名称</span></p>
                      </div>
                    </div>

                    <!-- 法国品牌 | 过敏包退 | 官方直售 (矩形) -->
                    <div id="u998" class="ax_default" data-label="法国品牌 | 过敏包退 | 官方直售">
                      <div id="u998_div" class=""></div>
                      <div id="u998_text" class="text ">
                        <p><span>装备位置</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u999" class="ax_default box_3">
                      <div id="u999_div" class=""></div>
                      <div id="u999_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>

                    <!-- ¥378 (矩形) -->
                    <div id="u1000" class="ax_default" data-label="¥378">
                      <div id="u1000_div" class=""></div>
                      <div id="u1000_text" class="text ">
                        <p><span>价格</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 商品列表项 (动态面板) -->
            <div id="u1001" class="ax_default" data-label="商品列表项">
              <div id="u1001_state0" class="panel_state" data-label="商品列表项" style="">
                <div id="u1001_state0_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u1002" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="120">

                    <!-- Unnamed (矩形) -->
                    <div id="u1003" class="ax_default box_1">
                      <div id="u1003_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u1004" class="ax_default" data-left="10" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u1005" class="ax_default box_3">
                        <div id="u1005_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u1006" class="ax_default icon">
                        <img id="u1006_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- 欧舒丹甜蜜樱花沐浴啫喱/身体乳套装 (矩形) -->
                    <div id="u1007" class="ax_default" data-label="欧舒丹甜蜜樱花沐浴啫喱/身体乳套装">
                      <div id="u1007_div" class=""></div>
                      <div id="u1007_text" class="text ">
                        <p><span>商品名称</span></p>
                      </div>
                    </div>

                    <!-- 法国品牌 | 过敏包退 | 官方直售 (矩形) -->
                    <div id="u1008" class="ax_default" data-label="法国品牌 | 过敏包退 | 官方直售">
                      <div id="u1008_div" class=""></div>
                      <div id="u1008_text" class="text ">
                        <p><span>装备位置</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1009" class="ax_default box_3">
                      <div id="u1009_div" class=""></div>
                      <div id="u1009_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>

                    <!-- ¥378 (矩形) -->
                    <div id="u1010" class="ax_default" data-label="¥378">
                      <div id="u1010_div" class=""></div>
                      <div id="u1010_text" class="text ">
                        <p><span>价格</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 商品列表项 (动态面板) -->
            <div id="u1011" class="ax_default" data-label="商品列表项">
              <div id="u1011_state0" class="panel_state" data-label="商品列表项" style="">
                <div id="u1011_state0_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u1012" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="120">

                    <!-- Unnamed (矩形) -->
                    <div id="u1013" class="ax_default box_1">
                      <div id="u1013_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u1014" class="ax_default" data-left="10" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u1015" class="ax_default box_3">
                        <div id="u1015_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u1016" class="ax_default icon">
                        <img id="u1016_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- 欧舒丹甜蜜樱花沐浴啫喱/身体乳套装 (矩形) -->
                    <div id="u1017" class="ax_default" data-label="欧舒丹甜蜜樱花沐浴啫喱/身体乳套装">
                      <div id="u1017_div" class=""></div>
                      <div id="u1017_text" class="text ">
                        <p><span>商品名称</span></p>
                      </div>
                    </div>

                    <!-- 法国品牌 | 过敏包退 | 官方直售 (矩形) -->
                    <div id="u1018" class="ax_default" data-label="法国品牌 | 过敏包退 | 官方直售">
                      <div id="u1018_div" class=""></div>
                      <div id="u1018_text" class="text ">
                        <p><span>装备位置</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1019" class="ax_default box_3">
                      <div id="u1019_div" class=""></div>
                      <div id="u1019_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>

                    <!-- ¥378 (矩形) -->
                    <div id="u1020" class="ax_default" data-label="¥378">
                      <div id="u1020_div" class=""></div>
                      <div id="u1020_text" class="text ">
                        <p><span>价格</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 商品列表项 (动态面板) -->
            <div id="u1021" class="ax_default" data-label="商品列表项">
              <div id="u1021_state0" class="panel_state" data-label="商品列表项" style="">
                <div id="u1021_state0_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u1022" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="120">

                    <!-- Unnamed (矩形) -->
                    <div id="u1023" class="ax_default box_1">
                      <div id="u1023_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u1024" class="ax_default" data-left="10" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u1025" class="ax_default box_3">
                        <div id="u1025_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u1026" class="ax_default icon">
                        <img id="u1026_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- 欧舒丹甜蜜樱花沐浴啫喱/身体乳套装 (矩形) -->
                    <div id="u1027" class="ax_default" data-label="欧舒丹甜蜜樱花沐浴啫喱/身体乳套装">
                      <div id="u1027_div" class=""></div>
                      <div id="u1027_text" class="text ">
                        <p><span>商品名称</span></p>
                      </div>
                    </div>

                    <!-- 法国品牌 | 过敏包退 | 官方直售 (矩形) -->
                    <div id="u1028" class="ax_default" data-label="法国品牌 | 过敏包退 | 官方直售">
                      <div id="u1028_div" class=""></div>
                      <div id="u1028_text" class="text ">
                        <p><span>装备位置</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1029" class="ax_default box_3">
                      <div id="u1029_div" class=""></div>
                      <div id="u1029_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>

                    <!-- ¥378 (矩形) -->
                    <div id="u1030" class="ax_default" data-label="¥378">
                      <div id="u1030_div" class=""></div>
                      <div id="u1030_text" class="text ">
                        <p><span>价格</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 商品列表项 (动态面板) -->
            <div id="u1031" class="ax_default" data-label="商品列表项">
              <div id="u1031_state0" class="panel_state" data-label="商品列表项" style="">
                <div id="u1031_state0_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u1032" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="120">

                    <!-- Unnamed (矩形) -->
                    <div id="u1033" class="ax_default box_1">
                      <div id="u1033_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u1034" class="ax_default" data-left="10" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u1035" class="ax_default box_3">
                        <div id="u1035_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u1036" class="ax_default icon">
                        <img id="u1036_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- 欧舒丹甜蜜樱花沐浴啫喱/身体乳套装 (矩形) -->
                    <div id="u1037" class="ax_default" data-label="欧舒丹甜蜜樱花沐浴啫喱/身体乳套装">
                      <div id="u1037_div" class=""></div>
                      <div id="u1037_text" class="text ">
                        <p><span>商品名称</span></p>
                      </div>
                    </div>

                    <!-- 法国品牌 | 过敏包退 | 官方直售 (矩形) -->
                    <div id="u1038" class="ax_default" data-label="法国品牌 | 过敏包退 | 官方直售">
                      <div id="u1038_div" class=""></div>
                      <div id="u1038_text" class="text ">
                        <p><span>装备位置</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1039" class="ax_default box_3">
                      <div id="u1039_div" class=""></div>
                      <div id="u1039_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>

                    <!-- ¥378 (矩形) -->
                    <div id="u1040" class="ax_default" data-label="¥378">
                      <div id="u1040_div" class=""></div>
                      <div id="u1040_text" class="text ">
                        <p><span>价格</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 商品列表项 (动态面板) -->
            <div id="u1041" class="ax_default" data-label="商品列表项">
              <div id="u1041_state0" class="panel_state" data-label="商品列表项" style="">
                <div id="u1041_state0_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u1042" class="ax_default" data-left="0" data-top="0" data-width="355" data-height="120">

                    <!-- Unnamed (矩形) -->
                    <div id="u1043" class="ax_default box_1">
                      <div id="u1043_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u1044" class="ax_default" data-left="10" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u1045" class="ax_default box_3">
                        <div id="u1045_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u1046" class="ax_default icon">
                        <img id="u1046_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- 欧舒丹甜蜜樱花沐浴啫喱/身体乳套装 (矩形) -->
                    <div id="u1047" class="ax_default" data-label="欧舒丹甜蜜樱花沐浴啫喱/身体乳套装">
                      <div id="u1047_div" class=""></div>
                      <div id="u1047_text" class="text ">
                        <p><span>商品名称</span></p>
                      </div>
                    </div>

                    <!-- 法国品牌 | 过敏包退 | 官方直售 (矩形) -->
                    <div id="u1048" class="ax_default" data-label="法国品牌 | 过敏包退 | 官方直售">
                      <div id="u1048_div" class=""></div>
                      <div id="u1048_text" class="text ">
                        <p><span>装备位置</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1049" class="ax_default box_3">
                      <div id="u1049_div" class=""></div>
                      <div id="u1049_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>

                    <!-- ¥378 (矩形) -->
                    <div id="u1050" class="ax_default" data-label="¥378">
                      <div id="u1050_div" class=""></div>
                      <div id="u1050_text" class="text ">
                        <p><span>价格</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1052" class="ax_default">
        <div id="u1052_state0" class="panel_state" data-label="State1" style="">
          <div id="u1052_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1053" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1054" class="ax_default box_1">
                <div id="u1054_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1055" class="ax_default label">
                <div id="u1055_div" class=""></div>
                <div id="u1055_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1056" class="ax_default icon">
                <img id="u1056_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u1057" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u1058" class="ax_default icon">
                  <img id="u1058_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1059" class="ax_default icon">
                  <img id="u1059_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1060" class="ax_default icon">
                  <img id="u1060_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1061" class="ax_default icon">
                <img id="u1061_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1062" class="ax_default label">
                <div id="u1062_div" class=""></div>
                <div id="u1062_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u1064" class="ax_default" data-label="导航栏">
        <div id="u1064_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u1064_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1065" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1066" class="ax_default box_1">
                <div id="u1066_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1067" class="ax_default label">
                <div id="u1067_div" class=""></div>
                <div id="u1067_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1068" class="ax_default icon">
              <img id="u1068_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u1064_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1069" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1070" class="ax_default box_1">
                <div id="u1070_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1071" class="ax_default label">
                <div id="u1071_div" class=""></div>
                <div id="u1071_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1072" class="ax_default icon">
              <img id="u1072_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u1064_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1073" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1074" class="ax_default box_1">
                <div id="u1074_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1075" class="ax_default label">
                <div id="u1075_div" class=""></div>
                <div id="u1075_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1064_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u1064_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1076" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1077" class="ax_default box_1">
                <div id="u1077_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1078" class="ax_default label">
                <div id="u1078_div" class=""></div>
                <div id="u1078_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1079" class="ax_default icon">
              <img id="u1079_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u1064_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1080" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1081" class="ax_default box_1">
                <div id="u1081_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1082" class="ax_default label">
                <div id="u1082_div" class=""></div>
                <div id="u1082_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1083" class="ax_default icon">
              <img id="u1083_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u1064_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1084" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1085" class="ax_default box_1">
                <div id="u1085_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1086" class="ax_default label">
                <div id="u1086_div" class=""></div>
                <div id="u1086_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1087" class="ax_default icon">
              <img id="u1087_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u1064_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1088" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1089" class="ax_default box_1">
                <div id="u1089_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1090" class="ax_default label">
                <div id="u1090_div" class=""></div>
                <div id="u1090_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1091" class="ax_default icon">
              <img id="u1091_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u1064_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1092" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1093" class="ax_default box_1">
                <div id="u1093_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1094" class="ax_default label">
                <div id="u1094_div" class=""></div>
                <div id="u1094_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1095" class="ax_default icon">
              <img id="u1095_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u1064_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1096" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1097" class="ax_default box_1">
                <div id="u1097_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1098" class="ax_default label">
                <div id="u1098_div" class=""></div>
                <div id="u1098_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1099" class="ax_default icon">
              <img id="u1099_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u1064_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1100" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1101" class="ax_default box_1">
                <div id="u1101_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1102" class="ax_default label">
                <div id="u1102_div" class=""></div>
                <div id="u1102_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1103" class="ax_default icon">
              <img id="u1103_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u1064_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1104" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1105" class="ax_default box_1">
                <div id="u1105_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1106" class="ax_default label">
                <div id="u1106_div" class=""></div>
                <div id="u1106_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1107" class="ax_default icon">
              <img id="u1107_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u1064_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1108" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1109" class="ax_default box_1">
                <div id="u1109_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1110" class="ax_default label">
                <div id="u1110_div" class=""></div>
                <div id="u1110_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1111" class="ax_default icon">
              <img id="u1111_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1112" class="ax_default icon">
              <img id="u1112_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u1064_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1113" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1114" class="ax_default box_1">
                <div id="u1114_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1115" class="ax_default label">
                <div id="u1115_div" class=""></div>
                <div id="u1115_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1116" class="ax_default icon">
              <img id="u1116_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u1064_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1117" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1118" class="ax_default box_1">
                <div id="u1118_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1119" class="ax_default label">
                <div id="u1119_div" class=""></div>
                <div id="u1119_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1120" class="ax_default icon">
              <img id="u1120_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u1064_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1121" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1122" class="ax_default box_1">
                <div id="u1122_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1123" class="ax_default label">
                <div id="u1123_div" class=""></div>
                <div id="u1123_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1124" class="ax_default icon">
              <img id="u1124_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u1064_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1125" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1126" class="ax_default box_1">
                <div id="u1126_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1127" class="ax_default label">
                <div id="u1127_div" class=""></div>
                <div id="u1127_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1128" class="ax_default icon">
              <img id="u1128_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u1064_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1129" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1130" class="ax_default box_1">
                <div id="u1130_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1131" class="ax_default label">
                <div id="u1131_div" class=""></div>
                <div id="u1131_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1132" class="ax_default icon">
              <img id="u1132_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u1064_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1133" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1134" class="ax_default box_1">
                <div id="u1134_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1135" class="ax_default label">
                <div id="u1135_div" class=""></div>
                <div id="u1135_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1136" class="ax_default icon">
              <img id="u1136_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u1064_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1137" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1138" class="ax_default box_1">
                <div id="u1138_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1139" class="ax_default label">
                <div id="u1139_div" class=""></div>
                <div id="u1139_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1140" class="ax_default icon">
              <img id="u1140_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u1141" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u1142" class="ax_default" selectiongroup="u1063选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u1143" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u1144" class="ax_default box_3">
                  <div id="u1144_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1145" class="ax_default icon">
                  <img id="u1145_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1064_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u1064_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1146" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1147" class="ax_default box_1">
                <div id="u1147_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1148" class="ax_default label">
                <div id="u1148_div" class=""></div>
                <div id="u1148_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1149" class="ax_default icon">
              <img id="u1149_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u1064_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1150" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1151" class="ax_default box_1">
                <div id="u1151_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1152" class="ax_default label">
                <div id="u1152_div" class=""></div>
                <div id="u1152_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1153" class="ax_default icon">
              <img id="u1153_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u1064_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1154" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1155" class="ax_default box_1">
                <div id="u1155_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1156" class="ax_default label">
                <div id="u1156_div" class=""></div>
                <div id="u1156_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1157" class="ax_default icon">
              <img id="u1157_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u1064_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1158" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1159" class="ax_default box_1">
                <div id="u1159_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1160" class="ax_default label">
                <div id="u1160_div" class=""></div>
                <div id="u1160_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1161" class="ax_default icon">
              <img id="u1161_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u1064_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1162" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1163" class="ax_default box_1">
                <div id="u1163_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1164" class="ax_default label">
                <div id="u1164_div" class=""></div>
                <div id="u1164_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1165" class="ax_default icon">
              <img id="u1165_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u1064_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1166" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1167" class="ax_default box_1">
                <div id="u1167_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1168" class="ax_default label">
                <div id="u1168_div" class=""></div>
                <div id="u1168_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1169" class="ax_default icon">
              <img id="u1169_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u1064_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1170" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1171" class="ax_default box_1">
                <div id="u1171_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1172" class="ax_default label">
                <div id="u1172_div" class=""></div>
                <div id="u1172_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1173" class="ax_default icon">
              <img id="u1173_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u1064_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1174" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1175" class="ax_default box_1">
                <div id="u1175_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1176" class="ax_default label">
                <div id="u1176_div" class=""></div>
                <div id="u1176_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1177" class="ax_default icon">
              <img id="u1177_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u1064_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1178" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1179" class="ax_default box_1">
                <div id="u1179_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1180" class="ax_default label">
                <div id="u1180_div" class=""></div>
                <div id="u1180_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1181" class="ax_default icon">
              <img id="u1181_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u1064_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1182" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1183" class="ax_default box_1">
                <div id="u1183_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1184" class="ax_default label">
                <div id="u1184_div" class=""></div>
                <div id="u1184_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1185" class="ax_default icon">
              <img id="u1185_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u1064_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1186" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1187" class="ax_default box_1">
                <div id="u1187_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1188" class="ax_default label">
                <div id="u1188_div" class=""></div>
                <div id="u1188_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1189" class="ax_default icon">
              <img id="u1189_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u1064_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1190" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1191" class="ax_default box_1">
                <div id="u1191_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1192" class="ax_default label">
                <div id="u1192_div" class=""></div>
                <div id="u1192_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1193" class="ax_default icon">
              <img id="u1193_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u1064_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1194" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1195" class="ax_default box_1">
                <div id="u1195_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1196" class="ax_default label">
                <div id="u1196_div" class=""></div>
                <div id="u1196_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1197" class="ax_default icon">
              <img id="u1197_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u1064_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1198" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1199" class="ax_default box_1">
                <div id="u1199_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1200" class="ax_default label">
                <div id="u1200_div" class=""></div>
                <div id="u1200_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1201" class="ax_default icon">
              <img id="u1201_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u1064_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1202" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1203" class="ax_default box_1">
                <div id="u1203_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1204" class="ax_default label">
                <div id="u1204_div" class=""></div>
                <div id="u1204_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1205" class="ax_default icon">
              <img id="u1205_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u1064_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1206" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1207" class="ax_default box_1">
                <div id="u1207_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1208" class="ax_default label">
                <div id="u1208_div" class=""></div>
                <div id="u1208_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1209" class="ax_default icon">
              <img id="u1209_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u1064_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1210" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1211" class="ax_default box_1">
                <div id="u1211_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1212" class="ax_default label">
                <div id="u1212_div" class=""></div>
                <div id="u1212_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1213" class="ax_default icon">
              <img id="u1213_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1064_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u1064_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1214" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1215" class="ax_default box_1">
                <div id="u1215_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1216" class="ax_default label">
                <div id="u1216_div" class=""></div>
                <div id="u1216_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1217" class="ax_default icon">
              <img id="u1217_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
