﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3248" class="ax_default box_2">
        <div id="u3248_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3249" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3249_div" class=""></div>
      </div>

      <!-- 操作层 (动态面板) -->
      <div id="u3250" class="ax_default" data-label="操作层">
        <div id="u3250_state0" class="panel_state" data-label="State1" style="">
          <div id="u3250_state0_content" class="panel_state_content">

            <!-- 显示层 (动态面板) -->
            <div id="u3251" class="ax_default" data-label="显示层">
              <div id="u3251_state0" class="panel_state" data-label="State1" style="">
                <div id="u3251_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3252" class="ax_default box_2">
                    <div id="u3252_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3253" class="ax_default box_2">
                    <div id="u3253_div" class=""></div>
                  </div>

                  <!-- 刷新提示 (动态面板) -->
                  <div id="u3254" class="ax_default" data-label="刷新提示">
                    <div id="u3254_state0" class="panel_state" data-label="下拉" style="">
                      <div id="u3254_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3255" class="ax_default label">
                          <div id="u3255_div" class=""></div>
                          <div id="u3255_text" class="text ">
                            <p><span>下拉刷新</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3254_state1" class="panel_state" data-label="释放" style="visibility: hidden;">
                      <div id="u3254_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3256" class="ax_default label">
                          <div id="u3256_div" class=""></div>
                          <div id="u3256_text" class="text ">
                            <p><span>释放刷新</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3254_state2" class="panel_state" data-label="加载中" style="visibility: hidden;">
                      <div id="u3254_state2_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u3257" class="ax_default label">
                          <div id="u3257_div" class=""></div>
                          <div id="u3257_text" class="text ">
                            <p><span>加载中</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 箭头 (动态面板) -->
                  <div id="u3258" class="ax_default" data-label="箭头">
                    <div id="u3258_state0" class="panel_state" data-label="向下" style="">
                      <div id="u3258_state0_content" class="panel_state_content">

                        <!-- Unnamed (垂直线) -->
                        <div id="u3259" class="compound ax_default line" WidgetHeight="20" WidgetWidth="3" CompoundMode="true">
                          <img id="u3259_img" class="singleImg img " src="images/附近的人列表/u374.png"/>
                          <div id="u3259p000" class="ax_vector_shape" WidgetTopLeftX="-0.384615384615385" WidgetTopLeftY="0.5" WidgetTopRightX="-0.384615384615385" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.384615384615385" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.384615384615385" WidgetBottomRightY="-0.25">
                            <img id="u3259p000_img" class="img " src="images/附近的人列表/u374p000.png"/>
                          </div>
                          <div id="u3259p001" class="ax_vector_shape" WidgetTopLeftX="-0.333333333333333" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.333333333333333" WidgetBottomLeftY="3.16666666666667" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="3.16666666666667">
                            <img id="u3259p001_img" class="img " src="images/附近的人列表/u374p001.png"/>
                          </div>
                          <div id="u3259p002" class="ax_vector_shape" WidgetTopLeftX="0.607142857142857" WidgetTopLeftY="-0.0384615384615385" WidgetTopRightX="0.607142857142857" WidgetTopRightY="0.0769230769230769" WidgetBottomLeftX="-0.107142857142857" WidgetBottomLeftY="-0.0384615384615385" WidgetBottomRightX="-0.107142857142857" WidgetBottomRightY="0.0769230769230769">
                            <img id="u3259p002_img" class="img " src="images/附近的人列表/u374p002.png"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3258_state1" class="panel_state" data-label="向上" style="visibility: hidden;">
                      <div id="u3258_state1_content" class="panel_state_content">

                        <!-- Unnamed (垂直线) -->
                        <div id="u3260" class="compound ax_default line" WidgetHeight="20" WidgetWidth="3" CompoundMode="true">
                          <img id="u3260_img" class="singleImg img " src="images/附近的人列表/u375.png"/>
                          <div id="u3260p000" class="ax_vector_shape" WidgetTopLeftX="-0.384615384615385" WidgetTopLeftY="0.5" WidgetTopRightX="-0.384615384615385" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.384615384615385" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.384615384615385" WidgetBottomRightY="-0.25">
                            <img id="u3260p000_img" class="img " src="images/附近的人列表/u375p000.png"/>
                          </div>
                          <div id="u3260p001" class="ax_vector_shape" WidgetTopLeftX="-0.107142857142857" WidgetTopLeftY="0.0384615384615385" WidgetTopRightX="-0.107142857142857" WidgetTopRightY="-0.0769230769230769" WidgetBottomLeftX="0.607142857142857" WidgetBottomLeftY="0.0384615384615385" WidgetBottomRightX="0.607142857142857" WidgetBottomRightY="-0.0769230769230769">
                            <img id="u3260p001_img" class="img " src="images/附近的人列表/u375p001.png"/>
                          </div>
                          <div id="u3260p002" class="ax_vector_shape" WidgetTopLeftX="-0.333333333333333" WidgetTopLeftY="-3.5" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-3.5" WidgetBottomLeftX="-0.333333333333333" WidgetBottomLeftY="-0.166666666666667" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="-0.166666666666667">
                            <img id="u3260p002_img" class="img " src="images/附近的人列表/u375p002.png"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u3258_state2" class="panel_state" data-label="加载" style="visibility: hidden;">
                      <div id="u3258_state2_content" class="panel_state_content">

                        <!-- 加载 (SVG) -->
                        <div id="u3261" class="ax_default image" data-label="加载">
                          <img id="u3261_img" class="img " src="images/附近的人列表/加载_u376.svg"/>
                        </div>

                        <!-- 指示器 (动态面板) -->
                        <div id="u3262" class="ax_default" data-label="指示器">
                          <div id="u3262_state0" class="panel_state" data-label="State1" style="">
                            <div id="u3262_state0_content" class="panel_state_content">
                            </div>
                          </div>
                          <div id="u3262_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                            <div id="u3262_state1_content" class="panel_state_content">
                            </div>
                          </div>
                          <div id="u3262_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                            <div id="u3262_state2_content" class="panel_state_content">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3263" class="ax_default" data-left="0" data-top="10" data-width="375" data-height="762">

                    <!-- Unnamed (矩形) -->
                    <div id="u3264" class="ax_default box_1">
                      <div id="u3264_div" class=""></div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3265" class="ax_default" data-left="0" data-top="558" data-width="375" data-height="91">

                    <!-- Unnamed (矩形) -->
                    <div id="u3266" class="ax_default box_2">
                      <div id="u3266_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u3267" class="ax_default" data-left="16" data-top="568" data-width="350" data-height="81">

                      <!-- Unnamed (形状) -->
                      <div id="u3268" class="ax_default icon">
                        <img id="u3268_img" class="img " src="images/附近的人列表/u386.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3269" class="ax_default label">
                        <div id="u3269_div" class=""></div>
                        <div id="u3269_text" class="text ">
                          <p><span>若若</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3270" class="ax_default label">
                        <div id="u3270_div" class=""></div>
                        <div id="u3270_text" class="text ">
                          <p><span>我：早啊</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水准线) -->
                      <div id="u3271" class="ax_default line">
                        <img id="u3271_img" class="img " src="images/附近的人列表/u388.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3272" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="91">

                    <!-- Unnamed (矩形) -->
                    <div id="u3273" class="ax_default box_2">
                      <div id="u3273_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u3274" class="ax_default" data-left="16" data-top="10" data-width="350" data-height="81">

                      <!-- Unnamed (形状) -->
                      <div id="u3275" class="ax_default icon">
                        <img id="u3275_img" class="img " src="images/附近的人列表/u386.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3276" class="ax_default label">
                        <div id="u3276_div" class=""></div>
                        <div id="u3276_text" class="text ">
                          <p><span>沫沫酱</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3277" class="ax_default label">
                        <div id="u3277_div" class=""></div>
                        <div id="u3277_text" class="text ">
                          <p><span>她：欢迎来到MONI虚拟世界</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水准线) -->
                      <div id="u3278" class="ax_default line">
                        <img id="u3278_img" class="img " src="images/附近的人列表/u388.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3279" class="ax_default" data-left="0" data-top="101" data-width="375" data-height="91">

                    <!-- Unnamed (矩形) -->
                    <div id="u3280" class="ax_default box_2">
                      <div id="u3280_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u3281" class="ax_default" data-left="16" data-top="111" data-width="350" data-height="81">

                      <!-- Unnamed (形状) -->
                      <div id="u3282" class="ax_default icon">
                        <img id="u3282_img" class="img " src="images/附近的人列表/u386.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3283" class="ax_default label">
                        <div id="u3283_div" class=""></div>
                        <div id="u3283_text" class="text ">
                          <p><span>什么</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3284" class="ax_default label">
                        <div id="u3284_div" class=""></div>
                        <div id="u3284_text" class="text ">
                          <p><span>她：原来是学姐呀，有空一...</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水准线) -->
                      <div id="u3285" class="ax_default line">
                        <img id="u3285_img" class="img " src="images/附近的人列表/u388.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3286" class="ax_default" data-left="0" data-top="465" data-width="375" data-height="91">

                    <!-- Unnamed (矩形) -->
                    <div id="u3287" class="ax_default box_2">
                      <div id="u3287_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u3288" class="ax_default" data-left="16" data-top="475" data-width="350" data-height="81">

                      <!-- Unnamed (形状) -->
                      <div id="u3289" class="ax_default icon">
                        <img id="u3289_img" class="img " src="images/附近的人列表/u386.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3290" class="ax_default label">
                        <div id="u3290_div" class=""></div>
                        <div id="u3290_text" class="text ">
                          <p><span>收件站</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3291" class="ax_default label">
                        <div id="u3291_div" class=""></div>
                        <div id="u3291_text" class="text ">
                          <p><span>恭喜您通过 途径 获得 物品...</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水准线) -->
                      <div id="u3292" class="ax_default line">
                        <img id="u3292_img" class="img " src="images/附近的人列表/u388.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3293" class="ax_default" data-left="0" data-top="192" data-width="375" data-height="91">

                    <!-- Unnamed (矩形) -->
                    <div id="u3294" class="ax_default box_2">
                      <div id="u3294_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u3295" class="ax_default" data-left="16" data-top="202" data-width="350" data-height="81">

                      <!-- Unnamed (群组 ) -->
                      <div id="u3296" class="ax_default" data-left="16" data-top="202" data-width="350" data-height="81">

                        <!-- Unnamed (形状) -->
                        <div id="u3297" class="ax_default icon">
                          <img id="u3297_img" class="img " src="images/附近的人列表/u386.png"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3298" class="ax_default label">
                          <div id="u3298_div" class=""></div>
                          <div id="u3298_text" class="text ">
                            <p><span>什么的小号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3299" class="ax_default label">
                          <div id="u3299_div" class=""></div>
                          <div id="u3299_text" class="text ">
                            <p><span>我：[语音]</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水准线) -->
                        <div id="u3300" class="ax_default line">
                          <img id="u3300_img" class="img " src="images/附近的人列表/u388.png"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3301" class="ax_default" data-left="0" data-top="374" data-width="375" data-height="95">

                    <!-- Unnamed (矩形) -->
                    <div id="u3302" class="ax_default box_2">
                      <div id="u3302_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u3303" class="ax_default" data-left="16" data-top="388" data-width="183" data-height="60">

                      <!-- Unnamed (群组 ) -->
                      <div id="u3304" class="ax_default" data-left="16" data-top="388" data-width="183" data-height="60">

                        <!-- Unnamed (形状) -->
                        <div id="u3305" class="ax_default icon">
                          <img id="u3305_img" class="img " src="images/附近的人列表/u386.png"/>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3306" class="ax_default label">
                          <div id="u3306_div" class=""></div>
                          <div id="u3306_text" class="text ">
                            <p><span>不要吵架</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3307" class="ax_default label">
                          <div id="u3307_div" class=""></div>
                          <div id="u3307_text" class="text ">
                            <p><span>他：[表情]</span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (水准线) -->
                    <div id="u3308" class="ax_default line">
                      <img id="u3308_img" class="img " src="images/附近的人列表/u388.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3309" class="ax_default" data-left="0" data-top="283" data-width="375" data-height="93">

                    <!-- Unnamed (矩形) -->
                    <div id="u3310" class="ax_default box_2">
                      <div id="u3310_div" class=""></div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u3311" class="ax_default" data-left="16" data-top="295" data-width="350" data-height="81">

                      <!-- Unnamed (形状) -->
                      <div id="u3312" class="ax_default icon">
                        <img id="u3312_img" class="img " src="images/附近的人列表/u386.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3313" class="ax_default label">
                        <div id="u3313_div" class=""></div>
                        <div id="u3313_text" class="text ">
                          <p><span>叉叉叉烧</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3314" class="ax_default label">
                        <div id="u3314_div" class=""></div>
                        <div id="u3314_text" class="text ">
                          <p><span>她：[表情]</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水准线) -->
                      <div id="u3315" class="ax_default line">
                        <img id="u3315_img" class="img " src="images/附近的人列表/u388.png"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u3317" class="ax_default">
        <div id="u3317_state0" class="panel_state" data-label="State1" style="">
          <div id="u3317_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3318" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3319" class="ax_default box_1">
                <div id="u3319_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3320" class="ax_default label">
                <div id="u3320_div" class=""></div>
                <div id="u3320_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3321" class="ax_default icon">
                <img id="u3321_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3322" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u3323" class="ax_default icon">
                  <img id="u3323_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3324" class="ax_default icon">
                  <img id="u3324_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3325" class="ax_default icon">
                  <img id="u3325_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3326" class="ax_default icon">
                <img id="u3326_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3327" class="ax_default label">
                <div id="u3327_div" class=""></div>
                <div id="u3327_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部导航栏) -->

      <!-- 底部导航栏 (动态面板) -->
      <div id="u3329" class="ax_default" data-label="底部导航栏">
        <div id="u3329_state0" class="panel_state" data-label="LBS选中" style="">
          <div id="u3329_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3330" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u3331" class="ax_default shape">
                <div id="u3331_div" class=""></div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3332" class="ax_default" data-left="62" data-top="8" data-width="24" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u3333" class="ax_default shape">
                  <div id="u3333_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3334" class="ax_default paragraph">
                  <div id="u3334_div" class=""></div>
                  <div id="u3334_text" class="text ">
                    <p><span>消息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3335" class="ax_default" data-left="284" data-top="8" data-width="24" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u3336" class="ax_default shape">
                  <div id="u3336_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3337" class="ax_default paragraph">
                  <div id="u3337_div" class=""></div>
                  <div id="u3337_text" class="text ">
                    <p><span>商店</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3338" class="ax_default" data-left="174" data-top="4" data-width="40" data-height="40">

                <!-- Unnamed (椭圆形) -->
                <div id="u3339" class="ax_default ellipse">
                  <img id="u3339_img" class="img " src="images/lbs界面/u58.png"/>
                  <div id="u3339_text" class="text ">
                    <p><span>LBS</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3329_state1" class="panel_state" data-label="消息选中" style="visibility: hidden;">
          <div id="u3329_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3340" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u3341" class="ax_default shape">
                <div id="u3341_div" class=""></div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3342" class="ax_default" data-left="62" data-top="8" data-width="24" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u3343" class="ax_default shape">
                  <div id="u3343_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3344" class="ax_default paragraph">
                  <div id="u3344_div" class=""></div>
                  <div id="u3344_text" class="text ">
                    <p><span>消息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3345" class="ax_default" data-left="284" data-top="8" data-width="24" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u3346" class="ax_default shape">
                  <div id="u3346_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3347" class="ax_default paragraph">
                  <div id="u3347_div" class=""></div>
                  <div id="u3347_text" class="text ">
                    <p><span>商店</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3348" class="ax_default" data-left="174" data-top="4" data-width="40" data-height="40">

                <!-- Unnamed (椭圆形) -->
                <div id="u3349" class="ax_default ellipse">
                  <img id="u3349_img" class="img " src="images/lbs界面/u68.png"/>
                  <div id="u3349_text" class="text ">
                    <p><span>LBS</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3329_state2" class="panel_state" data-label="商店选中" style="visibility: hidden;">
          <div id="u3329_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3350" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u3351" class="ax_default shape">
                <div id="u3351_div" class=""></div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3352" class="ax_default" data-left="62" data-top="8" data-width="24" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u3353" class="ax_default shape">
                  <div id="u3353_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3354" class="ax_default paragraph">
                  <div id="u3354_div" class=""></div>
                  <div id="u3354_text" class="text ">
                    <p><span>消息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3355" class="ax_default" data-left="284" data-top="8" data-width="24" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u3356" class="ax_default shape">
                  <div id="u3356_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3357" class="ax_default paragraph">
                  <div id="u3357_div" class=""></div>
                  <div id="u3357_text" class="text ">
                    <p><span>商店</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3358" class="ax_default" data-left="174" data-top="4" data-width="40" data-height="40">

                <!-- Unnamed (椭圆形) -->
                <div id="u3359" class="ax_default ellipse">
                  <img id="u3359_img" class="img " src="images/lbs界面/u68.png"/>
                  <div id="u3359_text" class="text ">
                    <p><span>LBS</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u3361" class="ax_default" data-label="导航栏">
        <div id="u3361_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u3361_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3362" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3363" class="ax_default box_1">
                <div id="u3363_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3364" class="ax_default label">
                <div id="u3364_div" class=""></div>
                <div id="u3364_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3365" class="ax_default icon">
              <img id="u3365_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u3361_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3366" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3367" class="ax_default box_1">
                <div id="u3367_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3368" class="ax_default label">
                <div id="u3368_div" class=""></div>
                <div id="u3368_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3369" class="ax_default icon">
              <img id="u3369_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u3361_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3370" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3371" class="ax_default box_1">
                <div id="u3371_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3372" class="ax_default label">
                <div id="u3372_div" class=""></div>
                <div id="u3372_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3361_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u3361_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3373" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3374" class="ax_default box_1">
                <div id="u3374_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3375" class="ax_default label">
                <div id="u3375_div" class=""></div>
                <div id="u3375_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3376" class="ax_default icon">
              <img id="u3376_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u3361_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3377" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3378" class="ax_default box_1">
                <div id="u3378_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3379" class="ax_default label">
                <div id="u3379_div" class=""></div>
                <div id="u3379_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3380" class="ax_default icon">
              <img id="u3380_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u3361_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3381" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3382" class="ax_default box_1">
                <div id="u3382_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3383" class="ax_default label">
                <div id="u3383_div" class=""></div>
                <div id="u3383_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3384" class="ax_default icon">
              <img id="u3384_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u3361_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3385" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3386" class="ax_default box_1">
                <div id="u3386_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3387" class="ax_default label">
                <div id="u3387_div" class=""></div>
                <div id="u3387_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3388" class="ax_default icon">
              <img id="u3388_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u3361_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3389" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3390" class="ax_default box_1">
                <div id="u3390_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3391" class="ax_default label">
                <div id="u3391_div" class=""></div>
                <div id="u3391_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3392" class="ax_default icon">
              <img id="u3392_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u3361_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3393" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3394" class="ax_default box_1">
                <div id="u3394_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3395" class="ax_default label">
                <div id="u3395_div" class=""></div>
                <div id="u3395_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3396" class="ax_default icon">
              <img id="u3396_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u3361_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3397" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3398" class="ax_default box_1">
                <div id="u3398_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3399" class="ax_default label">
                <div id="u3399_div" class=""></div>
                <div id="u3399_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3400" class="ax_default icon">
              <img id="u3400_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u3361_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3401" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3402" class="ax_default box_1">
                <div id="u3402_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3403" class="ax_default label">
                <div id="u3403_div" class=""></div>
                <div id="u3403_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3404" class="ax_default icon">
              <img id="u3404_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u3361_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3405" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3406" class="ax_default box_1">
                <div id="u3406_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3407" class="ax_default label">
                <div id="u3407_div" class=""></div>
                <div id="u3407_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3408" class="ax_default icon">
              <img id="u3408_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3409" class="ax_default icon">
              <img id="u3409_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u3361_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3410" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3411" class="ax_default box_1">
                <div id="u3411_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3412" class="ax_default label">
                <div id="u3412_div" class=""></div>
                <div id="u3412_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3413" class="ax_default icon">
              <img id="u3413_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u3361_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3414" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3415" class="ax_default box_1">
                <div id="u3415_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3416" class="ax_default label">
                <div id="u3416_div" class=""></div>
                <div id="u3416_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3417" class="ax_default icon">
              <img id="u3417_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u3361_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3418" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3419" class="ax_default box_1">
                <div id="u3419_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3420" class="ax_default label">
                <div id="u3420_div" class=""></div>
                <div id="u3420_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3421" class="ax_default icon">
              <img id="u3421_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u3361_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3422" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3423" class="ax_default box_1">
                <div id="u3423_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3424" class="ax_default label">
                <div id="u3424_div" class=""></div>
                <div id="u3424_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3425" class="ax_default icon">
              <img id="u3425_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u3361_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3426" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3427" class="ax_default box_1">
                <div id="u3427_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3428" class="ax_default label">
                <div id="u3428_div" class=""></div>
                <div id="u3428_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3429" class="ax_default icon">
              <img id="u3429_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u3361_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3430" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3431" class="ax_default box_1">
                <div id="u3431_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3432" class="ax_default label">
                <div id="u3432_div" class=""></div>
                <div id="u3432_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3433" class="ax_default icon">
              <img id="u3433_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u3361_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3434" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3435" class="ax_default box_1">
                <div id="u3435_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3436" class="ax_default label">
                <div id="u3436_div" class=""></div>
                <div id="u3436_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3437" class="ax_default icon">
              <img id="u3437_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u3438" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u3439" class="ax_default" selectiongroup="u3360选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3440" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u3441" class="ax_default box_3">
                  <div id="u3441_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3442" class="ax_default icon">
                  <img id="u3442_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3361_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u3361_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3443" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3444" class="ax_default box_1">
                <div id="u3444_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3445" class="ax_default label">
                <div id="u3445_div" class=""></div>
                <div id="u3445_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3446" class="ax_default icon">
              <img id="u3446_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u3361_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3447" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3448" class="ax_default box_1">
                <div id="u3448_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3449" class="ax_default label">
                <div id="u3449_div" class=""></div>
                <div id="u3449_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3450" class="ax_default icon">
              <img id="u3450_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u3361_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3451" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3452" class="ax_default box_1">
                <div id="u3452_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3453" class="ax_default label">
                <div id="u3453_div" class=""></div>
                <div id="u3453_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3454" class="ax_default icon">
              <img id="u3454_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u3361_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3455" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3456" class="ax_default box_1">
                <div id="u3456_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3457" class="ax_default label">
                <div id="u3457_div" class=""></div>
                <div id="u3457_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3458" class="ax_default icon">
              <img id="u3458_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u3361_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3459" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3460" class="ax_default box_1">
                <div id="u3460_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3461" class="ax_default label">
                <div id="u3461_div" class=""></div>
                <div id="u3461_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3462" class="ax_default icon">
              <img id="u3462_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u3361_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3463" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3464" class="ax_default box_1">
                <div id="u3464_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3465" class="ax_default label">
                <div id="u3465_div" class=""></div>
                <div id="u3465_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3466" class="ax_default icon">
              <img id="u3466_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u3361_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3467" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3468" class="ax_default box_1">
                <div id="u3468_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3469" class="ax_default label">
                <div id="u3469_div" class=""></div>
                <div id="u3469_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3470" class="ax_default icon">
              <img id="u3470_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u3361_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3471" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3472" class="ax_default box_1">
                <div id="u3472_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3473" class="ax_default label">
                <div id="u3473_div" class=""></div>
                <div id="u3473_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3474" class="ax_default icon">
              <img id="u3474_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u3361_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3475" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3476" class="ax_default box_1">
                <div id="u3476_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3477" class="ax_default label">
                <div id="u3477_div" class=""></div>
                <div id="u3477_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3478" class="ax_default icon">
              <img id="u3478_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u3361_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3479" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3480" class="ax_default box_1">
                <div id="u3480_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3481" class="ax_default label">
                <div id="u3481_div" class=""></div>
                <div id="u3481_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3482" class="ax_default icon">
              <img id="u3482_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u3361_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3483" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3484" class="ax_default box_1">
                <div id="u3484_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3485" class="ax_default label">
                <div id="u3485_div" class=""></div>
                <div id="u3485_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3486" class="ax_default icon">
              <img id="u3486_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u3361_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3487" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3488" class="ax_default box_1">
                <div id="u3488_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3489" class="ax_default label">
                <div id="u3489_div" class=""></div>
                <div id="u3489_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3490" class="ax_default icon">
              <img id="u3490_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u3361_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3491" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3492" class="ax_default box_1">
                <div id="u3492_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3493" class="ax_default label">
                <div id="u3493_div" class=""></div>
                <div id="u3493_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3494" class="ax_default icon">
              <img id="u3494_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u3361_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3495" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3496" class="ax_default box_1">
                <div id="u3496_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3497" class="ax_default label">
                <div id="u3497_div" class=""></div>
                <div id="u3497_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3498" class="ax_default icon">
              <img id="u3498_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u3361_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3499" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3500" class="ax_default box_1">
                <div id="u3500_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3501" class="ax_default label">
                <div id="u3501_div" class=""></div>
                <div id="u3501_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3502" class="ax_default icon">
              <img id="u3502_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u3361_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3503" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3504" class="ax_default box_1">
                <div id="u3504_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3505" class="ax_default label">
                <div id="u3505_div" class=""></div>
                <div id="u3505_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3506" class="ax_default icon">
              <img id="u3506_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u3361_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3507" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3508" class="ax_default box_1">
                <div id="u3508_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3509" class="ax_default label">
                <div id="u3509_div" class=""></div>
                <div id="u3509_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3510" class="ax_default icon">
              <img id="u3510_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3361_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u3361_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3511" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3512" class="ax_default box_1">
                <div id="u3512_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3513" class="ax_default label">
                <div id="u3513_div" class=""></div>
                <div id="u3513_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3514" class="ax_default icon">
              <img id="u3514_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- 侧边栏 (动态面板) -->
      <div id="u3516" class="ax_default" data-label="侧边栏">
        <div id="u3516_state0" class="panel_state" data-label="侧边栏" style="">
          <div id="u3516_state0_content" class="panel_state_content">

            <!-- 侧边栏遮罩 (矩形) -->
            <div id="u3517" class="ax_default box_3 ax_default_hidden" data-label="侧边栏遮罩" style="display:none; visibility: hidden">
              <div id="u3517_div" class=""></div>
            </div>

            <!-- 侧边栏内容 (动态面板) -->
            <div id="u3518" class="ax_default ax_default_hidden" data-label="侧边栏内容" style="display:none; visibility: hidden">
              <div id="u3518_state0" class="panel_state" data-label="侧边栏内容" style="">
                <div id="u3518_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3519" class="ax_default box_2">
                    <div id="u3519_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3520" class="ax_default box_2">
                    <div id="u3520_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3521" class="ax_default" data-left="42" data-top="380" data-width="95" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u3522" class="ax_default icon">
                      <img id="u3522_img" class="img " src="images/lbs界面/u301.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3523" class="ax_default label">
                      <div id="u3523_div" class=""></div>
                      <div id="u3523_text" class="text ">
                        <p><span>设置</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3524" class="ax_default icon">
                    <img id="u3524_img" class="img " src="images/lbs界面/u266.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3525" class="ax_default label">
                    <div id="u3525_div" class=""></div>
                    <div id="u3525_text" class="text ">
                      <p><span>用户昵称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3526" class="ax_default" data-left="40" data-top="200" data-width="134" data-height="19">

                    <!-- Unnamed (形状) -->
                    <div id="u3527" class="ax_default icon">
                      <img id="u3527_img" class="img " src="images/lbs界面/u306.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3528" class="ax_default label">
                      <div id="u3528_div" class=""></div>
                      <div id="u3528_text" class="text ">
                        <p><span>徽章</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3529" class="ax_default" data-left="40" data-top="250" data-width="134" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u3530" class="ax_default icon">
                      <img id="u3530_img" class="img " src="images/lbs界面/u309.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3531" class="ax_default label">
                      <div id="u3531_div" class=""></div>
                      <div id="u3531_text" class="text ">
                        <p><span>活动</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3532" class="ax_default" data-left="42" data-top="300" data-width="154" data-height="20">

                    <!-- Unnamed (群组 ) -->
                    <div id="u3533" class="ax_default" data-left="42" data-top="300" data-width="17" data-height="20">

                      <!-- Unnamed (形状) -->
                      <div id="u3534" class="ax_default icon">
                        <img id="u3534_img" class="img " src="images/lbs界面/u313.png"/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u3535" class="ax_default icon">
                        <img id="u3535_img" class="img " src="images/lbs界面/u314.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3536" class="ax_default label">
                      <div id="u3536_div" class=""></div>
                      <div id="u3536_text" class="text ">
                        <p><span>新居民指南</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3537" class="ax_default box_3">
                    <div id="u3537_div" class=""></div>
                    <div id="u3537_text" class="text ">
                      <p><span>ICON</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3538" class="ax_default label">
                    <div id="u3538_div" class=""></div>
                    <div id="u3538_text" class="text ">
                      <p><span>ID：用户ID</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3539" class="ax_default label">
                    <div id="u3539_div" class=""></div>
                    <div id="u3539_text" class="text ">
                      <p><span>用户学校名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3540" class="ax_default box_2">
                    <div id="u3540_div" class=""></div>
                    <div id="u3540_text" class="text ">
                      <p><span>点击头像编辑外观</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3541" class="ax_default label">
                    <div id="u3541_div" class=""></div>
                    <div id="u3541_text" class="text ">
                      <p><span>用户的个性签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3542" class="ax_default box_2">
                    <div id="u3542_div" class=""></div>
                    <div id="u3542_text" class="text ">
                      <p><span>点赞数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水准线) -->
                  <div id="u3543" class="ax_default line">
                    <img id="u3543_img" class="img " src="images/lbs界面/u322.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3544" class="ax_default box_2">
                    <div id="u3544_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3545" class="ax_default" data-left="40" data-top="618" data-width="86" data-height="28">

                    <!-- ¥378 (矩形) -->
                    <div id="u3546" class="ax_default" data-label="¥378">
                      <div id="u3546_div" class=""></div>
                      <div id="u3546_text" class="text ">
                        <p><span>货币1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3547" class="ax_default box_3">
                      <div id="u3547_div" class=""></div>
                      <div id="u3547_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3548" class="ax_default" data-left="140" data-top="618" data-width="86" data-height="28">

                    <!-- ¥378 (矩形) -->
                    <div id="u3549" class="ax_default" data-label="¥378">
                      <div id="u3549_div" class=""></div>
                      <div id="u3549_text" class="text ">
                        <p><span>货币2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3550" class="ax_default box_3">
                      <div id="u3550_div" class=""></div>
                      <div id="u3550_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3518_state1" class="panel_state" data-label="侧边栏内容-设置" style="visibility: hidden;">
                <div id="u3518_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3551" class="ax_default box_2">
                    <div id="u3551_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3552" class="ax_default box_2">
                    <div id="u3552_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3553" class="ax_default" data-left="42" data-top="380" data-width="95" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u3554" class="ax_default icon">
                      <img id="u3554_img" class="img " src="images/lbs界面/u301.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3555" class="ax_default label">
                      <div id="u3555_div" class=""></div>
                      <div id="u3555_text" class="text ">
                        <p><span>登出</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3556" class="ax_default icon">
                    <img id="u3556_img" class="img " src="images/lbs界面/u266.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3557" class="ax_default label">
                    <div id="u3557_div" class=""></div>
                    <div id="u3557_text" class="text ">
                      <p><span>用户昵称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3558" class="ax_default" data-left="40" data-top="200" data-width="134" data-height="19">

                    <!-- Unnamed (形状) -->
                    <div id="u3559" class="ax_default icon">
                      <img id="u3559_img" class="img " src="images/lbs界面/u306.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3560" class="ax_default label">
                      <div id="u3560_div" class=""></div>
                      <div id="u3560_text" class="text ">
                        <p><span>昵称</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3561" class="ax_default" data-left="40" data-top="250" data-width="134" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u3562" class="ax_default icon">
                      <img id="u3562_img" class="img " src="images/lbs界面/u309.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3563" class="ax_default label">
                      <div id="u3563_div" class=""></div>
                      <div id="u3563_text" class="text ">
                        <p><span>学校</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3564" class="ax_default" data-left="42" data-top="300" data-width="154" data-height="20">

                    <!-- Unnamed (群组 ) -->
                    <div id="u3565" class="ax_default" data-left="42" data-top="300" data-width="17" data-height="20">

                      <!-- Unnamed (形状) -->
                      <div id="u3566" class="ax_default icon">
                        <img id="u3566_img" class="img " src="images/lbs界面/u313.png"/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u3567" class="ax_default icon">
                        <img id="u3567_img" class="img " src="images/lbs界面/u314.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3568" class="ax_default label">
                      <div id="u3568_div" class=""></div>
                      <div id="u3568_text" class="text ">
                        <p><span>创造者</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3569" class="ax_default box_3">
                    <div id="u3569_div" class=""></div>
                    <div id="u3569_text" class="text ">
                      <p><span>ICON</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3570" class="ax_default label">
                    <div id="u3570_div" class=""></div>
                    <div id="u3570_text" class="text ">
                      <p><span>ID：用户ID</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3571" class="ax_default label">
                    <div id="u3571_div" class=""></div>
                    <div id="u3571_text" class="text ">
                      <p><span>用户学校名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3572" class="ax_default box_2">
                    <div id="u3572_div" class=""></div>
                    <div id="u3572_text" class="text ">
                      <p><span>点击头像编辑外观</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3573" class="ax_default label">
                    <div id="u3573_div" class=""></div>
                    <div id="u3573_text" class="text ">
                      <p><span>用户签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3574" class="ax_default box_2">
                    <div id="u3574_div" class=""></div>
                    <div id="u3574_text" class="text ">
                      <p><span>点赞数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水准线) -->
                  <div id="u3575" class="ax_default line">
                    <img id="u3575_img" class="img " src="images/lbs界面/u322.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3576" class="ax_default box_2">
                    <div id="u3576_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3577" class="ax_default" data-left="40" data-top="618" data-width="86" data-height="28">

                    <!-- ¥378 (矩形) -->
                    <div id="u3578" class="ax_default" data-label="¥378">
                      <div id="u3578_div" class=""></div>
                      <div id="u3578_text" class="text ">
                        <p><span>货币1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3579" class="ax_default box_3">
                      <div id="u3579_div" class=""></div>
                      <div id="u3579_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u3580" class="ax_default" data-left="140" data-top="618" data-width="86" data-height="28">

                    <!-- ¥378 (矩形) -->
                    <div id="u3581" class="ax_default" data-label="¥378">
                      <div id="u3581_div" class=""></div>
                      <div id="u3581_text" class="text ">
                        <p><span>货币2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3582" class="ax_default box_3">
                      <div id="u3582_div" class=""></div>
                      <div id="u3582_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 触发侧边栏展开 (矩形) -->
            <div id="u3583" class="ax_default box_2" data-label="触发侧边栏展开">
              <div id="u3583_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- 底部 (矩形) -->
      <div id="u3584" class="ax_default box_2" data-label="底部">
        <div id="u3584_div" class=""></div>
      </div>
    </div>
  </body>
</html>
