﻿<!DOCTYPE html>
<html>
  <head>
    <title>皮肤界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/皮肤界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/皮肤界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6596" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u6596_div" class=""></div>
      </div>

      <!-- 聊天界面背景 (动态面板) -->
      <div id="u6597" class="ax_default" data-label="聊天界面背景">
        <div id="u6597_state0" class="panel_state" data-label="3D角色场景" style="">
          <div id="u6597_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6598" class="ax_default box_2">
              <div id="u6598_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u6599" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="264">

              <!-- Unnamed (群组 ) -->
              <div id="u6600" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="206">

                <!-- Unnamed (椭圆形) -->
                <div id="u6601" class="ax_default ellipse">
                  <img id="u6601_img" class="img " src="images/浏览部署-打招呼/u803.png"/>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u6602" class="ax_default ellipse">
                  <img id="u6602_img" class="img " src="images/浏览部署-打招呼/u804.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6603" class="ax_default box_2">
                <div id="u6603_div" class=""></div>
                <div id="u6603_text" class="text ">
                  <p><span>3D Avatar</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6604" class="ax_default box_2">
                <div id="u6604_div" class=""></div>
                <div id="u6604_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u6606" class="ax_default">
        <div id="u6606_state0" class="panel_state" data-label="State1" style="">
          <div id="u6606_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6607" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6608" class="ax_default box_1">
                <div id="u6608_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6609" class="ax_default label">
                <div id="u6609_div" class=""></div>
                <div id="u6609_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6610" class="ax_default icon">
                <img id="u6610_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u6611" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u6612" class="ax_default icon">
                  <img id="u6612_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6613" class="ax_default icon">
                  <img id="u6613_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6614" class="ax_default icon">
                  <img id="u6614_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6615" class="ax_default icon">
                <img id="u6615_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6616" class="ax_default label">
                <div id="u6616_div" class=""></div>
                <div id="u6616_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u6618" class="ax_default" data-label="导航栏">
        <div id="u6618_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u6618_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6619" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6620" class="ax_default box_1">
                <div id="u6620_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6621" class="ax_default label">
                <div id="u6621_div" class=""></div>
                <div id="u6621_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6622" class="ax_default icon">
              <img id="u6622_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u6618_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6623" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6624" class="ax_default box_1">
                <div id="u6624_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6625" class="ax_default label">
                <div id="u6625_div" class=""></div>
                <div id="u6625_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6626" class="ax_default icon">
              <img id="u6626_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u6618_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6627" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6628" class="ax_default box_1">
                <div id="u6628_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6629" class="ax_default label">
                <div id="u6629_div" class=""></div>
                <div id="u6629_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6618_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u6618_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6630" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6631" class="ax_default box_1">
                <div id="u6631_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6632" class="ax_default label">
                <div id="u6632_div" class=""></div>
                <div id="u6632_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6633" class="ax_default icon">
              <img id="u6633_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u6618_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6634" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6635" class="ax_default box_1">
                <div id="u6635_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6636" class="ax_default label">
                <div id="u6636_div" class=""></div>
                <div id="u6636_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6637" class="ax_default icon">
              <img id="u6637_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u6618_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6638" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6639" class="ax_default box_1">
                <div id="u6639_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6640" class="ax_default label">
                <div id="u6640_div" class=""></div>
                <div id="u6640_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6641" class="ax_default icon">
              <img id="u6641_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u6618_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6642" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6643" class="ax_default box_1">
                <div id="u6643_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6644" class="ax_default label">
                <div id="u6644_div" class=""></div>
                <div id="u6644_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6645" class="ax_default icon">
              <img id="u6645_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u6618_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6646" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6647" class="ax_default box_1">
                <div id="u6647_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6648" class="ax_default label">
                <div id="u6648_div" class=""></div>
                <div id="u6648_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6649" class="ax_default icon">
              <img id="u6649_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u6618_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6650" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6651" class="ax_default box_1">
                <div id="u6651_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6652" class="ax_default label">
                <div id="u6652_div" class=""></div>
                <div id="u6652_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6653" class="ax_default icon">
              <img id="u6653_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u6618_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6654" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6655" class="ax_default box_1">
                <div id="u6655_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6656" class="ax_default label">
                <div id="u6656_div" class=""></div>
                <div id="u6656_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6657" class="ax_default icon">
              <img id="u6657_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u6618_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6658" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6659" class="ax_default box_1">
                <div id="u6659_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6660" class="ax_default label">
                <div id="u6660_div" class=""></div>
                <div id="u6660_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6661" class="ax_default icon">
              <img id="u6661_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u6618_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6662" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6663" class="ax_default box_1">
                <div id="u6663_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6664" class="ax_default label">
                <div id="u6664_div" class=""></div>
                <div id="u6664_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6665" class="ax_default icon">
              <img id="u6665_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6666" class="ax_default icon">
              <img id="u6666_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u6618_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6667" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6668" class="ax_default box_1">
                <div id="u6668_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6669" class="ax_default label">
                <div id="u6669_div" class=""></div>
                <div id="u6669_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6670" class="ax_default icon">
              <img id="u6670_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u6618_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6671" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6672" class="ax_default box_1">
                <div id="u6672_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6673" class="ax_default label">
                <div id="u6673_div" class=""></div>
                <div id="u6673_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6674" class="ax_default icon">
              <img id="u6674_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u6618_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6675" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6676" class="ax_default box_1">
                <div id="u6676_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6677" class="ax_default label">
                <div id="u6677_div" class=""></div>
                <div id="u6677_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6678" class="ax_default icon">
              <img id="u6678_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u6618_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6679" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6680" class="ax_default box_1">
                <div id="u6680_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6681" class="ax_default label">
                <div id="u6681_div" class=""></div>
                <div id="u6681_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6682" class="ax_default icon">
              <img id="u6682_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u6618_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6683" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6684" class="ax_default box_1">
                <div id="u6684_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6685" class="ax_default label">
                <div id="u6685_div" class=""></div>
                <div id="u6685_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6686" class="ax_default icon">
              <img id="u6686_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u6618_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6687" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6688" class="ax_default box_1">
                <div id="u6688_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6689" class="ax_default label">
                <div id="u6689_div" class=""></div>
                <div id="u6689_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6690" class="ax_default icon">
              <img id="u6690_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u6618_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6691" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6692" class="ax_default box_1">
                <div id="u6692_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6693" class="ax_default label">
                <div id="u6693_div" class=""></div>
                <div id="u6693_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6694" class="ax_default icon">
              <img id="u6694_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u6695" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u6696" class="ax_default" selectiongroup="u6617选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u6697" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u6698" class="ax_default box_3">
                  <div id="u6698_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6699" class="ax_default icon">
                  <img id="u6699_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6618_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u6618_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6700" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6701" class="ax_default box_1">
                <div id="u6701_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6702" class="ax_default label">
                <div id="u6702_div" class=""></div>
                <div id="u6702_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6703" class="ax_default icon">
              <img id="u6703_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u6618_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6704" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6705" class="ax_default box_1">
                <div id="u6705_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6706" class="ax_default label">
                <div id="u6706_div" class=""></div>
                <div id="u6706_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6707" class="ax_default icon">
              <img id="u6707_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u6618_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6708" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6709" class="ax_default box_1">
                <div id="u6709_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6710" class="ax_default label">
                <div id="u6710_div" class=""></div>
                <div id="u6710_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6711" class="ax_default icon">
              <img id="u6711_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u6618_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6712" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6713" class="ax_default box_1">
                <div id="u6713_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6714" class="ax_default label">
                <div id="u6714_div" class=""></div>
                <div id="u6714_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6715" class="ax_default icon">
              <img id="u6715_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u6618_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6716" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6717" class="ax_default box_1">
                <div id="u6717_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6718" class="ax_default label">
                <div id="u6718_div" class=""></div>
                <div id="u6718_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6719" class="ax_default icon">
              <img id="u6719_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u6618_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6720" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6721" class="ax_default box_1">
                <div id="u6721_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6722" class="ax_default label">
                <div id="u6722_div" class=""></div>
                <div id="u6722_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6723" class="ax_default icon">
              <img id="u6723_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u6618_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6724" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6725" class="ax_default box_1">
                <div id="u6725_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6726" class="ax_default label">
                <div id="u6726_div" class=""></div>
                <div id="u6726_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6727" class="ax_default icon">
              <img id="u6727_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u6618_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6728" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6729" class="ax_default box_1">
                <div id="u6729_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6730" class="ax_default label">
                <div id="u6730_div" class=""></div>
                <div id="u6730_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6731" class="ax_default icon">
              <img id="u6731_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u6618_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6732" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6733" class="ax_default box_1">
                <div id="u6733_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6734" class="ax_default label">
                <div id="u6734_div" class=""></div>
                <div id="u6734_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6735" class="ax_default icon">
              <img id="u6735_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u6618_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6736" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6737" class="ax_default box_1">
                <div id="u6737_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6738" class="ax_default label">
                <div id="u6738_div" class=""></div>
                <div id="u6738_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6739" class="ax_default icon">
              <img id="u6739_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u6618_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6740" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6741" class="ax_default box_1">
                <div id="u6741_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6742" class="ax_default label">
                <div id="u6742_div" class=""></div>
                <div id="u6742_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6743" class="ax_default icon">
              <img id="u6743_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u6618_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6744" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6745" class="ax_default box_1">
                <div id="u6745_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6746" class="ax_default label">
                <div id="u6746_div" class=""></div>
                <div id="u6746_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6747" class="ax_default icon">
              <img id="u6747_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u6618_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6748" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6749" class="ax_default box_1">
                <div id="u6749_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6750" class="ax_default label">
                <div id="u6750_div" class=""></div>
                <div id="u6750_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6751" class="ax_default icon">
              <img id="u6751_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u6618_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6752" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6753" class="ax_default box_1">
                <div id="u6753_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6754" class="ax_default label">
                <div id="u6754_div" class=""></div>
                <div id="u6754_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6755" class="ax_default icon">
              <img id="u6755_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u6618_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6756" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6757" class="ax_default box_1">
                <div id="u6757_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6758" class="ax_default label">
                <div id="u6758_div" class=""></div>
                <div id="u6758_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6759" class="ax_default icon">
              <img id="u6759_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u6618_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6760" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6761" class="ax_default box_1">
                <div id="u6761_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6762" class="ax_default label">
                <div id="u6762_div" class=""></div>
                <div id="u6762_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6763" class="ax_default icon">
              <img id="u6763_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u6618_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6764" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6765" class="ax_default box_1">
                <div id="u6765_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6766" class="ax_default label">
                <div id="u6766_div" class=""></div>
                <div id="u6766_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6767" class="ax_default icon">
              <img id="u6767_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6618_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u6618_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6768" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6769" class="ax_default box_1">
                <div id="u6769_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6770" class="ax_default label">
                <div id="u6770_div" class=""></div>
                <div id="u6770_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6771" class="ax_default icon">
              <img id="u6771_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 皮肤标签 (动态面板) -->
      <div id="u6772" class="ax_default" data-label="皮肤标签">
        <div id="u6772_state0" class="panel_state" data-label="服装" style="">
          <div id="u6772_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6773" class="ax_default box_1">
              <div id="u6773_div" class=""></div>
            </div>

            <!-- 滑动标签显示层 (动态面板) -->
            <div id="u6774" class="ax_default" data-label="滑动标签显示层">
              <div id="u6774_state0" class="panel_state" data-label="State1" style="">
                <div id="u6774_state0_content" class="panel_state_content">

                  <!-- 滑动标签操作层 (动态面板) -->
                  <div id="u6775" class="ax_default" data-label="滑动标签操作层">
                    <div id="u6775_state0" class="panel_state" data-label="State1" style="">
                      <div id="u6775_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u6776" class="ax_default label selected" selectiongroup="选中服装">
                          <div id="u6776_div" class="selected"></div>
                          <div id="u6776_text" class="text ">
                            <p><span>上身</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6777" class="ax_default label" selectiongroup="选中服装">
                          <div id="u6777_div" class=""></div>
                          <div id="u6777_text" class="text ">
                            <p><span>下身</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6778" class="ax_default label" selectiongroup="选中服装">
                          <div id="u6778_div" class=""></div>
                          <div id="u6778_text" class="text ">
                            <p><span>鞋子</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6779" class="ax_default label" selectiongroup="选中服装">
                          <div id="u6779_div" class=""></div>
                          <div id="u6779_text" class="text ">
                            <p><span>全身</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水准线) -->
                        <div id="u6780" class="ax_default line">
                          <img id="u6780_img" class="img " src="images/相貌界面/u6513.png"/>
                        </div>

                        <!-- 下划线4 (水准线) -->
                        <div id="u6781" class="ax_default line" data-label="下划线4">
                          <img id="u6781_img" class="img " src="images/相貌界面/下划线4_u6344.png"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 相貌标签内容 (动态面板) -->
            <div id="u6782" class="ax_default" data-label="相貌标签内容">
              <div id="u6782_state0" class="panel_state" data-label="上身分页" style="">
                <div id="u6782_state0_content" class="panel_state_content">

                  <!-- 上身选项组 (群组 ) -->
                  <div id="u6783" class="ax_default" data-label="上身选项组" data-left="10" data-top="10" data-width="760" data-height="100">

                    <!-- Unnamed (群组 ) -->
                    <div id="u6784" class="ax_default" selectiongroup="选中上身" data-left="10" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6785" class="ax_default box_3">
                        <div id="u6785_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6786" class="ax_default icon">
                        <img id="u6786_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6787" class="ax_default" selectiongroup="选中上身" data-left="120" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6788" class="ax_default box_3">
                        <div id="u6788_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6789" class="ax_default icon">
                        <img id="u6789_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6790" class="ax_default" selectiongroup="选中上身" data-left="230" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6791" class="ax_default box_3">
                        <div id="u6791_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6792" class="ax_default icon">
                        <img id="u6792_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6793" class="ax_default" selectiongroup="选中上身" data-left="340" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6794" class="ax_default box_3">
                        <div id="u6794_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6795" class="ax_default icon">
                        <img id="u6795_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6796" class="ax_default" selectiongroup="选中上身" data-left="450" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6797" class="ax_default box_3">
                        <div id="u6797_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6798" class="ax_default icon">
                        <img id="u6798_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6799" class="ax_default" selectiongroup="选中上身" data-left="560" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6800" class="ax_default box_3">
                        <div id="u6800_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6801" class="ax_default icon">
                        <img id="u6801_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6802" class="ax_default" selectiongroup="选中上身" data-left="670" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6803" class="ax_default box_3">
                        <div id="u6803_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6804" class="ax_default icon">
                        <img id="u6804_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u6805" class="ax_default">
                    <div id="u6805_state0" class="panel_state" data-label="State1" style="">
                      <div id="u6805_state0_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6782_state1" class="panel_state" data-label="下身分页" style="visibility: hidden;">
                <div id="u6782_state1_content" class="panel_state_content">

                  <!-- 下身选项组 (群组 ) -->
                  <div id="u6806" class="ax_default" data-label="下身选项组" data-left="10" data-top="10" data-width="760" data-height="100">

                    <!-- Unnamed (群组 ) -->
                    <div id="u6807" class="ax_default" selectiongroup="选中下身" data-left="10" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6808" class="ax_default box_3">
                        <div id="u6808_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6809" class="ax_default icon">
                        <img id="u6809_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6810" class="ax_default" selectiongroup="选中下身" data-left="120" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6811" class="ax_default box_3">
                        <div id="u6811_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6812" class="ax_default icon">
                        <img id="u6812_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6813" class="ax_default" selectiongroup="选中下身" data-left="230" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6814" class="ax_default box_3">
                        <div id="u6814_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6815" class="ax_default icon">
                        <img id="u6815_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6816" class="ax_default" selectiongroup="选中下身" data-left="340" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6817" class="ax_default box_3">
                        <div id="u6817_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6818" class="ax_default icon">
                        <img id="u6818_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6819" class="ax_default" selectiongroup="选中下身" data-left="450" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6820" class="ax_default box_3">
                        <div id="u6820_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6821" class="ax_default icon">
                        <img id="u6821_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6822" class="ax_default" selectiongroup="选中下身" data-left="560" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6823" class="ax_default box_3">
                        <div id="u6823_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6824" class="ax_default icon">
                        <img id="u6824_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6825" class="ax_default" selectiongroup="选中下身" data-left="670" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6826" class="ax_default box_3">
                        <div id="u6826_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6827" class="ax_default icon">
                        <img id="u6827_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u6828" class="ax_default">
                    <div id="u6828_state0" class="panel_state" data-label="State1" style="">
                      <div id="u6828_state0_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6782_state2" class="panel_state" data-label="鞋子分页" style="visibility: hidden;">
                <div id="u6782_state2_content" class="panel_state_content">

                  <!-- 鞋子选项组 (群组 ) -->
                  <div id="u6829" class="ax_default" data-label="鞋子选项组" data-left="10" data-top="10" data-width="760" data-height="100">

                    <!-- Unnamed (群组 ) -->
                    <div id="u6830" class="ax_default" selectiongroup="选中鞋子" data-left="10" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6831" class="ax_default box_3">
                        <div id="u6831_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6832" class="ax_default icon">
                        <img id="u6832_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6833" class="ax_default" selectiongroup="选中鞋子" data-left="120" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6834" class="ax_default box_3">
                        <div id="u6834_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6835" class="ax_default icon">
                        <img id="u6835_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6836" class="ax_default" selectiongroup="选中鞋子" data-left="230" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6837" class="ax_default box_3">
                        <div id="u6837_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6838" class="ax_default icon">
                        <img id="u6838_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6839" class="ax_default" selectiongroup="选中鞋子" data-left="340" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6840" class="ax_default box_3">
                        <div id="u6840_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6841" class="ax_default icon">
                        <img id="u6841_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6842" class="ax_default" selectiongroup="选中鞋子" data-left="450" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6843" class="ax_default box_3">
                        <div id="u6843_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6844" class="ax_default icon">
                        <img id="u6844_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6845" class="ax_default" selectiongroup="选中鞋子" data-left="560" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6846" class="ax_default box_3">
                        <div id="u6846_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6847" class="ax_default icon">
                        <img id="u6847_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6848" class="ax_default" selectiongroup="选中鞋子" data-left="670" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6849" class="ax_default box_3">
                        <div id="u6849_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6850" class="ax_default icon">
                        <img id="u6850_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u6851" class="ax_default">
                    <div id="u6851_state0" class="panel_state" data-label="State1" style="">
                      <div id="u6851_state0_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6782_state3" class="panel_state" data-label="全身分页" style="visibility: hidden;">
                <div id="u6782_state3_content" class="panel_state_content">

                  <!-- 全身选项组 (群组 ) -->
                  <div id="u6852" class="ax_default" data-label="全身选项组" data-left="10" data-top="10" data-width="760" data-height="100">

                    <!-- Unnamed (群组 ) -->
                    <div id="u6853" class="ax_default" selectiongroup="选中全身" data-left="10" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6854" class="ax_default box_3">
                        <div id="u6854_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6855" class="ax_default icon">
                        <img id="u6855_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6856" class="ax_default" selectiongroup="选中全身" data-left="120" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6857" class="ax_default box_3">
                        <div id="u6857_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6858" class="ax_default icon">
                        <img id="u6858_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6859" class="ax_default" selectiongroup="选中全身" data-left="230" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6860" class="ax_default box_3">
                        <div id="u6860_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6861" class="ax_default icon">
                        <img id="u6861_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6862" class="ax_default" selectiongroup="选中全身" data-left="340" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6863" class="ax_default box_3">
                        <div id="u6863_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6864" class="ax_default icon">
                        <img id="u6864_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6865" class="ax_default" selectiongroup="选中全身" data-left="450" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6866" class="ax_default box_3">
                        <div id="u6866_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6867" class="ax_default icon">
                        <img id="u6867_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6868" class="ax_default" selectiongroup="选中全身" data-left="560" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6869" class="ax_default box_3">
                        <div id="u6869_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6870" class="ax_default icon">
                        <img id="u6870_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6871" class="ax_default" selectiongroup="选中全身" data-left="670" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6872" class="ax_default box_3">
                        <div id="u6872_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6873" class="ax_default icon">
                        <img id="u6873_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u6874" class="ax_default">
                    <div id="u6874_state0" class="panel_state" data-label="State1" style="">
                      <div id="u6874_state0_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6772_state1" class="panel_state" data-label="饰品" style="visibility: hidden;">
          <div id="u6772_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6875" class="ax_default box_1">
              <div id="u6875_div" class=""></div>
            </div>

            <!-- 相貌标签内容 (动态面板) -->
            <div id="u6876" class="ax_default" data-label="相貌标签内容">
              <div id="u6876_state0" class="panel_state" data-label="头饰分页" style="">
                <div id="u6876_state0_content" class="panel_state_content">

                  <!-- 头饰选项组 (群组 ) -->
                  <div id="u6877" class="ax_default" data-label="头饰选项组" data-left="10" data-top="10" data-width="760" data-height="100">

                    <!-- Unnamed (群组 ) -->
                    <div id="u6878" class="ax_default" selectiongroup="选中头饰" data-left="10" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6879" class="ax_default box_3">
                        <div id="u6879_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6880" class="ax_default icon">
                        <img id="u6880_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6881" class="ax_default" selectiongroup="选中头饰" data-left="120" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6882" class="ax_default box_3">
                        <div id="u6882_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6883" class="ax_default icon">
                        <img id="u6883_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6884" class="ax_default" selectiongroup="选中头饰" data-left="230" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6885" class="ax_default box_3">
                        <div id="u6885_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6886" class="ax_default icon">
                        <img id="u6886_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6887" class="ax_default" selectiongroup="选中头饰" data-left="340" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6888" class="ax_default box_3">
                        <div id="u6888_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6889" class="ax_default icon">
                        <img id="u6889_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6890" class="ax_default" selectiongroup="选中头饰" data-left="450" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6891" class="ax_default box_3">
                        <div id="u6891_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6892" class="ax_default icon">
                        <img id="u6892_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6893" class="ax_default" selectiongroup="选中头饰" data-left="560" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6894" class="ax_default box_3">
                        <div id="u6894_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6895" class="ax_default icon">
                        <img id="u6895_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6896" class="ax_default" selectiongroup="选中头饰" data-left="670" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6897" class="ax_default box_3">
                        <div id="u6897_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6898" class="ax_default icon">
                        <img id="u6898_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u6899" class="ax_default">
                    <div id="u6899_state0" class="panel_state" data-label="State1" style="">
                      <div id="u6899_state0_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6876_state1" class="panel_state" data-label="背饰分页" style="visibility: hidden;">
                <div id="u6876_state1_content" class="panel_state_content">

                  <!-- 背饰选项组 (群组 ) -->
                  <div id="u6900" class="ax_default" data-label="背饰选项组" data-left="10" data-top="10" data-width="760" data-height="100">

                    <!-- Unnamed (群组 ) -->
                    <div id="u6901" class="ax_default" selectiongroup="选中背饰" data-left="10" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6902" class="ax_default box_3">
                        <div id="u6902_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6903" class="ax_default icon">
                        <img id="u6903_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6904" class="ax_default" selectiongroup="选中背饰" data-left="120" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6905" class="ax_default box_3">
                        <div id="u6905_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6906" class="ax_default icon">
                        <img id="u6906_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6907" class="ax_default" selectiongroup="选中背饰" data-left="230" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6908" class="ax_default box_3">
                        <div id="u6908_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6909" class="ax_default icon">
                        <img id="u6909_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6910" class="ax_default" selectiongroup="选中背饰" data-left="340" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6911" class="ax_default box_3">
                        <div id="u6911_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6912" class="ax_default icon">
                        <img id="u6912_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6913" class="ax_default" selectiongroup="选中背饰" data-left="450" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6914" class="ax_default box_3">
                        <div id="u6914_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6915" class="ax_default icon">
                        <img id="u6915_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6916" class="ax_default" selectiongroup="选中背饰" data-left="560" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6917" class="ax_default box_3">
                        <div id="u6917_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6918" class="ax_default icon">
                        <img id="u6918_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (群组 ) -->
                    <div id="u6919" class="ax_default" selectiongroup="选中背饰" data-left="670" data-top="10" data-width="100" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u6920" class="ax_default box_3">
                        <div id="u6920_div" class=""></div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u6921" class="ax_default icon">
                        <img id="u6921_img" class="img " src="images/浏览小店/u996.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u6922" class="ax_default">
                    <div id="u6922_state0" class="panel_state" data-label="State1" style="">
                      <div id="u6922_state0_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 滑动标签显示层 (动态面板) -->
            <div id="u6923" class="ax_default" data-label="滑动标签显示层">
              <div id="u6923_state0" class="panel_state" data-label="State1" style="">
                <div id="u6923_state0_content" class="panel_state_content">

                  <!-- 滑动标签操作层 (动态面板) -->
                  <div id="u6924" class="ax_default" data-label="滑动标签操作层">
                    <div id="u6924_state0" class="panel_state" data-label="State1" style="">
                      <div id="u6924_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u6925" class="ax_default label selected" selectiongroup="标签4">
                          <div id="u6925_div" class="selected"></div>
                          <div id="u6925_text" class="text ">
                            <p><span>头饰</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u6926" class="ax_default label" selectiongroup="标签4">
                          <div id="u6926_div" class=""></div>
                          <div id="u6926_text" class="text ">
                            <p><span>背饰</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水准线) -->
                        <div id="u6927" class="ax_default line">
                          <img id="u6927_img" class="img " src="images/相貌界面/u6513.png"/>
                        </div>

                        <!-- 下划线4 (水准线) -->
                        <div id="u6928" class="ax_default line" data-label="下划线4">
                          <img id="u6928_img" class="img " src="images/相貌界面/下划线4_u6344.png"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6929" class="ax_default ellipse" selectiongroup="相貌页签切换">
        <img id="u6929_img" class="img " src="images/lbs界面/u254.png"/>
        <div id="u6929_text" class="text ">
          <p><span>饰品</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6930" class="ax_default ellipse selected" selectiongroup="相貌页签切换">
        <img id="u6930_img" class="img " src="images/lbs界面/u254_selected.png"/>
        <div id="u6930_text" class="text ">
          <p><span>服装</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
