﻿<!DOCTYPE html>
<html>
  <head>
    <title>礼盒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/礼盒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/礼盒/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2992" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2992_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2994" class="ax_default">
        <div id="u2994_state0" class="panel_state" data-label="State1" style="">
          <div id="u2994_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2995" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2996" class="ax_default box_1">
                <div id="u2996_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2997" class="ax_default label">
                <div id="u2997_div" class=""></div>
                <div id="u2997_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2998" class="ax_default icon">
                <img id="u2998_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2999" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u3000" class="ax_default icon">
                  <img id="u3000_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3001" class="ax_default icon">
                  <img id="u3001_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3002" class="ax_default icon">
                  <img id="u3002_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3003" class="ax_default icon">
                <img id="u3003_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3004" class="ax_default label">
                <div id="u3004_div" class=""></div>
                <div id="u3004_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u3006" class="ax_default" data-label="导航栏">
        <div id="u3006_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u3006_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3007" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3008" class="ax_default box_1">
                <div id="u3008_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3009" class="ax_default label">
                <div id="u3009_div" class=""></div>
                <div id="u3009_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3010" class="ax_default icon">
              <img id="u3010_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u3006_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3011" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3012" class="ax_default box_1">
                <div id="u3012_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3013" class="ax_default label">
                <div id="u3013_div" class=""></div>
                <div id="u3013_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3014" class="ax_default icon">
              <img id="u3014_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u3006_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3015" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3016" class="ax_default box_1">
                <div id="u3016_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3017" class="ax_default label">
                <div id="u3017_div" class=""></div>
                <div id="u3017_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3006_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u3006_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3018" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3019" class="ax_default box_1">
                <div id="u3019_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3020" class="ax_default label">
                <div id="u3020_div" class=""></div>
                <div id="u3020_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3021" class="ax_default icon">
              <img id="u3021_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u3006_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3022" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3023" class="ax_default box_1">
                <div id="u3023_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3024" class="ax_default label">
                <div id="u3024_div" class=""></div>
                <div id="u3024_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3025" class="ax_default icon">
              <img id="u3025_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u3006_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3026" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3027" class="ax_default box_1">
                <div id="u3027_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3028" class="ax_default label">
                <div id="u3028_div" class=""></div>
                <div id="u3028_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3029" class="ax_default icon">
              <img id="u3029_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u3006_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3030" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3031" class="ax_default box_1">
                <div id="u3031_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3032" class="ax_default label">
                <div id="u3032_div" class=""></div>
                <div id="u3032_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3033" class="ax_default icon">
              <img id="u3033_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u3006_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3034" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3035" class="ax_default box_1">
                <div id="u3035_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3036" class="ax_default label">
                <div id="u3036_div" class=""></div>
                <div id="u3036_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3037" class="ax_default icon">
              <img id="u3037_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u3006_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3038" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3039" class="ax_default box_1">
                <div id="u3039_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3040" class="ax_default label">
                <div id="u3040_div" class=""></div>
                <div id="u3040_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3041" class="ax_default icon">
              <img id="u3041_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u3006_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3042" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3043" class="ax_default box_1">
                <div id="u3043_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3044" class="ax_default label">
                <div id="u3044_div" class=""></div>
                <div id="u3044_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3045" class="ax_default icon">
              <img id="u3045_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u3006_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3046" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3047" class="ax_default box_1">
                <div id="u3047_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3048" class="ax_default label">
                <div id="u3048_div" class=""></div>
                <div id="u3048_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3049" class="ax_default icon">
              <img id="u3049_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u3006_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3050" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3051" class="ax_default box_1">
                <div id="u3051_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3052" class="ax_default label">
                <div id="u3052_div" class=""></div>
                <div id="u3052_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3053" class="ax_default icon">
              <img id="u3053_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3054" class="ax_default icon">
              <img id="u3054_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u3006_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3055" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3056" class="ax_default box_1">
                <div id="u3056_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3057" class="ax_default label">
                <div id="u3057_div" class=""></div>
                <div id="u3057_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3058" class="ax_default icon">
              <img id="u3058_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u3006_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3059" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3060" class="ax_default box_1">
                <div id="u3060_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3061" class="ax_default label">
                <div id="u3061_div" class=""></div>
                <div id="u3061_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3062" class="ax_default icon">
              <img id="u3062_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u3006_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3063" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3064" class="ax_default box_1">
                <div id="u3064_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3065" class="ax_default label">
                <div id="u3065_div" class=""></div>
                <div id="u3065_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3066" class="ax_default icon">
              <img id="u3066_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u3006_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3067" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3068" class="ax_default box_1">
                <div id="u3068_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3069" class="ax_default label">
                <div id="u3069_div" class=""></div>
                <div id="u3069_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3070" class="ax_default icon">
              <img id="u3070_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u3006_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3071" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3072" class="ax_default box_1">
                <div id="u3072_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3073" class="ax_default label">
                <div id="u3073_div" class=""></div>
                <div id="u3073_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3074" class="ax_default icon">
              <img id="u3074_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u3006_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3075" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3076" class="ax_default box_1">
                <div id="u3076_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3077" class="ax_default label">
                <div id="u3077_div" class=""></div>
                <div id="u3077_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3078" class="ax_default icon">
              <img id="u3078_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u3006_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3079" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3080" class="ax_default box_1">
                <div id="u3080_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3081" class="ax_default label">
                <div id="u3081_div" class=""></div>
                <div id="u3081_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3082" class="ax_default icon">
              <img id="u3082_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u3083" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u3084" class="ax_default" selectiongroup="u3005选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3085" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u3086" class="ax_default box_3">
                  <div id="u3086_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3087" class="ax_default icon">
                  <img id="u3087_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3006_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u3006_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3088" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3089" class="ax_default box_1">
                <div id="u3089_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3090" class="ax_default label">
                <div id="u3090_div" class=""></div>
                <div id="u3090_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3091" class="ax_default icon">
              <img id="u3091_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u3006_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3092" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3093" class="ax_default box_1">
                <div id="u3093_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3094" class="ax_default label">
                <div id="u3094_div" class=""></div>
                <div id="u3094_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3095" class="ax_default icon">
              <img id="u3095_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u3006_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3096" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3097" class="ax_default box_1">
                <div id="u3097_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3098" class="ax_default label">
                <div id="u3098_div" class=""></div>
                <div id="u3098_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3099" class="ax_default icon">
              <img id="u3099_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u3006_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3100" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3101" class="ax_default box_1">
                <div id="u3101_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3102" class="ax_default label">
                <div id="u3102_div" class=""></div>
                <div id="u3102_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3103" class="ax_default icon">
              <img id="u3103_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u3006_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3104" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3105" class="ax_default box_1">
                <div id="u3105_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3106" class="ax_default label">
                <div id="u3106_div" class=""></div>
                <div id="u3106_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3107" class="ax_default icon">
              <img id="u3107_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u3006_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3108" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3109" class="ax_default box_1">
                <div id="u3109_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3110" class="ax_default label">
                <div id="u3110_div" class=""></div>
                <div id="u3110_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3111" class="ax_default icon">
              <img id="u3111_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u3006_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3112" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3113" class="ax_default box_1">
                <div id="u3113_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3114" class="ax_default label">
                <div id="u3114_div" class=""></div>
                <div id="u3114_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3115" class="ax_default icon">
              <img id="u3115_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u3006_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3116" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3117" class="ax_default box_1">
                <div id="u3117_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3118" class="ax_default label">
                <div id="u3118_div" class=""></div>
                <div id="u3118_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3119" class="ax_default icon">
              <img id="u3119_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u3006_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3120" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3121" class="ax_default box_1">
                <div id="u3121_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3122" class="ax_default label">
                <div id="u3122_div" class=""></div>
                <div id="u3122_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3123" class="ax_default icon">
              <img id="u3123_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u3006_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3124" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3125" class="ax_default box_1">
                <div id="u3125_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3126" class="ax_default label">
                <div id="u3126_div" class=""></div>
                <div id="u3126_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3127" class="ax_default icon">
              <img id="u3127_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u3006_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3128" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3129" class="ax_default box_1">
                <div id="u3129_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3130" class="ax_default label">
                <div id="u3130_div" class=""></div>
                <div id="u3130_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3131" class="ax_default icon">
              <img id="u3131_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u3006_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3132" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3133" class="ax_default box_1">
                <div id="u3133_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3134" class="ax_default label">
                <div id="u3134_div" class=""></div>
                <div id="u3134_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3135" class="ax_default icon">
              <img id="u3135_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u3006_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3136" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3137" class="ax_default box_1">
                <div id="u3137_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3138" class="ax_default label">
                <div id="u3138_div" class=""></div>
                <div id="u3138_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3139" class="ax_default icon">
              <img id="u3139_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u3006_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3140" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3141" class="ax_default box_1">
                <div id="u3141_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3142" class="ax_default label">
                <div id="u3142_div" class=""></div>
                <div id="u3142_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3143" class="ax_default icon">
              <img id="u3143_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u3006_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3144" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3145" class="ax_default box_1">
                <div id="u3145_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3146" class="ax_default label">
                <div id="u3146_div" class=""></div>
                <div id="u3146_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3147" class="ax_default icon">
              <img id="u3147_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u3006_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3148" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3149" class="ax_default box_1">
                <div id="u3149_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3150" class="ax_default label">
                <div id="u3150_div" class=""></div>
                <div id="u3150_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3151" class="ax_default icon">
              <img id="u3151_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u3006_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3152" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3153" class="ax_default box_1">
                <div id="u3153_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3154" class="ax_default label">
                <div id="u3154_div" class=""></div>
                <div id="u3154_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3155" class="ax_default icon">
              <img id="u3155_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u3006_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u3006_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3156" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u3157" class="ax_default box_1">
                <div id="u3157_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3158" class="ax_default label">
                <div id="u3158_div" class=""></div>
                <div id="u3158_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3159" class="ax_default icon">
              <img id="u3159_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 打招呼界面背景 (动态面板) -->
      <div id="u3160" class="ax_default" data-label="打招呼界面背景">
        <div id="u3160_state0" class="panel_state" data-label="3D角色场景" style="">
          <div id="u3160_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3161" class="ax_default box_2">
              <div id="u3161_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u3162" class="ax_default" data-left="115" data-top="189" data-width="146" data-height="169">

              <!-- Unnamed (形状) -->
              <div id="u3163" class="ax_default icon">
                <img id="u3163_img" class="img " src="images/礼盒/u3163.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3164" class="ax_default icon">
                <img id="u3164_img" class="img " src="images/礼盒/u3164.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3165" class="ax_default icon">
                <img id="u3165_img" class="img " src="images/礼盒/u3165.png"/>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u3166" class="ax_default" data-left="144" data-top="220" data-width="89" data-height="201">

              <!-- Unnamed (群组 ) -->
              <div id="u3167" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3168" class="ax_default box_2">
                <div id="u3168_div" class=""></div>
                <div id="u3168_text" class="text ">
                  <p><span>3D Box</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3169" class="ax_default box_2">
                <div id="u3169_div" class=""></div>
                <div id="u3169_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 礼盒 (动态面板) -->
      <div id="u3170" class="ax_default" data-label="礼盒">
        <div id="u3170_state0" class="panel_state" data-label="默认" style="">
          <div id="u3170_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3171" class="ax_default box_2">
              <div id="u3171_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u3172" class="ax_default" data-left="128" data-top="46" data-width="120" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u3173" class="ax_default box_2">
                <div id="u3173_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3174" class="ax_default label">
                <div id="u3174_div" class=""></div>
                <div id="u3174_text" class="text ">
                  <p><span>查看奖池</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u3175" class="ax_default" data-left="50" data-top="398" data-width="270" data-height="125">

              <!-- Platter (矩形) -->
              <div id="u3176" class="ax_default" data-label="Platter">
                <div id="u3176_div" class=""></div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3177" class="ax_default" data-left="139" data-top="406" data-width="93" data-height="22">

                <!-- Title (矩形) -->
                <div id="u3178" class="ax_default" data-label="Title">
                  <div id="u3178_div" class=""></div>
                  <div id="u3178_text" class="text ">
                    <p><span>礼盒名称</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3179" class="ax_default" data-left="76" data-top="438" data-width="220" data-height="22">

                <!-- Title (矩形) -->
                <div id="u3180" class="ax_default" data-label="Title">
                  <div id="u3180_div" class=""></div>
                  <div id="u3180_text" class="text ">
                    <p><span>礼盒描述</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3181" class="ax_default box_3">
                <div id="u3181_div" class=""></div>
                <div id="u3181_text" class="text ">
                  <p style="font-size:13px;"><span>打开</span></p><p style="font-size:9px;"><span>剩余：数量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3182" class="ax_default box_3">
                <div id="u3182_div" class=""></div>
                <div id="u3182_text" class="text ">
                  <p><span>购买</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3170_state1" class="panel_state" data-label="奖池" style="visibility: hidden;">
          <div id="u3170_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3183" class="ax_default" data-left="128" data-top="46" data-width="120" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u3184" class="ax_default box_2">
                <div id="u3184_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3185" class="ax_default label">
                <div id="u3185_div" class=""></div>
                <div id="u3185_text" class="text ">
                  <p><span>查看奖池</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u3186" class="ax_default" data-left="50" data-top="398" data-width="270" data-height="125">

              <!-- Platter (矩形) -->
              <div id="u3187" class="ax_default" data-label="Platter">
                <div id="u3187_div" class=""></div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3188" class="ax_default" data-left="139" data-top="406" data-width="93" data-height="22">

                <!-- Title (矩形) -->
                <div id="u3189" class="ax_default" data-label="Title">
                  <div id="u3189_div" class=""></div>
                  <div id="u3189_text" class="text ">
                    <p><span>礼盒名称</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3190" class="ax_default" data-left="76" data-top="438" data-width="220" data-height="22">

                <!-- Title (矩形) -->
                <div id="u3191" class="ax_default" data-label="Title">
                  <div id="u3191_div" class=""></div>
                  <div id="u3191_text" class="text ">
                    <p><span>礼盒描述</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3192" class="ax_default box_3">
                <div id="u3192_div" class=""></div>
                <div id="u3192_text" class="text ">
                  <p style="font-size:13px;"><span>打开</span></p><p style="font-size:9px;"><span>剩余：数量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3193" class="ax_default box_3">
                <div id="u3193_div" class=""></div>
                <div id="u3193_text" class="text ">
                  <p><span>购买</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3194" class="ax_default box_2">
              <div id="u3194_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u3195" class="ax_default" data-left="51" data-top="100" data-width="270" data-height="328">

              <!-- Platter (矩形) -->
              <div id="u3196" class="ax_default" data-label="Platter">
                <div id="u3196_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u3197" class="ax_default" data-left="82" data-top="124" data-width="209" data-height="281">

              <!-- Unnamed (矩形) -->
              <div id="u3198" class="ax_default box_3">
                <div id="u3198_div" class=""></div>
                <div id="u3198_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3199" class="ax_default box_3">
                <div id="u3199_div" class=""></div>
                <div id="u3199_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3200" class="ax_default box_3">
                <div id="u3200_div" class=""></div>
                <div id="u3200_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3201" class="ax_default box_3">
                <div id="u3201_div" class=""></div>
                <div id="u3201_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3202" class="ax_default box_3">
                <div id="u3202_div" class=""></div>
                <div id="u3202_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3203" class="ax_default box_3">
                <div id="u3203_div" class=""></div>
                <div id="u3203_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3204" class="ax_default box_3">
                <div id="u3204_div" class=""></div>
                <div id="u3204_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3205" class="ax_default box_3">
                <div id="u3205_div" class=""></div>
                <div id="u3205_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3206" class="ax_default box_3">
                <div id="u3206_div" class=""></div>
                <div id="u3206_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3207" class="ax_default box_3">
                <div id="u3207_div" class=""></div>
                <div id="u3207_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3208" class="ax_default box_3">
                <div id="u3208_div" class=""></div>
                <div id="u3208_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3209" class="ax_default box_3">
                <div id="u3209_div" class=""></div>
                <div id="u3209_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3170_state2" class="panel_state" data-label="打开" style="visibility: hidden;">
          <div id="u3170_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3210" class="ax_default box_2">
              <div id="u3210_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3211" class="ax_default box_3">
              <div id="u3211_div" class=""></div>
              <div id="u3211_text" class="text ">
                <p><span>IMAGE</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3212" class="ax_default box_3">
              <div id="u3212_div" class=""></div>
              <div id="u3212_text" class="text ">
                <p><span>IMAGE</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3213" class="ax_default box_3">
              <div id="u3213_div" class=""></div>
              <div id="u3213_text" class="text ">
                <p><span>IMAGE</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3170_state3" class="panel_state" data-label="购买" style="visibility: hidden;">
          <div id="u3170_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u3214" class="ax_default" data-left="128" data-top="46" data-width="120" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u3215" class="ax_default box_2">
                <div id="u3215_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3216" class="ax_default label">
                <div id="u3216_div" class=""></div>
                <div id="u3216_text" class="text ">
                  <p><span>查看奖池</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u3217" class="ax_default" data-left="50" data-top="398" data-width="270" data-height="125">

              <!-- Platter (矩形) -->
              <div id="u3218" class="ax_default" data-label="Platter">
                <div id="u3218_div" class=""></div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3219" class="ax_default" data-left="139" data-top="406" data-width="93" data-height="22">

                <!-- Title (矩形) -->
                <div id="u3220" class="ax_default" data-label="Title">
                  <div id="u3220_div" class=""></div>
                  <div id="u3220_text" class="text ">
                    <p><span>礼盒名称</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3221" class="ax_default" data-left="76" data-top="438" data-width="220" data-height="22">

                <!-- Title (矩形) -->
                <div id="u3222" class="ax_default" data-label="Title">
                  <div id="u3222_div" class=""></div>
                  <div id="u3222_text" class="text ">
                    <p><span>礼盒描述</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3223" class="ax_default box_3">
                <div id="u3223_div" class=""></div>
                <div id="u3223_text" class="text ">
                  <p style="font-size:13px;"><span>打开</span></p><p style="font-size:9px;"><span>剩余：数量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3224" class="ax_default box_3">
                <div id="u3224_div" class=""></div>
                <div id="u3224_text" class="text ">
                  <p><span>购买</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3225" class="ax_default box_2">
              <div id="u3225_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u3226" class="ax_default" data-left="53" data-top="96" data-width="273" data-height="286">

              <!-- Unnamed (群组 ) -->
              <div id="u3227" class="ax_default" data-left="53" data-top="96" data-width="270" data-height="286">

                <!-- Platter (矩形) -->
                <div id="u3228" class="ax_default" data-label="Platter">
                  <div id="u3228_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3229" class="ax_default" data-left="141" data-top="240" data-width="100" data-height="27">

                <!-- 增加2 (群组 ) -->
                <div id="u3230" class="ax_default" data-label="增加2" data-left="206" data-top="240" data-width="35" data-height="27">

                  <!-- Unnamed (矩形) -->
                  <div id="u3231" class="ax_default box_1">
                    <div id="u3231_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3232" class="ax_default icon">
                    <img id="u3232_img" class="img " src="images/礼盒/u3232.png"/>
                  </div>
                </div>

                <!-- 减少2 (群组 ) -->
                <div id="u3233" class="ax_default" data-label="减少2" data-left="141" data-top="240" data-width="35" data-height="27">

                  <!-- Unnamed (矩形) -->
                  <div id="u3234" class="ax_default box_1">
                    <div id="u3234_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3235" class="ax_default icon">
                    <img id="u3235_img" class="img " src="images/礼盒/u3235.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3236" class="ax_default box_1">
                  <div id="u3236_div" class=""></div>
                </div>

                <!-- 数量2 (文字框) -->
                <div id="u3237" class="ax_default text_field" data-label="数量2">
                  <input id="u3237_input" type="text" value="1"/>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3238" class="ax_default" data-left="141" data-top="112" data-width="100" data-height="100">

                <!-- Unnamed (群组 ) -->
                <div id="u3239" class="ax_default" selectiongroup="选中眼睛" data-left="141" data-top="112" data-width="100" data-height="100">

                  <!-- Unnamed (矩形) -->
                  <div id="u3240" class="ax_default box_3">
                    <div id="u3240_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3241" class="ax_default icon">
                    <img id="u3241_img" class="img " src="images/浏览小店/u996.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3242" class="ax_default" data-left="147" data-top="289" data-width="88" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u3243" class="ax_default box_3">
                  <div id="u3243_div" class=""></div>
                  <div id="u3243_text" class="text ">
                    <p><span>ICON</span></p>
                  </div>
                </div>

                <!-- ¥378 (矩形) -->
                <div id="u3244" class="ax_default" data-label="¥378">
                  <div id="u3244_div" class=""></div>
                  <div id="u3244_text" class="text ">
                    <p><span>价格</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u3245" class="ax_default" data-left="56" data-top="335" data-width="270" data-height="34">

                <!-- keyline (矩形) -->
                <div id="u3246" class="ax_default" data-label="keyline">
                  <div id="u3246_div" class=""></div>
                </div>

                <!-- Action (矩形) -->
                <div id="u3247" class="ax_default" data-label="Action">
                  <div id="u3247_div" class=""></div>
                  <div id="u3247_text" class="text ">
                    <p><span>购买</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
