﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天室列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聊天室列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/聊天室列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2334_div" class=""></div>
      </div>

      <!-- 聊天室列表 (动态面板) -->
      <div id="u2335" class="ax_default" data-label="聊天室列表">
        <div id="u2335_state0" class="panel_state" data-label="聊天室房间" style="">
          <div id="u2335_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2336" class="ax_default box_2">
              <div id="u2336_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2337" class="ax_default" data-left="14" data-top="20" data-width="343" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u2338" class="ax_default box_2">
                <div id="u2338_div" class=""></div>
                <div id="u2338_text" class="text ">
                  <p><span>聊天室1</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2339" class="ax_default" data-left="107" data-top="89" data-width="178" data-height="30">

                <!-- Unnamed (群组 ) -->
                <div id="u2340" class="ax_default" data-left="107" data-top="89" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u2341" class="ax_default box_3">
                    <div id="u2341_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2342" class="ax_default icon">
                    <img id="u2342_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2343" class="ax_default label">
                  <div id="u2343_div" class=""></div>
                  <div id="u2343_text" class="text ">
                    <p><span>人数：数目/上限数目</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2344" class="ax_default" data-left="14" data-top="130" data-width="343" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u2345" class="ax_default box_2">
                <div id="u2345_div" class=""></div>
                <div id="u2345_text" class="text ">
                  <p><span>聊天室2</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2346" class="ax_default" data-left="107" data-top="199" data-width="178" data-height="30">

                <!-- Unnamed (群组 ) -->
                <div id="u2347" class="ax_default" data-left="107" data-top="199" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u2348" class="ax_default box_3">
                    <div id="u2348_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2349" class="ax_default icon">
                    <img id="u2349_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2350" class="ax_default label">
                  <div id="u2350_div" class=""></div>
                  <div id="u2350_text" class="text ">
                    <p><span>人数：数目/上限数目</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2351" class="ax_default" data-left="14" data-top="240" data-width="343" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u2352" class="ax_default box_2">
                <div id="u2352_div" class=""></div>
                <div id="u2352_text" class="text ">
                  <p><span>聊天室3</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2353" class="ax_default" data-left="107" data-top="309" data-width="178" data-height="30">

                <!-- Unnamed (群组 ) -->
                <div id="u2354" class="ax_default" data-left="107" data-top="309" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u2355" class="ax_default box_3">
                    <div id="u2355_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2356" class="ax_default icon">
                    <img id="u2356_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2357" class="ax_default label">
                  <div id="u2357_div" class=""></div>
                  <div id="u2357_text" class="text ">
                    <p><span>人数：数目/上限数目</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2358" class="ax_default" data-left="14" data-top="350" data-width="343" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u2359" class="ax_default box_2">
                <div id="u2359_div" class=""></div>
                <div id="u2359_text" class="text ">
                  <p><span>聊天室4</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2360" class="ax_default" data-left="107" data-top="419" data-width="178" data-height="30">

                <!-- Unnamed (群组 ) -->
                <div id="u2361" class="ax_default" data-left="107" data-top="419" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u2362" class="ax_default box_3">
                    <div id="u2362_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2363" class="ax_default icon">
                    <img id="u2363_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2364" class="ax_default label">
                  <div id="u2364_div" class=""></div>
                  <div id="u2364_text" class="text ">
                    <p><span>人数：数目/上限数目</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2365" class="ax_default" data-left="14" data-top="460" data-width="343" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u2366" class="ax_default box_2">
                <div id="u2366_div" class=""></div>
                <div id="u2366_text" class="text ">
                  <p><span>聊天室5</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2367" class="ax_default" data-left="107" data-top="529" data-width="178" data-height="30">

                <!-- Unnamed (群组 ) -->
                <div id="u2368" class="ax_default" data-left="107" data-top="529" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u2369" class="ax_default box_3">
                    <div id="u2369_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2370" class="ax_default icon">
                    <img id="u2370_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2371" class="ax_default label">
                  <div id="u2371_div" class=""></div>
                  <div id="u2371_text" class="text ">
                    <p><span>人数：数目/上限数目</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2372" class="ax_default" data-left="14" data-top="570" data-width="343" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u2373" class="ax_default box_2">
                <div id="u2373_div" class=""></div>
                <div id="u2373_text" class="text ">
                  <p><span>聊天室6</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2374" class="ax_default" data-left="107" data-top="639" data-width="178" data-height="30">

                <!-- Unnamed (群组 ) -->
                <div id="u2375" class="ax_default" data-left="107" data-top="639" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u2376" class="ax_default box_3">
                    <div id="u2376_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2377" class="ax_default icon">
                    <img id="u2377_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2378" class="ax_default label">
                  <div id="u2378_div" class=""></div>
                  <div id="u2378_text" class="text ">
                    <p><span>人数：数目/上限数目</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2379" class="ax_default" data-left="14" data-top="680" data-width="343" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u2380" class="ax_default box_2">
                <div id="u2380_div" class=""></div>
                <div id="u2380_text" class="text ">
                  <p><span>聊天室7</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2381" class="ax_default" data-left="107" data-top="749" data-width="178" data-height="30">

                <!-- Unnamed (群组 ) -->
                <div id="u2382" class="ax_default" data-left="107" data-top="749" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u2383" class="ax_default box_3">
                    <div id="u2383_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2384" class="ax_default icon">
                    <img id="u2384_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2385" class="ax_default label">
                  <div id="u2385_div" class=""></div>
                  <div id="u2385_text" class="text ">
                    <p><span>人数：数目/上限数目</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2387" class="ax_default">
        <div id="u2387_state0" class="panel_state" data-label="State1" style="">
          <div id="u2387_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2388" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2389" class="ax_default box_1">
                <div id="u2389_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2390" class="ax_default label">
                <div id="u2390_div" class=""></div>
                <div id="u2390_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2391" class="ax_default icon">
                <img id="u2391_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2392" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u2393" class="ax_default icon">
                  <img id="u2393_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2394" class="ax_default icon">
                  <img id="u2394_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2395" class="ax_default icon">
                  <img id="u2395_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2396" class="ax_default icon">
                <img id="u2396_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2397" class="ax_default label">
                <div id="u2397_div" class=""></div>
                <div id="u2397_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u2399" class="ax_default" data-label="导航栏">
        <div id="u2399_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u2399_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2400" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2401" class="ax_default box_1">
                <div id="u2401_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2402" class="ax_default label">
                <div id="u2402_div" class=""></div>
                <div id="u2402_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2403" class="ax_default icon">
              <img id="u2403_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u2399_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2404" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2405" class="ax_default box_1">
                <div id="u2405_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2406" class="ax_default label">
                <div id="u2406_div" class=""></div>
                <div id="u2406_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2407" class="ax_default icon">
              <img id="u2407_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u2399_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2408" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2409" class="ax_default box_1">
                <div id="u2409_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2410" class="ax_default label">
                <div id="u2410_div" class=""></div>
                <div id="u2410_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2399_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u2399_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2411" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2412" class="ax_default box_1">
                <div id="u2412_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2413" class="ax_default label">
                <div id="u2413_div" class=""></div>
                <div id="u2413_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2414" class="ax_default icon">
              <img id="u2414_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u2399_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2415" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2416" class="ax_default box_1">
                <div id="u2416_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2417" class="ax_default label">
                <div id="u2417_div" class=""></div>
                <div id="u2417_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2418" class="ax_default icon">
              <img id="u2418_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u2399_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2419" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2420" class="ax_default box_1">
                <div id="u2420_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2421" class="ax_default label">
                <div id="u2421_div" class=""></div>
                <div id="u2421_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2422" class="ax_default icon">
              <img id="u2422_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u2399_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2423" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2424" class="ax_default box_1">
                <div id="u2424_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2425" class="ax_default label">
                <div id="u2425_div" class=""></div>
                <div id="u2425_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2426" class="ax_default icon">
              <img id="u2426_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u2399_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2427" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2428" class="ax_default box_1">
                <div id="u2428_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2429" class="ax_default label">
                <div id="u2429_div" class=""></div>
                <div id="u2429_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2430" class="ax_default icon">
              <img id="u2430_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u2399_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2431" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2432" class="ax_default box_1">
                <div id="u2432_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2433" class="ax_default label">
                <div id="u2433_div" class=""></div>
                <div id="u2433_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2434" class="ax_default icon">
              <img id="u2434_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u2399_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2435" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2436" class="ax_default box_1">
                <div id="u2436_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2437" class="ax_default label">
                <div id="u2437_div" class=""></div>
                <div id="u2437_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2438" class="ax_default icon">
              <img id="u2438_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u2399_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2439" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2440" class="ax_default box_1">
                <div id="u2440_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2441" class="ax_default label">
                <div id="u2441_div" class=""></div>
                <div id="u2441_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2442" class="ax_default icon">
              <img id="u2442_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u2399_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2443" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2444" class="ax_default box_1">
                <div id="u2444_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2445" class="ax_default label">
                <div id="u2445_div" class=""></div>
                <div id="u2445_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2446" class="ax_default icon">
              <img id="u2446_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2447" class="ax_default icon">
              <img id="u2447_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u2399_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2448" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2449" class="ax_default box_1">
                <div id="u2449_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2450" class="ax_default label">
                <div id="u2450_div" class=""></div>
                <div id="u2450_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2451" class="ax_default icon">
              <img id="u2451_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u2399_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2452" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2453" class="ax_default box_1">
                <div id="u2453_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2454" class="ax_default label">
                <div id="u2454_div" class=""></div>
                <div id="u2454_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2455" class="ax_default icon">
              <img id="u2455_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u2399_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2456" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2457" class="ax_default box_1">
                <div id="u2457_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2458" class="ax_default label">
                <div id="u2458_div" class=""></div>
                <div id="u2458_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2459" class="ax_default icon">
              <img id="u2459_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u2399_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2460" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2461" class="ax_default box_1">
                <div id="u2461_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2462" class="ax_default label">
                <div id="u2462_div" class=""></div>
                <div id="u2462_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2463" class="ax_default icon">
              <img id="u2463_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u2399_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2464" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2465" class="ax_default box_1">
                <div id="u2465_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2466" class="ax_default label">
                <div id="u2466_div" class=""></div>
                <div id="u2466_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2467" class="ax_default icon">
              <img id="u2467_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u2399_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2468" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2469" class="ax_default box_1">
                <div id="u2469_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2470" class="ax_default label">
                <div id="u2470_div" class=""></div>
                <div id="u2470_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2471" class="ax_default icon">
              <img id="u2471_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u2399_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2472" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2473" class="ax_default box_1">
                <div id="u2473_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2474" class="ax_default label">
                <div id="u2474_div" class=""></div>
                <div id="u2474_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2475" class="ax_default icon">
              <img id="u2475_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2476" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u2477" class="ax_default" selectiongroup="u2398选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2478" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u2479" class="ax_default box_3">
                  <div id="u2479_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2480" class="ax_default icon">
                  <img id="u2480_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2399_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u2399_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2481" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2482" class="ax_default box_1">
                <div id="u2482_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2483" class="ax_default label">
                <div id="u2483_div" class=""></div>
                <div id="u2483_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2484" class="ax_default icon">
              <img id="u2484_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u2399_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2485" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2486" class="ax_default box_1">
                <div id="u2486_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2487" class="ax_default label">
                <div id="u2487_div" class=""></div>
                <div id="u2487_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2488" class="ax_default icon">
              <img id="u2488_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u2399_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2489" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2490" class="ax_default box_1">
                <div id="u2490_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2491" class="ax_default label">
                <div id="u2491_div" class=""></div>
                <div id="u2491_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2492" class="ax_default icon">
              <img id="u2492_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u2399_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2493" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2494" class="ax_default box_1">
                <div id="u2494_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2495" class="ax_default label">
                <div id="u2495_div" class=""></div>
                <div id="u2495_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2496" class="ax_default icon">
              <img id="u2496_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u2399_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2497" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2498" class="ax_default box_1">
                <div id="u2498_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2499" class="ax_default label">
                <div id="u2499_div" class=""></div>
                <div id="u2499_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2500" class="ax_default icon">
              <img id="u2500_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u2399_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2501" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2502" class="ax_default box_1">
                <div id="u2502_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2503" class="ax_default label">
                <div id="u2503_div" class=""></div>
                <div id="u2503_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2504" class="ax_default icon">
              <img id="u2504_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u2399_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2505" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2506" class="ax_default box_1">
                <div id="u2506_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2507" class="ax_default label">
                <div id="u2507_div" class=""></div>
                <div id="u2507_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2508" class="ax_default icon">
              <img id="u2508_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u2399_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2509" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2510" class="ax_default box_1">
                <div id="u2510_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2511" class="ax_default label">
                <div id="u2511_div" class=""></div>
                <div id="u2511_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2512" class="ax_default icon">
              <img id="u2512_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u2399_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2513" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2514" class="ax_default box_1">
                <div id="u2514_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2515" class="ax_default label">
                <div id="u2515_div" class=""></div>
                <div id="u2515_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2516" class="ax_default icon">
              <img id="u2516_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u2399_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2517" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2518" class="ax_default box_1">
                <div id="u2518_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2519" class="ax_default label">
                <div id="u2519_div" class=""></div>
                <div id="u2519_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2520" class="ax_default icon">
              <img id="u2520_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u2399_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2521" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2522" class="ax_default box_1">
                <div id="u2522_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2523" class="ax_default label">
                <div id="u2523_div" class=""></div>
                <div id="u2523_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2524" class="ax_default icon">
              <img id="u2524_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u2399_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2525" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2526" class="ax_default box_1">
                <div id="u2526_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2527" class="ax_default label">
                <div id="u2527_div" class=""></div>
                <div id="u2527_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2528" class="ax_default icon">
              <img id="u2528_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u2399_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2529" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2530" class="ax_default box_1">
                <div id="u2530_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2531" class="ax_default label">
                <div id="u2531_div" class=""></div>
                <div id="u2531_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2532" class="ax_default icon">
              <img id="u2532_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u2399_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2533" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2534" class="ax_default box_1">
                <div id="u2534_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2535" class="ax_default label">
                <div id="u2535_div" class=""></div>
                <div id="u2535_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2536" class="ax_default icon">
              <img id="u2536_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u2399_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2537" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2538" class="ax_default box_1">
                <div id="u2538_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2539" class="ax_default label">
                <div id="u2539_div" class=""></div>
                <div id="u2539_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2540" class="ax_default icon">
              <img id="u2540_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u2399_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2541" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2542" class="ax_default box_1">
                <div id="u2542_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2543" class="ax_default label">
                <div id="u2543_div" class=""></div>
                <div id="u2543_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2544" class="ax_default icon">
              <img id="u2544_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u2399_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2545" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2546" class="ax_default box_1">
                <div id="u2546_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2547" class="ax_default label">
                <div id="u2547_div" class=""></div>
                <div id="u2547_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2548" class="ax_default icon">
              <img id="u2548_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2399_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u2399_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2549" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2550" class="ax_default box_1">
                <div id="u2550_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2551" class="ax_default label">
                <div id="u2551_div" class=""></div>
                <div id="u2551_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2552" class="ax_default icon">
              <img id="u2552_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
