﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天界面-表情信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聊天界面-表情信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/聊天界面-表情信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4923" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4923_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4925" class="ax_default">
        <div id="u4925_state0" class="panel_state" data-label="State1" style="">
          <div id="u4925_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4926" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4927" class="ax_default box_1">
                <div id="u4927_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4928" class="ax_default label">
                <div id="u4928_div" class=""></div>
                <div id="u4928_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4929" class="ax_default icon">
                <img id="u4929_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4930" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u4931" class="ax_default icon">
                  <img id="u4931_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4932" class="ax_default icon">
                  <img id="u4932_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4933" class="ax_default icon">
                  <img id="u4933_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4934" class="ax_default icon">
                <img id="u4934_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4935" class="ax_default label">
                <div id="u4935_div" class=""></div>
                <div id="u4935_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u4937" class="ax_default" data-label="导航栏">
        <div id="u4937_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u4937_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4938" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4939" class="ax_default box_1">
                <div id="u4939_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4940" class="ax_default label">
                <div id="u4940_div" class=""></div>
                <div id="u4940_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4941" class="ax_default icon">
              <img id="u4941_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u4937_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4942" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4943" class="ax_default box_1">
                <div id="u4943_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4944" class="ax_default label">
                <div id="u4944_div" class=""></div>
                <div id="u4944_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4945" class="ax_default icon">
              <img id="u4945_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u4937_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4946" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4947" class="ax_default box_1">
                <div id="u4947_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4948" class="ax_default label">
                <div id="u4948_div" class=""></div>
                <div id="u4948_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4937_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u4937_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4949" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4950" class="ax_default box_1">
                <div id="u4950_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4951" class="ax_default label">
                <div id="u4951_div" class=""></div>
                <div id="u4951_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4952" class="ax_default icon">
              <img id="u4952_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u4937_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4953" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4954" class="ax_default box_1">
                <div id="u4954_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4955" class="ax_default label">
                <div id="u4955_div" class=""></div>
                <div id="u4955_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4956" class="ax_default icon">
              <img id="u4956_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u4937_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4957" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4958" class="ax_default box_1">
                <div id="u4958_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4959" class="ax_default label">
                <div id="u4959_div" class=""></div>
                <div id="u4959_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4960" class="ax_default icon">
              <img id="u4960_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u4937_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4961" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4962" class="ax_default box_1">
                <div id="u4962_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4963" class="ax_default label">
                <div id="u4963_div" class=""></div>
                <div id="u4963_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4964" class="ax_default icon">
              <img id="u4964_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u4937_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4965" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4966" class="ax_default box_1">
                <div id="u4966_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4967" class="ax_default label">
                <div id="u4967_div" class=""></div>
                <div id="u4967_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4968" class="ax_default icon">
              <img id="u4968_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u4937_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4969" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4970" class="ax_default box_1">
                <div id="u4970_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4971" class="ax_default label">
                <div id="u4971_div" class=""></div>
                <div id="u4971_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4972" class="ax_default icon">
              <img id="u4972_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u4937_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4973" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4974" class="ax_default box_1">
                <div id="u4974_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4975" class="ax_default label">
                <div id="u4975_div" class=""></div>
                <div id="u4975_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4976" class="ax_default icon">
              <img id="u4976_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u4937_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4977" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4978" class="ax_default box_1">
                <div id="u4978_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4979" class="ax_default label">
                <div id="u4979_div" class=""></div>
                <div id="u4979_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4980" class="ax_default icon">
              <img id="u4980_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u4937_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4981" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4982" class="ax_default box_1">
                <div id="u4982_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4983" class="ax_default label">
                <div id="u4983_div" class=""></div>
                <div id="u4983_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4984" class="ax_default icon">
              <img id="u4984_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4985" class="ax_default icon">
              <img id="u4985_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u4937_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4986" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4987" class="ax_default box_1">
                <div id="u4987_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4988" class="ax_default label">
                <div id="u4988_div" class=""></div>
                <div id="u4988_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4989" class="ax_default icon">
              <img id="u4989_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u4937_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4990" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4991" class="ax_default box_1">
                <div id="u4991_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4992" class="ax_default label">
                <div id="u4992_div" class=""></div>
                <div id="u4992_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4993" class="ax_default icon">
              <img id="u4993_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u4937_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4994" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4995" class="ax_default box_1">
                <div id="u4995_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4996" class="ax_default label">
                <div id="u4996_div" class=""></div>
                <div id="u4996_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4997" class="ax_default icon">
              <img id="u4997_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u4937_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4998" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4999" class="ax_default box_1">
                <div id="u4999_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5000" class="ax_default label">
                <div id="u5000_div" class=""></div>
                <div id="u5000_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5001" class="ax_default icon">
              <img id="u5001_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u4937_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5002" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5003" class="ax_default box_1">
                <div id="u5003_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5004" class="ax_default label">
                <div id="u5004_div" class=""></div>
                <div id="u5004_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5005" class="ax_default icon">
              <img id="u5005_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u4937_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5006" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5007" class="ax_default box_1">
                <div id="u5007_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5008" class="ax_default label">
                <div id="u5008_div" class=""></div>
                <div id="u5008_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5009" class="ax_default icon">
              <img id="u5009_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u4937_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5010" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5011" class="ax_default box_1">
                <div id="u5011_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5012" class="ax_default label">
                <div id="u5012_div" class=""></div>
                <div id="u5012_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5013" class="ax_default icon">
              <img id="u5013_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u5014" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u5015" class="ax_default" selectiongroup="u4936选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5016" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u5017" class="ax_default box_3">
                  <div id="u5017_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5018" class="ax_default icon">
                  <img id="u5018_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4937_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u4937_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5019" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5020" class="ax_default box_1">
                <div id="u5020_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5021" class="ax_default label">
                <div id="u5021_div" class=""></div>
                <div id="u5021_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5022" class="ax_default icon">
              <img id="u5022_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u4937_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5023" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5024" class="ax_default box_1">
                <div id="u5024_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5025" class="ax_default label">
                <div id="u5025_div" class=""></div>
                <div id="u5025_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5026" class="ax_default icon">
              <img id="u5026_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u4937_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5027" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5028" class="ax_default box_1">
                <div id="u5028_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5029" class="ax_default label">
                <div id="u5029_div" class=""></div>
                <div id="u5029_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5030" class="ax_default icon">
              <img id="u5030_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u4937_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5031" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5032" class="ax_default box_1">
                <div id="u5032_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5033" class="ax_default label">
                <div id="u5033_div" class=""></div>
                <div id="u5033_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5034" class="ax_default icon">
              <img id="u5034_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u4937_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5035" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5036" class="ax_default box_1">
                <div id="u5036_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5037" class="ax_default label">
                <div id="u5037_div" class=""></div>
                <div id="u5037_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5038" class="ax_default icon">
              <img id="u5038_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u4937_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5039" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5040" class="ax_default box_1">
                <div id="u5040_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5041" class="ax_default label">
                <div id="u5041_div" class=""></div>
                <div id="u5041_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5042" class="ax_default icon">
              <img id="u5042_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u4937_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5043" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5044" class="ax_default box_1">
                <div id="u5044_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5045" class="ax_default label">
                <div id="u5045_div" class=""></div>
                <div id="u5045_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5046" class="ax_default icon">
              <img id="u5046_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u4937_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5047" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5048" class="ax_default box_1">
                <div id="u5048_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5049" class="ax_default label">
                <div id="u5049_div" class=""></div>
                <div id="u5049_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5050" class="ax_default icon">
              <img id="u5050_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u4937_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5051" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5052" class="ax_default box_1">
                <div id="u5052_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5053" class="ax_default label">
                <div id="u5053_div" class=""></div>
                <div id="u5053_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5054" class="ax_default icon">
              <img id="u5054_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u4937_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5055" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5056" class="ax_default box_1">
                <div id="u5056_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5057" class="ax_default label">
                <div id="u5057_div" class=""></div>
                <div id="u5057_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5058" class="ax_default icon">
              <img id="u5058_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u4937_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5059" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5060" class="ax_default box_1">
                <div id="u5060_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5061" class="ax_default label">
                <div id="u5061_div" class=""></div>
                <div id="u5061_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5062" class="ax_default icon">
              <img id="u5062_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u4937_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5063" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5064" class="ax_default box_1">
                <div id="u5064_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5065" class="ax_default label">
                <div id="u5065_div" class=""></div>
                <div id="u5065_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5066" class="ax_default icon">
              <img id="u5066_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u4937_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5067" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5068" class="ax_default box_1">
                <div id="u5068_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5069" class="ax_default label">
                <div id="u5069_div" class=""></div>
                <div id="u5069_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5070" class="ax_default icon">
              <img id="u5070_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u4937_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5071" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5072" class="ax_default box_1">
                <div id="u5072_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5073" class="ax_default label">
                <div id="u5073_div" class=""></div>
                <div id="u5073_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5074" class="ax_default icon">
              <img id="u5074_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u4937_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5075" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5076" class="ax_default box_1">
                <div id="u5076_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5077" class="ax_default label">
                <div id="u5077_div" class=""></div>
                <div id="u5077_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5078" class="ax_default icon">
              <img id="u5078_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u4937_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5079" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5080" class="ax_default box_1">
                <div id="u5080_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5081" class="ax_default label">
                <div id="u5081_div" class=""></div>
                <div id="u5081_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5082" class="ax_default icon">
              <img id="u5082_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u4937_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5083" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5084" class="ax_default box_1">
                <div id="u5084_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5085" class="ax_default label">
                <div id="u5085_div" class=""></div>
                <div id="u5085_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5086" class="ax_default icon">
              <img id="u5086_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4937_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u4937_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5087" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5088" class="ax_default box_1">
                <div id="u5088_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5089" class="ax_default label">
                <div id="u5089_div" class=""></div>
                <div id="u5089_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5090" class="ax_default icon">
              <img id="u5090_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 聊天界面背景 (动态面板) -->
      <div id="u5091" class="ax_default" data-label="聊天界面背景">
        <div id="u5091_state0" class="panel_state" data-label="3D角色场景" style="">
          <div id="u5091_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5092" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="264">

              <!-- Unnamed (群组 ) -->
              <div id="u5093" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="206">

                <!-- Unnamed (椭圆形) -->
                <div id="u5094" class="ax_default ellipse">
                  <img id="u5094_img" class="img " src="images/浏览部署-打招呼/u803.png"/>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u5095" class="ax_default ellipse">
                  <img id="u5095_img" class="img " src="images/浏览部署-打招呼/u804.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5096" class="ax_default box_2">
                <div id="u5096_div" class=""></div>
                <div id="u5096_text" class="text ">
                  <p><span>3D Avatar</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5097" class="ax_default box_2">
                <div id="u5097_div" class=""></div>
                <div id="u5097_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 聊天界面 (动态面板) -->
      <div id="u5098" class="ax_default" data-label="聊天界面">
        <div id="u5098_state0" class="panel_state" data-label="表情信息" style="">
          <div id="u5098_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5099" class="ax_default box_2">
              <div id="u5099_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5100" class="ax_default _24号字_最小说明文本，例如列表时间态、版权信息等）">
              <div id="u5100_div" class=""></div>
              <div id="u5100_text" class="text ">
                <p><span>1月23日 上午11:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5101" class="ax_default box_2">
              <div id="u5101_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5102" class="ax_default box_3">
              <div id="u5102_div" class=""></div>
              <div id="u5102_text" class="text ">
                <p><span>IMAGE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 输入框展开表情列表 (群组 ) -->
      <div id="u5103" class="ax_default" data-label="输入框展开表情列表" data-left="0" data-top="601" data-width="395" data-height="216">

        <!-- 聊天界面输入框 (动态面板) -->
        <div id="u5104" class="ax_default" data-label="聊天界面输入框">
          <div id="u5104_state0" class="panel_state" data-label="文字输入" style="">
            <div id="u5104_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5105" class="ax_default box_2">
                <div id="u5105_div" class=""></div>
              </div>

              <!-- text field (群组 ) -->
              <div id="u5106" class="ax_default" data-label="text field" data-left="58" data-top="16" data-width="259" data-height="35">

                <!-- bounds (矩形) -->
                <div id="u5107" class="ax_default" data-label="bounds">
                  <div id="u5107_div" class=""></div>
                </div>

                <!-- 提示文本 (矩形) -->
                <div id="u5108" class="ax_default" data-label="提示文本">
                  <div id="u5108_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5109" class="ax_default" data-left="330" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (形状) -->
                <div id="u5110" class="ax_default icon">
                  <img id="u5110_img" class="img " src="images/聊天界面-沫沫酱/u4383.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5111" class="ax_default icon">
                  <img id="u5111_img" class="img " src="images/聊天界面-沫沫酱/u4384.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5112" class="ax_default icon">
                  <img id="u5112_img" class="img " src="images/聊天界面-沫沫酱/u4385.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5113" class="ax_default icon">
                  <img id="u5113_img" class="img " src="images/聊天界面-沫沫酱/u4386.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5114" class="ax_default icon">
                  <img id="u5114_img" class="img " src="images/聊天界面-沫沫酱/u4387.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5115" class="ax_default icon">
                  <img id="u5115_img" class="img " src="images/聊天界面-沫沫酱/u4388.png"/>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5116" class="ax_default" data-left="10" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (椭圆形) -->
                <div id="u5117" class="ax_default ellipse">
                  <img id="u5117_img" class="img " src="images/聊天界面-沫沫酱/u4390.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5118" class="ax_default icon">
                  <img id="u5118_img" class="img " src="images/聊天界面-沫沫酱/u4391.png"/>
                </div>
              </div>
            </div>
          </div>
          <div id="u5104_state1" class="panel_state" data-label="语音输入" style="visibility: hidden;">
            <div id="u5104_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5119" class="ax_default box_2">
                <div id="u5119_div" class=""></div>
              </div>

              <!-- text field (群组 ) -->
              <div id="u5120" class="ax_default" data-label="text field" data-left="58" data-top="16" data-width="259" data-height="35">

                <!-- bounds (矩形) -->
                <div id="u5121" class="ax_default" data-label="bounds">
                  <div id="u5121_div" class=""></div>
                </div>

                <!-- 提示文本 (矩形) -->
                <div id="u5122" class="ax_default" data-label="提示文本">
                  <div id="u5122_div" class=""></div>
                  <div id="u5122_text" class="text ">
                    <p><span>按住 说话</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5123" class="ax_default" data-left="10" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (群组 ) -->
                <div id="u5124" class="ax_default" data-left="21" data-top="26" data-width="13" data-height="14">

                  <!-- Unnamed (形状) -->
                  <div id="u5125" class="ax_default icon">
                    <img id="u5125_img" class="img " src="images/聊天界面-沫沫酱/u4398.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u5126" class="ax_default icon">
                    <img id="u5126_img" class="img " src="images/聊天界面-沫沫酱/u4399.png"/>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u5127" class="ax_default" data-left="10" data-top="15" data-width="35" data-height="35">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u5128" class="ax_default ellipse">
                    <img id="u5128_img" class="img " src="images/聊天界面-沫沫酱/u4390.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5129" class="ax_default" data-left="330" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (形状) -->
                <div id="u5130" class="ax_default icon">
                  <img id="u5130_img" class="img " src="images/聊天界面-沫沫酱/u4383.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5131" class="ax_default icon">
                  <img id="u5131_img" class="img " src="images/聊天界面-沫沫酱/u4384.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5132" class="ax_default icon">
                  <img id="u5132_img" class="img " src="images/聊天界面-沫沫酱/u4385.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5133" class="ax_default icon">
                  <img id="u5133_img" class="img " src="images/聊天界面-沫沫酱/u4386.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5134" class="ax_default icon">
                  <img id="u5134_img" class="img " src="images/聊天界面-沫沫酱/u4387.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5135" class="ax_default icon">
                  <img id="u5135_img" class="img " src="images/聊天界面-沫沫酱/u4388.png"/>
                </div>
              </div>
            </div>
          </div>
          <div id="u5104_state2" class="panel_state" data-label="表情输入" style="visibility: hidden;">
            <div id="u5104_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5136" class="ax_default box_2">
                <div id="u5136_div" class=""></div>
              </div>

              <!-- text field (群组 ) -->
              <div id="u5137" class="ax_default" data-label="text field" data-left="58" data-top="16" data-width="259" data-height="35">

                <!-- bounds (矩形) -->
                <div id="u5138" class="ax_default" data-label="bounds">
                  <div id="u5138_div" class=""></div>
                </div>

                <!-- 提示文本 (矩形) -->
                <div id="u5139" class="ax_default" data-label="提示文本">
                  <div id="u5139_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5140" class="ax_default" data-left="10" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (椭圆形) -->
                <div id="u5141" class="ax_default ellipse">
                  <img id="u5141_img" class="img " src="images/聊天界面-沫沫酱/u4390.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5142" class="ax_default icon">
                  <img id="u5142_img" class="img " src="images/聊天界面-沫沫酱/u4391.png"/>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5143" class="ax_default" data-left="330" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (群组 ) -->
                <div id="u5144" class="ax_default" data-left="341" data-top="26" data-width="13" data-height="14">

                  <!-- Unnamed (形状) -->
                  <div id="u5145" class="ax_default icon">
                    <img id="u5145_img" class="img " src="images/聊天界面-沫沫酱/u4398.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u5146" class="ax_default icon">
                    <img id="u5146_img" class="img " src="images/聊天界面-沫沫酱/u4399.png"/>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u5147" class="ax_default" data-left="330" data-top="15" data-width="35" data-height="35">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u5148" class="ax_default ellipse">
                    <img id="u5148_img" class="img " src="images/聊天界面-沫沫酱/u4390.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 表情列表 (动态面板) -->
        <div id="u5149" class="ax_default" data-label="表情列表">
          <div id="u5149_state0" class="panel_state" data-label="State1" style="">
            <div id="u5149_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5150" class="ax_default box_2">
                <div id="u5150_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5151" class="ax_default box_3">
                <div id="u5151_div" class=""></div>
                <div id="u5151_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5152" class="ax_default box_3">
                <div id="u5152_div" class=""></div>
                <div id="u5152_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5153" class="ax_default box_3">
                <div id="u5153_div" class=""></div>
                <div id="u5153_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5154" class="ax_default box_3">
                <div id="u5154_div" class=""></div>
                <div id="u5154_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5155" class="ax_default box_3">
                <div id="u5155_div" class=""></div>
                <div id="u5155_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5156" class="ax_default box_3">
                <div id="u5156_div" class=""></div>
                <div id="u5156_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5157" class="ax_default box_3">
                <div id="u5157_div" class=""></div>
                <div id="u5157_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5158" class="ax_default box_3">
                <div id="u5158_div" class=""></div>
                <div id="u5158_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5159" class="ax_default box_3">
                <div id="u5159_div" class=""></div>
                <div id="u5159_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5160" class="ax_default box_3">
                <div id="u5160_div" class=""></div>
                <div id="u5160_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5161" class="ax_default box_3">
                <div id="u5161_div" class=""></div>
                <div id="u5161_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5162" class="ax_default box_3">
                <div id="u5162_div" class=""></div>
                <div id="u5162_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
