﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天界面-链接信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聊天界面-链接信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/聊天界面-链接信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5163" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5163_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5165" class="ax_default">
        <div id="u5165_state0" class="panel_state" data-label="State1" style="">
          <div id="u5165_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5166" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5167" class="ax_default box_1">
                <div id="u5167_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5168" class="ax_default label">
                <div id="u5168_div" class=""></div>
                <div id="u5168_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5169" class="ax_default icon">
                <img id="u5169_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5170" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u5171" class="ax_default icon">
                  <img id="u5171_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5172" class="ax_default icon">
                  <img id="u5172_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5173" class="ax_default icon">
                  <img id="u5173_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5174" class="ax_default icon">
                <img id="u5174_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5175" class="ax_default label">
                <div id="u5175_div" class=""></div>
                <div id="u5175_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u5177" class="ax_default" data-label="导航栏">
        <div id="u5177_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u5177_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5178" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5179" class="ax_default box_1">
                <div id="u5179_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5180" class="ax_default label">
                <div id="u5180_div" class=""></div>
                <div id="u5180_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5181" class="ax_default icon">
              <img id="u5181_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u5177_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5182" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5183" class="ax_default box_1">
                <div id="u5183_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5184" class="ax_default label">
                <div id="u5184_div" class=""></div>
                <div id="u5184_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5185" class="ax_default icon">
              <img id="u5185_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u5177_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5186" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5187" class="ax_default box_1">
                <div id="u5187_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5188" class="ax_default label">
                <div id="u5188_div" class=""></div>
                <div id="u5188_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5177_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u5177_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5189" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5190" class="ax_default box_1">
                <div id="u5190_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5191" class="ax_default label">
                <div id="u5191_div" class=""></div>
                <div id="u5191_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5192" class="ax_default icon">
              <img id="u5192_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u5177_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5193" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5194" class="ax_default box_1">
                <div id="u5194_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5195" class="ax_default label">
                <div id="u5195_div" class=""></div>
                <div id="u5195_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5196" class="ax_default icon">
              <img id="u5196_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u5177_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5197" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5198" class="ax_default box_1">
                <div id="u5198_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5199" class="ax_default label">
                <div id="u5199_div" class=""></div>
                <div id="u5199_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5200" class="ax_default icon">
              <img id="u5200_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u5177_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5201" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5202" class="ax_default box_1">
                <div id="u5202_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5203" class="ax_default label">
                <div id="u5203_div" class=""></div>
                <div id="u5203_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5204" class="ax_default icon">
              <img id="u5204_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u5177_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5205" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5206" class="ax_default box_1">
                <div id="u5206_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5207" class="ax_default label">
                <div id="u5207_div" class=""></div>
                <div id="u5207_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5208" class="ax_default icon">
              <img id="u5208_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u5177_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5209" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5210" class="ax_default box_1">
                <div id="u5210_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5211" class="ax_default label">
                <div id="u5211_div" class=""></div>
                <div id="u5211_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5212" class="ax_default icon">
              <img id="u5212_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u5177_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5213" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5214" class="ax_default box_1">
                <div id="u5214_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5215" class="ax_default label">
                <div id="u5215_div" class=""></div>
                <div id="u5215_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5216" class="ax_default icon">
              <img id="u5216_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u5177_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5217" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5218" class="ax_default box_1">
                <div id="u5218_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5219" class="ax_default label">
                <div id="u5219_div" class=""></div>
                <div id="u5219_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5220" class="ax_default icon">
              <img id="u5220_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u5177_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5221" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5222" class="ax_default box_1">
                <div id="u5222_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5223" class="ax_default label">
                <div id="u5223_div" class=""></div>
                <div id="u5223_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5224" class="ax_default icon">
              <img id="u5224_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5225" class="ax_default icon">
              <img id="u5225_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u5177_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5226" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5227" class="ax_default box_1">
                <div id="u5227_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5228" class="ax_default label">
                <div id="u5228_div" class=""></div>
                <div id="u5228_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5229" class="ax_default icon">
              <img id="u5229_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u5177_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5230" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5231" class="ax_default box_1">
                <div id="u5231_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5232" class="ax_default label">
                <div id="u5232_div" class=""></div>
                <div id="u5232_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5233" class="ax_default icon">
              <img id="u5233_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u5177_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5234" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5235" class="ax_default box_1">
                <div id="u5235_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5236" class="ax_default label">
                <div id="u5236_div" class=""></div>
                <div id="u5236_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5237" class="ax_default icon">
              <img id="u5237_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u5177_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5238" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5239" class="ax_default box_1">
                <div id="u5239_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5240" class="ax_default label">
                <div id="u5240_div" class=""></div>
                <div id="u5240_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5241" class="ax_default icon">
              <img id="u5241_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u5177_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5242" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5243" class="ax_default box_1">
                <div id="u5243_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5244" class="ax_default label">
                <div id="u5244_div" class=""></div>
                <div id="u5244_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5245" class="ax_default icon">
              <img id="u5245_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u5177_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5246" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5247" class="ax_default box_1">
                <div id="u5247_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5248" class="ax_default label">
                <div id="u5248_div" class=""></div>
                <div id="u5248_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5249" class="ax_default icon">
              <img id="u5249_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u5177_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5250" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5251" class="ax_default box_1">
                <div id="u5251_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5252" class="ax_default label">
                <div id="u5252_div" class=""></div>
                <div id="u5252_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5253" class="ax_default icon">
              <img id="u5253_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u5254" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u5255" class="ax_default" selectiongroup="u5176选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5256" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u5257" class="ax_default box_3">
                  <div id="u5257_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5258" class="ax_default icon">
                  <img id="u5258_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5177_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u5177_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5259" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5260" class="ax_default box_1">
                <div id="u5260_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5261" class="ax_default label">
                <div id="u5261_div" class=""></div>
                <div id="u5261_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5262" class="ax_default icon">
              <img id="u5262_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u5177_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5263" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5264" class="ax_default box_1">
                <div id="u5264_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5265" class="ax_default label">
                <div id="u5265_div" class=""></div>
                <div id="u5265_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5266" class="ax_default icon">
              <img id="u5266_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u5177_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5267" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5268" class="ax_default box_1">
                <div id="u5268_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5269" class="ax_default label">
                <div id="u5269_div" class=""></div>
                <div id="u5269_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5270" class="ax_default icon">
              <img id="u5270_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u5177_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5271" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5272" class="ax_default box_1">
                <div id="u5272_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5273" class="ax_default label">
                <div id="u5273_div" class=""></div>
                <div id="u5273_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5274" class="ax_default icon">
              <img id="u5274_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u5177_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5275" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5276" class="ax_default box_1">
                <div id="u5276_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5277" class="ax_default label">
                <div id="u5277_div" class=""></div>
                <div id="u5277_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5278" class="ax_default icon">
              <img id="u5278_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u5177_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5279" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5280" class="ax_default box_1">
                <div id="u5280_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5281" class="ax_default label">
                <div id="u5281_div" class=""></div>
                <div id="u5281_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5282" class="ax_default icon">
              <img id="u5282_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u5177_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5283" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5284" class="ax_default box_1">
                <div id="u5284_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5285" class="ax_default label">
                <div id="u5285_div" class=""></div>
                <div id="u5285_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5286" class="ax_default icon">
              <img id="u5286_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u5177_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5287" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5288" class="ax_default box_1">
                <div id="u5288_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5289" class="ax_default label">
                <div id="u5289_div" class=""></div>
                <div id="u5289_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5290" class="ax_default icon">
              <img id="u5290_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u5177_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5291" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5292" class="ax_default box_1">
                <div id="u5292_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5293" class="ax_default label">
                <div id="u5293_div" class=""></div>
                <div id="u5293_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5294" class="ax_default icon">
              <img id="u5294_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u5177_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5295" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5296" class="ax_default box_1">
                <div id="u5296_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5297" class="ax_default label">
                <div id="u5297_div" class=""></div>
                <div id="u5297_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5298" class="ax_default icon">
              <img id="u5298_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u5177_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5299" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5300" class="ax_default box_1">
                <div id="u5300_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5301" class="ax_default label">
                <div id="u5301_div" class=""></div>
                <div id="u5301_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5302" class="ax_default icon">
              <img id="u5302_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u5177_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5303" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5304" class="ax_default box_1">
                <div id="u5304_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5305" class="ax_default label">
                <div id="u5305_div" class=""></div>
                <div id="u5305_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5306" class="ax_default icon">
              <img id="u5306_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u5177_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5307" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5308" class="ax_default box_1">
                <div id="u5308_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5309" class="ax_default label">
                <div id="u5309_div" class=""></div>
                <div id="u5309_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5310" class="ax_default icon">
              <img id="u5310_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u5177_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5311" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5312" class="ax_default box_1">
                <div id="u5312_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5313" class="ax_default label">
                <div id="u5313_div" class=""></div>
                <div id="u5313_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5314" class="ax_default icon">
              <img id="u5314_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u5177_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5315" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5316" class="ax_default box_1">
                <div id="u5316_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5317" class="ax_default label">
                <div id="u5317_div" class=""></div>
                <div id="u5317_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5318" class="ax_default icon">
              <img id="u5318_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u5177_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5319" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5320" class="ax_default box_1">
                <div id="u5320_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5321" class="ax_default label">
                <div id="u5321_div" class=""></div>
                <div id="u5321_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5322" class="ax_default icon">
              <img id="u5322_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u5177_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5323" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5324" class="ax_default box_1">
                <div id="u5324_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5325" class="ax_default label">
                <div id="u5325_div" class=""></div>
                <div id="u5325_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5326" class="ax_default icon">
              <img id="u5326_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u5177_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u5177_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5327" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u5328" class="ax_default box_1">
                <div id="u5328_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5329" class="ax_default label">
                <div id="u5329_div" class=""></div>
                <div id="u5329_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5330" class="ax_default icon">
              <img id="u5330_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 聊天界面背景 (动态面板) -->
      <div id="u5331" class="ax_default" data-label="聊天界面背景">
        <div id="u5331_state0" class="panel_state" data-label="3D角色场景" style="">
          <div id="u5331_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u5332" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="264">

              <!-- Unnamed (群组 ) -->
              <div id="u5333" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="206">

                <!-- Unnamed (椭圆形) -->
                <div id="u5334" class="ax_default ellipse">
                  <img id="u5334_img" class="img " src="images/浏览部署-打招呼/u803.png"/>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u5335" class="ax_default ellipse">
                  <img id="u5335_img" class="img " src="images/浏览部署-打招呼/u804.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5336" class="ax_default box_2">
                <div id="u5336_div" class=""></div>
                <div id="u5336_text" class="text ">
                  <p><span>3D Avatar</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5337" class="ax_default box_2">
                <div id="u5337_div" class=""></div>
                <div id="u5337_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 聊天界面 (动态面板) -->
      <div id="u5338" class="ax_default" data-label="聊天界面">
        <div id="u5338_state0" class="panel_state" data-label="表情信息" style="">
          <div id="u5338_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5339" class="ax_default box_2">
              <div id="u5339_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5340" class="ax_default _24号字_最小说明文本，例如列表时间态、版权信息等）">
              <div id="u5340_div" class=""></div>
              <div id="u5340_text" class="text ">
                <p><span>1月23日 上午11:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5341" class="ax_default box_2">
              <div id="u5341_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5342" class="ax_default box_3">
              <div id="u5342_div" class=""></div>
              <div id="u5342_text" class="text ">
                <p><span>IMAGE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 输入框展开表情列表 (群组 ) -->
      <div id="u5343" class="ax_default" data-label="输入框展开表情列表" data-left="0" data-top="601" data-width="395" data-height="216">

        <!-- 聊天界面输入框 (动态面板) -->
        <div id="u5344" class="ax_default" data-label="聊天界面输入框">
          <div id="u5344_state0" class="panel_state" data-label="文字输入" style="">
            <div id="u5344_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5345" class="ax_default box_2">
                <div id="u5345_div" class=""></div>
              </div>

              <!-- text field (群组 ) -->
              <div id="u5346" class="ax_default" data-label="text field" data-left="58" data-top="16" data-width="259" data-height="35">

                <!-- bounds (矩形) -->
                <div id="u5347" class="ax_default" data-label="bounds">
                  <div id="u5347_div" class=""></div>
                </div>

                <!-- 提示文本 (矩形) -->
                <div id="u5348" class="ax_default" data-label="提示文本">
                  <div id="u5348_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5349" class="ax_default" data-left="330" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (形状) -->
                <div id="u5350" class="ax_default icon">
                  <img id="u5350_img" class="img " src="images/聊天界面-沫沫酱/u4383.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5351" class="ax_default icon">
                  <img id="u5351_img" class="img " src="images/聊天界面-沫沫酱/u4384.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5352" class="ax_default icon">
                  <img id="u5352_img" class="img " src="images/聊天界面-沫沫酱/u4385.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5353" class="ax_default icon">
                  <img id="u5353_img" class="img " src="images/聊天界面-沫沫酱/u4386.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5354" class="ax_default icon">
                  <img id="u5354_img" class="img " src="images/聊天界面-沫沫酱/u4387.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5355" class="ax_default icon">
                  <img id="u5355_img" class="img " src="images/聊天界面-沫沫酱/u4388.png"/>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5356" class="ax_default" data-left="10" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (椭圆形) -->
                <div id="u5357" class="ax_default ellipse">
                  <img id="u5357_img" class="img " src="images/聊天界面-沫沫酱/u4390.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5358" class="ax_default icon">
                  <img id="u5358_img" class="img " src="images/聊天界面-沫沫酱/u4391.png"/>
                </div>
              </div>
            </div>
          </div>
          <div id="u5344_state1" class="panel_state" data-label="语音输入" style="visibility: hidden;">
            <div id="u5344_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5359" class="ax_default box_2">
                <div id="u5359_div" class=""></div>
              </div>

              <!-- text field (群组 ) -->
              <div id="u5360" class="ax_default" data-label="text field" data-left="58" data-top="16" data-width="259" data-height="35">

                <!-- bounds (矩形) -->
                <div id="u5361" class="ax_default" data-label="bounds">
                  <div id="u5361_div" class=""></div>
                </div>

                <!-- 提示文本 (矩形) -->
                <div id="u5362" class="ax_default" data-label="提示文本">
                  <div id="u5362_div" class=""></div>
                  <div id="u5362_text" class="text ">
                    <p><span>按住 说话</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5363" class="ax_default" data-left="10" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (群组 ) -->
                <div id="u5364" class="ax_default" data-left="21" data-top="26" data-width="13" data-height="14">

                  <!-- Unnamed (形状) -->
                  <div id="u5365" class="ax_default icon">
                    <img id="u5365_img" class="img " src="images/聊天界面-沫沫酱/u4398.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u5366" class="ax_default icon">
                    <img id="u5366_img" class="img " src="images/聊天界面-沫沫酱/u4399.png"/>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u5367" class="ax_default" data-left="10" data-top="15" data-width="35" data-height="35">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u5368" class="ax_default ellipse">
                    <img id="u5368_img" class="img " src="images/聊天界面-沫沫酱/u4390.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5369" class="ax_default" data-left="330" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (形状) -->
                <div id="u5370" class="ax_default icon">
                  <img id="u5370_img" class="img " src="images/聊天界面-沫沫酱/u4383.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5371" class="ax_default icon">
                  <img id="u5371_img" class="img " src="images/聊天界面-沫沫酱/u4384.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5372" class="ax_default icon">
                  <img id="u5372_img" class="img " src="images/聊天界面-沫沫酱/u4385.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5373" class="ax_default icon">
                  <img id="u5373_img" class="img " src="images/聊天界面-沫沫酱/u4386.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5374" class="ax_default icon">
                  <img id="u5374_img" class="img " src="images/聊天界面-沫沫酱/u4387.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5375" class="ax_default icon">
                  <img id="u5375_img" class="img " src="images/聊天界面-沫沫酱/u4388.png"/>
                </div>
              </div>
            </div>
          </div>
          <div id="u5344_state2" class="panel_state" data-label="表情输入" style="visibility: hidden;">
            <div id="u5344_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5376" class="ax_default box_2">
                <div id="u5376_div" class=""></div>
              </div>

              <!-- text field (群组 ) -->
              <div id="u5377" class="ax_default" data-label="text field" data-left="58" data-top="16" data-width="259" data-height="35">

                <!-- bounds (矩形) -->
                <div id="u5378" class="ax_default" data-label="bounds">
                  <div id="u5378_div" class=""></div>
                </div>

                <!-- 提示文本 (矩形) -->
                <div id="u5379" class="ax_default" data-label="提示文本">
                  <div id="u5379_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5380" class="ax_default" data-left="10" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (椭圆形) -->
                <div id="u5381" class="ax_default ellipse">
                  <img id="u5381_img" class="img " src="images/聊天界面-沫沫酱/u4390.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5382" class="ax_default icon">
                  <img id="u5382_img" class="img " src="images/聊天界面-沫沫酱/u4391.png"/>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u5383" class="ax_default" data-left="330" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (群组 ) -->
                <div id="u5384" class="ax_default" data-left="341" data-top="26" data-width="13" data-height="14">

                  <!-- Unnamed (形状) -->
                  <div id="u5385" class="ax_default icon">
                    <img id="u5385_img" class="img " src="images/聊天界面-沫沫酱/u4398.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u5386" class="ax_default icon">
                    <img id="u5386_img" class="img " src="images/聊天界面-沫沫酱/u4399.png"/>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u5387" class="ax_default" data-left="330" data-top="15" data-width="35" data-height="35">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u5388" class="ax_default ellipse">
                    <img id="u5388_img" class="img " src="images/聊天界面-沫沫酱/u4390.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 表情列表 (动态面板) -->
        <div id="u5389" class="ax_default" data-label="表情列表">
          <div id="u5389_state0" class="panel_state" data-label="State1" style="">
            <div id="u5389_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5390" class="ax_default box_2">
                <div id="u5390_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5391" class="ax_default box_3">
                <div id="u5391_div" class=""></div>
                <div id="u5391_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5392" class="ax_default box_3">
                <div id="u5392_div" class=""></div>
                <div id="u5392_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5393" class="ax_default box_3">
                <div id="u5393_div" class=""></div>
                <div id="u5393_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5394" class="ax_default box_3">
                <div id="u5394_div" class=""></div>
                <div id="u5394_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5395" class="ax_default box_3">
                <div id="u5395_div" class=""></div>
                <div id="u5395_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5396" class="ax_default box_3">
                <div id="u5396_div" class=""></div>
                <div id="u5396_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5397" class="ax_default box_3">
                <div id="u5397_div" class=""></div>
                <div id="u5397_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5398" class="ax_default box_3">
                <div id="u5398_div" class=""></div>
                <div id="u5398_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5399" class="ax_default box_3">
                <div id="u5399_div" class=""></div>
                <div id="u5399_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5400" class="ax_default box_3">
                <div id="u5400_div" class=""></div>
                <div id="u5400_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5401" class="ax_default box_3">
                <div id="u5401_div" class=""></div>
                <div id="u5401_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5402" class="ax_default box_3">
                <div id="u5402_div" class=""></div>
                <div id="u5402_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
