﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天界面-沫沫酱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聊天界面-沫沫酱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/聊天界面-沫沫酱/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4186" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4186_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4188" class="ax_default">
        <div id="u4188_state0" class="panel_state" data-label="State1" style="">
          <div id="u4188_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4189" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4190" class="ax_default box_1">
                <div id="u4190_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4191" class="ax_default label">
                <div id="u4191_div" class=""></div>
                <div id="u4191_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4192" class="ax_default icon">
                <img id="u4192_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4193" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u4194" class="ax_default icon">
                  <img id="u4194_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4195" class="ax_default icon">
                  <img id="u4195_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4196" class="ax_default icon">
                  <img id="u4196_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4197" class="ax_default icon">
                <img id="u4197_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4198" class="ax_default label">
                <div id="u4198_div" class=""></div>
                <div id="u4198_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u4200" class="ax_default" data-label="导航栏">
        <div id="u4200_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u4200_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4201" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4202" class="ax_default box_1">
                <div id="u4202_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4203" class="ax_default label">
                <div id="u4203_div" class=""></div>
                <div id="u4203_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4204" class="ax_default icon">
              <img id="u4204_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u4200_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4205" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4206" class="ax_default box_1">
                <div id="u4206_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4207" class="ax_default label">
                <div id="u4207_div" class=""></div>
                <div id="u4207_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4208" class="ax_default icon">
              <img id="u4208_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u4200_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4209" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4210" class="ax_default box_1">
                <div id="u4210_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4211" class="ax_default label">
                <div id="u4211_div" class=""></div>
                <div id="u4211_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4200_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u4200_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4212" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4213" class="ax_default box_1">
                <div id="u4213_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4214" class="ax_default label">
                <div id="u4214_div" class=""></div>
                <div id="u4214_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4215" class="ax_default icon">
              <img id="u4215_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u4200_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4216" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4217" class="ax_default box_1">
                <div id="u4217_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4218" class="ax_default label">
                <div id="u4218_div" class=""></div>
                <div id="u4218_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4219" class="ax_default icon">
              <img id="u4219_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u4200_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4220" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4221" class="ax_default box_1">
                <div id="u4221_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4222" class="ax_default label">
                <div id="u4222_div" class=""></div>
                <div id="u4222_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4223" class="ax_default icon">
              <img id="u4223_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u4200_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4224" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4225" class="ax_default box_1">
                <div id="u4225_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4226" class="ax_default label">
                <div id="u4226_div" class=""></div>
                <div id="u4226_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4227" class="ax_default icon">
              <img id="u4227_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u4200_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4228" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4229" class="ax_default box_1">
                <div id="u4229_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4230" class="ax_default label">
                <div id="u4230_div" class=""></div>
                <div id="u4230_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4231" class="ax_default icon">
              <img id="u4231_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u4200_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4232" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4233" class="ax_default box_1">
                <div id="u4233_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4234" class="ax_default label">
                <div id="u4234_div" class=""></div>
                <div id="u4234_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4235" class="ax_default icon">
              <img id="u4235_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u4200_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4236" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4237" class="ax_default box_1">
                <div id="u4237_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4238" class="ax_default label">
                <div id="u4238_div" class=""></div>
                <div id="u4238_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4239" class="ax_default icon">
              <img id="u4239_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u4200_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4240" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4241" class="ax_default box_1">
                <div id="u4241_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4242" class="ax_default label">
                <div id="u4242_div" class=""></div>
                <div id="u4242_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4243" class="ax_default icon">
              <img id="u4243_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u4200_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4244" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4245" class="ax_default box_1">
                <div id="u4245_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4246" class="ax_default label">
                <div id="u4246_div" class=""></div>
                <div id="u4246_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4247" class="ax_default icon">
              <img id="u4247_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4248" class="ax_default icon">
              <img id="u4248_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u4200_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4249" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4250" class="ax_default box_1">
                <div id="u4250_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4251" class="ax_default label">
                <div id="u4251_div" class=""></div>
                <div id="u4251_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4252" class="ax_default icon">
              <img id="u4252_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u4200_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4253" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4254" class="ax_default box_1">
                <div id="u4254_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4255" class="ax_default label">
                <div id="u4255_div" class=""></div>
                <div id="u4255_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4256" class="ax_default icon">
              <img id="u4256_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u4200_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4257" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4258" class="ax_default box_1">
                <div id="u4258_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4259" class="ax_default label">
                <div id="u4259_div" class=""></div>
                <div id="u4259_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4260" class="ax_default icon">
              <img id="u4260_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u4200_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4261" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4262" class="ax_default box_1">
                <div id="u4262_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4263" class="ax_default label">
                <div id="u4263_div" class=""></div>
                <div id="u4263_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4264" class="ax_default icon">
              <img id="u4264_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u4200_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4265" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4266" class="ax_default box_1">
                <div id="u4266_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4267" class="ax_default label">
                <div id="u4267_div" class=""></div>
                <div id="u4267_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4268" class="ax_default icon">
              <img id="u4268_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u4200_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4269" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4270" class="ax_default box_1">
                <div id="u4270_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4271" class="ax_default label">
                <div id="u4271_div" class=""></div>
                <div id="u4271_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4272" class="ax_default icon">
              <img id="u4272_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u4200_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4273" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4274" class="ax_default box_1">
                <div id="u4274_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4275" class="ax_default label">
                <div id="u4275_div" class=""></div>
                <div id="u4275_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4276" class="ax_default icon">
              <img id="u4276_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u4277" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u4278" class="ax_default" selectiongroup="u4199选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4279" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u4280" class="ax_default box_3">
                  <div id="u4280_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4281" class="ax_default icon">
                  <img id="u4281_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4200_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u4200_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4282" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4283" class="ax_default box_1">
                <div id="u4283_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4284" class="ax_default label">
                <div id="u4284_div" class=""></div>
                <div id="u4284_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4285" class="ax_default icon">
              <img id="u4285_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u4200_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4286" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4287" class="ax_default box_1">
                <div id="u4287_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4288" class="ax_default label">
                <div id="u4288_div" class=""></div>
                <div id="u4288_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4289" class="ax_default icon">
              <img id="u4289_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u4200_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4290" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4291" class="ax_default box_1">
                <div id="u4291_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4292" class="ax_default label">
                <div id="u4292_div" class=""></div>
                <div id="u4292_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4293" class="ax_default icon">
              <img id="u4293_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u4200_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4294" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4295" class="ax_default box_1">
                <div id="u4295_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4296" class="ax_default label">
                <div id="u4296_div" class=""></div>
                <div id="u4296_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4297" class="ax_default icon">
              <img id="u4297_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u4200_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4298" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4299" class="ax_default box_1">
                <div id="u4299_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4300" class="ax_default label">
                <div id="u4300_div" class=""></div>
                <div id="u4300_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4301" class="ax_default icon">
              <img id="u4301_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u4200_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4302" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4303" class="ax_default box_1">
                <div id="u4303_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4304" class="ax_default label">
                <div id="u4304_div" class=""></div>
                <div id="u4304_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4305" class="ax_default icon">
              <img id="u4305_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u4200_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4306" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4307" class="ax_default box_1">
                <div id="u4307_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4308" class="ax_default label">
                <div id="u4308_div" class=""></div>
                <div id="u4308_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4309" class="ax_default icon">
              <img id="u4309_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u4200_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4310" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4311" class="ax_default box_1">
                <div id="u4311_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4312" class="ax_default label">
                <div id="u4312_div" class=""></div>
                <div id="u4312_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4313" class="ax_default icon">
              <img id="u4313_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u4200_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4314" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4315" class="ax_default box_1">
                <div id="u4315_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4316" class="ax_default label">
                <div id="u4316_div" class=""></div>
                <div id="u4316_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4317" class="ax_default icon">
              <img id="u4317_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u4200_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4318" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4319" class="ax_default box_1">
                <div id="u4319_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4320" class="ax_default label">
                <div id="u4320_div" class=""></div>
                <div id="u4320_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4321" class="ax_default icon">
              <img id="u4321_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u4200_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4322" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4323" class="ax_default box_1">
                <div id="u4323_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4324" class="ax_default label">
                <div id="u4324_div" class=""></div>
                <div id="u4324_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4325" class="ax_default icon">
              <img id="u4325_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u4200_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4326" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4327" class="ax_default box_1">
                <div id="u4327_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4328" class="ax_default label">
                <div id="u4328_div" class=""></div>
                <div id="u4328_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4329" class="ax_default icon">
              <img id="u4329_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u4200_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4330" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4331" class="ax_default box_1">
                <div id="u4331_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4332" class="ax_default label">
                <div id="u4332_div" class=""></div>
                <div id="u4332_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4333" class="ax_default icon">
              <img id="u4333_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u4200_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4334" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4335" class="ax_default box_1">
                <div id="u4335_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4336" class="ax_default label">
                <div id="u4336_div" class=""></div>
                <div id="u4336_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4337" class="ax_default icon">
              <img id="u4337_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u4200_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4338" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4339" class="ax_default box_1">
                <div id="u4339_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4340" class="ax_default label">
                <div id="u4340_div" class=""></div>
                <div id="u4340_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4341" class="ax_default icon">
              <img id="u4341_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u4200_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4342" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4343" class="ax_default box_1">
                <div id="u4343_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4344" class="ax_default label">
                <div id="u4344_div" class=""></div>
                <div id="u4344_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4345" class="ax_default icon">
              <img id="u4345_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u4200_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4346" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4347" class="ax_default box_1">
                <div id="u4347_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4348" class="ax_default label">
                <div id="u4348_div" class=""></div>
                <div id="u4348_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4349" class="ax_default icon">
              <img id="u4349_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4200_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u4200_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4350" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4351" class="ax_default box_1">
                <div id="u4351_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4352" class="ax_default label">
                <div id="u4352_div" class=""></div>
                <div id="u4352_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4353" class="ax_default icon">
              <img id="u4353_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 聊天界面背景 (动态面板) -->
      <div id="u4354" class="ax_default" data-label="聊天界面背景">
        <div id="u4354_state0" class="panel_state" data-label="3D角色场景" style="">
          <div id="u4354_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4355" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="264">

              <!-- Unnamed (群组 ) -->
              <div id="u4356" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="206">

                <!-- Unnamed (椭圆形) -->
                <div id="u4357" class="ax_default ellipse">
                  <img id="u4357_img" class="img " src="images/浏览部署-打招呼/u803.png"/>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u4358" class="ax_default ellipse">
                  <img id="u4358_img" class="img " src="images/浏览部署-打招呼/u804.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4359" class="ax_default box_2">
                <div id="u4359_div" class=""></div>
                <div id="u4359_text" class="text ">
                  <p><span>3D Avatar</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4360" class="ax_default box_2">
                <div id="u4360_div" class=""></div>
                <div id="u4360_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 聊天界面 (动态面板) -->
      <div id="u4361" class="ax_default" data-label="聊天界面">
        <div id="u4361_state0" class="panel_state" data-label="沫沫酱信息" style="">
          <div id="u4361_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4362" class="ax_default box_2">
              <div id="u4362_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4363" class="ax_default _24号字_最小说明文本，例如列表时间态、版权信息等）">
              <div id="u4363_div" class=""></div>
              <div id="u4363_text" class="text ">
                <p><span>1月23日 上午11:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4364" class="ax_default box_2">
              <div id="u4364_div" class=""></div>
              <div id="u4364_text" class="text ">
                <p><span>欢迎来到MONI虚拟世界</span></p>
              </div>
            </div>

            <!-- 1 (动态面板) -->
            <div id="u4365" class="ax_default" data-label="1">
              <div id="u4365_state0" class="panel_state" data-label="可签" style="">
                <div id="u4365_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4366" class="ax_default box_2">
                    <div id="u4366_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4367" class="ax_default box_3">
                    <div id="u4367_div" class=""></div>
                    <div id="u4367_text" class="text ">
                      <p><span>签</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4368" class="ax_default box_2">
                    <div id="u4368_div" class=""></div>
                    <div id="u4368_text" class="text ">
                      <p><span>每日签到</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4369" class="ax_default box_2">
                    <div id="u4369_div" class=""></div>
                    <div id="u4369_text" class="text ">
                      <p><span>2017.01.01</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4370" class="ax_default box_2">
                    <div id="u4370_div" class=""></div>
                    <div id="u4370_text" class="text ">
                      <p><span style="color:#999999;">点击可获得 </span><span style="color:#673AB7;">货币</span><span style="color:#999999;"> 奖励</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4365_state1" class="panel_state" data-label="已签" style="visibility: hidden;">
                <div id="u4365_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4371" class="ax_default box_2">
                    <div id="u4371_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4372" class="ax_default box_3">
                    <div id="u4372_div" class=""></div>
                    <div id="u4372_text" class="text ">
                      <p><span>已签</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4373" class="ax_default box_2">
                    <div id="u4373_div" class=""></div>
                    <div id="u4373_text" class="text ">
                      <p><span>每日签到</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4374" class="ax_default box_2">
                    <div id="u4374_div" class=""></div>
                    <div id="u4374_text" class="text ">
                      <p><span>2017.01.01</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4375" class="ax_default box_2">
                    <div id="u4375_div" class=""></div>
                    <div id="u4375_text" class="text ">
                      <p><span style="color:#999999;">点击可获得 </span><span style="color:#673AB7;">货币</span><span style="color:#999999;"> 奖励</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 输入框展开表情列表 (群组 ) -->
      <div id="u4376" class="ax_default" data-label="输入框展开表情列表" data-left="0" data-top="601" data-width="395" data-height="216">

        <!-- 聊天界面输入框 (动态面板) -->
        <div id="u4377" class="ax_default" data-label="聊天界面输入框">
          <div id="u4377_state0" class="panel_state" data-label="文字输入" style="">
            <div id="u4377_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4378" class="ax_default box_2">
                <div id="u4378_div" class=""></div>
              </div>

              <!-- text field (群组 ) -->
              <div id="u4379" class="ax_default" data-label="text field" data-left="58" data-top="16" data-width="259" data-height="35">

                <!-- bounds (矩形) -->
                <div id="u4380" class="ax_default" data-label="bounds">
                  <div id="u4380_div" class=""></div>
                </div>

                <!-- 提示文本 (矩形) -->
                <div id="u4381" class="ax_default" data-label="提示文本">
                  <div id="u4381_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4382" class="ax_default" data-left="330" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (形状) -->
                <div id="u4383" class="ax_default icon">
                  <img id="u4383_img" class="img " src="images/聊天界面-沫沫酱/u4383.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4384" class="ax_default icon">
                  <img id="u4384_img" class="img " src="images/聊天界面-沫沫酱/u4384.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4385" class="ax_default icon">
                  <img id="u4385_img" class="img " src="images/聊天界面-沫沫酱/u4385.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4386" class="ax_default icon">
                  <img id="u4386_img" class="img " src="images/聊天界面-沫沫酱/u4386.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4387" class="ax_default icon">
                  <img id="u4387_img" class="img " src="images/聊天界面-沫沫酱/u4387.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4388" class="ax_default icon">
                  <img id="u4388_img" class="img " src="images/聊天界面-沫沫酱/u4388.png"/>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4389" class="ax_default" data-left="10" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (椭圆形) -->
                <div id="u4390" class="ax_default ellipse">
                  <img id="u4390_img" class="img " src="images/聊天界面-沫沫酱/u4390.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4391" class="ax_default icon">
                  <img id="u4391_img" class="img " src="images/聊天界面-沫沫酱/u4391.png"/>
                </div>
              </div>
            </div>
          </div>
          <div id="u4377_state1" class="panel_state" data-label="语音输入" style="visibility: hidden;">
            <div id="u4377_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4392" class="ax_default box_2">
                <div id="u4392_div" class=""></div>
              </div>

              <!-- text field (群组 ) -->
              <div id="u4393" class="ax_default" data-label="text field" data-left="58" data-top="16" data-width="259" data-height="35">

                <!-- bounds (矩形) -->
                <div id="u4394" class="ax_default" data-label="bounds">
                  <div id="u4394_div" class=""></div>
                </div>

                <!-- 提示文本 (矩形) -->
                <div id="u4395" class="ax_default" data-label="提示文本">
                  <div id="u4395_div" class=""></div>
                  <div id="u4395_text" class="text ">
                    <p><span>按住 说话</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4396" class="ax_default" data-left="10" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (群组 ) -->
                <div id="u4397" class="ax_default" data-left="21" data-top="26" data-width="13" data-height="14">

                  <!-- Unnamed (形状) -->
                  <div id="u4398" class="ax_default icon">
                    <img id="u4398_img" class="img " src="images/聊天界面-沫沫酱/u4398.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4399" class="ax_default icon">
                    <img id="u4399_img" class="img " src="images/聊天界面-沫沫酱/u4399.png"/>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u4400" class="ax_default" data-left="10" data-top="15" data-width="35" data-height="35">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u4401" class="ax_default ellipse">
                    <img id="u4401_img" class="img " src="images/聊天界面-沫沫酱/u4390.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4402" class="ax_default" data-left="330" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (形状) -->
                <div id="u4403" class="ax_default icon">
                  <img id="u4403_img" class="img " src="images/聊天界面-沫沫酱/u4383.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4404" class="ax_default icon">
                  <img id="u4404_img" class="img " src="images/聊天界面-沫沫酱/u4384.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4405" class="ax_default icon">
                  <img id="u4405_img" class="img " src="images/聊天界面-沫沫酱/u4385.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4406" class="ax_default icon">
                  <img id="u4406_img" class="img " src="images/聊天界面-沫沫酱/u4386.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4407" class="ax_default icon">
                  <img id="u4407_img" class="img " src="images/聊天界面-沫沫酱/u4387.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4408" class="ax_default icon">
                  <img id="u4408_img" class="img " src="images/聊天界面-沫沫酱/u4388.png"/>
                </div>
              </div>
            </div>
          </div>
          <div id="u4377_state2" class="panel_state" data-label="表情输入" style="visibility: hidden;">
            <div id="u4377_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4409" class="ax_default box_2">
                <div id="u4409_div" class=""></div>
              </div>

              <!-- text field (群组 ) -->
              <div id="u4410" class="ax_default" data-label="text field" data-left="58" data-top="16" data-width="259" data-height="35">

                <!-- bounds (矩形) -->
                <div id="u4411" class="ax_default" data-label="bounds">
                  <div id="u4411_div" class=""></div>
                </div>

                <!-- 提示文本 (矩形) -->
                <div id="u4412" class="ax_default" data-label="提示文本">
                  <div id="u4412_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4413" class="ax_default" data-left="10" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (椭圆形) -->
                <div id="u4414" class="ax_default ellipse">
                  <img id="u4414_img" class="img " src="images/聊天界面-沫沫酱/u4390.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4415" class="ax_default icon">
                  <img id="u4415_img" class="img " src="images/聊天界面-沫沫酱/u4391.png"/>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4416" class="ax_default" data-left="330" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (群组 ) -->
                <div id="u4417" class="ax_default" data-left="341" data-top="26" data-width="13" data-height="14">

                  <!-- Unnamed (形状) -->
                  <div id="u4418" class="ax_default icon">
                    <img id="u4418_img" class="img " src="images/聊天界面-沫沫酱/u4398.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4419" class="ax_default icon">
                    <img id="u4419_img" class="img " src="images/聊天界面-沫沫酱/u4399.png"/>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u4420" class="ax_default" data-left="330" data-top="15" data-width="35" data-height="35">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u4421" class="ax_default ellipse">
                    <img id="u4421_img" class="img " src="images/聊天界面-沫沫酱/u4390.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 表情列表 (动态面板) -->
        <div id="u4422" class="ax_default" data-label="表情列表">
          <div id="u4422_state0" class="panel_state" data-label="State1" style="">
            <div id="u4422_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4423" class="ax_default box_2">
                <div id="u4423_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4424" class="ax_default box_3">
                <div id="u4424_div" class=""></div>
                <div id="u4424_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4425" class="ax_default box_3">
                <div id="u4425_div" class=""></div>
                <div id="u4425_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4426" class="ax_default box_3">
                <div id="u4426_div" class=""></div>
                <div id="u4426_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4427" class="ax_default box_3">
                <div id="u4427_div" class=""></div>
                <div id="u4427_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4428" class="ax_default box_3">
                <div id="u4428_div" class=""></div>
                <div id="u4428_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4429" class="ax_default box_3">
                <div id="u4429_div" class=""></div>
                <div id="u4429_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4430" class="ax_default box_3">
                <div id="u4430_div" class=""></div>
                <div id="u4430_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4431" class="ax_default box_3">
                <div id="u4431_div" class=""></div>
                <div id="u4431_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4432" class="ax_default box_3">
                <div id="u4432_div" class=""></div>
                <div id="u4432_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4433" class="ax_default box_3">
                <div id="u4433_div" class=""></div>
                <div id="u4433_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4434" class="ax_default box_3">
                <div id="u4434_div" class=""></div>
                <div id="u4434_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4435" class="ax_default box_3">
                <div id="u4435_div" class=""></div>
                <div id="u4435_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
