﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天界面-语音信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聊天界面-语音信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/聊天界面-语音信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4679" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4679_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4681" class="ax_default">
        <div id="u4681_state0" class="panel_state" data-label="State1" style="">
          <div id="u4681_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4682" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4683" class="ax_default box_1">
                <div id="u4683_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4684" class="ax_default label">
                <div id="u4684_div" class=""></div>
                <div id="u4684_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4685" class="ax_default icon">
                <img id="u4685_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4686" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u4687" class="ax_default icon">
                  <img id="u4687_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4688" class="ax_default icon">
                  <img id="u4688_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4689" class="ax_default icon">
                  <img id="u4689_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4690" class="ax_default icon">
                <img id="u4690_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4691" class="ax_default label">
                <div id="u4691_div" class=""></div>
                <div id="u4691_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u4693" class="ax_default" data-label="导航栏">
        <div id="u4693_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u4693_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4694" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4695" class="ax_default box_1">
                <div id="u4695_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4696" class="ax_default label">
                <div id="u4696_div" class=""></div>
                <div id="u4696_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4697" class="ax_default icon">
              <img id="u4697_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u4693_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4698" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4699" class="ax_default box_1">
                <div id="u4699_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4700" class="ax_default label">
                <div id="u4700_div" class=""></div>
                <div id="u4700_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4701" class="ax_default icon">
              <img id="u4701_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u4693_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4702" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4703" class="ax_default box_1">
                <div id="u4703_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4704" class="ax_default label">
                <div id="u4704_div" class=""></div>
                <div id="u4704_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4693_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u4693_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4705" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4706" class="ax_default box_1">
                <div id="u4706_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4707" class="ax_default label">
                <div id="u4707_div" class=""></div>
                <div id="u4707_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4708" class="ax_default icon">
              <img id="u4708_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u4693_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4709" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4710" class="ax_default box_1">
                <div id="u4710_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4711" class="ax_default label">
                <div id="u4711_div" class=""></div>
                <div id="u4711_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4712" class="ax_default icon">
              <img id="u4712_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u4693_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4713" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4714" class="ax_default box_1">
                <div id="u4714_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4715" class="ax_default label">
                <div id="u4715_div" class=""></div>
                <div id="u4715_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4716" class="ax_default icon">
              <img id="u4716_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u4693_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4717" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4718" class="ax_default box_1">
                <div id="u4718_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4719" class="ax_default label">
                <div id="u4719_div" class=""></div>
                <div id="u4719_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4720" class="ax_default icon">
              <img id="u4720_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u4693_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4721" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4722" class="ax_default box_1">
                <div id="u4722_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4723" class="ax_default label">
                <div id="u4723_div" class=""></div>
                <div id="u4723_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4724" class="ax_default icon">
              <img id="u4724_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u4693_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4725" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4726" class="ax_default box_1">
                <div id="u4726_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4727" class="ax_default label">
                <div id="u4727_div" class=""></div>
                <div id="u4727_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4728" class="ax_default icon">
              <img id="u4728_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u4693_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4729" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4730" class="ax_default box_1">
                <div id="u4730_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4731" class="ax_default label">
                <div id="u4731_div" class=""></div>
                <div id="u4731_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4732" class="ax_default icon">
              <img id="u4732_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u4693_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4733" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4734" class="ax_default box_1">
                <div id="u4734_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4735" class="ax_default label">
                <div id="u4735_div" class=""></div>
                <div id="u4735_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4736" class="ax_default icon">
              <img id="u4736_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u4693_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4737" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4738" class="ax_default box_1">
                <div id="u4738_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4739" class="ax_default label">
                <div id="u4739_div" class=""></div>
                <div id="u4739_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4740" class="ax_default icon">
              <img id="u4740_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4741" class="ax_default icon">
              <img id="u4741_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u4693_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4742" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4743" class="ax_default box_1">
                <div id="u4743_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4744" class="ax_default label">
                <div id="u4744_div" class=""></div>
                <div id="u4744_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4745" class="ax_default icon">
              <img id="u4745_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u4693_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4746" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4747" class="ax_default box_1">
                <div id="u4747_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4748" class="ax_default label">
                <div id="u4748_div" class=""></div>
                <div id="u4748_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4749" class="ax_default icon">
              <img id="u4749_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u4693_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4750" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4751" class="ax_default box_1">
                <div id="u4751_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4752" class="ax_default label">
                <div id="u4752_div" class=""></div>
                <div id="u4752_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4753" class="ax_default icon">
              <img id="u4753_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u4693_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4754" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4755" class="ax_default box_1">
                <div id="u4755_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4756" class="ax_default label">
                <div id="u4756_div" class=""></div>
                <div id="u4756_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4757" class="ax_default icon">
              <img id="u4757_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u4693_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4758" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4759" class="ax_default box_1">
                <div id="u4759_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4760" class="ax_default label">
                <div id="u4760_div" class=""></div>
                <div id="u4760_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4761" class="ax_default icon">
              <img id="u4761_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u4693_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4762" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4763" class="ax_default box_1">
                <div id="u4763_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4764" class="ax_default label">
                <div id="u4764_div" class=""></div>
                <div id="u4764_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4765" class="ax_default icon">
              <img id="u4765_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u4693_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4766" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4767" class="ax_default box_1">
                <div id="u4767_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4768" class="ax_default label">
                <div id="u4768_div" class=""></div>
                <div id="u4768_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4769" class="ax_default icon">
              <img id="u4769_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u4770" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u4771" class="ax_default" selectiongroup="u4692选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4772" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u4773" class="ax_default box_3">
                  <div id="u4773_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4774" class="ax_default icon">
                  <img id="u4774_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4693_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u4693_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4775" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4776" class="ax_default box_1">
                <div id="u4776_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4777" class="ax_default label">
                <div id="u4777_div" class=""></div>
                <div id="u4777_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4778" class="ax_default icon">
              <img id="u4778_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u4693_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4779" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4780" class="ax_default box_1">
                <div id="u4780_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4781" class="ax_default label">
                <div id="u4781_div" class=""></div>
                <div id="u4781_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4782" class="ax_default icon">
              <img id="u4782_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u4693_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4783" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4784" class="ax_default box_1">
                <div id="u4784_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4785" class="ax_default label">
                <div id="u4785_div" class=""></div>
                <div id="u4785_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4786" class="ax_default icon">
              <img id="u4786_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u4693_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4787" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4788" class="ax_default box_1">
                <div id="u4788_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4789" class="ax_default label">
                <div id="u4789_div" class=""></div>
                <div id="u4789_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4790" class="ax_default icon">
              <img id="u4790_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u4693_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4791" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4792" class="ax_default box_1">
                <div id="u4792_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4793" class="ax_default label">
                <div id="u4793_div" class=""></div>
                <div id="u4793_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4794" class="ax_default icon">
              <img id="u4794_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u4693_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4795" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4796" class="ax_default box_1">
                <div id="u4796_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4797" class="ax_default label">
                <div id="u4797_div" class=""></div>
                <div id="u4797_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4798" class="ax_default icon">
              <img id="u4798_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u4693_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4799" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4800" class="ax_default box_1">
                <div id="u4800_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4801" class="ax_default label">
                <div id="u4801_div" class=""></div>
                <div id="u4801_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4802" class="ax_default icon">
              <img id="u4802_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u4693_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4803" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4804" class="ax_default box_1">
                <div id="u4804_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4805" class="ax_default label">
                <div id="u4805_div" class=""></div>
                <div id="u4805_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4806" class="ax_default icon">
              <img id="u4806_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u4693_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4807" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4808" class="ax_default box_1">
                <div id="u4808_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4809" class="ax_default label">
                <div id="u4809_div" class=""></div>
                <div id="u4809_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4810" class="ax_default icon">
              <img id="u4810_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u4693_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4811" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4812" class="ax_default box_1">
                <div id="u4812_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4813" class="ax_default label">
                <div id="u4813_div" class=""></div>
                <div id="u4813_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4814" class="ax_default icon">
              <img id="u4814_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u4693_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4815" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4816" class="ax_default box_1">
                <div id="u4816_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4817" class="ax_default label">
                <div id="u4817_div" class=""></div>
                <div id="u4817_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4818" class="ax_default icon">
              <img id="u4818_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u4693_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4819" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4820" class="ax_default box_1">
                <div id="u4820_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4821" class="ax_default label">
                <div id="u4821_div" class=""></div>
                <div id="u4821_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4822" class="ax_default icon">
              <img id="u4822_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u4693_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4823" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4824" class="ax_default box_1">
                <div id="u4824_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4825" class="ax_default label">
                <div id="u4825_div" class=""></div>
                <div id="u4825_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4826" class="ax_default icon">
              <img id="u4826_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u4693_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4827" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4828" class="ax_default box_1">
                <div id="u4828_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4829" class="ax_default label">
                <div id="u4829_div" class=""></div>
                <div id="u4829_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4830" class="ax_default icon">
              <img id="u4830_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u4693_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4831" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4832" class="ax_default box_1">
                <div id="u4832_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4833" class="ax_default label">
                <div id="u4833_div" class=""></div>
                <div id="u4833_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4834" class="ax_default icon">
              <img id="u4834_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u4693_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4835" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4836" class="ax_default box_1">
                <div id="u4836_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4837" class="ax_default label">
                <div id="u4837_div" class=""></div>
                <div id="u4837_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4838" class="ax_default icon">
              <img id="u4838_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u4693_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4839" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4840" class="ax_default box_1">
                <div id="u4840_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4841" class="ax_default label">
                <div id="u4841_div" class=""></div>
                <div id="u4841_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4842" class="ax_default icon">
              <img id="u4842_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4693_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u4693_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4843" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4844" class="ax_default box_1">
                <div id="u4844_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4845" class="ax_default label">
                <div id="u4845_div" class=""></div>
                <div id="u4845_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4846" class="ax_default icon">
              <img id="u4846_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 聊天界面背景 (动态面板) -->
      <div id="u4847" class="ax_default" data-label="聊天界面背景">
        <div id="u4847_state0" class="panel_state" data-label="3D角色场景" style="">
          <div id="u4847_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4848" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="264">

              <!-- Unnamed (群组 ) -->
              <div id="u4849" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="206">

                <!-- Unnamed (椭圆形) -->
                <div id="u4850" class="ax_default ellipse">
                  <img id="u4850_img" class="img " src="images/浏览部署-打招呼/u803.png"/>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u4851" class="ax_default ellipse">
                  <img id="u4851_img" class="img " src="images/浏览部署-打招呼/u804.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4852" class="ax_default box_2">
                <div id="u4852_div" class=""></div>
                <div id="u4852_text" class="text ">
                  <p><span>3D Avatar</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4853" class="ax_default box_2">
                <div id="u4853_div" class=""></div>
                <div id="u4853_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 聊天界面 (动态面板) -->
      <div id="u4854" class="ax_default" data-label="聊天界面">
        <div id="u4854_state0" class="panel_state" data-label="语音信息" style="">
          <div id="u4854_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4855" class="ax_default box_2">
              <div id="u4855_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4856" class="ax_default _24号字_最小说明文本，例如列表时间态、版权信息等）">
              <div id="u4856_div" class=""></div>
              <div id="u4856_text" class="text ">
                <p><span>1月22日 上午9:45</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4857" class="ax_default box_2">
              <div id="u4857_div" class=""></div>
              <div id="u4857_text" class="text ">
                <p><span>1&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4858" class="ax_default box_2">
              <div id="u4858_div" class=""></div>
              <div id="u4858_text" class="text ">
                <p><span>60&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u4859" class="ax_default _图片_">
              <img id="u4859_img" class="img " src="images/聊天界面-语音信息/u4859.svg"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u4860" class="ax_default _图片_">
              <img id="u4860_img" class="img " src="images/聊天界面-语音信息/u4859.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4861" class="ax_default box_2">
              <div id="u4861_div" class=""></div>
              <div id="u4861_text" class="text ">
                <p><span>60&quot;</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u4862" class="ax_default _图片_">
              <img id="u4862_img" class="img " src="images/聊天界面-语音信息/u4862.svg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 输入框展开表情列表 (群组 ) -->
      <div id="u4863" class="ax_default" data-label="输入框展开表情列表" data-left="0" data-top="601" data-width="395" data-height="216">

        <!-- 聊天界面输入框 (动态面板) -->
        <div id="u4864" class="ax_default" data-label="聊天界面输入框">
          <div id="u4864_state0" class="panel_state" data-label="文字输入" style="">
            <div id="u4864_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4865" class="ax_default box_2">
                <div id="u4865_div" class=""></div>
              </div>

              <!-- text field (群组 ) -->
              <div id="u4866" class="ax_default" data-label="text field" data-left="58" data-top="16" data-width="259" data-height="35">

                <!-- bounds (矩形) -->
                <div id="u4867" class="ax_default" data-label="bounds">
                  <div id="u4867_div" class=""></div>
                </div>

                <!-- 提示文本 (矩形) -->
                <div id="u4868" class="ax_default" data-label="提示文本">
                  <div id="u4868_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4869" class="ax_default" data-left="330" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (形状) -->
                <div id="u4870" class="ax_default icon">
                  <img id="u4870_img" class="img " src="images/聊天界面-沫沫酱/u4383.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4871" class="ax_default icon">
                  <img id="u4871_img" class="img " src="images/聊天界面-沫沫酱/u4384.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4872" class="ax_default icon">
                  <img id="u4872_img" class="img " src="images/聊天界面-沫沫酱/u4385.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4873" class="ax_default icon">
                  <img id="u4873_img" class="img " src="images/聊天界面-沫沫酱/u4386.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4874" class="ax_default icon">
                  <img id="u4874_img" class="img " src="images/聊天界面-沫沫酱/u4387.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4875" class="ax_default icon">
                  <img id="u4875_img" class="img " src="images/聊天界面-沫沫酱/u4388.png"/>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4876" class="ax_default" data-left="10" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (椭圆形) -->
                <div id="u4877" class="ax_default ellipse">
                  <img id="u4877_img" class="img " src="images/聊天界面-沫沫酱/u4390.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4878" class="ax_default icon">
                  <img id="u4878_img" class="img " src="images/聊天界面-沫沫酱/u4391.png"/>
                </div>
              </div>
            </div>
          </div>
          <div id="u4864_state1" class="panel_state" data-label="语音输入" style="visibility: hidden;">
            <div id="u4864_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4879" class="ax_default box_2">
                <div id="u4879_div" class=""></div>
              </div>

              <!-- text field (群组 ) -->
              <div id="u4880" class="ax_default" data-label="text field" data-left="58" data-top="16" data-width="259" data-height="35">

                <!-- bounds (矩形) -->
                <div id="u4881" class="ax_default" data-label="bounds">
                  <div id="u4881_div" class=""></div>
                </div>

                <!-- 提示文本 (矩形) -->
                <div id="u4882" class="ax_default" data-label="提示文本">
                  <div id="u4882_div" class=""></div>
                  <div id="u4882_text" class="text ">
                    <p><span>按住 说话</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4883" class="ax_default" data-left="10" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (群组 ) -->
                <div id="u4884" class="ax_default" data-left="21" data-top="26" data-width="13" data-height="14">

                  <!-- Unnamed (形状) -->
                  <div id="u4885" class="ax_default icon">
                    <img id="u4885_img" class="img " src="images/聊天界面-沫沫酱/u4398.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4886" class="ax_default icon">
                    <img id="u4886_img" class="img " src="images/聊天界面-沫沫酱/u4399.png"/>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u4887" class="ax_default" data-left="10" data-top="15" data-width="35" data-height="35">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u4888" class="ax_default ellipse">
                    <img id="u4888_img" class="img " src="images/聊天界面-沫沫酱/u4390.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4889" class="ax_default" data-left="330" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (形状) -->
                <div id="u4890" class="ax_default icon">
                  <img id="u4890_img" class="img " src="images/聊天界面-沫沫酱/u4383.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4891" class="ax_default icon">
                  <img id="u4891_img" class="img " src="images/聊天界面-沫沫酱/u4384.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4892" class="ax_default icon">
                  <img id="u4892_img" class="img " src="images/聊天界面-沫沫酱/u4385.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4893" class="ax_default icon">
                  <img id="u4893_img" class="img " src="images/聊天界面-沫沫酱/u4386.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4894" class="ax_default icon">
                  <img id="u4894_img" class="img " src="images/聊天界面-沫沫酱/u4387.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4895" class="ax_default icon">
                  <img id="u4895_img" class="img " src="images/聊天界面-沫沫酱/u4388.png"/>
                </div>
              </div>
            </div>
          </div>
          <div id="u4864_state2" class="panel_state" data-label="表情输入" style="visibility: hidden;">
            <div id="u4864_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4896" class="ax_default box_2">
                <div id="u4896_div" class=""></div>
              </div>

              <!-- text field (群组 ) -->
              <div id="u4897" class="ax_default" data-label="text field" data-left="58" data-top="16" data-width="259" data-height="35">

                <!-- bounds (矩形) -->
                <div id="u4898" class="ax_default" data-label="bounds">
                  <div id="u4898_div" class=""></div>
                </div>

                <!-- 提示文本 (矩形) -->
                <div id="u4899" class="ax_default" data-label="提示文本">
                  <div id="u4899_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4900" class="ax_default" data-left="10" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (椭圆形) -->
                <div id="u4901" class="ax_default ellipse">
                  <img id="u4901_img" class="img " src="images/聊天界面-沫沫酱/u4390.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4902" class="ax_default icon">
                  <img id="u4902_img" class="img " src="images/聊天界面-沫沫酱/u4391.png"/>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4903" class="ax_default" data-left="330" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (群组 ) -->
                <div id="u4904" class="ax_default" data-left="341" data-top="26" data-width="13" data-height="14">

                  <!-- Unnamed (形状) -->
                  <div id="u4905" class="ax_default icon">
                    <img id="u4905_img" class="img " src="images/聊天界面-沫沫酱/u4398.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4906" class="ax_default icon">
                    <img id="u4906_img" class="img " src="images/聊天界面-沫沫酱/u4399.png"/>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u4907" class="ax_default" data-left="330" data-top="15" data-width="35" data-height="35">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u4908" class="ax_default ellipse">
                    <img id="u4908_img" class="img " src="images/聊天界面-沫沫酱/u4390.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 表情列表 (动态面板) -->
        <div id="u4909" class="ax_default" data-label="表情列表">
          <div id="u4909_state0" class="panel_state" data-label="State1" style="">
            <div id="u4909_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4910" class="ax_default box_2">
                <div id="u4910_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4911" class="ax_default box_3">
                <div id="u4911_div" class=""></div>
                <div id="u4911_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4912" class="ax_default box_3">
                <div id="u4912_div" class=""></div>
                <div id="u4912_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4913" class="ax_default box_3">
                <div id="u4913_div" class=""></div>
                <div id="u4913_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4914" class="ax_default box_3">
                <div id="u4914_div" class=""></div>
                <div id="u4914_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4915" class="ax_default box_3">
                <div id="u4915_div" class=""></div>
                <div id="u4915_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4916" class="ax_default box_3">
                <div id="u4916_div" class=""></div>
                <div id="u4916_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4917" class="ax_default box_3">
                <div id="u4917_div" class=""></div>
                <div id="u4917_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4918" class="ax_default box_3">
                <div id="u4918_div" class=""></div>
                <div id="u4918_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4919" class="ax_default box_3">
                <div id="u4919_div" class=""></div>
                <div id="u4919_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4920" class="ax_default box_3">
                <div id="u4920_div" class=""></div>
                <div id="u4920_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4921" class="ax_default box_3">
                <div id="u4921_div" class=""></div>
                <div id="u4921_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4922" class="ax_default box_3">
                <div id="u4922_div" class=""></div>
                <div id="u4922_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
