﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天室-头脑达人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聊天室-头脑达人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/聊天室-头脑达人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 聊天室背景 (动态面板) -->
      <div id="u2752" class="ax_default" data-label="聊天室背景">
        <div id="u2752_state0" class="panel_state" data-label="3D角色场景" style="">
          <div id="u2752_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2753" class="ax_default box_2">
              <div id="u2753_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2754" class="ax_default" data-left="144" data-top="250" data-width="89" data-height="29">

              <!-- Unnamed (群组 ) -->
              <div id="u2755" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2756" class="ax_default box_2">
                <div id="u2756_div" class=""></div>
                <div id="u2756_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2758" class="ax_default">
        <div id="u2758_state0" class="panel_state" data-label="State1" style="">
          <div id="u2758_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2759" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2760" class="ax_default box_1">
                <div id="u2760_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2761" class="ax_default label">
                <div id="u2761_div" class=""></div>
                <div id="u2761_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2762" class="ax_default icon">
                <img id="u2762_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2763" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u2764" class="ax_default icon">
                  <img id="u2764_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2765" class="ax_default icon">
                  <img id="u2765_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2766" class="ax_default icon">
                  <img id="u2766_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2767" class="ax_default icon">
                <img id="u2767_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2768" class="ax_default label">
                <div id="u2768_div" class=""></div>
                <div id="u2768_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2769_div" class=""></div>
      </div>

      <!-- Unnamed (侧边栏) -->

      <!-- 侧边栏 (动态面板) -->
      <div id="u2771" class="ax_default" data-label="侧边栏">
        <div id="u2771_state0" class="panel_state" data-label="侧边栏" style="">
          <div id="u2771_state0_content" class="panel_state_content">

            <!-- 侧边栏遮罩 (矩形) -->
            <div id="u2772" class="ax_default box_3 ax_default_hidden" data-label="侧边栏遮罩" style="display:none; visibility: hidden">
              <div id="u2772_div" class=""></div>
            </div>

            <!-- 侧边栏内容 (动态面板) -->
            <div id="u2773" class="ax_default ax_default_hidden" data-label="侧边栏内容" style="display:none; visibility: hidden">
              <div id="u2773_state0" class="panel_state" data-label="侧边栏内容" style="">
                <div id="u2773_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2774" class="ax_default box_2">
                    <div id="u2774_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2775" class="ax_default box_2">
                    <div id="u2775_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2776" class="ax_default" data-left="42" data-top="380" data-width="95" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u2777" class="ax_default icon">
                      <img id="u2777_img" class="img " src="images/lbs界面/u301.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2778" class="ax_default label">
                      <div id="u2778_div" class=""></div>
                      <div id="u2778_text" class="text ">
                        <p><span>设置</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2779" class="ax_default icon">
                    <img id="u2779_img" class="img " src="images/lbs界面/u266.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2780" class="ax_default label">
                    <div id="u2780_div" class=""></div>
                    <div id="u2780_text" class="text ">
                      <p><span>用户昵称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2781" class="ax_default" data-left="40" data-top="200" data-width="134" data-height="19">

                    <!-- Unnamed (形状) -->
                    <div id="u2782" class="ax_default icon">
                      <img id="u2782_img" class="img " src="images/lbs界面/u306.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2783" class="ax_default label">
                      <div id="u2783_div" class=""></div>
                      <div id="u2783_text" class="text ">
                        <p><span>徽章</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2784" class="ax_default" data-left="40" data-top="250" data-width="134" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u2785" class="ax_default icon">
                      <img id="u2785_img" class="img " src="images/lbs界面/u309.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2786" class="ax_default label">
                      <div id="u2786_div" class=""></div>
                      <div id="u2786_text" class="text ">
                        <p><span>活动</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2787" class="ax_default" data-left="42" data-top="300" data-width="154" data-height="20">

                    <!-- Unnamed (群组 ) -->
                    <div id="u2788" class="ax_default" data-left="42" data-top="300" data-width="17" data-height="20">

                      <!-- Unnamed (形状) -->
                      <div id="u2789" class="ax_default icon">
                        <img id="u2789_img" class="img " src="images/lbs界面/u313.png"/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2790" class="ax_default icon">
                        <img id="u2790_img" class="img " src="images/lbs界面/u314.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2791" class="ax_default label">
                      <div id="u2791_div" class=""></div>
                      <div id="u2791_text" class="text ">
                        <p><span>新居民指南</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2792" class="ax_default box_3">
                    <div id="u2792_div" class=""></div>
                    <div id="u2792_text" class="text ">
                      <p><span>ICON</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2793" class="ax_default label">
                    <div id="u2793_div" class=""></div>
                    <div id="u2793_text" class="text ">
                      <p><span>ID：用户ID</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2794" class="ax_default label">
                    <div id="u2794_div" class=""></div>
                    <div id="u2794_text" class="text ">
                      <p><span>用户学校名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2795" class="ax_default box_2">
                    <div id="u2795_div" class=""></div>
                    <div id="u2795_text" class="text ">
                      <p><span>点击头像编辑外观</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2796" class="ax_default label">
                    <div id="u2796_div" class=""></div>
                    <div id="u2796_text" class="text ">
                      <p><span>用户的个性签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2797" class="ax_default box_2">
                    <div id="u2797_div" class=""></div>
                    <div id="u2797_text" class="text ">
                      <p><span>点赞数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水准线) -->
                  <div id="u2798" class="ax_default line">
                    <img id="u2798_img" class="img " src="images/lbs界面/u322.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2799" class="ax_default box_2">
                    <div id="u2799_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2800" class="ax_default" data-left="40" data-top="618" data-width="86" data-height="28">

                    <!-- ¥378 (矩形) -->
                    <div id="u2801" class="ax_default" data-label="¥378">
                      <div id="u2801_div" class=""></div>
                      <div id="u2801_text" class="text ">
                        <p><span>货币1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2802" class="ax_default box_3">
                      <div id="u2802_div" class=""></div>
                      <div id="u2802_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2803" class="ax_default" data-left="140" data-top="618" data-width="86" data-height="28">

                    <!-- ¥378 (矩形) -->
                    <div id="u2804" class="ax_default" data-label="¥378">
                      <div id="u2804_div" class=""></div>
                      <div id="u2804_text" class="text ">
                        <p><span>货币2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2805" class="ax_default box_3">
                      <div id="u2805_div" class=""></div>
                      <div id="u2805_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2773_state1" class="panel_state" data-label="侧边栏内容-设置" style="visibility: hidden;">
                <div id="u2773_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2806" class="ax_default box_2">
                    <div id="u2806_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2807" class="ax_default box_2">
                    <div id="u2807_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2808" class="ax_default" data-left="42" data-top="380" data-width="95" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u2809" class="ax_default icon">
                      <img id="u2809_img" class="img " src="images/lbs界面/u301.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2810" class="ax_default label">
                      <div id="u2810_div" class=""></div>
                      <div id="u2810_text" class="text ">
                        <p><span>登出</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2811" class="ax_default icon">
                    <img id="u2811_img" class="img " src="images/lbs界面/u266.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2812" class="ax_default label">
                    <div id="u2812_div" class=""></div>
                    <div id="u2812_text" class="text ">
                      <p><span>用户昵称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2813" class="ax_default" data-left="40" data-top="200" data-width="134" data-height="19">

                    <!-- Unnamed (形状) -->
                    <div id="u2814" class="ax_default icon">
                      <img id="u2814_img" class="img " src="images/lbs界面/u306.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2815" class="ax_default label">
                      <div id="u2815_div" class=""></div>
                      <div id="u2815_text" class="text ">
                        <p><span>昵称</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2816" class="ax_default" data-left="40" data-top="250" data-width="134" data-height="20">

                    <!-- Unnamed (形状) -->
                    <div id="u2817" class="ax_default icon">
                      <img id="u2817_img" class="img " src="images/lbs界面/u309.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2818" class="ax_default label">
                      <div id="u2818_div" class=""></div>
                      <div id="u2818_text" class="text ">
                        <p><span>学校</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2819" class="ax_default" data-left="42" data-top="300" data-width="154" data-height="20">

                    <!-- Unnamed (群组 ) -->
                    <div id="u2820" class="ax_default" data-left="42" data-top="300" data-width="17" data-height="20">

                      <!-- Unnamed (形状) -->
                      <div id="u2821" class="ax_default icon">
                        <img id="u2821_img" class="img " src="images/lbs界面/u313.png"/>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u2822" class="ax_default icon">
                        <img id="u2822_img" class="img " src="images/lbs界面/u314.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2823" class="ax_default label">
                      <div id="u2823_div" class=""></div>
                      <div id="u2823_text" class="text ">
                        <p><span>创造者</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2824" class="ax_default box_3">
                    <div id="u2824_div" class=""></div>
                    <div id="u2824_text" class="text ">
                      <p><span>ICON</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2825" class="ax_default label">
                    <div id="u2825_div" class=""></div>
                    <div id="u2825_text" class="text ">
                      <p><span>ID：用户ID</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2826" class="ax_default label">
                    <div id="u2826_div" class=""></div>
                    <div id="u2826_text" class="text ">
                      <p><span>用户学校名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2827" class="ax_default box_2">
                    <div id="u2827_div" class=""></div>
                    <div id="u2827_text" class="text ">
                      <p><span>点击头像编辑外观</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2828" class="ax_default label">
                    <div id="u2828_div" class=""></div>
                    <div id="u2828_text" class="text ">
                      <p><span>用户签名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2829" class="ax_default box_2">
                    <div id="u2829_div" class=""></div>
                    <div id="u2829_text" class="text ">
                      <p><span>点赞数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水准线) -->
                  <div id="u2830" class="ax_default line">
                    <img id="u2830_img" class="img " src="images/lbs界面/u322.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2831" class="ax_default box_2">
                    <div id="u2831_div" class=""></div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2832" class="ax_default" data-left="40" data-top="618" data-width="86" data-height="28">

                    <!-- ¥378 (矩形) -->
                    <div id="u2833" class="ax_default" data-label="¥378">
                      <div id="u2833_div" class=""></div>
                      <div id="u2833_text" class="text ">
                        <p><span>货币1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2834" class="ax_default box_3">
                      <div id="u2834_div" class=""></div>
                      <div id="u2834_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2835" class="ax_default" data-left="140" data-top="618" data-width="86" data-height="28">

                    <!-- ¥378 (矩形) -->
                    <div id="u2836" class="ax_default" data-label="¥378">
                      <div id="u2836_div" class=""></div>
                      <div id="u2836_text" class="text ">
                        <p><span>货币2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2837" class="ax_default box_3">
                      <div id="u2837_div" class=""></div>
                      <div id="u2837_text" class="text ">
                        <p><span>ICON</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 触发侧边栏展开 (矩形) -->
            <div id="u2838" class="ax_default box_2" data-label="触发侧边栏展开">
              <div id="u2838_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- 房间内用户头像 (动态面板) -->
      <div id="u2839" class="ax_default" data-label="房间内用户头像">
        <div id="u2839_state0" class="panel_state" data-label="头像显示层" style="">
          <div id="u2839_state0_content" class="panel_state_content">

            <!-- 头像操作层 (动态面板) -->
            <div id="u2840" class="ax_default" data-label="头像操作层">
              <div id="u2840_state0" class="panel_state" data-label="State1" style="">
                <div id="u2840_state0_content" class="panel_state_content">

                  <!-- Unnamed (群组 ) -->
                  <div id="u2841" class="ax_default" data-left="0" data-top="0" data-width="265" data-height="45">

                    <!-- Unnamed (形状) -->
                    <div id="u2842" class="ax_default icon">
                      <img id="u2842_img" class="img " src="images/___-moni_show/u2643.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2843" class="ax_default icon">
                      <img id="u2843_img" class="img " src="images/___-moni_show/u2643.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2844" class="ax_default icon">
                      <img id="u2844_img" class="img " src="images/___-moni_show/u2643.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2845" class="ax_default icon">
                      <img id="u2845_img" class="img " src="images/___-moni_show/u2643.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2846" class="ax_default icon">
                      <img id="u2846_img" class="img " src="images/___-moni_show/u2643.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- mask (矩形) -->
            <div id="u2847" class="ax_default box_2" data-label="mask">
              <div id="u2847_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u2848" class="ax_default" data-left="-56" data-top="48" data-width="190" data-height="48">

        <!-- Rectangle 1 (矩形) -->
        <div id="u2849" class="ax_default" data-label="Rectangle 1">
          <div id="u2849_div" class=""></div>
          <div id="u2849_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 房间名称</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 人数：数目</span></p>
          </div>
        </div>

        <!-- Oval 1 (形状) -->
        <div id="u2850" class="ax_default icon" data-label="Oval 1">
          <img id="u2850_img" class="img " src="images/___-moni_show/oval_1_u2651.png"/>
          <div id="u2850_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u2851" class="ax_default" data-label="内容">
        <div id="u2851_state0" class="panel_state" data-label="聊天区" style="">
          <div id="u2851_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2852" class="ax_default box_1">
              <div id="u2852_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2853" class="ax_default paragraph">
              <div id="u2853_div" class=""></div>
              <div id="u2853_text" class="text ">
                <p><span>禁止任何传播违法、违规、低俗等不良信息的行为。</span></p>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2854" class="ax_default" data-left="10" data-top="38" data-width="286" data-height="154">

              <!-- Unnamed (矩形) -->
              <div id="u2855" class="ax_default label">
                <div id="u2855_div" class=""></div>
                <div id="u2855_text" class="text ">
                  <p><span>什么 进入了聊天室</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2856" class="ax_default label">
                <div id="u2856_div" class=""></div>
                <div id="u2856_text" class="text ">
                  <p><span style="color:#673AB7;">叉叉叉烧 进入了聊天室</span><span> </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2857" class="ax_default label">
                <div id="u2857_div" class=""></div>
                <div id="u2857_text" class="text ">
                  <p><span style="color:#673AB7;">什么</span><span style="color:#FFFFFF;">：你好呀</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2858" class="ax_default label">
                <div id="u2858_div" class=""></div>
                <div id="u2858_text" class="text ">
                  <p><span style="color:#673AB7;">叉叉叉烧</span><span style="color:#FFFFFF;">：你好</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2859" class="ax_default label">
                <div id="u2859_div" class=""></div>
                <div id="u2859_text" class="text ">
                  <p><span style="color:#673AB7;">叉叉叉烧</span><span style="color:#FFFFFF;">：我来唱个歌活跃一下气氛吧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2860" class="ax_default label">
                <div id="u2860_div" class=""></div>
                <div id="u2860_text" class="text ">
                  <p><span style="color:#673AB7;">什么</span><span style="color:#FFFFFF;">：好啊好啊 好期待</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2861" class="ax_default label">
                <div id="u2861_div" class=""></div>
                <div id="u2861_text" class="text ">
                  <p><span style="color:#673AB7;">什么</span><span style="color:#FFFFFF;">：好听！</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u2862" class="ax_default" data-left="5" data-top="475" data-width="361" data-height="185">

        <!-- Unnamed (群组 ) -->
        <div id="u2863" class="ax_default" data-left="5" data-top="620" data-width="120" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2864" class="ax_default box_2">
            <div id="u2864_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2865" class="ax_default label">
            <div id="u2865_div" class=""></div>
            <div id="u2865_text" class="text ">
              <p><span>&nbsp;说点什么吧...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u2866" class="ax_default" data-left="136" data-top="610" data-width="50" data-height="50">

          <!-- Unnamed (椭圆形) -->
          <div id="u2867" class="ax_default ellipse">
            <img id="u2867_img" class="img " src="images/lbs界面/u254.png"/>
            <div id="u2867_text" class="text ">
              <p><span>按住说话</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u2868" class="ax_default" data-left="196" data-top="610" data-width="50" data-height="50">

          <!-- Unnamed (椭圆形) -->
          <div id="u2869" class="ax_default ellipse">
            <img id="u2869_img" class="img " src="images/lbs界面/u254.png"/>
            <div id="u2869_text" class="text ">
              <p><span>表情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u2870" class="ax_default" data-left="256" data-top="610" data-width="50" data-height="50">

          <!-- Unnamed (椭圆形) -->
          <div id="u2871" class="ax_default ellipse">
            <img id="u2871_img" class="img " src="images/lbs界面/u254.png"/>
            <div id="u2871_text" class="text ">
              <p><span>机位</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u2872" class="ax_default" data-left="316" data-top="610" data-width="50" data-height="50">

          <!-- Unnamed (椭圆形) -->
          <div id="u2873" class="ax_default ellipse">
            <img id="u2873_img" class="img " src="images/lbs界面/u254.png"/>
            <div id="u2873_text" class="text ">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u2874" class="ax_default" data-left="291" data-top="475" data-width="75" data-height="75">

          <!-- Unnamed (椭圆形) -->
          <div id="u2875" class="ax_default ellipse">
            <img id="u2875_img" class="img " src="images/___-moni_show/u2676.png"/>
            <div id="u2875_text" class="text ">
              <p><span>上台</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2876" class="ax_default paragraph">
        <div id="u2876_div" class=""></div>
        <div id="u2876_text" class="text ">
          <p><span>游戏开始倒计时：剩余时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2877" class="ax_default paragraph">
        <div id="u2877_div" class=""></div>
        <div id="u2877_text" class="text ">
          <p><span>获得货币数目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2878" class="ax_default icon">
        <img id="u2878_img" class="img " src="images/___-moni_show/u2679.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2879" class="ax_default icon">
        <img id="u2879_img" class="img " src="images/___-moni_show/u2680.png"/>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u2880" class="ax_default" data-left="338" data-top="143" data-width="20" data-height="20">

        <!-- Unnamed (形状) -->
        <div id="u2881" class="ax_default icon">
          <img id="u2881_img" class="img " src="images/___-moni_show/u2682.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2882" class="ax_default icon">
          <img id="u2882_img" class="img " src="images/___-moni_show/u2683.png"/>
        </div>
      </div>

      <!-- 聊天室弹框 (动态面板) -->
      <div id="u2883" class="ax_default" data-label="聊天室弹框">
        <div id="u2883_state0" class="panel_state" data-label="空白" style="">
          <div id="u2883_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2883_state1" class="panel_state" data-label="设置" style="visibility: hidden;">
          <div id="u2883_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2884" class="ax_default box_2">
              <div id="u2884_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2885" class="ax_default" data-left="54" data-top="135" data-width="270" data-height="218">

              <!-- Platter (矩形) -->
              <div id="u2886" class="ax_default" data-label="Platter">
                <div id="u2886_div" class=""></div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2887" class="ax_default" data-left="54" data-top="304" data-width="270" data-height="34">

                <!-- keyline (矩形) -->
                <div id="u2888" class="ax_default" data-label="keyline">
                  <div id="u2888_div" class=""></div>
                </div>

                <!-- Action (矩形) -->
                <div id="u2889" class="ax_default" data-label="Action">
                  <div id="u2889_div" class=""></div>
                  <div id="u2889_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2890" class="ax_default" data-left="63" data-top="168" data-width="253" data-height="22">

                <!-- Title (矩形) -->
                <div id="u2891" class="ax_default" data-label="Title">
                  <div id="u2891_div" class=""></div>
                  <div id="u2891_text" class="text ">
                    <p><span>音效音量</span></p>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u2892" class="ax_default" data-left="156" data-top="172" data-width="160" data-height="18">

                  <!-- 背景1 (水准线) -->
                  <div id="u2893" class="ax_default line" data-label="背景1">
                    <img id="u2893_img" class="img " src="images/___-moni_show/背景1_u2694.png"/>
                  </div>

                  <!-- 进度1 (水准线) -->
                  <div id="u2894" class="ax_default line" data-label="进度1">
                    <img id="u2894_img" class="img " src="images/___-moni_show/进度1_u2695.png"/>
                  </div>

                  <!-- 进度球1 (动态面板) -->
                  <div id="u2895" class="ax_default" data-label="进度球1">
                    <div id="u2895_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2895_state0_content" class="panel_state_content">

                        <!-- 进度球 (椭圆形) -->
                        <div id="u2896" class="ax_default ellipse" data-label="进度球">
                          <img id="u2896_img" class="img " src="images/___-moni_show/进度球_u2697.png"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- louder icon (形状) -->
                  <div id="u2897" class="ax_default icon" data-label="louder icon">
                    <img id="u2897_img" class="img " src="images/___-moni_show/louder_icon_u2698.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2898" class="ax_default" data-left="63" data-top="210" data-width="253" data-height="22">

                <!-- Title (矩形) -->
                <div id="u2899" class="ax_default" data-label="Title">
                  <div id="u2899_div" class=""></div>
                  <div id="u2899_text" class="text ">
                    <p><span>背景音量</span></p>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u2900" class="ax_default" data-left="156" data-top="214" data-width="160" data-height="18">

                  <!-- 背景1 (水准线) -->
                  <div id="u2901" class="ax_default line" data-label="背景1">
                    <img id="u2901_img" class="img " src="images/___-moni_show/背景1_u2694.png"/>
                  </div>

                  <!-- 进度1 (水准线) -->
                  <div id="u2902" class="ax_default line" data-label="进度1">
                    <img id="u2902_img" class="img " src="images/___-moni_show/进度1_u2703.png"/>
                  </div>

                  <!-- 进度球1 (动态面板) -->
                  <div id="u2903" class="ax_default" data-label="进度球1">
                    <div id="u2903_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2903_state0_content" class="panel_state_content">

                        <!-- 进度球 (椭圆形) -->
                        <div id="u2904" class="ax_default ellipse" data-label="进度球">
                          <img id="u2904_img" class="img " src="images/___-moni_show/进度球_u2697.png"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- louder icon (形状) -->
                  <div id="u2905" class="ax_default icon" data-label="louder icon">
                    <img id="u2905_img" class="img " src="images/___-moni_show/louder_icon_u2698.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2906" class="ax_default" data-left="63" data-top="254" data-width="253" data-height="22">

                <!-- Title (矩形) -->
                <div id="u2907" class="ax_default" data-label="Title">
                  <div id="u2907_div" class=""></div>
                  <div id="u2907_text" class="text ">
                    <p><span>玩家音量</span></p>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u2908" class="ax_default" data-left="156" data-top="258" data-width="160" data-height="18">

                  <!-- 背景1 (水准线) -->
                  <div id="u2909" class="ax_default line" data-label="背景1">
                    <img id="u2909_img" class="img " src="images/___-moni_show/背景1_u2694.png"/>
                  </div>

                  <!-- 进度1 (水准线) -->
                  <div id="u2910" class="ax_default line" data-label="进度1">
                    <img id="u2910_img" class="img " src="images/___-moni_show/进度1_u2695.png"/>
                  </div>

                  <!-- 进度球1 (动态面板) -->
                  <div id="u2911" class="ax_default" data-label="进度球1">
                    <div id="u2911_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2911_state0_content" class="panel_state_content">

                        <!-- 进度球 (椭圆形) -->
                        <div id="u2912" class="ax_default ellipse" data-label="进度球">
                          <img id="u2912_img" class="img " src="images/___-moni_show/进度球_u2697.png"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- louder icon (形状) -->
                  <div id="u2913" class="ax_default icon" data-label="louder icon">
                    <img id="u2913_img" class="img " src="images/___-moni_show/louder_icon_u2698.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2883_state2" class="panel_state" data-label="分享" style="visibility: hidden;">
          <div id="u2883_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2914" class="ax_default box_2">
              <div id="u2914_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2915" class="ax_default" data-left="0" data-top="474" data-width="375" data-height="149">

              <!-- Platter (矩形) -->
              <div id="u2916" class="ax_default" data-label="Platter">
                <div id="u2916_div" class=""></div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2917" class="ax_default" data-left="0" data-top="574" data-width="375" data-height="34">

                <!-- keyline (矩形) -->
                <div id="u2918" class="ax_default" data-label="keyline">
                  <div id="u2918_div" class=""></div>
                </div>

                <!-- Action (矩形) -->
                <div id="u2919" class="ax_default" data-label="Action">
                  <div id="u2919_div" class=""></div>
                  <div id="u2919_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2920" class="ax_default" data-left="23" data-top="490" data-width="50" data-height="74">

                <!-- Unnamed (群组 ) -->
                <div id="u2921" class="ax_default" data-left="23" data-top="490" data-width="50" data-height="50">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2922" class="ax_default ellipse">
                    <img id="u2922_img" class="img " src="images/___-moni_show/u2723.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2923" class="ax_default icon">
                    <img id="u2923_img" class="img " src="images/___-moni_show/u2724.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2924" class="ax_default label">
                  <div id="u2924_div" class=""></div>
                  <div id="u2924_text" class="text ">
                    <p><span>微信</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2925" class="ax_default" data-left="103" data-top="490" data-width="50" data-height="74">

                <!-- Unnamed (群组 ) -->
                <div id="u2926" class="ax_default" data-left="103" data-top="490" data-width="50" data-height="50">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2927" class="ax_default ellipse">
                    <img id="u2927_img" class="img " src="images/___-moni_show/u2723.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2928" class="ax_default icon">
                    <img id="u2928_img" class="img " src="images/___-moni_show/u2729.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2929" class="ax_default label">
                  <div id="u2929_div" class=""></div>
                  <div id="u2929_text" class="text ">
                    <p><span>朋友圈</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2930" class="ax_default" data-left="263" data-top="490" data-width="50" data-height="74">

                <!-- Unnamed (群组 ) -->
                <div id="u2931" class="ax_default" data-left="263" data-top="490" data-width="50" data-height="50">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2932" class="ax_default ellipse">
                    <img id="u2932_img" class="img " src="images/___-moni_show/u2723.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2933" class="ax_default icon">
                    <img id="u2933_img" class="img " src="images/___-moni_show/u2734.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2934" class="ax_default label">
                  <div id="u2934_div" class=""></div>
                  <div id="u2934_text" class="text ">
                    <p><span>QQ</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2935" class="ax_default" data-left="183" data-top="490" data-width="50" data-height="74">

                <!-- Unnamed (群组 ) -->
                <div id="u2936" class="ax_default" data-left="183" data-top="490" data-width="50" data-height="50">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2937" class="ax_default ellipse">
                    <img id="u2937_img" class="img " src="images/___-moni_show/u2723.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2938" class="ax_default icon">
                    <img id="u2938_img" class="img " src="images/___-moni_show/u2739.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2939" class="ax_default label">
                  <div id="u2939_div" class=""></div>
                  <div id="u2939_text" class="text ">
                    <p><span>微博</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2883_state3" class="panel_state" data-label="提示" style="visibility: hidden;">
          <div id="u2883_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2940" class="ax_default box_2">
              <div id="u2940_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2941" class="ax_default" data-left="54" data-top="100" data-width="270" data-height="302">

              <!-- Platter (矩形) -->
              <div id="u2942" class="ax_default" data-label="Platter">
                <div id="u2942_div" class=""></div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2943" class="ax_default" data-left="54" data-top="353" data-width="270" data-height="34">

                <!-- keyline (矩形) -->
                <div id="u2944" class="ax_default" data-label="keyline">
                  <div id="u2944_div" class=""></div>
                </div>

                <!-- Action (矩形) -->
                <div id="u2945" class="ax_default" data-label="Action">
                  <div id="u2945_div" class=""></div>
                  <div id="u2945_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2946" class="ax_default" data-left="59" data-top="105" data-width="260" data-height="240">

              <!-- Unnamed (群组 ) -->
              <div id="u2947" class="ax_default" data-left="59" data-top="105" data-width="260" data-height="240">

                <!-- image placeholder (矩形) -->
                <div id="u2948" class="ax_default" data-label="image placeholder">
                  <div id="u2948_div" class=""></div>
                </div>

                <!-- Title goes here (矩形) -->
                <div id="u2949" class="ax_default" data-label="Title goes here">
                  <div id="u2949_div" class=""></div>
                  <div id="u2949_text" class="text ">
                    <p><span>图文内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2950" class="ax_default icon">
                  <img id="u2950_img" class="img " src="images/___-moni_show/u2751.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2883_state4" class="panel_state" data-label="排行" style="visibility: hidden;">
          <div id="u2883_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2951" class="ax_default box_2">
              <div id="u2951_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2952" class="ax_default" data-left="54" data-top="130" data-width="270" data-height="328">

              <!-- Platter (矩形) -->
              <div id="u2953" class="ax_default" data-label="Platter">
                <div id="u2953_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2954" class="ax_default" data-left="64" data-top="148" data-width="251" data-height="292">

              <!-- Unnamed (群组 ) -->
              <div id="u2955" class="ax_default" data-left="64" data-top="148" data-width="250" data-height="116">

                <!-- Unnamed (群组 ) -->
                <div id="u2956" class="ax_default" data-left="64" data-top="159" data-width="250" data-height="105">

                  <!-- Unnamed (群组 ) -->
                  <div id="u2957" class="ax_default" data-left="154" data-top="159" data-width="70" data-height="105">

                    <!-- Unnamed (形状) -->
                    <div id="u2958" class="ax_default icon">
                      <img id="u2958_img" class="img " src="images/聊天室-头脑达人/u2958.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2959" class="ax_default label">
                      <div id="u2959_div" class=""></div>
                      <div id="u2959_text" class="text ">
                        <p><span>用户名称1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2960" class="ax_default label">
                      <div id="u2960_div" class=""></div>
                      <div id="u2960_text" class="text ">
                        <p><span>积分</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2961" class="ax_default" data-left="244" data-top="167" data-width="70" data-height="97">

                    <!-- Unnamed (形状) -->
                    <div id="u2962" class="ax_default icon">
                      <img id="u2962_img" class="img " src="images/聊天室-头脑达人/u2962.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2963" class="ax_default label">
                      <div id="u2963_div" class=""></div>
                      <div id="u2963_text" class="text ">
                        <p><span>用户名称3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2964" class="ax_default label">
                      <div id="u2964_div" class=""></div>
                      <div id="u2964_text" class="text ">
                        <p><span>积分</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u2965" class="ax_default" data-left="64" data-top="167" data-width="70" data-height="97">

                    <!-- Unnamed (形状) -->
                    <div id="u2966" class="ax_default icon">
                      <img id="u2966_img" class="img " src="images/聊天室-头脑达人/u2962.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2967" class="ax_default label">
                      <div id="u2967_div" class=""></div>
                      <div id="u2967_text" class="text ">
                        <p><span>用户名称2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2968" class="ax_default label">
                      <div id="u2968_div" class=""></div>
                      <div id="u2968_text" class="text ">
                        <p><span>积分</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2969" class="ax_default box_3">
                  <div id="u2969_div" class=""></div>
                  <div id="u2969_text" class="text ">
                    <p><span>ICON</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2970" class="ax_default box_3">
                  <div id="u2970_div" class=""></div>
                  <div id="u2970_text" class="text ">
                    <p><span>ICON</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2971" class="ax_default box_3">
                  <div id="u2971_div" class=""></div>
                  <div id="u2971_text" class="text ">
                    <p><span>ICON</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2972" class="ax_default" data-left="64" data-top="274" data-width="251" data-height="166">

                <!-- Unnamed (群组 ) -->
                <div id="u2973" class="ax_default" data-left="64" data-top="274" data-width="251" data-height="40">

                  <!-- Unnamed (群组 ) -->
                  <div id="u2974" class="ax_default" data-left="96" data-top="274" data-width="122" data-height="40">

                    <!-- Unnamed (形状) -->
                    <div id="u2975" class="ax_default icon">
                      <img id="u2975_img" class="img " src="images/聊天室-头脑达人/u2975.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2976" class="ax_default label">
                      <div id="u2976_div" class=""></div>
                      <div id="u2976_text" class="text ">
                        <p><span>用户名称</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2977" class="ax_default label">
                    <div id="u2977_div" class=""></div>
                    <div id="u2977_text" class="text ">
                      <p><span>积分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2978" class="ax_default label">
                    <div id="u2978_div" class=""></div>
                    <div id="u2978_text" class="text ">
                      <p><span>4</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u2979" class="ax_default" data-left="64" data-top="337" data-width="251" data-height="40">

                  <!-- Unnamed (群组 ) -->
                  <div id="u2980" class="ax_default" data-left="96" data-top="337" data-width="122" data-height="40">

                    <!-- Unnamed (形状) -->
                    <div id="u2981" class="ax_default icon">
                      <img id="u2981_img" class="img " src="images/聊天室-头脑达人/u2975.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2982" class="ax_default label">
                      <div id="u2982_div" class=""></div>
                      <div id="u2982_text" class="text ">
                        <p><span>用户名称</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2983" class="ax_default label">
                    <div id="u2983_div" class=""></div>
                    <div id="u2983_text" class="text ">
                      <p><span>积分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2984" class="ax_default label">
                    <div id="u2984_div" class=""></div>
                    <div id="u2984_text" class="text ">
                      <p><span>5</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u2985" class="ax_default" data-left="64" data-top="400" data-width="251" data-height="40">

                  <!-- Unnamed (群组 ) -->
                  <div id="u2986" class="ax_default" data-left="96" data-top="400" data-width="122" data-height="40">

                    <!-- Unnamed (形状) -->
                    <div id="u2987" class="ax_default icon">
                      <img id="u2987_img" class="img " src="images/聊天室-头脑达人/u2975.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2988" class="ax_default label">
                      <div id="u2988_div" class=""></div>
                      <div id="u2988_text" class="text ">
                        <p><span>用户名称</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2989" class="ax_default label">
                    <div id="u2989_div" class=""></div>
                    <div id="u2989_text" class="text ">
                      <p><span>积分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2990" class="ax_default label">
                    <div id="u2990_div" class=""></div>
                    <div id="u2990_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2991" class="ax_default icon">
        <img id="u2991_img" class="img " src="images/聊天室-头脑达人/u2991.png"/>
      </div>
    </div>
  </body>
</html>
