﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天界面-文字信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聊天界面-文字信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/聊天界面-文字信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4436" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4436_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4438" class="ax_default">
        <div id="u4438_state0" class="panel_state" data-label="State1" style="">
          <div id="u4438_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4439" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4440" class="ax_default box_1">
                <div id="u4440_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4441" class="ax_default label">
                <div id="u4441_div" class=""></div>
                <div id="u4441_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4442" class="ax_default icon">
                <img id="u4442_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4443" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u4444" class="ax_default icon">
                  <img id="u4444_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4445" class="ax_default icon">
                  <img id="u4445_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4446" class="ax_default icon">
                  <img id="u4446_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4447" class="ax_default icon">
                <img id="u4447_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4448" class="ax_default label">
                <div id="u4448_div" class=""></div>
                <div id="u4448_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u4450" class="ax_default" data-label="导航栏">
        <div id="u4450_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u4450_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4451" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4452" class="ax_default box_1">
                <div id="u4452_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4453" class="ax_default label">
                <div id="u4453_div" class=""></div>
                <div id="u4453_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4454" class="ax_default icon">
              <img id="u4454_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u4450_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4455" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4456" class="ax_default box_1">
                <div id="u4456_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4457" class="ax_default label">
                <div id="u4457_div" class=""></div>
                <div id="u4457_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4458" class="ax_default icon">
              <img id="u4458_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u4450_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4459" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4460" class="ax_default box_1">
                <div id="u4460_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4461" class="ax_default label">
                <div id="u4461_div" class=""></div>
                <div id="u4461_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4450_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u4450_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4462" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4463" class="ax_default box_1">
                <div id="u4463_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4464" class="ax_default label">
                <div id="u4464_div" class=""></div>
                <div id="u4464_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4465" class="ax_default icon">
              <img id="u4465_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u4450_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4466" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4467" class="ax_default box_1">
                <div id="u4467_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4468" class="ax_default label">
                <div id="u4468_div" class=""></div>
                <div id="u4468_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4469" class="ax_default icon">
              <img id="u4469_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u4450_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4470" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4471" class="ax_default box_1">
                <div id="u4471_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4472" class="ax_default label">
                <div id="u4472_div" class=""></div>
                <div id="u4472_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4473" class="ax_default icon">
              <img id="u4473_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u4450_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4474" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4475" class="ax_default box_1">
                <div id="u4475_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4476" class="ax_default label">
                <div id="u4476_div" class=""></div>
                <div id="u4476_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4477" class="ax_default icon">
              <img id="u4477_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u4450_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4478" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4479" class="ax_default box_1">
                <div id="u4479_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4480" class="ax_default label">
                <div id="u4480_div" class=""></div>
                <div id="u4480_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4481" class="ax_default icon">
              <img id="u4481_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u4450_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4482" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4483" class="ax_default box_1">
                <div id="u4483_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4484" class="ax_default label">
                <div id="u4484_div" class=""></div>
                <div id="u4484_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4485" class="ax_default icon">
              <img id="u4485_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u4450_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4486" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4487" class="ax_default box_1">
                <div id="u4487_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4488" class="ax_default label">
                <div id="u4488_div" class=""></div>
                <div id="u4488_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4489" class="ax_default icon">
              <img id="u4489_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u4450_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4490" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4491" class="ax_default box_1">
                <div id="u4491_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4492" class="ax_default label">
                <div id="u4492_div" class=""></div>
                <div id="u4492_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4493" class="ax_default icon">
              <img id="u4493_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u4450_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4494" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4495" class="ax_default box_1">
                <div id="u4495_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4496" class="ax_default label">
                <div id="u4496_div" class=""></div>
                <div id="u4496_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4497" class="ax_default icon">
              <img id="u4497_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4498" class="ax_default icon">
              <img id="u4498_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u4450_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4499" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4500" class="ax_default box_1">
                <div id="u4500_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4501" class="ax_default label">
                <div id="u4501_div" class=""></div>
                <div id="u4501_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4502" class="ax_default icon">
              <img id="u4502_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u4450_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4503" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4504" class="ax_default box_1">
                <div id="u4504_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4505" class="ax_default label">
                <div id="u4505_div" class=""></div>
                <div id="u4505_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4506" class="ax_default icon">
              <img id="u4506_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u4450_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4507" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4508" class="ax_default box_1">
                <div id="u4508_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4509" class="ax_default label">
                <div id="u4509_div" class=""></div>
                <div id="u4509_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4510" class="ax_default icon">
              <img id="u4510_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u4450_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4511" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4512" class="ax_default box_1">
                <div id="u4512_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4513" class="ax_default label">
                <div id="u4513_div" class=""></div>
                <div id="u4513_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4514" class="ax_default icon">
              <img id="u4514_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u4450_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4515" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4516" class="ax_default box_1">
                <div id="u4516_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4517" class="ax_default label">
                <div id="u4517_div" class=""></div>
                <div id="u4517_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4518" class="ax_default icon">
              <img id="u4518_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u4450_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4519" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4520" class="ax_default box_1">
                <div id="u4520_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4521" class="ax_default label">
                <div id="u4521_div" class=""></div>
                <div id="u4521_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4522" class="ax_default icon">
              <img id="u4522_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u4450_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4523" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4524" class="ax_default box_1">
                <div id="u4524_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4525" class="ax_default label">
                <div id="u4525_div" class=""></div>
                <div id="u4525_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4526" class="ax_default icon">
              <img id="u4526_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u4527" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u4528" class="ax_default" selectiongroup="u4449选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4529" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u4530" class="ax_default box_3">
                  <div id="u4530_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4531" class="ax_default icon">
                  <img id="u4531_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4450_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u4450_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4532" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4533" class="ax_default box_1">
                <div id="u4533_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4534" class="ax_default label">
                <div id="u4534_div" class=""></div>
                <div id="u4534_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4535" class="ax_default icon">
              <img id="u4535_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u4450_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4536" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4537" class="ax_default box_1">
                <div id="u4537_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4538" class="ax_default label">
                <div id="u4538_div" class=""></div>
                <div id="u4538_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4539" class="ax_default icon">
              <img id="u4539_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u4450_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4540" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4541" class="ax_default box_1">
                <div id="u4541_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4542" class="ax_default label">
                <div id="u4542_div" class=""></div>
                <div id="u4542_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4543" class="ax_default icon">
              <img id="u4543_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u4450_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4544" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4545" class="ax_default box_1">
                <div id="u4545_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4546" class="ax_default label">
                <div id="u4546_div" class=""></div>
                <div id="u4546_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4547" class="ax_default icon">
              <img id="u4547_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u4450_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4548" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4549" class="ax_default box_1">
                <div id="u4549_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4550" class="ax_default label">
                <div id="u4550_div" class=""></div>
                <div id="u4550_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4551" class="ax_default icon">
              <img id="u4551_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u4450_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4552" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4553" class="ax_default box_1">
                <div id="u4553_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4554" class="ax_default label">
                <div id="u4554_div" class=""></div>
                <div id="u4554_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4555" class="ax_default icon">
              <img id="u4555_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u4450_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4556" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4557" class="ax_default box_1">
                <div id="u4557_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4558" class="ax_default label">
                <div id="u4558_div" class=""></div>
                <div id="u4558_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4559" class="ax_default icon">
              <img id="u4559_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u4450_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4560" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4561" class="ax_default box_1">
                <div id="u4561_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4562" class="ax_default label">
                <div id="u4562_div" class=""></div>
                <div id="u4562_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4563" class="ax_default icon">
              <img id="u4563_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u4450_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4564" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4565" class="ax_default box_1">
                <div id="u4565_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4566" class="ax_default label">
                <div id="u4566_div" class=""></div>
                <div id="u4566_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4567" class="ax_default icon">
              <img id="u4567_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u4450_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4568" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4569" class="ax_default box_1">
                <div id="u4569_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4570" class="ax_default label">
                <div id="u4570_div" class=""></div>
                <div id="u4570_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4571" class="ax_default icon">
              <img id="u4571_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u4450_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4572" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4573" class="ax_default box_1">
                <div id="u4573_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4574" class="ax_default label">
                <div id="u4574_div" class=""></div>
                <div id="u4574_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4575" class="ax_default icon">
              <img id="u4575_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u4450_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4576" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4577" class="ax_default box_1">
                <div id="u4577_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4578" class="ax_default label">
                <div id="u4578_div" class=""></div>
                <div id="u4578_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4579" class="ax_default icon">
              <img id="u4579_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u4450_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4580" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4581" class="ax_default box_1">
                <div id="u4581_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4582" class="ax_default label">
                <div id="u4582_div" class=""></div>
                <div id="u4582_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4583" class="ax_default icon">
              <img id="u4583_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u4450_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4584" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4585" class="ax_default box_1">
                <div id="u4585_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4586" class="ax_default label">
                <div id="u4586_div" class=""></div>
                <div id="u4586_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4587" class="ax_default icon">
              <img id="u4587_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u4450_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4588" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4589" class="ax_default box_1">
                <div id="u4589_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4590" class="ax_default label">
                <div id="u4590_div" class=""></div>
                <div id="u4590_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4591" class="ax_default icon">
              <img id="u4591_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u4450_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4592" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4593" class="ax_default box_1">
                <div id="u4593_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4594" class="ax_default label">
                <div id="u4594_div" class=""></div>
                <div id="u4594_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4595" class="ax_default icon">
              <img id="u4595_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u4450_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4596" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4597" class="ax_default box_1">
                <div id="u4597_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4598" class="ax_default label">
                <div id="u4598_div" class=""></div>
                <div id="u4598_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4599" class="ax_default icon">
              <img id="u4599_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u4450_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u4450_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4600" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u4601" class="ax_default box_1">
                <div id="u4601_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4602" class="ax_default label">
                <div id="u4602_div" class=""></div>
                <div id="u4602_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4603" class="ax_default icon">
              <img id="u4603_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 聊天界面背景 (动态面板) -->
      <div id="u4604" class="ax_default" data-label="聊天界面背景">
        <div id="u4604_state0" class="panel_state" data-label="3D角色场景" style="">
          <div id="u4604_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u4605" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="264">

              <!-- Unnamed (群组 ) -->
              <div id="u4606" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="206">

                <!-- Unnamed (椭圆形) -->
                <div id="u4607" class="ax_default ellipse">
                  <img id="u4607_img" class="img " src="images/浏览部署-打招呼/u803.png"/>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u4608" class="ax_default ellipse">
                  <img id="u4608_img" class="img " src="images/浏览部署-打招呼/u804.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4609" class="ax_default box_2">
                <div id="u4609_div" class=""></div>
                <div id="u4609_text" class="text ">
                  <p><span>3D Avatar</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4610" class="ax_default box_2">
                <div id="u4610_div" class=""></div>
                <div id="u4610_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 聊天界面 (动态面板) -->
      <div id="u4611" class="ax_default" data-label="聊天界面">
        <div id="u4611_state0" class="panel_state" data-label="文字信息" style="">
          <div id="u4611_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4612" class="ax_default box_2">
              <div id="u4612_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4613" class="ax_default _24号字_最小说明文本，例如列表时间态、版权信息等）">
              <div id="u4613_div" class=""></div>
              <div id="u4613_text" class="text ">
                <p><span>1月23日 上午11:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4614" class="ax_default box_2">
              <div id="u4614_div" class=""></div>
              <div id="u4614_text" class="text ">
                <p><span>你好</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4615" class="ax_default box_2">
              <div id="u4615_div" class=""></div>
              <div id="u4615_text" class="text ">
                <p><span>你也是我们学校的学生吗</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4616" class="ax_default _24号字_最小说明文本，例如列表时间态、版权信息等）">
              <div id="u4616_div" class=""></div>
              <div id="u4616_text" class="text ">
                <p><span>1月23日 下午13:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4617" class="ax_default box_2">
              <div id="u4617_div" class=""></div>
              <div id="u4617_text" class="text ">
                <p><span>我已经毕业好几年了</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4618" class="ax_default box_2">
              <div id="u4618_div" class=""></div>
              <div id="u4618_text" class="text ">
                <p><span>原来是学姐呀，有空一起去吃饭吧，今天先聊到到这里啦</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 输入框展开表情列表 (群组 ) -->
      <div id="u4619" class="ax_default" data-label="输入框展开表情列表" data-left="0" data-top="601" data-width="395" data-height="216">

        <!-- 聊天界面输入框 (动态面板) -->
        <div id="u4620" class="ax_default" data-label="聊天界面输入框">
          <div id="u4620_state0" class="panel_state" data-label="文字输入" style="">
            <div id="u4620_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4621" class="ax_default box_2">
                <div id="u4621_div" class=""></div>
              </div>

              <!-- text field (群组 ) -->
              <div id="u4622" class="ax_default" data-label="text field" data-left="58" data-top="16" data-width="259" data-height="35">

                <!-- bounds (矩形) -->
                <div id="u4623" class="ax_default" data-label="bounds">
                  <div id="u4623_div" class=""></div>
                </div>

                <!-- 提示文本 (矩形) -->
                <div id="u4624" class="ax_default" data-label="提示文本">
                  <div id="u4624_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4625" class="ax_default" data-left="330" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (形状) -->
                <div id="u4626" class="ax_default icon">
                  <img id="u4626_img" class="img " src="images/聊天界面-沫沫酱/u4383.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4627" class="ax_default icon">
                  <img id="u4627_img" class="img " src="images/聊天界面-沫沫酱/u4384.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4628" class="ax_default icon">
                  <img id="u4628_img" class="img " src="images/聊天界面-沫沫酱/u4385.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4629" class="ax_default icon">
                  <img id="u4629_img" class="img " src="images/聊天界面-沫沫酱/u4386.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4630" class="ax_default icon">
                  <img id="u4630_img" class="img " src="images/聊天界面-沫沫酱/u4387.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4631" class="ax_default icon">
                  <img id="u4631_img" class="img " src="images/聊天界面-沫沫酱/u4388.png"/>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4632" class="ax_default" data-left="10" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (椭圆形) -->
                <div id="u4633" class="ax_default ellipse">
                  <img id="u4633_img" class="img " src="images/聊天界面-沫沫酱/u4390.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4634" class="ax_default icon">
                  <img id="u4634_img" class="img " src="images/聊天界面-沫沫酱/u4391.png"/>
                </div>
              </div>
            </div>
          </div>
          <div id="u4620_state1" class="panel_state" data-label="语音输入" style="visibility: hidden;">
            <div id="u4620_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4635" class="ax_default box_2">
                <div id="u4635_div" class=""></div>
              </div>

              <!-- text field (群组 ) -->
              <div id="u4636" class="ax_default" data-label="text field" data-left="58" data-top="16" data-width="259" data-height="35">

                <!-- bounds (矩形) -->
                <div id="u4637" class="ax_default" data-label="bounds">
                  <div id="u4637_div" class=""></div>
                </div>

                <!-- 提示文本 (矩形) -->
                <div id="u4638" class="ax_default" data-label="提示文本">
                  <div id="u4638_div" class=""></div>
                  <div id="u4638_text" class="text ">
                    <p><span>按住 说话</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4639" class="ax_default" data-left="10" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (群组 ) -->
                <div id="u4640" class="ax_default" data-left="21" data-top="26" data-width="13" data-height="14">

                  <!-- Unnamed (形状) -->
                  <div id="u4641" class="ax_default icon">
                    <img id="u4641_img" class="img " src="images/聊天界面-沫沫酱/u4398.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4642" class="ax_default icon">
                    <img id="u4642_img" class="img " src="images/聊天界面-沫沫酱/u4399.png"/>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u4643" class="ax_default" data-left="10" data-top="15" data-width="35" data-height="35">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u4644" class="ax_default ellipse">
                    <img id="u4644_img" class="img " src="images/聊天界面-沫沫酱/u4390.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4645" class="ax_default" data-left="330" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (形状) -->
                <div id="u4646" class="ax_default icon">
                  <img id="u4646_img" class="img " src="images/聊天界面-沫沫酱/u4383.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4647" class="ax_default icon">
                  <img id="u4647_img" class="img " src="images/聊天界面-沫沫酱/u4384.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4648" class="ax_default icon">
                  <img id="u4648_img" class="img " src="images/聊天界面-沫沫酱/u4385.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4649" class="ax_default icon">
                  <img id="u4649_img" class="img " src="images/聊天界面-沫沫酱/u4386.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4650" class="ax_default icon">
                  <img id="u4650_img" class="img " src="images/聊天界面-沫沫酱/u4387.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4651" class="ax_default icon">
                  <img id="u4651_img" class="img " src="images/聊天界面-沫沫酱/u4388.png"/>
                </div>
              </div>
            </div>
          </div>
          <div id="u4620_state2" class="panel_state" data-label="表情输入" style="visibility: hidden;">
            <div id="u4620_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4652" class="ax_default box_2">
                <div id="u4652_div" class=""></div>
              </div>

              <!-- text field (群组 ) -->
              <div id="u4653" class="ax_default" data-label="text field" data-left="58" data-top="16" data-width="259" data-height="35">

                <!-- bounds (矩形) -->
                <div id="u4654" class="ax_default" data-label="bounds">
                  <div id="u4654_div" class=""></div>
                </div>

                <!-- 提示文本 (矩形) -->
                <div id="u4655" class="ax_default" data-label="提示文本">
                  <div id="u4655_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4656" class="ax_default" data-left="10" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (椭圆形) -->
                <div id="u4657" class="ax_default ellipse">
                  <img id="u4657_img" class="img " src="images/聊天界面-沫沫酱/u4390.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4658" class="ax_default icon">
                  <img id="u4658_img" class="img " src="images/聊天界面-沫沫酱/u4391.png"/>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u4659" class="ax_default" data-left="330" data-top="15" data-width="35" data-height="35">

                <!-- Unnamed (群组 ) -->
                <div id="u4660" class="ax_default" data-left="341" data-top="26" data-width="13" data-height="14">

                  <!-- Unnamed (形状) -->
                  <div id="u4661" class="ax_default icon">
                    <img id="u4661_img" class="img " src="images/聊天界面-沫沫酱/u4398.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4662" class="ax_default icon">
                    <img id="u4662_img" class="img " src="images/聊天界面-沫沫酱/u4399.png"/>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u4663" class="ax_default" data-left="330" data-top="15" data-width="35" data-height="35">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u4664" class="ax_default ellipse">
                    <img id="u4664_img" class="img " src="images/聊天界面-沫沫酱/u4390.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 表情列表 (动态面板) -->
        <div id="u4665" class="ax_default" data-label="表情列表">
          <div id="u4665_state0" class="panel_state" data-label="State1" style="">
            <div id="u4665_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4666" class="ax_default box_2">
                <div id="u4666_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4667" class="ax_default box_3">
                <div id="u4667_div" class=""></div>
                <div id="u4667_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4668" class="ax_default box_3">
                <div id="u4668_div" class=""></div>
                <div id="u4668_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4669" class="ax_default box_3">
                <div id="u4669_div" class=""></div>
                <div id="u4669_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4670" class="ax_default box_3">
                <div id="u4670_div" class=""></div>
                <div id="u4670_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4671" class="ax_default box_3">
                <div id="u4671_div" class=""></div>
                <div id="u4671_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4672" class="ax_default box_3">
                <div id="u4672_div" class=""></div>
                <div id="u4672_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4673" class="ax_default box_3">
                <div id="u4673_div" class=""></div>
                <div id="u4673_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4674" class="ax_default box_3">
                <div id="u4674_div" class=""></div>
                <div id="u4674_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4675" class="ax_default box_3">
                <div id="u4675_div" class=""></div>
                <div id="u4675_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4676" class="ax_default box_3">
                <div id="u4676_div" class=""></div>
                <div id="u4676_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4677" class="ax_default box_3">
                <div id="u4677_div" class=""></div>
                <div id="u4677_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4678" class="ax_default box_3">
                <div id="u4678_div" class=""></div>
                <div id="u4678_text" class="text ">
                  <p><span>IMAGE</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
