﻿<!DOCTYPE html>
<html>
  <head>
    <title>表情界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/表情界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/表情界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u6932" class="ax_default">
        <div id="u6932_state0" class="panel_state" data-label="State1" style="">
          <div id="u6932_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6933" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6934" class="ax_default box_1">
                <div id="u6934_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6935" class="ax_default label">
                <div id="u6935_div" class=""></div>
                <div id="u6935_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6936" class="ax_default icon">
                <img id="u6936_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u6937" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u6938" class="ax_default icon">
                  <img id="u6938_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6939" class="ax_default icon">
                  <img id="u6939_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u6940" class="ax_default icon">
                  <img id="u6940_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6941" class="ax_default icon">
                <img id="u6941_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6942" class="ax_default label">
                <div id="u6942_div" class=""></div>
                <div id="u6942_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u6944" class="ax_default" data-label="导航栏">
        <div id="u6944_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u6944_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6945" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6946" class="ax_default box_1">
                <div id="u6946_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6947" class="ax_default label">
                <div id="u6947_div" class=""></div>
                <div id="u6947_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6948" class="ax_default icon">
              <img id="u6948_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u6944_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6949" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6950" class="ax_default box_1">
                <div id="u6950_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6951" class="ax_default label">
                <div id="u6951_div" class=""></div>
                <div id="u6951_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6952" class="ax_default icon">
              <img id="u6952_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u6944_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6953" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6954" class="ax_default box_1">
                <div id="u6954_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6955" class="ax_default label">
                <div id="u6955_div" class=""></div>
                <div id="u6955_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6944_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u6944_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6956" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6957" class="ax_default box_1">
                <div id="u6957_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6958" class="ax_default label">
                <div id="u6958_div" class=""></div>
                <div id="u6958_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6959" class="ax_default icon">
              <img id="u6959_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u6944_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6960" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6961" class="ax_default box_1">
                <div id="u6961_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6962" class="ax_default label">
                <div id="u6962_div" class=""></div>
                <div id="u6962_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6963" class="ax_default icon">
              <img id="u6963_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u6944_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6964" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6965" class="ax_default box_1">
                <div id="u6965_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6966" class="ax_default label">
                <div id="u6966_div" class=""></div>
                <div id="u6966_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6967" class="ax_default icon">
              <img id="u6967_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u6944_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6968" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6969" class="ax_default box_1">
                <div id="u6969_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6970" class="ax_default label">
                <div id="u6970_div" class=""></div>
                <div id="u6970_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6971" class="ax_default icon">
              <img id="u6971_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u6944_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6972" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6973" class="ax_default box_1">
                <div id="u6973_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6974" class="ax_default label">
                <div id="u6974_div" class=""></div>
                <div id="u6974_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6975" class="ax_default icon">
              <img id="u6975_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u6944_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6976" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6977" class="ax_default box_1">
                <div id="u6977_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6978" class="ax_default label">
                <div id="u6978_div" class=""></div>
                <div id="u6978_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6979" class="ax_default icon">
              <img id="u6979_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u6944_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6980" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6981" class="ax_default box_1">
                <div id="u6981_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6982" class="ax_default label">
                <div id="u6982_div" class=""></div>
                <div id="u6982_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6983" class="ax_default icon">
              <img id="u6983_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u6944_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6984" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6985" class="ax_default box_1">
                <div id="u6985_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6986" class="ax_default label">
                <div id="u6986_div" class=""></div>
                <div id="u6986_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6987" class="ax_default icon">
              <img id="u6987_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u6944_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6988" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6989" class="ax_default box_1">
                <div id="u6989_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6990" class="ax_default label">
                <div id="u6990_div" class=""></div>
                <div id="u6990_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6991" class="ax_default icon">
              <img id="u6991_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6992" class="ax_default icon">
              <img id="u6992_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u6944_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6993" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6994" class="ax_default box_1">
                <div id="u6994_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6995" class="ax_default label">
                <div id="u6995_div" class=""></div>
                <div id="u6995_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6996" class="ax_default icon">
              <img id="u6996_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u6944_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6997" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u6998" class="ax_default box_1">
                <div id="u6998_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6999" class="ax_default label">
                <div id="u6999_div" class=""></div>
                <div id="u6999_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7000" class="ax_default icon">
              <img id="u7000_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u6944_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7001" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7002" class="ax_default box_1">
                <div id="u7002_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7003" class="ax_default label">
                <div id="u7003_div" class=""></div>
                <div id="u7003_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7004" class="ax_default icon">
              <img id="u7004_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u6944_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7005" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7006" class="ax_default box_1">
                <div id="u7006_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7007" class="ax_default label">
                <div id="u7007_div" class=""></div>
                <div id="u7007_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7008" class="ax_default icon">
              <img id="u7008_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u6944_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7009" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7010" class="ax_default box_1">
                <div id="u7010_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7011" class="ax_default label">
                <div id="u7011_div" class=""></div>
                <div id="u7011_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7012" class="ax_default icon">
              <img id="u7012_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u6944_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7013" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7014" class="ax_default box_1">
                <div id="u7014_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7015" class="ax_default label">
                <div id="u7015_div" class=""></div>
                <div id="u7015_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7016" class="ax_default icon">
              <img id="u7016_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u6944_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7017" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7018" class="ax_default box_1">
                <div id="u7018_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7019" class="ax_default label">
                <div id="u7019_div" class=""></div>
                <div id="u7019_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7020" class="ax_default icon">
              <img id="u7020_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u7021" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u7022" class="ax_default" selectiongroup="u6943选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u7023" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u7024" class="ax_default box_3">
                  <div id="u7024_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7025" class="ax_default icon">
                  <img id="u7025_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6944_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u6944_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7026" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7027" class="ax_default box_1">
                <div id="u7027_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7028" class="ax_default label">
                <div id="u7028_div" class=""></div>
                <div id="u7028_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7029" class="ax_default icon">
              <img id="u7029_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u6944_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7030" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7031" class="ax_default box_1">
                <div id="u7031_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7032" class="ax_default label">
                <div id="u7032_div" class=""></div>
                <div id="u7032_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7033" class="ax_default icon">
              <img id="u7033_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u6944_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7034" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7035" class="ax_default box_1">
                <div id="u7035_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7036" class="ax_default label">
                <div id="u7036_div" class=""></div>
                <div id="u7036_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7037" class="ax_default icon">
              <img id="u7037_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u6944_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7038" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7039" class="ax_default box_1">
                <div id="u7039_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7040" class="ax_default label">
                <div id="u7040_div" class=""></div>
                <div id="u7040_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7041" class="ax_default icon">
              <img id="u7041_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u6944_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7042" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7043" class="ax_default box_1">
                <div id="u7043_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7044" class="ax_default label">
                <div id="u7044_div" class=""></div>
                <div id="u7044_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7045" class="ax_default icon">
              <img id="u7045_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u6944_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7046" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7047" class="ax_default box_1">
                <div id="u7047_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7048" class="ax_default label">
                <div id="u7048_div" class=""></div>
                <div id="u7048_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7049" class="ax_default icon">
              <img id="u7049_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u6944_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7050" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7051" class="ax_default box_1">
                <div id="u7051_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7052" class="ax_default label">
                <div id="u7052_div" class=""></div>
                <div id="u7052_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7053" class="ax_default icon">
              <img id="u7053_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u6944_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7054" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7055" class="ax_default box_1">
                <div id="u7055_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7056" class="ax_default label">
                <div id="u7056_div" class=""></div>
                <div id="u7056_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7057" class="ax_default icon">
              <img id="u7057_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u6944_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7058" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7059" class="ax_default box_1">
                <div id="u7059_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7060" class="ax_default label">
                <div id="u7060_div" class=""></div>
                <div id="u7060_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7061" class="ax_default icon">
              <img id="u7061_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u6944_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7062" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7063" class="ax_default box_1">
                <div id="u7063_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7064" class="ax_default label">
                <div id="u7064_div" class=""></div>
                <div id="u7064_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7065" class="ax_default icon">
              <img id="u7065_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u6944_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7066" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7067" class="ax_default box_1">
                <div id="u7067_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7068" class="ax_default label">
                <div id="u7068_div" class=""></div>
                <div id="u7068_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7069" class="ax_default icon">
              <img id="u7069_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u6944_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7070" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7071" class="ax_default box_1">
                <div id="u7071_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7072" class="ax_default label">
                <div id="u7072_div" class=""></div>
                <div id="u7072_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7073" class="ax_default icon">
              <img id="u7073_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u6944_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7074" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7075" class="ax_default box_1">
                <div id="u7075_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7076" class="ax_default label">
                <div id="u7076_div" class=""></div>
                <div id="u7076_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7077" class="ax_default icon">
              <img id="u7077_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u6944_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7078" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7079" class="ax_default box_1">
                <div id="u7079_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7080" class="ax_default label">
                <div id="u7080_div" class=""></div>
                <div id="u7080_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7081" class="ax_default icon">
              <img id="u7081_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u6944_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7082" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7083" class="ax_default box_1">
                <div id="u7083_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7084" class="ax_default label">
                <div id="u7084_div" class=""></div>
                <div id="u7084_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7085" class="ax_default icon">
              <img id="u7085_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u6944_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7086" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7087" class="ax_default box_1">
                <div id="u7087_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7088" class="ax_default label">
                <div id="u7088_div" class=""></div>
                <div id="u7088_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7089" class="ax_default icon">
              <img id="u7089_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u6944_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7090" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7091" class="ax_default box_1">
                <div id="u7091_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7092" class="ax_default label">
                <div id="u7092_div" class=""></div>
                <div id="u7092_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7093" class="ax_default icon">
              <img id="u7093_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u6944_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u6944_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7094" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7095" class="ax_default box_1">
                <div id="u7095_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7096" class="ax_default label">
                <div id="u7096_div" class=""></div>
                <div id="u7096_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7097" class="ax_default icon">
              <img id="u7097_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7098" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u7098_div" class=""></div>
      </div>

      <!-- 聊天界面背景 (动态面板) -->
      <div id="u7099" class="ax_default" data-label="聊天界面背景">
        <div id="u7099_state0" class="panel_state" data-label="3D角色场景" style="">
          <div id="u7099_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7100" class="ax_default box_2">
              <div id="u7100_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u7101" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="264">

              <!-- Unnamed (群组 ) -->
              <div id="u7102" class="ax_default" data-left="138" data-top="157" data-width="100" data-height="206">

                <!-- Unnamed (椭圆形) -->
                <div id="u7103" class="ax_default ellipse">
                  <img id="u7103_img" class="img " src="images/浏览部署-打招呼/u803.png"/>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u7104" class="ax_default ellipse">
                  <img id="u7104_img" class="img " src="images/浏览部署-打招呼/u804.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7105" class="ax_default box_2">
                <div id="u7105_div" class=""></div>
                <div id="u7105_text" class="text ">
                  <p><span>3D Avatar</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7106" class="ax_default box_2">
                <div id="u7106_div" class=""></div>
                <div id="u7106_text" class="text ">
                  <p><span>3D Scence</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 表情标签 (动态面板) -->
      <div id="u7107" class="ax_default" data-label="表情标签">
        <div id="u7107_state0" class="panel_state" data-label="表情" style="">
          <div id="u7107_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7108" class="ax_default box_1">
              <div id="u7108_div" class=""></div>
            </div>

            <!-- 表情选项组 (群组 ) -->
            <div id="u7109" class="ax_default" data-label="表情选项组" data-left="10" data-top="25" data-width="760" data-height="100">

              <!-- Unnamed (群组 ) -->
              <div id="u7110" class="ax_default" selectiongroup="选中表情" data-left="10" data-top="25" data-width="100" data-height="100">

                <!-- Unnamed (矩形) -->
                <div id="u7111" class="ax_default box_3">
                  <div id="u7111_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7112" class="ax_default icon">
                  <img id="u7112_img" class="img " src="images/浏览小店/u996.png"/>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u7113" class="ax_default" selectiongroup="选中表情" data-left="120" data-top="25" data-width="100" data-height="100">

                <!-- Unnamed (矩形) -->
                <div id="u7114" class="ax_default box_3">
                  <div id="u7114_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7115" class="ax_default icon">
                  <img id="u7115_img" class="img " src="images/浏览小店/u996.png"/>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u7116" class="ax_default" selectiongroup="选中表情" data-left="230" data-top="25" data-width="100" data-height="100">

                <!-- Unnamed (矩形) -->
                <div id="u7117" class="ax_default box_3">
                  <div id="u7117_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7118" class="ax_default icon">
                  <img id="u7118_img" class="img " src="images/浏览小店/u996.png"/>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u7119" class="ax_default" selectiongroup="选中表情" data-left="340" data-top="25" data-width="100" data-height="100">

                <!-- Unnamed (矩形) -->
                <div id="u7120" class="ax_default box_3">
                  <div id="u7120_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7121" class="ax_default icon">
                  <img id="u7121_img" class="img " src="images/浏览小店/u996.png"/>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u7122" class="ax_default" selectiongroup="选中表情" data-left="450" data-top="25" data-width="100" data-height="100">

                <!-- Unnamed (矩形) -->
                <div id="u7123" class="ax_default box_3">
                  <div id="u7123_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7124" class="ax_default icon">
                  <img id="u7124_img" class="img " src="images/浏览小店/u996.png"/>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u7125" class="ax_default" selectiongroup="选中表情" data-left="560" data-top="25" data-width="100" data-height="100">

                <!-- Unnamed (矩形) -->
                <div id="u7126" class="ax_default box_3">
                  <div id="u7126_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7127" class="ax_default icon">
                  <img id="u7127_img" class="img " src="images/浏览小店/u996.png"/>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u7128" class="ax_default" selectiongroup="选中表情" data-left="670" data-top="25" data-width="100" data-height="100">

                <!-- Unnamed (矩形) -->
                <div id="u7129" class="ax_default box_3">
                  <div id="u7129_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7130" class="ax_default icon">
                  <img id="u7130_img" class="img " src="images/浏览小店/u996.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u7131" class="ax_default">
              <div id="u7131_state0" class="panel_state" data-label="State1" style="">
                <div id="u7131_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
