﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8889" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8889_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8890" class="ax_default box_2">
        <div id="u8890_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u8892" class="ax_default">
        <div id="u8892_state0" class="panel_state" data-label="State1" style="">
          <div id="u8892_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8893" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8894" class="ax_default box_1">
                <div id="u8894_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8895" class="ax_default label">
                <div id="u8895_div" class=""></div>
                <div id="u8895_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8896" class="ax_default icon">
                <img id="u8896_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u8897" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u8898" class="ax_default icon">
                  <img id="u8898_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8899" class="ax_default icon">
                  <img id="u8899_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8900" class="ax_default icon">
                  <img id="u8900_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8901" class="ax_default icon">
                <img id="u8901_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8902" class="ax_default label">
                <div id="u8902_div" class=""></div>
                <div id="u8902_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u8904" class="ax_default" data-label="导航栏">
        <div id="u8904_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u8904_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8905" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8906" class="ax_default box_1">
                <div id="u8906_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8907" class="ax_default label">
                <div id="u8907_div" class=""></div>
                <div id="u8907_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8908" class="ax_default icon">
              <img id="u8908_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u8904_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8909" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8910" class="ax_default box_1">
                <div id="u8910_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8911" class="ax_default label">
                <div id="u8911_div" class=""></div>
                <div id="u8911_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8912" class="ax_default icon">
              <img id="u8912_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u8904_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8913" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8914" class="ax_default box_1">
                <div id="u8914_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8915" class="ax_default label">
                <div id="u8915_div" class=""></div>
                <div id="u8915_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8904_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u8904_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8916" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8917" class="ax_default box_1">
                <div id="u8917_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8918" class="ax_default label">
                <div id="u8918_div" class=""></div>
                <div id="u8918_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8919" class="ax_default icon">
              <img id="u8919_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u8904_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8920" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8921" class="ax_default box_1">
                <div id="u8921_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8922" class="ax_default label">
                <div id="u8922_div" class=""></div>
                <div id="u8922_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8923" class="ax_default icon">
              <img id="u8923_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u8904_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8924" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8925" class="ax_default box_1">
                <div id="u8925_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8926" class="ax_default label">
                <div id="u8926_div" class=""></div>
                <div id="u8926_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8927" class="ax_default icon">
              <img id="u8927_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u8904_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8928" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8929" class="ax_default box_1">
                <div id="u8929_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8930" class="ax_default label">
                <div id="u8930_div" class=""></div>
                <div id="u8930_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8931" class="ax_default icon">
              <img id="u8931_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u8904_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8932" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8933" class="ax_default box_1">
                <div id="u8933_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8934" class="ax_default label">
                <div id="u8934_div" class=""></div>
                <div id="u8934_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8935" class="ax_default icon">
              <img id="u8935_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u8904_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8936" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8937" class="ax_default box_1">
                <div id="u8937_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8938" class="ax_default label">
                <div id="u8938_div" class=""></div>
                <div id="u8938_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8939" class="ax_default icon">
              <img id="u8939_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u8904_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8940" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8941" class="ax_default box_1">
                <div id="u8941_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8942" class="ax_default label">
                <div id="u8942_div" class=""></div>
                <div id="u8942_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8943" class="ax_default icon">
              <img id="u8943_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u8904_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8944" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8945" class="ax_default box_1">
                <div id="u8945_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8946" class="ax_default label">
                <div id="u8946_div" class=""></div>
                <div id="u8946_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8947" class="ax_default icon">
              <img id="u8947_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u8904_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8948" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8949" class="ax_default box_1">
                <div id="u8949_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8950" class="ax_default label">
                <div id="u8950_div" class=""></div>
                <div id="u8950_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8951" class="ax_default icon">
              <img id="u8951_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8952" class="ax_default icon">
              <img id="u8952_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u8904_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8953" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8954" class="ax_default box_1">
                <div id="u8954_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8955" class="ax_default label">
                <div id="u8955_div" class=""></div>
                <div id="u8955_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8956" class="ax_default icon">
              <img id="u8956_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u8904_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8957" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8958" class="ax_default box_1">
                <div id="u8958_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8959" class="ax_default label">
                <div id="u8959_div" class=""></div>
                <div id="u8959_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8960" class="ax_default icon">
              <img id="u8960_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u8904_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8961" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8962" class="ax_default box_1">
                <div id="u8962_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8963" class="ax_default label">
                <div id="u8963_div" class=""></div>
                <div id="u8963_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8964" class="ax_default icon">
              <img id="u8964_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u8904_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8965" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8966" class="ax_default box_1">
                <div id="u8966_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8967" class="ax_default label">
                <div id="u8967_div" class=""></div>
                <div id="u8967_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8968" class="ax_default icon">
              <img id="u8968_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u8904_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8969" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8970" class="ax_default box_1">
                <div id="u8970_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8971" class="ax_default label">
                <div id="u8971_div" class=""></div>
                <div id="u8971_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8972" class="ax_default icon">
              <img id="u8972_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u8904_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8973" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8974" class="ax_default box_1">
                <div id="u8974_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8975" class="ax_default label">
                <div id="u8975_div" class=""></div>
                <div id="u8975_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8976" class="ax_default icon">
              <img id="u8976_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u8904_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8977" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8978" class="ax_default box_1">
                <div id="u8978_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8979" class="ax_default label">
                <div id="u8979_div" class=""></div>
                <div id="u8979_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8980" class="ax_default icon">
              <img id="u8980_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u8981" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u8982" class="ax_default" selectiongroup="u8903选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u8983" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u8984" class="ax_default box_3">
                  <div id="u8984_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8985" class="ax_default icon">
                  <img id="u8985_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8904_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u8904_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8986" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8987" class="ax_default box_1">
                <div id="u8987_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8988" class="ax_default label">
                <div id="u8988_div" class=""></div>
                <div id="u8988_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8989" class="ax_default icon">
              <img id="u8989_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u8904_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8990" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8991" class="ax_default box_1">
                <div id="u8991_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8992" class="ax_default label">
                <div id="u8992_div" class=""></div>
                <div id="u8992_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8993" class="ax_default icon">
              <img id="u8993_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u8904_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8994" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8995" class="ax_default box_1">
                <div id="u8995_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8996" class="ax_default label">
                <div id="u8996_div" class=""></div>
                <div id="u8996_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8997" class="ax_default icon">
              <img id="u8997_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u8904_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u8998" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u8999" class="ax_default box_1">
                <div id="u8999_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9000" class="ax_default label">
                <div id="u9000_div" class=""></div>
                <div id="u9000_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9001" class="ax_default icon">
              <img id="u9001_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u8904_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9002" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9003" class="ax_default box_1">
                <div id="u9003_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9004" class="ax_default label">
                <div id="u9004_div" class=""></div>
                <div id="u9004_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9005" class="ax_default icon">
              <img id="u9005_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u8904_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9006" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9007" class="ax_default box_1">
                <div id="u9007_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9008" class="ax_default label">
                <div id="u9008_div" class=""></div>
                <div id="u9008_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9009" class="ax_default icon">
              <img id="u9009_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u8904_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9010" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9011" class="ax_default box_1">
                <div id="u9011_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9012" class="ax_default label">
                <div id="u9012_div" class=""></div>
                <div id="u9012_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9013" class="ax_default icon">
              <img id="u9013_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u8904_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9014" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9015" class="ax_default box_1">
                <div id="u9015_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9016" class="ax_default label">
                <div id="u9016_div" class=""></div>
                <div id="u9016_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9017" class="ax_default icon">
              <img id="u9017_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u8904_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9018" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9019" class="ax_default box_1">
                <div id="u9019_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9020" class="ax_default label">
                <div id="u9020_div" class=""></div>
                <div id="u9020_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9021" class="ax_default icon">
              <img id="u9021_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u8904_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9022" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9023" class="ax_default box_1">
                <div id="u9023_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9024" class="ax_default label">
                <div id="u9024_div" class=""></div>
                <div id="u9024_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9025" class="ax_default icon">
              <img id="u9025_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u8904_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9026" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9027" class="ax_default box_1">
                <div id="u9027_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9028" class="ax_default label">
                <div id="u9028_div" class=""></div>
                <div id="u9028_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9029" class="ax_default icon">
              <img id="u9029_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u8904_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9030" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9031" class="ax_default box_1">
                <div id="u9031_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9032" class="ax_default label">
                <div id="u9032_div" class=""></div>
                <div id="u9032_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9033" class="ax_default icon">
              <img id="u9033_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u8904_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9034" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9035" class="ax_default box_1">
                <div id="u9035_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9036" class="ax_default label">
                <div id="u9036_div" class=""></div>
                <div id="u9036_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9037" class="ax_default icon">
              <img id="u9037_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u8904_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9038" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9039" class="ax_default box_1">
                <div id="u9039_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9040" class="ax_default label">
                <div id="u9040_div" class=""></div>
                <div id="u9040_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9041" class="ax_default icon">
              <img id="u9041_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u8904_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9042" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9043" class="ax_default box_1">
                <div id="u9043_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9044" class="ax_default label">
                <div id="u9044_div" class=""></div>
                <div id="u9044_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9045" class="ax_default icon">
              <img id="u9045_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u8904_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9046" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9047" class="ax_default box_1">
                <div id="u9047_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9048" class="ax_default label">
                <div id="u9048_div" class=""></div>
                <div id="u9048_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9049" class="ax_default icon">
              <img id="u9049_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u8904_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9050" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9051" class="ax_default box_1">
                <div id="u9051_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9052" class="ax_default label">
                <div id="u9052_div" class=""></div>
                <div id="u9052_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9053" class="ax_default icon">
              <img id="u9053_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u8904_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u8904_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u9054" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u9055" class="ax_default box_1">
                <div id="u9055_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9056" class="ax_default label">
                <div id="u9056_div" class=""></div>
                <div id="u9056_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9057" class="ax_default icon">
              <img id="u9057_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u9058" class="ax_default" data-left="0" data-top="98" data-width="375" data-height="148">

        <!-- Unnamed (群组 ) -->
        <div id="u9059" class="ax_default" data-left="0" data-top="98" data-width="375" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u9060" class="ax_default box_2">
            <div id="u9060_div" class=""></div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u9061" class="ax_default" data-left="20" data-top="108" data-width="30" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u9062" class="ax_default box_3">
              <div id="u9062_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9063" class="ax_default icon">
              <img id="u9063_img" class="img " src="images/lbs界面/u173.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9064" class="ax_default label">
            <div id="u9064_div" class=""></div>
            <div id="u9064_text" class="text ">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9065" class="ax_default icon">
            <img id="u9065_img" class="img " src="images/小店物品编辑/u7948.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9066" class="ax_default label">
            <div id="u9066_div" class=""></div>
            <div id="u9066_text" class="text ">
              <p><span>什么</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u9067" class="ax_default" data-left="0" data-top="147" data-width="375" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u9068" class="ax_default box_2">
            <div id="u9068_div" class=""></div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u9069" class="ax_default" data-left="20" data-top="157" data-width="30" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u9070" class="ax_default box_3">
              <div id="u9070_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9071" class="ax_default icon">
              <img id="u9071_img" class="img " src="images/lbs界面/u173.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9072" class="ax_default label">
            <div id="u9072_div" class=""></div>
            <div id="u9072_text" class="text ">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9073" class="ax_default icon">
            <img id="u9073_img" class="img " src="images/小店物品编辑/u7948.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9074" class="ax_default label">
            <div id="u9074_div" class=""></div>
            <div id="u9074_text" class="text ">
              <p><span>女</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u9075" class="ax_default" data-left="0" data-top="196" data-width="375" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u9076" class="ax_default box_2">
            <div id="u9076_div" class=""></div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u9077" class="ax_default" data-left="20" data-top="206" data-width="30" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u9078" class="ax_default box_3">
              <div id="u9078_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9079" class="ax_default icon">
              <img id="u9079_img" class="img " src="images/lbs界面/u173.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9080" class="ax_default label">
            <div id="u9080_div" class=""></div>
            <div id="u9080_text" class="text ">
              <p><span>个性签名</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9081" class="ax_default icon">
            <img id="u9081_img" class="img " src="images/小店物品编辑/u7948.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9082" class="ax_default label">
            <div id="u9082_div" class=""></div>
            <div id="u9082_text" class="text ">
              <p><span>用户的个性签名</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u9083" class="ax_default" data-left="0" data-top="256" data-width="375" data-height="99">

        <!-- Unnamed (群组 ) -->
        <div id="u9084" class="ax_default" data-left="0" data-top="256" data-width="375" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u9085" class="ax_default box_2">
            <div id="u9085_div" class=""></div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u9086" class="ax_default" data-left="20" data-top="266" data-width="30" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u9087" class="ax_default box_3">
              <div id="u9087_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9088" class="ax_default icon">
              <img id="u9088_img" class="img " src="images/lbs界面/u173.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9089" class="ax_default label">
            <div id="u9089_div" class=""></div>
            <div id="u9089_text" class="text ">
              <p><span>实名认证</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9090" class="ax_default icon">
            <img id="u9090_img" class="img " src="images/小店物品编辑/u7948.png"/>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u9091" class="ax_default" data-left="0" data-top="305" data-width="375" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u9092" class="ax_default box_2">
            <div id="u9092_div" class=""></div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u9093" class="ax_default" data-left="20" data-top="315" data-width="30" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u9094" class="ax_default box_3">
              <div id="u9094_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9095" class="ax_default icon">
              <img id="u9095_img" class="img " src="images/lbs界面/u173.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9096" class="ax_default label">
            <div id="u9096_div" class=""></div>
            <div id="u9096_text" class="text ">
              <p><span>创造者认证</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9097" class="ax_default icon">
            <img id="u9097_img" class="img " src="images/小店物品编辑/u7948.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u9098" class="ax_default" data-left="0" data-top="365" data-width="375" data-height="50">

        <!-- Unnamed (群组 ) -->
        <div id="u9099" class="ax_default" data-left="0" data-top="365" data-width="375" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u9100" class="ax_default box_2">
            <div id="u9100_div" class=""></div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u9101" class="ax_default" data-left="20" data-top="375" data-width="30" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u9102" class="ax_default box_3">
              <div id="u9102_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9103" class="ax_default icon">
              <img id="u9103_img" class="img " src="images/lbs界面/u173.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9104" class="ax_default label">
            <div id="u9104_div" class=""></div>
            <div id="u9104_text" class="text ">
              <p><span>关于MONI</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9105" class="ax_default icon">
            <img id="u9105_img" class="img " src="images/小店物品编辑/u7948.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u9106" class="ax_default" data-left="0" data-top="428" data-width="375" data-height="50">

        <!-- Unnamed (群组 ) -->
        <div id="u9107" class="ax_default" data-left="0" data-top="428" data-width="375" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u9108" class="ax_default box_2">
            <div id="u9108_div" class=""></div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u9109" class="ax_default" data-left="20" data-top="438" data-width="30" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u9110" class="ax_default box_3">
              <div id="u9110_div" class=""></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9111" class="ax_default icon">
              <img id="u9111_img" class="img " src="images/lbs界面/u173.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9112" class="ax_default label">
            <div id="u9112_div" class=""></div>
            <div id="u9112_text" class="text ">
              <p><span>登出</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
