﻿<!DOCTYPE html>
<html>
  <head>
    <title>道具界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/道具界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/道具界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u7133" class="ax_default">
        <div id="u7133_state0" class="panel_state" data-label="State1" style="">
          <div id="u7133_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7134" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7135" class="ax_default box_1">
                <div id="u7135_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7136" class="ax_default label">
                <div id="u7136_div" class=""></div>
                <div id="u7136_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7137" class="ax_default icon">
                <img id="u7137_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u7138" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u7139" class="ax_default icon">
                  <img id="u7139_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7140" class="ax_default icon">
                  <img id="u7140_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7141" class="ax_default icon">
                  <img id="u7141_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7142" class="ax_default icon">
                <img id="u7142_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7143" class="ax_default label">
                <div id="u7143_div" class=""></div>
                <div id="u7143_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u7145" class="ax_default" data-label="导航栏">
        <div id="u7145_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u7145_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7146" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7147" class="ax_default box_1">
                <div id="u7147_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7148" class="ax_default label">
                <div id="u7148_div" class=""></div>
                <div id="u7148_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7149" class="ax_default icon">
              <img id="u7149_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u7145_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7150" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7151" class="ax_default box_1">
                <div id="u7151_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7152" class="ax_default label">
                <div id="u7152_div" class=""></div>
                <div id="u7152_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7153" class="ax_default icon">
              <img id="u7153_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u7145_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7154" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7155" class="ax_default box_1">
                <div id="u7155_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7156" class="ax_default label">
                <div id="u7156_div" class=""></div>
                <div id="u7156_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7145_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u7145_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7157" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7158" class="ax_default box_1">
                <div id="u7158_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7159" class="ax_default label">
                <div id="u7159_div" class=""></div>
                <div id="u7159_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7160" class="ax_default icon">
              <img id="u7160_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u7145_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7161" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7162" class="ax_default box_1">
                <div id="u7162_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7163" class="ax_default label">
                <div id="u7163_div" class=""></div>
                <div id="u7163_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7164" class="ax_default icon">
              <img id="u7164_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u7145_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7165" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7166" class="ax_default box_1">
                <div id="u7166_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7167" class="ax_default label">
                <div id="u7167_div" class=""></div>
                <div id="u7167_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7168" class="ax_default icon">
              <img id="u7168_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u7145_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7169" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7170" class="ax_default box_1">
                <div id="u7170_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7171" class="ax_default label">
                <div id="u7171_div" class=""></div>
                <div id="u7171_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7172" class="ax_default icon">
              <img id="u7172_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u7145_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7173" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7174" class="ax_default box_1">
                <div id="u7174_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7175" class="ax_default label">
                <div id="u7175_div" class=""></div>
                <div id="u7175_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7176" class="ax_default icon">
              <img id="u7176_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u7145_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7177" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7178" class="ax_default box_1">
                <div id="u7178_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7179" class="ax_default label">
                <div id="u7179_div" class=""></div>
                <div id="u7179_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7180" class="ax_default icon">
              <img id="u7180_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u7145_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7181" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7182" class="ax_default box_1">
                <div id="u7182_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7183" class="ax_default label">
                <div id="u7183_div" class=""></div>
                <div id="u7183_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7184" class="ax_default icon">
              <img id="u7184_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u7145_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7185" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7186" class="ax_default box_1">
                <div id="u7186_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7187" class="ax_default label">
                <div id="u7187_div" class=""></div>
                <div id="u7187_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7188" class="ax_default icon">
              <img id="u7188_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u7145_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7189" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7190" class="ax_default box_1">
                <div id="u7190_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7191" class="ax_default label">
                <div id="u7191_div" class=""></div>
                <div id="u7191_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7192" class="ax_default icon">
              <img id="u7192_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7193" class="ax_default icon">
              <img id="u7193_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u7145_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7194" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7195" class="ax_default box_1">
                <div id="u7195_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7196" class="ax_default label">
                <div id="u7196_div" class=""></div>
                <div id="u7196_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7197" class="ax_default icon">
              <img id="u7197_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u7145_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7198" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7199" class="ax_default box_1">
                <div id="u7199_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7200" class="ax_default label">
                <div id="u7200_div" class=""></div>
                <div id="u7200_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7201" class="ax_default icon">
              <img id="u7201_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u7145_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7202" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7203" class="ax_default box_1">
                <div id="u7203_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7204" class="ax_default label">
                <div id="u7204_div" class=""></div>
                <div id="u7204_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7205" class="ax_default icon">
              <img id="u7205_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u7145_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7206" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7207" class="ax_default box_1">
                <div id="u7207_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7208" class="ax_default label">
                <div id="u7208_div" class=""></div>
                <div id="u7208_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7209" class="ax_default icon">
              <img id="u7209_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u7145_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7210" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7211" class="ax_default box_1">
                <div id="u7211_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7212" class="ax_default label">
                <div id="u7212_div" class=""></div>
                <div id="u7212_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7213" class="ax_default icon">
              <img id="u7213_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u7145_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7214" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7215" class="ax_default box_1">
                <div id="u7215_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7216" class="ax_default label">
                <div id="u7216_div" class=""></div>
                <div id="u7216_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7217" class="ax_default icon">
              <img id="u7217_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u7145_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7218" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7219" class="ax_default box_1">
                <div id="u7219_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7220" class="ax_default label">
                <div id="u7220_div" class=""></div>
                <div id="u7220_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7221" class="ax_default icon">
              <img id="u7221_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u7222" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u7223" class="ax_default" selectiongroup="u7144选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u7224" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u7225" class="ax_default box_3">
                  <div id="u7225_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7226" class="ax_default icon">
                  <img id="u7226_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7145_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u7145_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7227" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7228" class="ax_default box_1">
                <div id="u7228_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7229" class="ax_default label">
                <div id="u7229_div" class=""></div>
                <div id="u7229_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7230" class="ax_default icon">
              <img id="u7230_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u7145_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7231" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7232" class="ax_default box_1">
                <div id="u7232_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7233" class="ax_default label">
                <div id="u7233_div" class=""></div>
                <div id="u7233_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7234" class="ax_default icon">
              <img id="u7234_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u7145_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7235" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7236" class="ax_default box_1">
                <div id="u7236_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7237" class="ax_default label">
                <div id="u7237_div" class=""></div>
                <div id="u7237_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7238" class="ax_default icon">
              <img id="u7238_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u7145_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7239" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7240" class="ax_default box_1">
                <div id="u7240_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7241" class="ax_default label">
                <div id="u7241_div" class=""></div>
                <div id="u7241_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7242" class="ax_default icon">
              <img id="u7242_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u7145_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7243" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7244" class="ax_default box_1">
                <div id="u7244_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7245" class="ax_default label">
                <div id="u7245_div" class=""></div>
                <div id="u7245_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7246" class="ax_default icon">
              <img id="u7246_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u7145_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7247" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7248" class="ax_default box_1">
                <div id="u7248_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7249" class="ax_default label">
                <div id="u7249_div" class=""></div>
                <div id="u7249_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7250" class="ax_default icon">
              <img id="u7250_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u7145_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7251" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7252" class="ax_default box_1">
                <div id="u7252_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7253" class="ax_default label">
                <div id="u7253_div" class=""></div>
                <div id="u7253_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7254" class="ax_default icon">
              <img id="u7254_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u7145_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7255" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7256" class="ax_default box_1">
                <div id="u7256_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7257" class="ax_default label">
                <div id="u7257_div" class=""></div>
                <div id="u7257_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7258" class="ax_default icon">
              <img id="u7258_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u7145_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7259" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7260" class="ax_default box_1">
                <div id="u7260_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7261" class="ax_default label">
                <div id="u7261_div" class=""></div>
                <div id="u7261_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7262" class="ax_default icon">
              <img id="u7262_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u7145_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7263" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7264" class="ax_default box_1">
                <div id="u7264_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7265" class="ax_default label">
                <div id="u7265_div" class=""></div>
                <div id="u7265_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7266" class="ax_default icon">
              <img id="u7266_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u7145_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7267" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7268" class="ax_default box_1">
                <div id="u7268_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7269" class="ax_default label">
                <div id="u7269_div" class=""></div>
                <div id="u7269_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7270" class="ax_default icon">
              <img id="u7270_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u7145_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7271" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7272" class="ax_default box_1">
                <div id="u7272_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7273" class="ax_default label">
                <div id="u7273_div" class=""></div>
                <div id="u7273_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7274" class="ax_default icon">
              <img id="u7274_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u7145_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7275" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7276" class="ax_default box_1">
                <div id="u7276_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7277" class="ax_default label">
                <div id="u7277_div" class=""></div>
                <div id="u7277_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7278" class="ax_default icon">
              <img id="u7278_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u7145_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7279" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7280" class="ax_default box_1">
                <div id="u7280_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7281" class="ax_default label">
                <div id="u7281_div" class=""></div>
                <div id="u7281_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7282" class="ax_default icon">
              <img id="u7282_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u7145_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7283" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7284" class="ax_default box_1">
                <div id="u7284_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7285" class="ax_default label">
                <div id="u7285_div" class=""></div>
                <div id="u7285_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7286" class="ax_default icon">
              <img id="u7286_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u7145_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7287" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7288" class="ax_default box_1">
                <div id="u7288_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7289" class="ax_default label">
                <div id="u7289_div" class=""></div>
                <div id="u7289_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7290" class="ax_default icon">
              <img id="u7290_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u7145_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7291" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7292" class="ax_default box_1">
                <div id="u7292_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7293" class="ax_default label">
                <div id="u7293_div" class=""></div>
                <div id="u7293_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7294" class="ax_default icon">
              <img id="u7294_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u7145_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u7145_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u7295" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u7296" class="ax_default box_1">
                <div id="u7296_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7297" class="ax_default label">
                <div id="u7297_div" class=""></div>
                <div id="u7297_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7298" class="ax_default icon">
              <img id="u7298_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7299" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u7299_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7300" class="ax_default box_2">
        <div id="u7300_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7301" class="ax_default box_3">
        <div id="u7301_div" class=""></div>
        <div id="u7301_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7302" class="ax_default box_3">
        <div id="u7302_div" class=""></div>
        <div id="u7302_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7303" class="ax_default box_3">
        <div id="u7303_div" class=""></div>
        <div id="u7303_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7304" class="ax_default box_3">
        <div id="u7304_div" class=""></div>
        <div id="u7304_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7305" class="ax_default box_3">
        <div id="u7305_div" class=""></div>
        <div id="u7305_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7306" class="ax_default box_3">
        <div id="u7306_div" class=""></div>
        <div id="u7306_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7307" class="ax_default box_3">
        <div id="u7307_div" class=""></div>
        <div id="u7307_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7308" class="ax_default box_3">
        <div id="u7308_div" class=""></div>
        <div id="u7308_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7309" class="ax_default box_3">
        <div id="u7309_div" class=""></div>
        <div id="u7309_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7310" class="ax_default box_3">
        <div id="u7310_div" class=""></div>
        <div id="u7310_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7311" class="ax_default box_3">
        <div id="u7311_div" class=""></div>
        <div id="u7311_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7312" class="ax_default box_3">
        <div id="u7312_div" class=""></div>
        <div id="u7312_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7313" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u7313_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7314" class="ax_default box_2">
        <div id="u7314_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7315" class="ax_default box_3">
        <div id="u7315_div" class=""></div>
        <div id="u7315_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7316" class="ax_default box_3">
        <div id="u7316_div" class=""></div>
        <div id="u7316_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7317" class="ax_default box_3">
        <div id="u7317_div" class=""></div>
        <div id="u7317_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7318" class="ax_default box_3">
        <div id="u7318_div" class=""></div>
        <div id="u7318_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7319" class="ax_default box_3">
        <div id="u7319_div" class=""></div>
        <div id="u7319_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7320" class="ax_default box_3">
        <div id="u7320_div" class=""></div>
        <div id="u7320_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7321" class="ax_default box_3">
        <div id="u7321_div" class=""></div>
        <div id="u7321_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7322" class="ax_default box_3">
        <div id="u7322_div" class=""></div>
        <div id="u7322_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7323" class="ax_default box_3">
        <div id="u7323_div" class=""></div>
        <div id="u7323_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7324" class="ax_default box_3">
        <div id="u7324_div" class=""></div>
        <div id="u7324_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7325" class="ax_default box_3">
        <div id="u7325_div" class=""></div>
        <div id="u7325_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7326" class="ax_default box_3">
        <div id="u7326_div" class=""></div>
        <div id="u7326_text" class="text ">
          <p><span>IMAGE</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
