﻿<!DOCTYPE html>
<html>
  <head>
    <title>部署方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部署方式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/部署方式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2153_div" class=""></div>
      </div>

      <!-- 部署方式 (动态面板) -->
      <div id="u2154" class="ax_default" data-label="部署方式">
        <div id="u2154_state0" class="panel_state" data-label="部署方式" style="">
          <div id="u2154_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2155" class="ax_default box_2">
              <div id="u2155_div" class=""></div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2156" class="ax_default">
              <div id="u2156_state0" class="panel_state" data-label="State1" style="">
                <div id="u2156_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片 ) -->
                  <div id="u2157" class="ax_default _图片_">
                    <img id="u2157_img" class="img " src="images/部署方式/u2157.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2158" class="ax_default icon">
                    <img id="u2158_img" class="img " src="images/部署地点/u1688.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2159" class="ax_default box_2">
                    <div id="u2159_div" class=""></div>
                    <div id="u2159_text" class="text ">
                      <p><span>选中的部署位置地址</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2160" class="ax_default" selectiongroup="部署方式" data-left="14" data-top="256" data-width="343" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2161" class="ax_default box_2">
                <div id="u2161_div" class=""></div>
                <div id="u2161_text" class="text ">
                  <p><span>打招呼</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2162" class="ax_default" selectiongroup="部署方式" data-left="14" data-top="312" data-width="343" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2163" class="ax_default box_2">
                <div id="u2163_div" class=""></div>
                <div id="u2163_text" class="text ">
                  <p><span>小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2164" class="ax_default box_3">
              <div id="u2164_div" class=""></div>
              <div id="u2164_text" class="text ">
                <p><span>部署地点</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2165" class="ax_default box_3">
              <div id="u2165_div" class=""></div>
              <div id="u2165_text" class="text ">
                <p><span>部署方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2166" class="ax_default box_3">
              <div id="u2166_div" class=""></div>
              <div id="u2166_text" class="text ">
                <p><span>部署</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2168" class="ax_default">
        <div id="u2168_state0" class="panel_state" data-label="State1" style="">
          <div id="u2168_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2169" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2170" class="ax_default box_1">
                <div id="u2170_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2171" class="ax_default label">
                <div id="u2171_div" class=""></div>
                <div id="u2171_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2172" class="ax_default icon">
                <img id="u2172_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2173" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u2174" class="ax_default icon">
                  <img id="u2174_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2175" class="ax_default icon">
                  <img id="u2175_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2176" class="ax_default icon">
                  <img id="u2176_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2177" class="ax_default icon">
                <img id="u2177_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2178" class="ax_default label">
                <div id="u2178_div" class=""></div>
                <div id="u2178_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u2180" class="ax_default" data-label="导航栏">
        <div id="u2180_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u2180_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2181" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2182" class="ax_default box_1">
                <div id="u2182_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2183" class="ax_default label">
                <div id="u2183_div" class=""></div>
                <div id="u2183_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2184" class="ax_default icon">
              <img id="u2184_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u2180_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2185" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2186" class="ax_default box_1">
                <div id="u2186_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2187" class="ax_default label">
                <div id="u2187_div" class=""></div>
                <div id="u2187_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2188" class="ax_default icon">
              <img id="u2188_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u2180_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2189" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2190" class="ax_default box_1">
                <div id="u2190_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2191" class="ax_default label">
                <div id="u2191_div" class=""></div>
                <div id="u2191_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2180_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u2180_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2192" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2193" class="ax_default box_1">
                <div id="u2193_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2194" class="ax_default label">
                <div id="u2194_div" class=""></div>
                <div id="u2194_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2195" class="ax_default icon">
              <img id="u2195_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u2180_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2196" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2197" class="ax_default box_1">
                <div id="u2197_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2198" class="ax_default label">
                <div id="u2198_div" class=""></div>
                <div id="u2198_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2199" class="ax_default icon">
              <img id="u2199_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u2180_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2200" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2201" class="ax_default box_1">
                <div id="u2201_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2202" class="ax_default label">
                <div id="u2202_div" class=""></div>
                <div id="u2202_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2203" class="ax_default icon">
              <img id="u2203_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u2180_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2204" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2205" class="ax_default box_1">
                <div id="u2205_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2206" class="ax_default label">
                <div id="u2206_div" class=""></div>
                <div id="u2206_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2207" class="ax_default icon">
              <img id="u2207_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u2180_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2208" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2209" class="ax_default box_1">
                <div id="u2209_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2210" class="ax_default label">
                <div id="u2210_div" class=""></div>
                <div id="u2210_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2211" class="ax_default icon">
              <img id="u2211_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u2180_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2212" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2213" class="ax_default box_1">
                <div id="u2213_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2214" class="ax_default label">
                <div id="u2214_div" class=""></div>
                <div id="u2214_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2215" class="ax_default icon">
              <img id="u2215_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u2180_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2216" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2217" class="ax_default box_1">
                <div id="u2217_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2218" class="ax_default label">
                <div id="u2218_div" class=""></div>
                <div id="u2218_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2219" class="ax_default icon">
              <img id="u2219_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u2180_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2220" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2221" class="ax_default box_1">
                <div id="u2221_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2222" class="ax_default label">
                <div id="u2222_div" class=""></div>
                <div id="u2222_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2223" class="ax_default icon">
              <img id="u2223_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u2180_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2224" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2225" class="ax_default box_1">
                <div id="u2225_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2226" class="ax_default label">
                <div id="u2226_div" class=""></div>
                <div id="u2226_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2227" class="ax_default icon">
              <img id="u2227_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2228" class="ax_default icon">
              <img id="u2228_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u2180_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2229" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2230" class="ax_default box_1">
                <div id="u2230_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2231" class="ax_default label">
                <div id="u2231_div" class=""></div>
                <div id="u2231_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2232" class="ax_default icon">
              <img id="u2232_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u2180_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2233" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2234" class="ax_default box_1">
                <div id="u2234_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2235" class="ax_default label">
                <div id="u2235_div" class=""></div>
                <div id="u2235_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2236" class="ax_default icon">
              <img id="u2236_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u2180_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2237" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2238" class="ax_default box_1">
                <div id="u2238_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2239" class="ax_default label">
                <div id="u2239_div" class=""></div>
                <div id="u2239_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2240" class="ax_default icon">
              <img id="u2240_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u2180_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2241" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2242" class="ax_default box_1">
                <div id="u2242_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2243" class="ax_default label">
                <div id="u2243_div" class=""></div>
                <div id="u2243_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2244" class="ax_default icon">
              <img id="u2244_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u2180_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2245" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2246" class="ax_default box_1">
                <div id="u2246_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2247" class="ax_default label">
                <div id="u2247_div" class=""></div>
                <div id="u2247_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2248" class="ax_default icon">
              <img id="u2248_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u2180_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2249" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2250" class="ax_default box_1">
                <div id="u2250_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2251" class="ax_default label">
                <div id="u2251_div" class=""></div>
                <div id="u2251_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2252" class="ax_default icon">
              <img id="u2252_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u2180_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2253" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2254" class="ax_default box_1">
                <div id="u2254_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2255" class="ax_default label">
                <div id="u2255_div" class=""></div>
                <div id="u2255_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2256" class="ax_default icon">
              <img id="u2256_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2257" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u2258" class="ax_default" selectiongroup="u2179选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2259" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u2260" class="ax_default box_3">
                  <div id="u2260_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2261" class="ax_default icon">
                  <img id="u2261_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2180_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u2180_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2262" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2263" class="ax_default box_1">
                <div id="u2263_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2264" class="ax_default label">
                <div id="u2264_div" class=""></div>
                <div id="u2264_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2265" class="ax_default icon">
              <img id="u2265_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u2180_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2266" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2267" class="ax_default box_1">
                <div id="u2267_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2268" class="ax_default label">
                <div id="u2268_div" class=""></div>
                <div id="u2268_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2269" class="ax_default icon">
              <img id="u2269_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u2180_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2270" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2271" class="ax_default box_1">
                <div id="u2271_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2272" class="ax_default label">
                <div id="u2272_div" class=""></div>
                <div id="u2272_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2273" class="ax_default icon">
              <img id="u2273_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u2180_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2274" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2275" class="ax_default box_1">
                <div id="u2275_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2276" class="ax_default label">
                <div id="u2276_div" class=""></div>
                <div id="u2276_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2277" class="ax_default icon">
              <img id="u2277_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u2180_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2278" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2279" class="ax_default box_1">
                <div id="u2279_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2280" class="ax_default label">
                <div id="u2280_div" class=""></div>
                <div id="u2280_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2281" class="ax_default icon">
              <img id="u2281_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u2180_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2282" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2283" class="ax_default box_1">
                <div id="u2283_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2284" class="ax_default label">
                <div id="u2284_div" class=""></div>
                <div id="u2284_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2285" class="ax_default icon">
              <img id="u2285_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u2180_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2286" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2287" class="ax_default box_1">
                <div id="u2287_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2288" class="ax_default label">
                <div id="u2288_div" class=""></div>
                <div id="u2288_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2289" class="ax_default icon">
              <img id="u2289_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u2180_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2290" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2291" class="ax_default box_1">
                <div id="u2291_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2292" class="ax_default label">
                <div id="u2292_div" class=""></div>
                <div id="u2292_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2293" class="ax_default icon">
              <img id="u2293_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u2180_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2294" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2295" class="ax_default box_1">
                <div id="u2295_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2296" class="ax_default label">
                <div id="u2296_div" class=""></div>
                <div id="u2296_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2297" class="ax_default icon">
              <img id="u2297_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u2180_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2298" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2299" class="ax_default box_1">
                <div id="u2299_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2300" class="ax_default label">
                <div id="u2300_div" class=""></div>
                <div id="u2300_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2301" class="ax_default icon">
              <img id="u2301_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u2180_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2302" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2303" class="ax_default box_1">
                <div id="u2303_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2304" class="ax_default label">
                <div id="u2304_div" class=""></div>
                <div id="u2304_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2305" class="ax_default icon">
              <img id="u2305_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u2180_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2306" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2307" class="ax_default box_1">
                <div id="u2307_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2308" class="ax_default label">
                <div id="u2308_div" class=""></div>
                <div id="u2308_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2309" class="ax_default icon">
              <img id="u2309_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u2180_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2310" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2311" class="ax_default box_1">
                <div id="u2311_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2312" class="ax_default label">
                <div id="u2312_div" class=""></div>
                <div id="u2312_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2313" class="ax_default icon">
              <img id="u2313_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u2180_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2314" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2315" class="ax_default box_1">
                <div id="u2315_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2316" class="ax_default label">
                <div id="u2316_div" class=""></div>
                <div id="u2316_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2317" class="ax_default icon">
              <img id="u2317_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u2180_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2318" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2319" class="ax_default box_1">
                <div id="u2319_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2320" class="ax_default label">
                <div id="u2320_div" class=""></div>
                <div id="u2320_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2321" class="ax_default icon">
              <img id="u2321_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u2180_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2322" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2323" class="ax_default box_1">
                <div id="u2323_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2324" class="ax_default label">
                <div id="u2324_div" class=""></div>
                <div id="u2324_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2325" class="ax_default icon">
              <img id="u2325_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u2180_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2326" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2327" class="ax_default box_1">
                <div id="u2327_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2328" class="ax_default label">
                <div id="u2328_div" class=""></div>
                <div id="u2328_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2329" class="ax_default icon">
              <img id="u2329_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u2180_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u2180_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2330" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2331" class="ax_default box_1">
                <div id="u2331_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2332" class="ax_default label">
                <div id="u2332_div" class=""></div>
                <div id="u2332_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2333" class="ax_default icon">
              <img id="u2333_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
