﻿<!DOCTYPE html>
<html>
  <head>
    <title>部署地点分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部署地点分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/部署地点分类/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1890" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1890_div" class=""></div>
      </div>

      <!-- 部署地点分类 (动态面板) -->
      <div id="u1891" class="ax_default" data-label="部署地点分类">
        <div id="u1891_state0" class="panel_state" data-label="部署地点分类" style="">
          <div id="u1891_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1892" class="ax_default box_2">
              <div id="u1892_div" class=""></div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u1893" class="ax_default" data-left="701" data-top="36" data-width="50" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u1894" class="ax_default box_3">
                <div id="u1894_div" class=""></div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1895" class="ax_default icon">
                <img id="u1895_img" class="img " src="images/部署地点分类/u1895.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1896" class="ax_default label">
              <div id="u1896_div" class=""></div>
              <div id="u1896_text" class="text ">
                <p><span>标题文字</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1897" class="ax_default label">
              <div id="u1897_div" class=""></div>
              <div id="u1897_text" class="text ">
                <p><span>标题文字</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1898" class="ax_default label">
              <div id="u1898_div" class=""></div>
              <div id="u1898_text" class="text ">
                <p><span>标题文字</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1899" class="ax_default label">
              <div id="u1899_div" class=""></div>
              <div id="u1899_text" class="text ">
                <p><span>标题文字</span></p>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u1900" class="ax_default" data-left="773" data-top="36" data-width="50" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u1901" class="ax_default box_3">
                <div id="u1901_div" class=""></div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1902" class="ax_default icon">
                <img id="u1902_img" class="img " src="images/部署地点分类/u1895.png"/>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u1903" class="ax_default" data-left="846" data-top="36" data-width="50" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u1904" class="ax_default box_3">
                <div id="u1904_div" class=""></div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1905" class="ax_default icon">
                <img id="u1905_img" class="img " src="images/部署地点分类/u1895.png"/>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u1906" class="ax_default" data-left="918" data-top="36" data-width="50" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u1907" class="ax_default box_3">
                <div id="u1907_div" class=""></div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1908" class="ax_default icon">
                <img id="u1908_img" class="img " src="images/部署地点分类/u1895.png"/>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u1909" class="ax_default" data-left="14" data-top="20" data-width="343" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u1910" class="ax_default box_2">
                <div id="u1910_div" class=""></div>
                <div id="u1910_text" class="text ">
                  <p><span>分类地点1</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u1911" class="ax_default" data-left="56" data-top="90" data-width="259" data-height="30">

                <!-- Unnamed (群组 ) -->
                <div id="u1912" class="ax_default" data-left="56" data-top="90" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u1913" class="ax_default box_3">
                    <div id="u1913_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1914" class="ax_default icon">
                    <img id="u1914_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1915" class="ax_default label">
                  <div id="u1915_div" class=""></div>
                  <div id="u1915_text" class="text ">
                    <p><span>人数：数目</span></p>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u1916" class="ax_default" data-left="184" data-top="90" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u1917" class="ax_default box_3">
                    <div id="u1917_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1918" class="ax_default icon">
                    <img id="u1918_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1919" class="ax_default label">
                  <div id="u1919_div" class=""></div>
                  <div id="u1919_text" class="text ">
                    <p><span>小店数：数目</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u1920" class="ax_default" data-left="14" data-top="130" data-width="343" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u1921" class="ax_default box_2">
                <div id="u1921_div" class=""></div>
                <div id="u1921_text" class="text ">
                  <p><span>分类地点2</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u1922" class="ax_default" data-left="56" data-top="200" data-width="259" data-height="30">

                <!-- Unnamed (群组 ) -->
                <div id="u1923" class="ax_default" data-left="56" data-top="200" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u1924" class="ax_default box_3">
                    <div id="u1924_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1925" class="ax_default icon">
                    <img id="u1925_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1926" class="ax_default label">
                  <div id="u1926_div" class=""></div>
                  <div id="u1926_text" class="text ">
                    <p><span>人数：数目</span></p>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u1927" class="ax_default" data-left="184" data-top="200" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u1928" class="ax_default box_3">
                    <div id="u1928_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1929" class="ax_default icon">
                    <img id="u1929_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1930" class="ax_default label">
                  <div id="u1930_div" class=""></div>
                  <div id="u1930_text" class="text ">
                    <p><span>小店数：数目</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u1931" class="ax_default" data-left="14" data-top="240" data-width="343" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u1932" class="ax_default box_2">
                <div id="u1932_div" class=""></div>
                <div id="u1932_text" class="text ">
                  <p><span>分类地点3</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u1933" class="ax_default" data-left="56" data-top="310" data-width="259" data-height="30">

                <!-- Unnamed (群组 ) -->
                <div id="u1934" class="ax_default" data-left="56" data-top="310" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u1935" class="ax_default box_3">
                    <div id="u1935_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1936" class="ax_default icon">
                    <img id="u1936_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1937" class="ax_default label">
                  <div id="u1937_div" class=""></div>
                  <div id="u1937_text" class="text ">
                    <p><span>人数：数目</span></p>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u1938" class="ax_default" data-left="184" data-top="310" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u1939" class="ax_default box_3">
                    <div id="u1939_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1940" class="ax_default icon">
                    <img id="u1940_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1941" class="ax_default label">
                  <div id="u1941_div" class=""></div>
                  <div id="u1941_text" class="text ">
                    <p><span>小店数：数目</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u1942" class="ax_default" data-left="14" data-top="350" data-width="343" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u1943" class="ax_default box_2">
                <div id="u1943_div" class=""></div>
                <div id="u1943_text" class="text ">
                  <p><span>分类地点4</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u1944" class="ax_default" data-left="56" data-top="420" data-width="259" data-height="30">

                <!-- Unnamed (群组 ) -->
                <div id="u1945" class="ax_default" data-left="56" data-top="420" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u1946" class="ax_default box_3">
                    <div id="u1946_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1947" class="ax_default icon">
                    <img id="u1947_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1948" class="ax_default label">
                  <div id="u1948_div" class=""></div>
                  <div id="u1948_text" class="text ">
                    <p><span>人数：数目</span></p>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u1949" class="ax_default" data-left="184" data-top="420" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u1950" class="ax_default box_3">
                    <div id="u1950_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1951" class="ax_default icon">
                    <img id="u1951_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1952" class="ax_default label">
                  <div id="u1952_div" class=""></div>
                  <div id="u1952_text" class="text ">
                    <p><span>小店数：数目</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u1953" class="ax_default" data-left="14" data-top="460" data-width="343" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u1954" class="ax_default box_2">
                <div id="u1954_div" class=""></div>
                <div id="u1954_text" class="text ">
                  <p><span>分类地点5</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u1955" class="ax_default" data-left="56" data-top="530" data-width="259" data-height="30">

                <!-- Unnamed (群组 ) -->
                <div id="u1956" class="ax_default" data-left="56" data-top="530" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u1957" class="ax_default box_3">
                    <div id="u1957_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1958" class="ax_default icon">
                    <img id="u1958_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1959" class="ax_default label">
                  <div id="u1959_div" class=""></div>
                  <div id="u1959_text" class="text ">
                    <p><span>人数：数目</span></p>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u1960" class="ax_default" data-left="184" data-top="530" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u1961" class="ax_default box_3">
                    <div id="u1961_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1962" class="ax_default icon">
                    <img id="u1962_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1963" class="ax_default label">
                  <div id="u1963_div" class=""></div>
                  <div id="u1963_text" class="text ">
                    <p><span>小店数：数目</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u1964" class="ax_default" data-left="14" data-top="570" data-width="343" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u1965" class="ax_default box_2">
                <div id="u1965_div" class=""></div>
                <div id="u1965_text" class="text ">
                  <p><span>分类地点6</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u1966" class="ax_default" data-left="56" data-top="640" data-width="259" data-height="30">

                <!-- Unnamed (群组 ) -->
                <div id="u1967" class="ax_default" data-left="56" data-top="640" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u1968" class="ax_default box_3">
                    <div id="u1968_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1969" class="ax_default icon">
                    <img id="u1969_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1970" class="ax_default label">
                  <div id="u1970_div" class=""></div>
                  <div id="u1970_text" class="text ">
                    <p><span>人数：数目</span></p>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u1971" class="ax_default" data-left="184" data-top="640" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u1972" class="ax_default box_3">
                    <div id="u1972_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1973" class="ax_default icon">
                    <img id="u1973_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1974" class="ax_default label">
                  <div id="u1974_div" class=""></div>
                  <div id="u1974_text" class="text ">
                    <p><span>小店数：数目</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u1975" class="ax_default" data-left="14" data-top="680" data-width="343" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u1976" class="ax_default box_2">
                <div id="u1976_div" class=""></div>
                <div id="u1976_text" class="text ">
                  <p><span>分类地点7</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u1977" class="ax_default" data-left="56" data-top="750" data-width="259" data-height="30">

                <!-- Unnamed (群组 ) -->
                <div id="u1978" class="ax_default" data-left="56" data-top="750" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u1979" class="ax_default box_3">
                    <div id="u1979_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1980" class="ax_default icon">
                    <img id="u1980_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1981" class="ax_default label">
                  <div id="u1981_div" class=""></div>
                  <div id="u1981_text" class="text ">
                    <p><span>人数：数目</span></p>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u1982" class="ax_default" data-left="184" data-top="750" data-width="30" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u1983" class="ax_default box_3">
                    <div id="u1983_div" class=""></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1984" class="ax_default icon">
                    <img id="u1984_img" class="img " src="images/lbs界面/u173.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1985" class="ax_default label">
                  <div id="u1985_div" class=""></div>
                  <div id="u1985_text" class="text ">
                    <p><span>小店数：数目</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1987" class="ax_default">
        <div id="u1987_state0" class="panel_state" data-label="State1" style="">
          <div id="u1987_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1988" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1989" class="ax_default box_1">
                <div id="u1989_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1990" class="ax_default label">
                <div id="u1990_div" class=""></div>
                <div id="u1990_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1991" class="ax_default icon">
                <img id="u1991_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u1992" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u1993" class="ax_default icon">
                  <img id="u1993_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1994" class="ax_default icon">
                  <img id="u1994_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1995" class="ax_default icon">
                  <img id="u1995_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1996" class="ax_default icon">
                <img id="u1996_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1997" class="ax_default label">
                <div id="u1997_div" class=""></div>
                <div id="u1997_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u1999" class="ax_default" data-label="导航栏">
        <div id="u1999_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u1999_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2000" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2001" class="ax_default box_1">
                <div id="u2001_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2002" class="ax_default label">
                <div id="u2002_div" class=""></div>
                <div id="u2002_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2003" class="ax_default icon">
              <img id="u2003_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u1999_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2004" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2005" class="ax_default box_1">
                <div id="u2005_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2006" class="ax_default label">
                <div id="u2006_div" class=""></div>
                <div id="u2006_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2007" class="ax_default icon">
              <img id="u2007_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u1999_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2008" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2009" class="ax_default box_1">
                <div id="u2009_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2010" class="ax_default label">
                <div id="u2010_div" class=""></div>
                <div id="u2010_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1999_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u1999_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2011" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2012" class="ax_default box_1">
                <div id="u2012_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2013" class="ax_default label">
                <div id="u2013_div" class=""></div>
                <div id="u2013_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2014" class="ax_default icon">
              <img id="u2014_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u1999_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2015" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2016" class="ax_default box_1">
                <div id="u2016_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2017" class="ax_default label">
                <div id="u2017_div" class=""></div>
                <div id="u2017_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2018" class="ax_default icon">
              <img id="u2018_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u1999_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2019" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2020" class="ax_default box_1">
                <div id="u2020_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2021" class="ax_default label">
                <div id="u2021_div" class=""></div>
                <div id="u2021_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2022" class="ax_default icon">
              <img id="u2022_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u1999_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2023" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2024" class="ax_default box_1">
                <div id="u2024_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2025" class="ax_default label">
                <div id="u2025_div" class=""></div>
                <div id="u2025_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2026" class="ax_default icon">
              <img id="u2026_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u1999_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2027" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2028" class="ax_default box_1">
                <div id="u2028_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2029" class="ax_default label">
                <div id="u2029_div" class=""></div>
                <div id="u2029_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2030" class="ax_default icon">
              <img id="u2030_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u1999_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2031" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2032" class="ax_default box_1">
                <div id="u2032_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2033" class="ax_default label">
                <div id="u2033_div" class=""></div>
                <div id="u2033_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2034" class="ax_default icon">
              <img id="u2034_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u1999_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2035" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2036" class="ax_default box_1">
                <div id="u2036_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2037" class="ax_default label">
                <div id="u2037_div" class=""></div>
                <div id="u2037_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2038" class="ax_default icon">
              <img id="u2038_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u1999_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2039" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2040" class="ax_default box_1">
                <div id="u2040_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2041" class="ax_default label">
                <div id="u2041_div" class=""></div>
                <div id="u2041_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2042" class="ax_default icon">
              <img id="u2042_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u1999_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2043" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2044" class="ax_default box_1">
                <div id="u2044_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2045" class="ax_default label">
                <div id="u2045_div" class=""></div>
                <div id="u2045_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2046" class="ax_default icon">
              <img id="u2046_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2047" class="ax_default icon">
              <img id="u2047_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u1999_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2048" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2049" class="ax_default box_1">
                <div id="u2049_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2050" class="ax_default label">
                <div id="u2050_div" class=""></div>
                <div id="u2050_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2051" class="ax_default icon">
              <img id="u2051_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u1999_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2052" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2053" class="ax_default box_1">
                <div id="u2053_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2054" class="ax_default label">
                <div id="u2054_div" class=""></div>
                <div id="u2054_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2055" class="ax_default icon">
              <img id="u2055_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u1999_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2056" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2057" class="ax_default box_1">
                <div id="u2057_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2058" class="ax_default label">
                <div id="u2058_div" class=""></div>
                <div id="u2058_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2059" class="ax_default icon">
              <img id="u2059_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u1999_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2060" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2061" class="ax_default box_1">
                <div id="u2061_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2062" class="ax_default label">
                <div id="u2062_div" class=""></div>
                <div id="u2062_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2063" class="ax_default icon">
              <img id="u2063_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u1999_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2064" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2065" class="ax_default box_1">
                <div id="u2065_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2066" class="ax_default label">
                <div id="u2066_div" class=""></div>
                <div id="u2066_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2067" class="ax_default icon">
              <img id="u2067_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u1999_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2068" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2069" class="ax_default box_1">
                <div id="u2069_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2070" class="ax_default label">
                <div id="u2070_div" class=""></div>
                <div id="u2070_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2071" class="ax_default icon">
              <img id="u2071_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u1999_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2072" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2073" class="ax_default box_1">
                <div id="u2073_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2074" class="ax_default label">
                <div id="u2074_div" class=""></div>
                <div id="u2074_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2075" class="ax_default icon">
              <img id="u2075_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u2076" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u2077" class="ax_default" selectiongroup="u1998选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u2078" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u2079" class="ax_default box_3">
                  <div id="u2079_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2080" class="ax_default icon">
                  <img id="u2080_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1999_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u1999_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2081" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2082" class="ax_default box_1">
                <div id="u2082_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2083" class="ax_default label">
                <div id="u2083_div" class=""></div>
                <div id="u2083_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2084" class="ax_default icon">
              <img id="u2084_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u1999_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2085" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2086" class="ax_default box_1">
                <div id="u2086_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2087" class="ax_default label">
                <div id="u2087_div" class=""></div>
                <div id="u2087_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2088" class="ax_default icon">
              <img id="u2088_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u1999_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2089" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2090" class="ax_default box_1">
                <div id="u2090_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2091" class="ax_default label">
                <div id="u2091_div" class=""></div>
                <div id="u2091_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2092" class="ax_default icon">
              <img id="u2092_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u1999_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2093" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2094" class="ax_default box_1">
                <div id="u2094_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2095" class="ax_default label">
                <div id="u2095_div" class=""></div>
                <div id="u2095_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2096" class="ax_default icon">
              <img id="u2096_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u1999_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2097" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2098" class="ax_default box_1">
                <div id="u2098_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2099" class="ax_default label">
                <div id="u2099_div" class=""></div>
                <div id="u2099_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2100" class="ax_default icon">
              <img id="u2100_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u1999_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2101" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2102" class="ax_default box_1">
                <div id="u2102_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2103" class="ax_default label">
                <div id="u2103_div" class=""></div>
                <div id="u2103_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2104" class="ax_default icon">
              <img id="u2104_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u1999_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2105" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2106" class="ax_default box_1">
                <div id="u2106_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2107" class="ax_default label">
                <div id="u2107_div" class=""></div>
                <div id="u2107_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2108" class="ax_default icon">
              <img id="u2108_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u1999_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2109" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2110" class="ax_default box_1">
                <div id="u2110_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2111" class="ax_default label">
                <div id="u2111_div" class=""></div>
                <div id="u2111_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2112" class="ax_default icon">
              <img id="u2112_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u1999_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2113" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2114" class="ax_default box_1">
                <div id="u2114_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2115" class="ax_default label">
                <div id="u2115_div" class=""></div>
                <div id="u2115_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2116" class="ax_default icon">
              <img id="u2116_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u1999_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2117" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2118" class="ax_default box_1">
                <div id="u2118_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2119" class="ax_default label">
                <div id="u2119_div" class=""></div>
                <div id="u2119_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2120" class="ax_default icon">
              <img id="u2120_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u1999_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2121" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2122" class="ax_default box_1">
                <div id="u2122_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2123" class="ax_default label">
                <div id="u2123_div" class=""></div>
                <div id="u2123_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2124" class="ax_default icon">
              <img id="u2124_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u1999_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2125" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2126" class="ax_default box_1">
                <div id="u2126_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2127" class="ax_default label">
                <div id="u2127_div" class=""></div>
                <div id="u2127_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2128" class="ax_default icon">
              <img id="u2128_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u1999_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2129" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2130" class="ax_default box_1">
                <div id="u2130_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2131" class="ax_default label">
                <div id="u2131_div" class=""></div>
                <div id="u2131_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2132" class="ax_default icon">
              <img id="u2132_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u1999_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2133" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2134" class="ax_default box_1">
                <div id="u2134_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2135" class="ax_default label">
                <div id="u2135_div" class=""></div>
                <div id="u2135_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2136" class="ax_default icon">
              <img id="u2136_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u1999_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2137" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2138" class="ax_default box_1">
                <div id="u2138_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2139" class="ax_default label">
                <div id="u2139_div" class=""></div>
                <div id="u2139_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2140" class="ax_default icon">
              <img id="u2140_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u1999_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2141" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2142" class="ax_default box_1">
                <div id="u2142_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2143" class="ax_default label">
                <div id="u2143_div" class=""></div>
                <div id="u2143_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2144" class="ax_default icon">
              <img id="u2144_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u1999_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2145" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2146" class="ax_default box_1">
                <div id="u2146_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2147" class="ax_default label">
                <div id="u2147_div" class=""></div>
                <div id="u2147_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2148" class="ax_default icon">
              <img id="u2148_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1999_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u1999_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u2149" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u2150" class="ax_default box_1">
                <div id="u2150_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2151" class="ax_default label">
                <div id="u2151_div" class=""></div>
                <div id="u2151_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2152" class="ax_default icon">
              <img id="u2152_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
