﻿<!DOCTYPE html>
<html>
  <head>
    <title>部署留言</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部署留言/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/部署留言/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default box_1">
        <div id="u1218_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default label">
        <div id="u1219_div" class=""></div>
        <div id="u1219_text" class="text ">
          <p><span>请选择问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u1220" class="ax_default" data-left="13" data-top="108" data-width="348" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u1221" class="ax_default box_1">
          <div id="u1221_div" class=""></div>
        </div>

        <!-- Unnamed (多行文字框) -->
        <div id="u1222" class="ax_default text_area">
          <textarea id="u1222_input"></textarea>
        </div>

        <!-- 问题描述_计数 (矩形) -->
        <div id="u1223" class="ax_default label" data-label="问题描述_计数">
          <div id="u1223_div" class=""></div>
          <div id="u1223_text" class="text ">
            <p><span>0/200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default primary_button">
        <div id="u1224_div" class=""></div>
        <div id="u1224_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- 提交判断 (动态面板) -->
      <div id="u1225" class="ax_default ax_default_hidden" data-label="提交判断" style="display:none; visibility: hidden">
        <div id="u1225_state0" class="panel_state" data-label="留言成功" style="">
          <div id="u1225_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1226" class="ax_default" data-left="0" data-top="0" data-width="100" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u1227" class="ax_default shape">
                <img id="u1227_img" class="img " src="images/部署留言/u1227.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1228" class="ax_default paragraph">
                <div id="u1228_div" class=""></div>
                <div id="u1228_text" class="text ">
                  <p><span>留言成功</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1229" class="ax_default image">
                <img id="u1229_img" class="img " src="images/部署留言/u1229.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1230_div" class=""></div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1232" class="ax_default">
        <div id="u1232_state0" class="panel_state" data-label="State1" style="">
          <div id="u1232_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1233" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1234" class="ax_default box_1">
                <div id="u1234_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1235" class="ax_default label">
                <div id="u1235_div" class=""></div>
                <div id="u1235_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1236" class="ax_default icon">
                <img id="u1236_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u1237" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u1238" class="ax_default icon">
                  <img id="u1238_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1239" class="ax_default icon">
                  <img id="u1239_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1240" class="ax_default icon">
                  <img id="u1240_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1241" class="ax_default icon">
                <img id="u1241_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1242" class="ax_default label">
                <div id="u1242_div" class=""></div>
                <div id="u1242_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u1244" class="ax_default" data-label="导航栏">
        <div id="u1244_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u1244_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1245" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1246" class="ax_default box_1">
                <div id="u1246_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1247" class="ax_default label">
                <div id="u1247_div" class=""></div>
                <div id="u1247_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1248" class="ax_default icon">
              <img id="u1248_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u1244_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1249" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1250" class="ax_default box_1">
                <div id="u1250_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1251" class="ax_default label">
                <div id="u1251_div" class=""></div>
                <div id="u1251_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1252" class="ax_default icon">
              <img id="u1252_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u1244_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1253" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1254" class="ax_default box_1">
                <div id="u1254_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1255" class="ax_default label">
                <div id="u1255_div" class=""></div>
                <div id="u1255_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1244_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u1244_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1256" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1257" class="ax_default box_1">
                <div id="u1257_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1258" class="ax_default label">
                <div id="u1258_div" class=""></div>
                <div id="u1258_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1259" class="ax_default icon">
              <img id="u1259_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u1244_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1260" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1261" class="ax_default box_1">
                <div id="u1261_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1262" class="ax_default label">
                <div id="u1262_div" class=""></div>
                <div id="u1262_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1263" class="ax_default icon">
              <img id="u1263_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u1244_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1264" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1265" class="ax_default box_1">
                <div id="u1265_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1266" class="ax_default label">
                <div id="u1266_div" class=""></div>
                <div id="u1266_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1267" class="ax_default icon">
              <img id="u1267_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u1244_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1268" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1269" class="ax_default box_1">
                <div id="u1269_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1270" class="ax_default label">
                <div id="u1270_div" class=""></div>
                <div id="u1270_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1271" class="ax_default icon">
              <img id="u1271_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u1244_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1272" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1273" class="ax_default box_1">
                <div id="u1273_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1274" class="ax_default label">
                <div id="u1274_div" class=""></div>
                <div id="u1274_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1275" class="ax_default icon">
              <img id="u1275_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u1244_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1276" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1277" class="ax_default box_1">
                <div id="u1277_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1278" class="ax_default label">
                <div id="u1278_div" class=""></div>
                <div id="u1278_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1279" class="ax_default icon">
              <img id="u1279_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u1244_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1280" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1281" class="ax_default box_1">
                <div id="u1281_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1282" class="ax_default label">
                <div id="u1282_div" class=""></div>
                <div id="u1282_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1283" class="ax_default icon">
              <img id="u1283_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u1244_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1284" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1285" class="ax_default box_1">
                <div id="u1285_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1286" class="ax_default label">
                <div id="u1286_div" class=""></div>
                <div id="u1286_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1287" class="ax_default icon">
              <img id="u1287_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u1244_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1288" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1289" class="ax_default box_1">
                <div id="u1289_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1290" class="ax_default label">
                <div id="u1290_div" class=""></div>
                <div id="u1290_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1291" class="ax_default icon">
              <img id="u1291_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1292" class="ax_default icon">
              <img id="u1292_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u1244_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1293" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1294" class="ax_default box_1">
                <div id="u1294_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1295" class="ax_default label">
                <div id="u1295_div" class=""></div>
                <div id="u1295_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1296" class="ax_default icon">
              <img id="u1296_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u1244_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1297" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1298" class="ax_default box_1">
                <div id="u1298_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1299" class="ax_default label">
                <div id="u1299_div" class=""></div>
                <div id="u1299_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1300" class="ax_default icon">
              <img id="u1300_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u1244_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1301" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1302" class="ax_default box_1">
                <div id="u1302_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1303" class="ax_default label">
                <div id="u1303_div" class=""></div>
                <div id="u1303_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1304" class="ax_default icon">
              <img id="u1304_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u1244_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1305" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1306" class="ax_default box_1">
                <div id="u1306_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1307" class="ax_default label">
                <div id="u1307_div" class=""></div>
                <div id="u1307_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1308" class="ax_default icon">
              <img id="u1308_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u1244_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1309" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1310" class="ax_default box_1">
                <div id="u1310_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1311" class="ax_default label">
                <div id="u1311_div" class=""></div>
                <div id="u1311_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1312" class="ax_default icon">
              <img id="u1312_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u1244_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1313" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1314" class="ax_default box_1">
                <div id="u1314_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1315" class="ax_default label">
                <div id="u1315_div" class=""></div>
                <div id="u1315_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1316" class="ax_default icon">
              <img id="u1316_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u1244_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1317" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1318" class="ax_default box_1">
                <div id="u1318_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1319" class="ax_default label">
                <div id="u1319_div" class=""></div>
                <div id="u1319_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1320" class="ax_default icon">
              <img id="u1320_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u1321" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u1322" class="ax_default" selectiongroup="u1243选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u1323" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u1324" class="ax_default box_3">
                  <div id="u1324_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1325" class="ax_default icon">
                  <img id="u1325_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1244_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u1244_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1326" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1327" class="ax_default box_1">
                <div id="u1327_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1328" class="ax_default label">
                <div id="u1328_div" class=""></div>
                <div id="u1328_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1329" class="ax_default icon">
              <img id="u1329_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u1244_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1330" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1331" class="ax_default box_1">
                <div id="u1331_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1332" class="ax_default label">
                <div id="u1332_div" class=""></div>
                <div id="u1332_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1333" class="ax_default icon">
              <img id="u1333_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u1244_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1334" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1335" class="ax_default box_1">
                <div id="u1335_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1336" class="ax_default label">
                <div id="u1336_div" class=""></div>
                <div id="u1336_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1337" class="ax_default icon">
              <img id="u1337_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u1244_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1338" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1339" class="ax_default box_1">
                <div id="u1339_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1340" class="ax_default label">
                <div id="u1340_div" class=""></div>
                <div id="u1340_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1341" class="ax_default icon">
              <img id="u1341_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u1244_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1342" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1343" class="ax_default box_1">
                <div id="u1343_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1344" class="ax_default label">
                <div id="u1344_div" class=""></div>
                <div id="u1344_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1345" class="ax_default icon">
              <img id="u1345_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u1244_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1346" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1347" class="ax_default box_1">
                <div id="u1347_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1348" class="ax_default label">
                <div id="u1348_div" class=""></div>
                <div id="u1348_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1349" class="ax_default icon">
              <img id="u1349_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u1244_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1350" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1351" class="ax_default box_1">
                <div id="u1351_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1352" class="ax_default label">
                <div id="u1352_div" class=""></div>
                <div id="u1352_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1353" class="ax_default icon">
              <img id="u1353_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u1244_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1354" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1355" class="ax_default box_1">
                <div id="u1355_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1356" class="ax_default label">
                <div id="u1356_div" class=""></div>
                <div id="u1356_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1357" class="ax_default icon">
              <img id="u1357_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u1244_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1358" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1359" class="ax_default box_1">
                <div id="u1359_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1360" class="ax_default label">
                <div id="u1360_div" class=""></div>
                <div id="u1360_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1361" class="ax_default icon">
              <img id="u1361_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u1244_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1362" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1363" class="ax_default box_1">
                <div id="u1363_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1364" class="ax_default label">
                <div id="u1364_div" class=""></div>
                <div id="u1364_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1365" class="ax_default icon">
              <img id="u1365_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u1244_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1366" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1367" class="ax_default box_1">
                <div id="u1367_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1368" class="ax_default label">
                <div id="u1368_div" class=""></div>
                <div id="u1368_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1369" class="ax_default icon">
              <img id="u1369_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u1244_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1370" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1371" class="ax_default box_1">
                <div id="u1371_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1372" class="ax_default label">
                <div id="u1372_div" class=""></div>
                <div id="u1372_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1373" class="ax_default icon">
              <img id="u1373_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u1244_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1374" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1375" class="ax_default box_1">
                <div id="u1375_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1376" class="ax_default label">
                <div id="u1376_div" class=""></div>
                <div id="u1376_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1377" class="ax_default icon">
              <img id="u1377_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u1244_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1378" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1379" class="ax_default box_1">
                <div id="u1379_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1380" class="ax_default label">
                <div id="u1380_div" class=""></div>
                <div id="u1380_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1381" class="ax_default icon">
              <img id="u1381_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u1244_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1382" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1383" class="ax_default box_1">
                <div id="u1383_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1384" class="ax_default label">
                <div id="u1384_div" class=""></div>
                <div id="u1384_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1385" class="ax_default icon">
              <img id="u1385_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u1244_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1386" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1387" class="ax_default box_1">
                <div id="u1387_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1388" class="ax_default label">
                <div id="u1388_div" class=""></div>
                <div id="u1388_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1389" class="ax_default icon">
              <img id="u1389_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u1244_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1390" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1391" class="ax_default box_1">
                <div id="u1391_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1392" class="ax_default label">
                <div id="u1392_div" class=""></div>
                <div id="u1392_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1393" class="ax_default icon">
              <img id="u1393_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u1244_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u1244_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u1394" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u1395" class="ax_default box_1">
                <div id="u1395_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1396" class="ax_default label">
                <div id="u1396_div" class=""></div>
                <div id="u1396_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1397" class="ax_default icon">
              <img id="u1397_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u1398" class="ax_default" data-left="810" data-top="-2" data-width="345" data-height="253">

        <!-- Unnamed (群组 ) -->
        <div id="u1399" class="ax_default" data-left="810" data-top="34" data-width="100" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1400" class="ax_default box_1">
            <img id="u1400_img" class="img " src="images/部署留言/u1400.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1401" class="ax_default icon">
            <img id="u1401_img" class="img " src="images/部署留言/u1401.png"/>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u1402" class="ax_default" data-left="932" data-top="34" data-width="100" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1403" class="ax_default box_1">
            <img id="u1403_img" class="img " src="images/部署留言/u1400.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1404" class="ax_default icon">
            <img id="u1404_img" class="img " src="images/部署留言/u1401.png"/>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u1405" class="ax_default" data-left="1055" data-top="34" data-width="100" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1406" class="ax_default box_1">
            <img id="u1406_img" class="img " src="images/部署留言/u1400.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1407" class="ax_default icon">
            <img id="u1407_img" class="img " src="images/部署留言/u1401.png"/>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u1408" class="ax_default" data-left="810" data-top="151" data-width="100" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1409" class="ax_default box_1">
            <img id="u1409_img" class="img " src="images/部署留言/u1400.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1410" class="ax_default icon">
            <img id="u1410_img" class="img " src="images/部署留言/u1401.png"/>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u1411" class="ax_default" data-left="932" data-top="151" data-width="100" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1412" class="ax_default box_1">
            <img id="u1412_img" class="img " src="images/部署留言/u1400.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1413" class="ax_default icon">
            <img id="u1413_img" class="img " src="images/部署留言/u1401.png"/>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u1414" class="ax_default" data-left="1055" data-top="151" data-width="100" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1415" class="ax_default box_1">
            <img id="u1415_img" class="img " src="images/部署留言/u1400.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1416" class="ax_default icon">
            <img id="u1416_img" class="img " src="images/部署留言/u1401.png"/>
          </div>
        </div>

        <!-- 图片1 (群组 ) -->
        <div id="u1417" class="ax_default" data-label="图片1" data-left="810" data-top="34" data-width="100" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1418" class="ax_default box_3">
            <div id="u1418_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1419" class="ax_default icon">
            <img id="u1419_img" class="img " src="images/部署留言/u1419.png"/>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u1420" class="ax_default" data-left="887" data-top="34" data-width="23" data-height="24">

            <!-- Unnamed (形状) -->
            <div id="u1421" class="ax_default ellipse">
              <img id="u1421_img" class="img " src="images/部署留言/u1421.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1422" class="ax_default icon">
              <img id="u1422_img" class="img " src="images/部署留言/u1422.png"/>
            </div>
          </div>
        </div>

        <!-- 图片3 (群组 ) -->
        <div id="u1423" class="ax_default" data-label="图片3" data-left="1055" data-top="34" data-width="100" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1424" class="ax_default box_3">
            <div id="u1424_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1425" class="ax_default icon">
            <img id="u1425_img" class="img " src="images/部署留言/u1419.png"/>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u1426" class="ax_default" data-left="1132" data-top="34" data-width="23" data-height="24">

            <!-- Unnamed (形状) -->
            <div id="u1427" class="ax_default ellipse">
              <img id="u1427_img" class="img " src="images/部署留言/u1421.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1428" class="ax_default icon">
              <img id="u1428_img" class="img " src="images/部署留言/u1422.png"/>
            </div>
          </div>
        </div>

        <!-- 图片2 (群组 ) -->
        <div id="u1429" class="ax_default" data-label="图片2" data-left="932" data-top="34" data-width="100" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1430" class="ax_default box_3">
            <div id="u1430_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1431" class="ax_default icon">
            <img id="u1431_img" class="img " src="images/部署留言/u1419.png"/>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u1432" class="ax_default" data-left="1009" data-top="34" data-width="23" data-height="24">

            <!-- Unnamed (形状) -->
            <div id="u1433" class="ax_default ellipse">
              <img id="u1433_img" class="img " src="images/部署留言/u1421.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1434" class="ax_default icon">
              <img id="u1434_img" class="img " src="images/部署留言/u1422.png"/>
            </div>
          </div>
        </div>

        <!-- 图片4 (群组 ) -->
        <div id="u1435" class="ax_default" data-label="图片4" data-left="810" data-top="151" data-width="100" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1436" class="ax_default box_3">
            <div id="u1436_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1437" class="ax_default icon">
            <img id="u1437_img" class="img " src="images/部署留言/u1419.png"/>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u1438" class="ax_default" data-left="887" data-top="151" data-width="23" data-height="24">

            <!-- Unnamed (形状) -->
            <div id="u1439" class="ax_default ellipse">
              <img id="u1439_img" class="img " src="images/部署留言/u1421.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1440" class="ax_default icon">
              <img id="u1440_img" class="img " src="images/部署留言/u1422.png"/>
            </div>
          </div>
        </div>

        <!-- 图片6 (群组 ) -->
        <div id="u1441" class="ax_default ax_default_hidden" data-label="图片6" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1442" class="ax_default box_3">
            <div id="u1442_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1443" class="ax_default icon">
            <img id="u1443_img" class="img " src="images/部署留言/u1419.png"/>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u1444" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (形状) -->
            <div id="u1445" class="ax_default ellipse">
              <img id="u1445_img" class="img " src="images/部署留言/u1421.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1446" class="ax_default icon">
              <img id="u1446_img" class="img " src="images/部署留言/u1422.png"/>
            </div>
          </div>
        </div>

        <!-- 图片5 (群组 ) -->
        <div id="u1447" class="ax_default ax_default_hidden" data-label="图片5" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1448" class="ax_default box_3">
            <div id="u1448_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1449" class="ax_default icon">
            <img id="u1449_img" class="img " src="images/部署留言/u1419.png"/>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u1450" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (形状) -->
            <div id="u1451" class="ax_default ellipse">
              <img id="u1451_img" class="img " src="images/部署留言/u1421.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1452" class="ax_default icon">
              <img id="u1452_img" class="img " src="images/部署留言/u1422.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1453" class="ax_default label">
          <div id="u1453_div" class=""></div>
          <div id="u1453_text" class="text ">
            <p><span>上传图片（最多6张）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u1454" class="ax_default" data-left="13" data-top="343" data-width="298" data-height="127">

        <!-- Unnamed (群组 ) -->
        <div id="u1455" class="ax_default" data-left="13" data-top="370" data-width="100" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1456" class="ax_default box_1">
            <img id="u1456_img" class="img " src="images/部署留言/u1400.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1457" class="ax_default icon">
            <img id="u1457_img" class="img " src="images/部署留言/u1401.png"/>
          </div>
        </div>

        <!-- 图片5 (群组 ) -->
        <div id="u1458" class="ax_default ax_default_hidden" data-label="图片5" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1459" class="ax_default box_3">
            <div id="u1459_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1460" class="ax_default icon">
            <img id="u1460_img" class="img " src="images/部署留言/u1419.png"/>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u1461" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (形状) -->
            <div id="u1462" class="ax_default ellipse">
              <img id="u1462_img" class="img " src="images/部署留言/u1421.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1463" class="ax_default icon">
              <img id="u1463_img" class="img " src="images/部署留言/u1422.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1464" class="ax_default label">
          <div id="u1464_div" class=""></div>
          <div id="u1464_text" class="text ">
            <p><span>上传图片</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
