﻿<!DOCTYPE html>
<html>
  <head>
    <title>附近的人列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/附近的人列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/附近的人列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default box_2">
        <div id="u363_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u364_div" class=""></div>
      </div>

      <!-- 操作层 (动态面板) -->
      <div id="u365" class="ax_default" data-label="操作层">
        <div id="u365_state0" class="panel_state" data-label="State1" style="">
          <div id="u365_state0_content" class="panel_state_content">

            <!-- 显示层 (动态面板) -->
            <div id="u366" class="ax_default" data-label="显示层">
              <div id="u366_state0" class="panel_state" data-label="State1" style="">
                <div id="u366_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u367" class="ax_default box_2">
                    <div id="u367_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u368" class="ax_default box_2">
                    <div id="u368_div" class=""></div>
                  </div>

                  <!-- 刷新提示 (动态面板) -->
                  <div id="u369" class="ax_default" data-label="刷新提示">
                    <div id="u369_state0" class="panel_state" data-label="下拉" style="">
                      <div id="u369_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u370" class="ax_default label">
                          <div id="u370_div" class=""></div>
                          <div id="u370_text" class="text ">
                            <p><span>下拉刷新</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u369_state1" class="panel_state" data-label="释放" style="visibility: hidden;">
                      <div id="u369_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u371" class="ax_default label">
                          <div id="u371_div" class=""></div>
                          <div id="u371_text" class="text ">
                            <p><span>释放刷新</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u369_state2" class="panel_state" data-label="加载中" style="visibility: hidden;">
                      <div id="u369_state2_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u372" class="ax_default label">
                          <div id="u372_div" class=""></div>
                          <div id="u372_text" class="text ">
                            <p><span>加载中</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 箭头 (动态面板) -->
                  <div id="u373" class="ax_default" data-label="箭头">
                    <div id="u373_state0" class="panel_state" data-label="向下" style="">
                      <div id="u373_state0_content" class="panel_state_content">

                        <!-- Unnamed (垂直线) -->
                        <div id="u374" class="compound ax_default line" WidgetHeight="20" WidgetWidth="3" CompoundMode="true">
                          <img id="u374_img" class="singleImg img " src="images/附近的人列表/u374.png"/>
                          <div id="u374p000" class="ax_vector_shape" WidgetTopLeftX="-0.384615384615385" WidgetTopLeftY="0.5" WidgetTopRightX="-0.384615384615385" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.384615384615385" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.384615384615385" WidgetBottomRightY="-0.25">
                            <img id="u374p000_img" class="img " src="images/附近的人列表/u374p000.png"/>
                          </div>
                          <div id="u374p001" class="ax_vector_shape" WidgetTopLeftX="-0.333333333333333" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.333333333333333" WidgetBottomLeftY="3.16666666666667" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="3.16666666666667">
                            <img id="u374p001_img" class="img " src="images/附近的人列表/u374p001.png"/>
                          </div>
                          <div id="u374p002" class="ax_vector_shape" WidgetTopLeftX="0.607142857142857" WidgetTopLeftY="-0.0384615384615385" WidgetTopRightX="0.607142857142857" WidgetTopRightY="0.0769230769230769" WidgetBottomLeftX="-0.107142857142857" WidgetBottomLeftY="-0.0384615384615385" WidgetBottomRightX="-0.107142857142857" WidgetBottomRightY="0.0769230769230769">
                            <img id="u374p002_img" class="img " src="images/附近的人列表/u374p002.png"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u373_state1" class="panel_state" data-label="向上" style="visibility: hidden;">
                      <div id="u373_state1_content" class="panel_state_content">

                        <!-- Unnamed (垂直线) -->
                        <div id="u375" class="compound ax_default line" WidgetHeight="20" WidgetWidth="3" CompoundMode="true">
                          <img id="u375_img" class="singleImg img " src="images/附近的人列表/u375.png"/>
                          <div id="u375p000" class="ax_vector_shape" WidgetTopLeftX="-0.384615384615385" WidgetTopLeftY="0.5" WidgetTopRightX="-0.384615384615385" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.384615384615385" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.384615384615385" WidgetBottomRightY="-0.25">
                            <img id="u375p000_img" class="img " src="images/附近的人列表/u375p000.png"/>
                          </div>
                          <div id="u375p001" class="ax_vector_shape" WidgetTopLeftX="-0.107142857142857" WidgetTopLeftY="0.0384615384615385" WidgetTopRightX="-0.107142857142857" WidgetTopRightY="-0.0769230769230769" WidgetBottomLeftX="0.607142857142857" WidgetBottomLeftY="0.0384615384615385" WidgetBottomRightX="0.607142857142857" WidgetBottomRightY="-0.0769230769230769">
                            <img id="u375p001_img" class="img " src="images/附近的人列表/u375p001.png"/>
                          </div>
                          <div id="u375p002" class="ax_vector_shape" WidgetTopLeftX="-0.333333333333333" WidgetTopLeftY="-3.5" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-3.5" WidgetBottomLeftX="-0.333333333333333" WidgetBottomLeftY="-0.166666666666667" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="-0.166666666666667">
                            <img id="u375p002_img" class="img " src="images/附近的人列表/u375p002.png"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u373_state2" class="panel_state" data-label="加载" style="visibility: hidden;">
                      <div id="u373_state2_content" class="panel_state_content">

                        <!-- 加载 (SVG) -->
                        <div id="u376" class="ax_default image" data-label="加载">
                          <img id="u376_img" class="img " src="images/附近的人列表/加载_u376.svg"/>
                        </div>

                        <!-- 指示器 (动态面板) -->
                        <div id="u377" class="ax_default" data-label="指示器">
                          <div id="u377_state0" class="panel_state" data-label="State1" style="">
                            <div id="u377_state0_content" class="panel_state_content">
                            </div>
                          </div>
                          <div id="u377_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                            <div id="u377_state1_content" class="panel_state_content">
                            </div>
                          </div>
                          <div id="u377_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                            <div id="u377_state2_content" class="panel_state_content">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 附近的人列表 (动态面板) -->
                  <div id="u378" class="ax_default" data-label="附近的人列表">
                    <div id="u378_state0" class="panel_state" data-label="消息列表" style="">
                      <div id="u378_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u379" class="ax_default box_2">
                          <div id="u379_div" class=""></div>
                        </div>

                        <!-- Unnamed (群组 ) -->
                        <div id="u380" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="862">

                          <!-- Unnamed (矩形) -->
                          <div id="u381" class="ax_default box_1">
                            <div id="u381_div" class=""></div>
                          </div>
                        </div>

                        <!-- Unnamed (群组 ) -->
                        <div id="u382" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="91">

                          <!-- Unnamed (群组 ) -->
                          <div id="u383" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="91">

                            <!-- Unnamed (矩形) -->
                            <div id="u384" class="ax_default box_2">
                              <div id="u384_div" class=""></div>
                            </div>

                            <!-- Unnamed (群组 ) -->
                            <div id="u385" class="ax_default" data-left="16" data-top="10" data-width="350" data-height="81">

                              <!-- Unnamed (形状) -->
                              <div id="u386" class="ax_default icon">
                                <img id="u386_img" class="img " src="images/附近的人列表/u386.png"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u387" class="ax_default label">
                                <div id="u387_div" class=""></div>
                                <div id="u387_text" class="text ">
                                  <p><span>路人A</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (水准线) -->
                              <div id="u388" class="ax_default line">
                                <img id="u388_img" class="img " src="images/附近的人列表/u388.png"/>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u389" class="ax_default box_2">
                              <div id="u389_div" class=""></div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u390" class="ax_default box_3">
                            <div id="u390_div" class=""></div>
                            <div id="u390_text" class="text ">
                              <p><span>ICON</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (群组 ) -->
                        <div id="u391" class="ax_default" data-left="0" data-top="91" data-width="375" data-height="91">

                          <!-- Unnamed (群组 ) -->
                          <div id="u392" class="ax_default" data-left="0" data-top="91" data-width="375" data-height="91">

                            <!-- Unnamed (矩形) -->
                            <div id="u393" class="ax_default box_2">
                              <div id="u393_div" class=""></div>
                            </div>

                            <!-- Unnamed (群组 ) -->
                            <div id="u394" class="ax_default" data-left="16" data-top="101" data-width="350" data-height="81">

                              <!-- Unnamed (形状) -->
                              <div id="u395" class="ax_default icon">
                                <img id="u395_img" class="img " src="images/附近的人列表/u386.png"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u396" class="ax_default label">
                                <div id="u396_div" class=""></div>
                                <div id="u396_text" class="text ">
                                  <p><span>路人B</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (水准线) -->
                              <div id="u397" class="ax_default line">
                                <img id="u397_img" class="img " src="images/附近的人列表/u388.png"/>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u398" class="ax_default box_2">
                              <div id="u398_div" class=""></div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u399" class="ax_default box_3">
                            <div id="u399_div" class=""></div>
                            <div id="u399_text" class="text ">
                              <p><span>ICON</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (群组 ) -->
                        <div id="u400" class="ax_default" data-left="0" data-top="182" data-width="375" data-height="91">

                          <!-- Unnamed (群组 ) -->
                          <div id="u401" class="ax_default" data-left="0" data-top="182" data-width="375" data-height="91">

                            <!-- Unnamed (矩形) -->
                            <div id="u402" class="ax_default box_2">
                              <div id="u402_div" class=""></div>
                            </div>

                            <!-- Unnamed (群组 ) -->
                            <div id="u403" class="ax_default" data-left="16" data-top="192" data-width="350" data-height="81">

                              <!-- Unnamed (形状) -->
                              <div id="u404" class="ax_default icon">
                                <img id="u404_img" class="img " src="images/附近的人列表/u386.png"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u405" class="ax_default label">
                                <div id="u405_div" class=""></div>
                                <div id="u405_text" class="text ">
                                  <p><span>路人C</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (水准线) -->
                              <div id="u406" class="ax_default line">
                                <img id="u406_img" class="img " src="images/附近的人列表/u388.png"/>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u407" class="ax_default box_2">
                              <div id="u407_div" class=""></div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u408" class="ax_default box_3">
                            <div id="u408_div" class=""></div>
                            <div id="u408_text" class="text ">
                              <p><span>ICON</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (群组 ) -->
                        <div id="u409" class="ax_default" data-left="0" data-top="273" data-width="375" data-height="91">

                          <!-- Unnamed (群组 ) -->
                          <div id="u410" class="ax_default" data-left="0" data-top="273" data-width="375" data-height="91">

                            <!-- Unnamed (矩形) -->
                            <div id="u411" class="ax_default box_2">
                              <div id="u411_div" class=""></div>
                            </div>

                            <!-- Unnamed (群组 ) -->
                            <div id="u412" class="ax_default" data-left="16" data-top="283" data-width="350" data-height="81">

                              <!-- Unnamed (形状) -->
                              <div id="u413" class="ax_default icon">
                                <img id="u413_img" class="img " src="images/附近的人列表/u386.png"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u414" class="ax_default label">
                                <div id="u414_div" class=""></div>
                                <div id="u414_text" class="text ">
                                  <p><span>路人D</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (水准线) -->
                              <div id="u415" class="ax_default line">
                                <img id="u415_img" class="img " src="images/附近的人列表/u388.png"/>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u416" class="ax_default box_2">
                              <div id="u416_div" class=""></div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u417" class="ax_default box_3">
                            <div id="u417_div" class=""></div>
                            <div id="u417_text" class="text ">
                              <p><span>ICON</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (群组 ) -->
                        <div id="u418" class="ax_default" data-left="0" data-top="364" data-width="375" data-height="91">

                          <!-- Unnamed (群组 ) -->
                          <div id="u419" class="ax_default" data-left="0" data-top="364" data-width="375" data-height="91">

                            <!-- Unnamed (矩形) -->
                            <div id="u420" class="ax_default box_2">
                              <div id="u420_div" class=""></div>
                            </div>

                            <!-- Unnamed (群组 ) -->
                            <div id="u421" class="ax_default" data-left="16" data-top="374" data-width="350" data-height="81">

                              <!-- Unnamed (形状) -->
                              <div id="u422" class="ax_default icon">
                                <img id="u422_img" class="img " src="images/附近的人列表/u386.png"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u423" class="ax_default label">
                                <div id="u423_div" class=""></div>
                                <div id="u423_text" class="text ">
                                  <p><span>路人E</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (水准线) -->
                              <div id="u424" class="ax_default line">
                                <img id="u424_img" class="img " src="images/附近的人列表/u388.png"/>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u425" class="ax_default box_2">
                              <div id="u425_div" class=""></div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u426" class="ax_default box_3">
                            <div id="u426_div" class=""></div>
                            <div id="u426_text" class="text ">
                              <p><span>ICON</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (群组 ) -->
                        <div id="u427" class="ax_default" data-left="0" data-top="455" data-width="375" data-height="91">

                          <!-- Unnamed (群组 ) -->
                          <div id="u428" class="ax_default" data-left="0" data-top="455" data-width="375" data-height="91">

                            <!-- Unnamed (矩形) -->
                            <div id="u429" class="ax_default box_2">
                              <div id="u429_div" class=""></div>
                            </div>

                            <!-- Unnamed (群组 ) -->
                            <div id="u430" class="ax_default" data-left="16" data-top="465" data-width="350" data-height="81">

                              <!-- Unnamed (形状) -->
                              <div id="u431" class="ax_default icon">
                                <img id="u431_img" class="img " src="images/附近的人列表/u386.png"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u432" class="ax_default label">
                                <div id="u432_div" class=""></div>
                                <div id="u432_text" class="text ">
                                  <p><span>BOSS伪装的路人F</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (水准线) -->
                              <div id="u433" class="ax_default line">
                                <img id="u433_img" class="img " src="images/附近的人列表/u388.png"/>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u434" class="ax_default box_2">
                              <div id="u434_div" class=""></div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u435" class="ax_default box_3">
                            <div id="u435_div" class=""></div>
                            <div id="u435_text" class="text ">
                              <p><span>ICON</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (群组 ) -->
                        <div id="u436" class="ax_default" data-left="0" data-top="546" data-width="375" data-height="91">

                          <!-- Unnamed (群组 ) -->
                          <div id="u437" class="ax_default" data-left="0" data-top="546" data-width="375" data-height="91">

                            <!-- Unnamed (矩形) -->
                            <div id="u438" class="ax_default box_2">
                              <div id="u438_div" class=""></div>
                            </div>

                            <!-- Unnamed (群组 ) -->
                            <div id="u439" class="ax_default" data-left="16" data-top="556" data-width="350" data-height="81">

                              <!-- Unnamed (形状) -->
                              <div id="u440" class="ax_default icon">
                                <img id="u440_img" class="img " src="images/附近的人列表/u386.png"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u441" class="ax_default label">
                                <div id="u441_div" class=""></div>
                                <div id="u441_text" class="text ">
                                  <p><span>路人G</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (水准线) -->
                              <div id="u442" class="ax_default line">
                                <img id="u442_img" class="img " src="images/附近的人列表/u388.png"/>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u443" class="ax_default box_2">
                              <div id="u443_div" class=""></div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u444" class="ax_default box_3">
                            <div id="u444_div" class=""></div>
                            <div id="u444_text" class="text ">
                              <p><span>ICON</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (群组 ) -->
                        <div id="u445" class="ax_default" data-left="0" data-top="637" data-width="375" data-height="91">

                          <!-- Unnamed (群组 ) -->
                          <div id="u446" class="ax_default" data-left="0" data-top="637" data-width="375" data-height="91">

                            <!-- Unnamed (矩形) -->
                            <div id="u447" class="ax_default box_2">
                              <div id="u447_div" class=""></div>
                            </div>

                            <!-- Unnamed (群组 ) -->
                            <div id="u448" class="ax_default" data-left="16" data-top="647" data-width="350" data-height="81">

                              <!-- Unnamed (形状) -->
                              <div id="u449" class="ax_default icon">
                                <img id="u449_img" class="img " src="images/附近的人列表/u386.png"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u450" class="ax_default label">
                                <div id="u450_div" class=""></div>
                                <div id="u450_text" class="text ">
                                  <p><span>路人H</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (水准线) -->
                              <div id="u451" class="ax_default line">
                                <img id="u451_img" class="img " src="images/附近的人列表/u388.png"/>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u452" class="ax_default box_2">
                              <div id="u452_div" class=""></div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u453" class="ax_default box_3">
                            <div id="u453_div" class=""></div>
                            <div id="u453_text" class="text ">
                              <p><span>ICON</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (群组 ) -->
                        <div id="u454" class="ax_default" data-left="0" data-top="728" data-width="375" data-height="91">

                          <!-- Unnamed (群组 ) -->
                          <div id="u455" class="ax_default" data-left="0" data-top="728" data-width="375" data-height="91">

                            <!-- Unnamed (矩形) -->
                            <div id="u456" class="ax_default box_2">
                              <div id="u456_div" class=""></div>
                            </div>

                            <!-- Unnamed (群组 ) -->
                            <div id="u457" class="ax_default" data-left="16" data-top="738" data-width="350" data-height="81">

                              <!-- Unnamed (形状) -->
                              <div id="u458" class="ax_default icon">
                                <img id="u458_img" class="img " src="images/附近的人列表/u386.png"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u459" class="ax_default label">
                                <div id="u459_div" class=""></div>
                                <div id="u459_text" class="text ">
                                  <p><span>路人I</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (水准线) -->
                              <div id="u460" class="ax_default line">
                                <img id="u460_img" class="img " src="images/附近的人列表/u388.png"/>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u461" class="ax_default box_2">
                              <div id="u461_div" class=""></div>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u462" class="ax_default box_3">
                            <div id="u462_div" class=""></div>
                            <div id="u462_text" class="text ">
                              <p><span>ICON</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u464" class="ax_default">
        <div id="u464_state0" class="panel_state" data-label="State1" style="">
          <div id="u464_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u465" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u466" class="ax_default box_1">
                <div id="u466_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u467" class="ax_default label">
                <div id="u467_div" class=""></div>
                <div id="u467_text" class="text ">
                  <p><span>8:42 AM</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u468" class="ax_default icon">
                <img id="u468_img" class="img " src="images/lbs界面/u84.png"/>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u469" class="ax_default" data-left="330" data-top="16" data-width="27" data-height="12">

                <!-- Unnamed (形状) -->
                <div id="u470" class="ax_default icon">
                  <img id="u470_img" class="img " src="images/lbs界面/u86.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u471" class="ax_default icon">
                  <img id="u471_img" class="img " src="images/lbs界面/u87.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u472" class="ax_default icon">
                  <img id="u472_img" class="img " src="images/lbs界面/u88.png"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u473" class="ax_default icon">
                <img id="u473_img" class="img " src="images/lbs界面/u89.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u474" class="ax_default label">
                <div id="u474_div" class=""></div>
                <div id="u474_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- 导航栏 (动态面板) -->
      <div id="u476" class="ax_default" data-label="导航栏">
        <div id="u476_state0" class="panel_state" data-label="LBS漫游状态" style="">
          <div id="u476_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u477" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u478" class="ax_default box_1">
                <div id="u478_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u479" class="ax_default label">
                <div id="u479_div" class=""></div>
                <div id="u479_text" class="text ">
                  <p><span>漫游状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u480" class="ax_default icon">
              <img id="u480_img" class="img " src="images/lbs界面/u96.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state1" class="panel_state" data-label="附近的人" style="visibility: hidden;">
          <div id="u476_state1_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u481" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u482" class="ax_default box_1">
                <div id="u482_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u483" class="ax_default label">
                <div id="u483_div" class=""></div>
                <div id="u483_text" class="text ">
                  <p><span>附近的人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u484" class="ax_default icon">
              <img id="u484_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state2" class="panel_state" data-label="打招呼界面" style="visibility: hidden;">
          <div id="u476_state2_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u485" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u486" class="ax_default box_1">
                <div id="u486_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u487" class="ax_default label">
                <div id="u487_div" class=""></div>
                <div id="u487_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u476_state3" class="panel_state" data-label="浏览小店" style="visibility: hidden;">
          <div id="u476_state3_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u488" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u489" class="ax_default box_1">
                <div id="u489_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u490" class="ax_default label">
                <div id="u490_div" class=""></div>
                <div id="u490_text" class="text ">
                  <p><span>浏览小店</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u491" class="ax_default icon">
              <img id="u491_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state4" class="panel_state" data-label="部署留言" style="visibility: hidden;">
          <div id="u476_state4_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u492" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u493" class="ax_default box_1">
                <div id="u493_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u494" class="ax_default label">
                <div id="u494_div" class=""></div>
                <div id="u494_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u495" class="ax_default icon">
              <img id="u495_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state5" class="panel_state" data-label="浏览留言" style="visibility: hidden;">
          <div id="u476_state5_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u496" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u497" class="ax_default box_1">
                <div id="u497_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u498" class="ax_default label">
                <div id="u498_div" class=""></div>
                <div id="u498_text" class="text ">
                  <p><span>留言</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u499" class="ax_default icon">
              <img id="u499_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state6" class="panel_state" data-label="部署地点" style="visibility: hidden;">
          <div id="u476_state6_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u500" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u501" class="ax_default box_1">
                <div id="u501_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u502" class="ax_default label">
                <div id="u502_div" class=""></div>
                <div id="u502_text" class="text ">
                  <p><span>部署地点</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u503" class="ax_default icon">
              <img id="u503_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state7" class="panel_state" data-label="部署地点-部署地点分类" style="visibility: hidden;">
          <div id="u476_state7_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u504" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u505" class="ax_default box_1">
                <div id="u505_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u506" class="ax_default label">
                <div id="u506_div" class=""></div>
                <div id="u506_text" class="text ">
                  <p><span>地点分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u507" class="ax_default icon">
              <img id="u507_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state8" class="panel_state" data-label="部署地点-部署方式" style="visibility: hidden;">
          <div id="u476_state8_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u508" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u509" class="ax_default box_1">
                <div id="u509_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u510" class="ax_default label">
                <div id="u510_div" class=""></div>
                <div id="u510_text" class="text ">
                  <p><span>部署方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u511" class="ax_default icon">
              <img id="u511_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state9" class="panel_state" data-label="聊天室列表" style="visibility: hidden;">
          <div id="u476_state9_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u512" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u513" class="ax_default box_1">
                <div id="u513_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u514" class="ax_default label">
                <div id="u514_div" class=""></div>
                <div id="u514_text" class="text ">
                  <p><span>聊天室</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u515" class="ax_default icon">
              <img id="u515_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state10" class="panel_state" data-label="礼盒" style="visibility: hidden;">
          <div id="u476_state10_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u516" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u517" class="ax_default box_1">
                <div id="u517_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u518" class="ax_default label">
                <div id="u518_div" class=""></div>
                <div id="u518_text" class="text ">
                  <p><span>礼盒</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u519" class="ax_default icon">
              <img id="u519_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state11" class="panel_state" data-label="消息列表" style="visibility: hidden;">
          <div id="u476_state11_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u520" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u521" class="ax_default box_1">
                <div id="u521_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u522" class="ax_default label">
                <div id="u522_div" class=""></div>
                <div id="u522_text" class="text ">
                  <p><span>消息列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u523" class="ax_default icon">
              <img id="u523_img" class="img " src="images/lbs界面/u96.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u524" class="ax_default icon">
              <img id="u524_img" class="img " src="images/lbs界面/u140.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state12" class="panel_state" data-label="好友列表" style="visibility: hidden;">
          <div id="u476_state12_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u525" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u526" class="ax_default box_1">
                <div id="u526_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u527" class="ax_default label">
                <div id="u527_div" class=""></div>
                <div id="u527_text" class="text ">
                  <p><span>好友列表</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u528" class="ax_default icon">
              <img id="u528_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state13" class="panel_state" data-label="好友详情" style="visibility: hidden;">
          <div id="u476_state13_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u529" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u530" class="ax_default box_1">
                <div id="u530_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u531" class="ax_default label">
                <div id="u531_div" class=""></div>
                <div id="u531_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u532" class="ax_default icon">
              <img id="u532_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state14" class="panel_state" data-label="收件站" style="visibility: hidden;">
          <div id="u476_state14_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u533" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u534" class="ax_default box_1">
                <div id="u534_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u535" class="ax_default label">
                <div id="u535_div" class=""></div>
                <div id="u535_text" class="text ">
                  <p><span>收件站</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u536" class="ax_default icon">
              <img id="u536_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state15" class="panel_state" data-label="聊天界面" style="visibility: hidden;">
          <div id="u476_state15_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u537" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u538" class="ax_default box_1">
                <div id="u538_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u539" class="ax_default label">
                <div id="u539_div" class=""></div>
                <div id="u539_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u540" class="ax_default icon">
              <img id="u540_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state16" class="panel_state" data-label="商品列表" style="visibility: hidden;">
          <div id="u476_state16_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u541" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u542" class="ax_default box_1">
                <div id="u542_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u543" class="ax_default label">
                <div id="u543_div" class=""></div>
                <div id="u543_text" class="text ">
                  <p><span>商品分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u544" class="ax_default icon">
              <img id="u544_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state17" class="panel_state" data-label="商品详情" style="visibility: hidden;">
          <div id="u476_state17_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u545" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u546" class="ax_default box_1">
                <div id="u546_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u547" class="ax_default label">
                <div id="u547_div" class=""></div>
                <div id="u547_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u548" class="ax_default icon">
              <img id="u548_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state18" class="panel_state" data-label="外观界面" style="visibility: hidden;">
          <div id="u476_state18_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u549" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u550" class="ax_default box_1">
                <div id="u550_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u551" class="ax_default label">
                <div id="u551_div" class=""></div>
                <div id="u551_text" class="text ">
                  <p><span>用户昵称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u552" class="ax_default icon">
              <img id="u552_img" class="img " src="images/lbs界面/u168.png"/>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u553" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

              <!-- Unnamed (群组 ) -->
              <div id="u554" class="ax_default" selectiongroup="u475选中眼睛" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u555" class="ax_default" data-left="336" data-top="5" data-width="30" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u556" class="ax_default box_3">
                  <div id="u556_div" class=""></div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u557" class="ax_default icon">
                  <img id="u557_img" class="img " src="images/lbs界面/u173.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u476_state19" class="panel_state" data-label="外观-相貌界面" style="visibility: hidden;">
          <div id="u476_state19_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u558" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u559" class="ax_default box_1">
                <div id="u559_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u560" class="ax_default label">
                <div id="u560_div" class=""></div>
                <div id="u560_text" class="text ">
                  <p><span>相貌</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u561" class="ax_default icon">
              <img id="u561_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state20" class="panel_state" data-label="外观-皮肤界面" style="visibility: hidden;">
          <div id="u476_state20_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u562" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u563" class="ax_default box_1">
                <div id="u563_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u564" class="ax_default label">
                <div id="u564_div" class=""></div>
                <div id="u564_text" class="text ">
                  <p><span>皮肤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u565" class="ax_default icon">
              <img id="u565_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state21" class="panel_state" data-label="外观-表情界面" style="visibility: hidden;">
          <div id="u476_state21_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u566" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u567" class="ax_default box_1">
                <div id="u567_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u568" class="ax_default label">
                <div id="u568_div" class=""></div>
                <div id="u568_text" class="text ">
                  <p><span>表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u569" class="ax_default icon">
              <img id="u569_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state22" class="panel_state" data-label="外观-道具界面" style="visibility: hidden;">
          <div id="u476_state22_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u570" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u571" class="ax_default box_1">
                <div id="u571_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u572" class="ax_default label">
                <div id="u572_div" class=""></div>
                <div id="u572_text" class="text ">
                  <p><span>道具</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u573" class="ax_default icon">
              <img id="u573_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state23" class="panel_state" data-label="外观-头像界面" style="visibility: hidden;">
          <div id="u476_state23_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u574" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u575" class="ax_default box_1">
                <div id="u575_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u576" class="ax_default label">
                <div id="u576_div" class=""></div>
                <div id="u576_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u577" class="ax_default icon">
              <img id="u577_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state24" class="panel_state" data-label="外观-小店管理" style="visibility: hidden;">
          <div id="u476_state24_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u578" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u579" class="ax_default box_1">
                <div id="u579_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u580" class="ax_default label">
                <div id="u580_div" class=""></div>
                <div id="u580_text" class="text ">
                  <p><span>小店管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u581" class="ax_default icon">
              <img id="u581_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state25" class="panel_state" data-label="外观-小店物品编辑" style="visibility: hidden;">
          <div id="u476_state25_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u582" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u583" class="ax_default box_1">
                <div id="u583_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u584" class="ax_default label">
                <div id="u584_div" class=""></div>
                <div id="u584_text" class="text ">
                  <p><span>物品名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u585" class="ax_default icon">
              <img id="u585_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state26" class="panel_state" data-label="活动界面" style="visibility: hidden;">
          <div id="u476_state26_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u586" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u587" class="ax_default box_1">
                <div id="u587_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u588" class="ax_default label">
                <div id="u588_div" class=""></div>
                <div id="u588_text" class="text ">
                  <p><span>活动</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u589" class="ax_default icon">
              <img id="u589_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state27" class="panel_state" data-label="活动详情" style="visibility: hidden;">
          <div id="u476_state27_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u590" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u591" class="ax_default box_1">
                <div id="u591_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u592" class="ax_default label">
                <div id="u592_div" class=""></div>
                <div id="u592_text" class="text ">
                  <p><span>活动标题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u593" class="ax_default icon">
              <img id="u593_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state28" class="panel_state" data-label="徽章界面" style="visibility: hidden;">
          <div id="u476_state28_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u594" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u595" class="ax_default box_1">
                <div id="u595_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u596" class="ax_default label">
                <div id="u596_div" class=""></div>
                <div id="u596_text" class="text ">
                  <p><span>徽章</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u597" class="ax_default icon">
              <img id="u597_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state29" class="panel_state" data-label="新居民指南" style="visibility: hidden;">
          <div id="u476_state29_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u598" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u599" class="ax_default box_1">
                <div id="u599_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u600" class="ax_default label">
                <div id="u600_div" class=""></div>
                <div id="u600_text" class="text ">
                  <p><span>新居民指南</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u601" class="ax_default icon">
              <img id="u601_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state30" class="panel_state" data-label="设置界面" style="visibility: hidden;">
          <div id="u476_state30_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u602" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u603" class="ax_default box_1">
                <div id="u603_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u604" class="ax_default label">
                <div id="u604_div" class=""></div>
                <div id="u604_text" class="text ">
                  <p><span>设置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u605" class="ax_default icon">
              <img id="u605_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state31" class="panel_state" data-label="昵称修改" style="visibility: hidden;">
          <div id="u476_state31_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u606" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u607" class="ax_default box_1">
                <div id="u607_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u608" class="ax_default label">
                <div id="u608_div" class=""></div>
                <div id="u608_text" class="text ">
                  <p><span>昵称修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u609" class="ax_default icon">
              <img id="u609_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state32" class="panel_state" data-label="性别修改" style="visibility: hidden;">
          <div id="u476_state32_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u610" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u611" class="ax_default box_1">
                <div id="u611_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u612" class="ax_default label">
                <div id="u612_div" class=""></div>
                <div id="u612_text" class="text ">
                  <p><span>性别修改</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u613" class="ax_default icon">
              <img id="u613_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state33" class="panel_state" data-label="个性签名修改" style="visibility: hidden;">
          <div id="u476_state33_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u614" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u615" class="ax_default box_1">
                <div id="u615_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u616" class="ax_default label">
                <div id="u616_div" class=""></div>
                <div id="u616_text" class="text ">
                  <p><span>个性签名</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u617" class="ax_default icon">
              <img id="u617_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state34" class="panel_state" data-label="实名认证" style="visibility: hidden;">
          <div id="u476_state34_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u618" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u619" class="ax_default box_1">
                <div id="u619_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u620" class="ax_default label">
                <div id="u620_div" class=""></div>
                <div id="u620_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u621" class="ax_default icon">
              <img id="u621_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state35" class="panel_state" data-label="创造者认证" style="visibility: hidden;">
          <div id="u476_state35_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u622" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u623" class="ax_default box_1">
                <div id="u623_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u624" class="ax_default label">
                <div id="u624_div" class=""></div>
                <div id="u624_text" class="text ">
                  <p><span>创造者认证</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u625" class="ax_default icon">
              <img id="u625_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
        <div id="u476_state36" class="panel_state" data-label="关于MONI" style="visibility: hidden;">
          <div id="u476_state36_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u626" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

              <!-- Unnamed (矩形) -->
              <div id="u627" class="ax_default box_1">
                <div id="u627_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u628" class="ax_default label">
                <div id="u628_div" class=""></div>
                <div id="u628_text" class="text ">
                  <p><span>关于MONI</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u629" class="ax_default icon">
              <img id="u629_img" class="img " src="images/lbs界面/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 底部 (矩形) -->
      <div id="u630" class="ax_default box_2" data-label="底部">
        <div id="u630_div" class=""></div>
      </div>
    </div>
  </body>
</html>
